questId	btnText	info
任务ID	按钮名称\n任务进行中	提示信息后缀\n任务进行中
4751	打开封神榜	参加封神榜1次
4752	打开封神榜	参加封神榜3次
4753	打开封神榜	参加封神榜5次
4754	打开封神榜	参加封神榜10次
4755	打开封神榜	封神榜获胜1次
4756	打开封神榜	封神榜获胜2次
4757	打开封神榜	封神榜获胜3次
4758	打开封神榜	封神榜获胜5次
4501	找药店老板	收集50级红药5个
4502	找药店老板	收集50级红药10个
4503	找药店老板	收集50级红药30个
4504	找药店老板	收集50级红药50个
9501	前往战场	杀敌对玩家1人
9502	前往战场	杀敌对玩家3人
9503	前往战场	杀敌对玩家5人
9504	前往战场	杀敌对玩家10人
9505	挖宝界面	成功挖宝1次
9506	挖宝界面	成功挖宝3次
9507	挖宝界面	成功挖宝5次
9508	挖宝界面	成功挖宝10次
9509	打开九重天	通过九重天任意层1次
9510	打开九重天	通过九重天任意层3次
9511	打开九重天	通过九重天任意层5次
9512	打开九重天	通过九重天任意层10次
3513	打开轮回转盘	轮回转盘投掷1次
3514	打开轮回转盘	轮回转盘投掷3次
3515	打开轮回转盘	轮回转盘投掷5次
3516	打开轮回转盘	轮回转盘投掷10次
3517	洗炼装备	洗炼装备3次
3518	洗炼装备	洗炼装备5次
3519	洗炼装备	洗炼装备10次
3520	洗炼装备	洗炼装备20次
3521	打开强化	强化装备1次
3522	打开强化	强化装备3次
3523	打开强化	强化装备5次
3524	打开强化	强化装备10次
3525	打开合成	使用轩辕鼎合成功能1次
3526	打开合成	使用轩辕鼎合成功能3次
3527	打开合成	使用轩辕鼎合成功能5次
3528	打开合成	使用轩辕鼎合成功能10次
		
		
		
		