id	type	name	desc	startDateAbs	endDateAbs	startDateRel	endDateRel	weekTerm	timeRange1	timeRange2	resetTime	resetCycle	freeCounts	extraCounts	minLevel	maxLevel	parameter	npcIdStr	enterPointStr	rewardGoods
活动ID	活动类型	活动名称	活动描述	开启日期	结束日期	相对开启日期(天)\n开服的第X天	相对结束日期(天)\n开服的第X天	星期条件	开启具体时间范围1	开启具体时间范围2	重置时间	重置周期	周期内免费次数	周期内额外次数	最小角色等级	最大角色等级	参数	活动NPC模板ID	活动入口坐标	活动奖励物品ID列表\n多个用半角,分割
1	1	轮回转盘	每天可以参与，转动骰盅，探寻今日天命\n参与获得[\C]ff5aff4e[C]大量经验[\C]ffffffff[C]	2012-01-01	2214-08-20						00:00	1	1		21	80	12			71009,71075,71011,70068,72005,72004,71007,9019
2	2	幸运转盘	勇闯三宫宝地，探寻稀世珍宝，共抗巫祖	2012-01-01	2214-08-20										21	80				71013
3	3	九重天	已被十二巫祖占领，共分九界，每届九关，九九八十一关，关关险恶	2012-01-01	2214-08-20										31	80				71011,71010,30103,73909,190001,72005,71007,72002,71005,70033,70042,70052,70063
4	4	封神榜(单人PK)	单人竞技场，三清号令天下共抗巫祖，二次封神开启在即，准备好了么？\n参与获得[\C]ff5aff4e[C]大量经验[\C]ffffffff[C]	2012-01-01	2214-08-20				21:00-21:20						28	80		01n159	01_CG_zhucheng:1543:619	71006,72003,70033,70063,70021,72005,70068
6	14	精英魔王殿	魔王真身隐藏在魔王殿中，击杀真假魔王均有几率获得魔王碎片、强化石与神兽、坐骑的养成道具。	2012-01-01	2214-08-20										33	39	01_FBMWD_mowangdian	02n110,01n110,03n110	04_KLS_xiqi:965:326,02_XYS_yuxugong:965:326,02_HGS_aolaiguo:965:326	71015,72005,72002,70032,70062,70012,71007,70041,70051
7	6	九尾狐逆袭	九尾狐与雷震子的凄美爱情故事！	2012-01-01	2214-08-20				12:00-12:20						26	80		01n128	01_CG_zhucheng:664:1714	71009,71011,71001,71016,71020
10	10	北斗七星	每日七星之一显灵，指示今日目标，完成七星全部目标即可获得大奖	2012-01-01	2214-08-20										34	80				71075,72004,71007,72002,9019,71003,71002,71073,71001,70013,70032,70062,70012,70031,70061,72001
11	12	保卫朝歌	魔神带领众弟子入侵朝歌，它们随身带有很多珍宝仙器，消灭它们吧	2012-01-01	2214-08-20				21:29-21:45						29	80		01n116	01_CG_zhucheng:970:1475	71009,71016,72001,71004,9019,71005,70031
13	14	三界资源战	限时开启，代表三界争夺资源，完成资源搜集任务有丰厚奖励	2012-01-01	2214-08-20				20:00-20:30						30	80	ZYZYZ_zhenyingziyuanzhan	01zyz08	04_KLS_xiqi:1303:868,02_XYS_yuxugong:1303:868,02_HGS_aolaiguo:1303:868	71009,71011,71003,71002,71001,71073
14	15	藏宝图	各种宝贝藏匿于世间，只有按照藏宝图的指引才能得知其下落，藏宝图在35级以上野怪有几率掉落。	2012-01-01	2214-08-20										35	80				71017
17	0	神秘商店	神秘商店之所以神秘，是因为下个时段卖啥连老板自己都不知道！	2012-01-01	2214-08-20										20	80		01n031	01_CG_zhucheng:663:612	71018
18	0	神仙福地	天庭各路神仙赐福，只待有缘人。\n[\C]ff5aff4e[C]活动时间：10:00、16:00[\C]ffffffff[C]	2012-01-01	2214-08-20				10:00-10:15	16:00-16:15					27	80		01n161	01_CG_zhucheng:1470:2129	71045,71046,71047,72007,72006,72008,71042,71007,77781,72004,72002,70032,70062,20003,20004
19	19	战神天梯竞技	战神天梯竞技场，一将功成万骨枯，你就是三界之王！	2012-01-01	2214-08-20										24	80				72003,72005,71005,71007,71016,71020
20	20	大师赛	各路强者云集，谁能笑到最后！每周二、周五晚22:00——22:30揭晓	2012-01-01	2214-08-20			3,6	22:00-22:30						28	80		01n021	01_CG_zhucheng:944:421	71011,71010,72005,72004
21	0	捉妖	除妖伏魔乃是我辈义不容辞的责任，你等速携宝图前去捉拿。	2012-01-01	2214-08-20										33	80		01n026	01_CG_zhucheng:213:377	71009,70041,70042,9209,9210
22	14	英雄魔王殿	魔王真身隐藏在魔王殿中，击杀真假魔王均有几率获得魔王碎片、强化石与神兽、坐骑的养成道具。	2012-01-01	2214-08-20										40	80	02_FBMWD_mowangdian	02n110,01n110,03n110	04_KLS_xiqi:965:326,02_XYS_yuxugong:965:326,02_HGS_aolaiguo:965:326	71015,72005,72002,70032,70062,70012,71007,70041,70051
23	0	红帽必须死	系统定时随机一名玩家变身红帽，变身结束化身狼人，狼人每杀1人累计伤害+300。[\C]ff5aff4e[C](杀死红帽可夺取变身效果)	2012-01-01	2214-08-20				12:30-12:45						30	80	01_DLD_daluandou	01n103	01_CG_zhucheng:562:1110	71009,71011,71016,71020,71022
24	21	门派战	门派等级在本阵营排行前四，将有资格参与天下第一门派的角逐。所有玩家均可参与幸运奖玩法，让您实现一夜暴富的梦想！[\C]ff5aff4e[C]（周三、周六开启）	2012-01-01	2214-08-20			4,7	22:00-22:30						30	80				71019,71075,71011,71012
25	16	皇城争霸战	服务器第一场皇城争霸战，将在开服七天后的第一个周四或者周日举办；各阵营等级排名第一的门派将获得比赛资格；比赛资格确定时间为当天的21：00	2012-01-01	2214-08-20			5,1	22:00-22:30						30	80	ZYZ_zhenyingzhan01	01n025	01_CG_zhucheng:494:239	71021,71075,71011,71012