hurtPoint	ratio	broadcast
伤害输出突破值	伤害比例系数	广播消息
999999970	1	${roleName}真给力，伤害率先达到999999970,为所有玩家带来额外1点的暴击值提升
999999971	1	${roleName}真给力，伤害率先达到999999971,为所有玩家带来额外1点的暴击值提升
999999972	1	${roleName}真给力，伤害率先达到999999972,为所有玩家带来额外1点的暴击值提升
999999973	1	${roleName}真给力，伤害率先达到999999973,为所有玩家带来额外1点的暴击值提升
999999974	1	${roleName}真给力，伤害率先达到999999974,为所有玩家带来额外1点的暴击值提升
999999975	1	${roleName}真给力，伤害率先达到999999975,为所有玩家带来额外1点的暴击值提升
999999976	1	${roleName}真给力，伤害率先达到999999976,为所有玩家带来额外1点的暴击值提升
999999977	1	${roleName}真给力，伤害率先达到999999977,为所有玩家带来额外1点的暴击值提升
999999978	1	${roleName}真给力，伤害率先达到999999978,为所有玩家带来额外1点的暴击值提升
999999979	1	${roleName}真给力，伤害率先达到999999979,为所有玩家带来额外1点的暴击值提升