goodsId	targetId	content
物品ID	boxId	喊话内容
9023	9021	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
10301	9021	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
20004	9011	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
200018	9087	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]获得了{2}[\C]ffffffff[C]称号，笑傲三界，独霸天下！
200017	9088	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]获得了{2}[\C]ffffffff[C]称号，俯瞰三界！
200016	9089	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]获得了{2}[\C]ffffffff[C]称号，称雄天下！
73901	9095	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]*20，真是春风得意！
73902	9096	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]*20，真是春风得意！
73903	9097	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]*20，真是春风得意！
73904	9098	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]*20，真是春风得意！
73905	9099	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]*20，真是春风得意！
73906	9100	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]*20，真是春风得意！
73907	9101	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]*20，真是春风得意！
73908	9102	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]*20，真是春风得意！
73909	9103	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]*20，真是春风得意！
10401	9149	[\C]ffffffff[C]异彩流光临仙界，恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]！
10402	9149	[\C]ffffffff[C]异彩流光临仙界，恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]！
10403	9149	[\C]ffffffff[C]异彩流光临仙界，恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]！
10404	9149	[\C]ffffffff[C]异彩流光临仙界，恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]！
10405	9149	[\C]ffffffff[C]异彩流光临仙界，恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]！
30102	9209	[\C]ffffffff[C]异彩流光临仙界，恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]！
30202	9209	[\C]ffffffff[C]异彩流光临仙界，恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]！
30302	9209	[\C]ffffffff[C]异彩流光临仙界，恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]！
30402	9209	[\C]ffffffff[C]异彩流光临仙界，恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]！
30502	9209	[\C]ffffffff[C]异彩流光临仙界，恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]！
30103	9209	[\C]ffffffff[C]异彩流光临仙界，恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]！
30203	9209	[\C]ffffffff[C]异彩流光临仙界，恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]！
30303	9209	[\C]ffffffff[C]异彩流光临仙界，恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]！
30403	9209	[\C]ffffffff[C]异彩流光临仙界，恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]！
30503	9209	[\C]ffffffff[C]异彩流光临仙界，恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]！
30102	9210	[\C]ffffffff[C]异彩流光临仙界，恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]！
30202	9210	[\C]ffffffff[C]异彩流光临仙界，恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]！
30302	9210	[\C]ffffffff[C]异彩流光临仙界，恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]！
30402	9210	[\C]ffffffff[C]异彩流光临仙界，恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]！
30502	9210	[\C]ffffffff[C]异彩流光临仙界，恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]！
30103	9210	[\C]ffffffff[C]异彩流光临仙界，恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]！
30203	9210	[\C]ffffffff[C]异彩流光临仙界，恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]！
30303	9210	[\C]ffffffff[C]异彩流光临仙界，恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]！
30403	9210	[\C]ffffffff[C]异彩流光临仙界，恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]！
30503	9210	[\C]ffffffff[C]异彩流光临仙界，恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]！
72001	9216	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]集齐《九天圣书》，打开了{1}[\C]ffffffff[C]，获得海量宝藏！
200034	9250	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从第一名奖励{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]称号，真是春风得意！
200035	9250	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从第一名奖励{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]称号，真是春风得意！
6301504	9023	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
6301505	9023	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
6301506	9023	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
6301508	9023	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
6300504	9023	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
6300505	9023	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
6300506	9023	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
6300508	9023	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
6302504	9023	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
6302504	9023	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
6302505	9023	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
6302506	9023	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
6920400	9275	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
6920401	9275	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
6920402	9275	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
6920403	9275	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
6920404	9275	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
6920405	9275	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
6920406	9275	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
6920407	9275	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
6920408	9275	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
6920409	9275	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
6920412	9275	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
6920413	9275	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
6920416	9276	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
6920417	9276	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
6920418	9276	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
6920419	9276	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
6920420	9276	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
6920421	9276	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
6920422	9276	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
6920423	9276	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
6920424	9276	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
6920425	9276	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
6920426	9276	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
6920427	9276	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
9275	9277	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
9276	9277	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
9275	9278	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
9630	9642	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]中开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
200078	9638	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]中开出了珍贵的{2}[\C]ffffffff[C]称号，笑傲三界，独霸天下！
		
200079	9664	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]中开出了珍贵的{2}[\C]ffffffff[C]称号，笑傲三界，独霸天下！
200079	9665	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]中开出了珍贵的{2}[\C]ffffffff[C]称号，笑傲三界，独霸天下！
9158	9666	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]中开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
73969	9666	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]中开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
73969	9664	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]中开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
73969	9665	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]中开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
9656	9664	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]中开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
9656	9665	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]中开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
		
10501	9690	[\C]ffffffff[C]异彩流光临仙界，恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]！
10502	9690	[\C]ffffffff[C]异彩流光临仙界，恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]！
10503	9690	[\C]ffffffff[C]异彩流光临仙界，恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]！
10504	9690	[\C]ffffffff[C]异彩流光临仙界，恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]！
10505	9690	[\C]ffffffff[C]异彩流光临仙界，恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]！
10601	9691	[\C]ffffffff[C]异彩流光临仙界，恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]！
10602	9691	[\C]ffffffff[C]异彩流光临仙界，恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]！
10603	9691	[\C]ffffffff[C]异彩流光临仙界，恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]！
10604	9691	[\C]ffffffff[C]异彩流光临仙界，恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]！
10605	9691	[\C]ffffffff[C]异彩流光临仙界，恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]！
		
10501	9150	[\C]ffffffff[C]异彩流光临仙界，恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]！
10502	9150	[\C]ffffffff[C]异彩流光临仙界，恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]！
10503	9150	[\C]ffffffff[C]异彩流光临仙界，恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]！
10504	9150	[\C]ffffffff[C]异彩流光临仙界，恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]！
10505	9150	[\C]ffffffff[C]异彩流光临仙界，恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]！
		
10601	9151	[\C]ffffffff[C]异彩流光临仙界，恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]！
10602	9151	[\C]ffffffff[C]异彩流光临仙界，恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]！
10603	9151	[\C]ffffffff[C]异彩流光临仙界，恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]！
10604	9151	[\C]ffffffff[C]异彩流光临仙界，恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]！
10605	9151	[\C]ffffffff[C]异彩流光临仙界，恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]！
		
2100004	9755	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
190101	9755	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真是春风得意！
		
9849	9277	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真是吊炸天！
9850	9277	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，真有国际范！
73978	9277	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，运气来挡不住！
6920500	9849	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，碉堡了！
6920501	9849	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，碉堡了！
6920502	9849	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，碉堡了！
6920503	9849	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，碉堡了！
6920504	9849	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，碉堡了！
6920505	9849	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，碉堡了！
6920506	9849	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，碉堡了！
6920507	9849	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，碉堡了！
6920508	9849	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，碉堡了！
6920509	9849	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，碉堡了！
6920512	9849	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，碉堡了！
6920513	9849	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，碉堡了！
6920516	9850	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，这是要逆天啊！
6920517	9850	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，这是要逆天啊！
6920518	9850	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，这是要逆天啊！
6920519	9850	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，这是要逆天啊！
6920520	9850	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，这是要逆天啊！
6920521	9850	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，这是要逆天啊！
6920522	9850	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，这是要逆天啊！
6920523	9850	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，这是要逆天啊！
6920524	9850	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，这是要逆天啊！
6920525	9850	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，这是要逆天啊！
6920526	9850	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，这是要逆天啊！
6920527	9850	[\C]ffffffff[C]恭喜[\C]ff1cfffc[C]{0}[\C]ffffffff[C]从{1}[\C]ffffffff[C]开出了珍贵的{2}[\C]ffffffff[C]，这是要逆天啊！