chapterId	copyIndex	copyId	copyName	minLevel	power	timeLimit	mapId	mapX	mapY	needKillNpcId	needKillAll	passTips
章节ID	副本序列	副本ID	副本名称	开启等级	消耗体力值	时间限制（秒）	地图ID	进入坐标X	进入坐标Y	需杀死NpcId	需杀死所有怪物	地图通关提示
1	1	1	章节副本1	1		300	01_FB_a	500	500		0	通关
1	2	2	章节副本2	1		300	02_FB_b	500	500		0	通关
1	3	3	章节副本3	1		300	03_FB_c	500	500		0	通关
1	4	4	章节副本4	1		300	04_FB_d	500	500		0	通关
1	5	5	章节副本5	1		300	05_FB_e	500	500		0	通关
1	6	6	章节副本6	1		300	06_FB_f	500	500		0	通关
1	7	7	章节副本7	1		300	07_FB_g	500	500		0	通关
1	8	8	章节副本8	1		300	08_FB_h	500	500		0	通关
1	9	9	章节副本9	1		300	09_FB_i	500	500		0	通关
1	10	10	章节副本10	1		300	10_FB_J	500	500		0	通关