mapId	baseTime	baseScore
地图ID	基础通关时间(秒)	基准分数
01_FBSXD1_a	240	60
02_FBSXD1_b	240	60
03_FBSXD1_c	240	60
04_FBSXD1_d	300	60
05_FBSXD1_e	240	60
06_FBSXD1_f	240	60
07_FBSXD1_g	240	60
08_FBSXD1_h	240	60
09_FBSXD1_i	300	60
01_FBQXD2_a	240	60
02_FBQXD2_b	240	60
03_FBQXD2_c	240	60
04_FBQXD2_d	300	60
05_FBQXD2_e	240	60
06_FBQXD2_f	240	60
07_FBQXD2_g	240	60
08_FBQXD2_h	240	60
09_FBQXD2_i	300	60
01_FBBXD3_a	240	60
02_FBBXD3_b	240	60
03_FBBXD3_c	240	60
04_FBBXD3_d	300	60
05_FBBXD3_e	240	60
06_FBBXD3_f	240	60
07_FBBXD3_g	240	60
08_FBBXD3_h	240	60
09_FBBXD3_i	300	60
01_FBDXD4_a	240	60
02_FBDXD4_b	240	60
03_FBDXD4_c	240	60
04_FBDXD4_d	300	60
05_FBDXD4_e	240	60
06_FBDXD4_f	240	60
07_FBDXD4_g	240	60
08_FBDXD4_h	240	60
09_FBDXD4_i	300	60
01_FBJXD5_a	240	60
02_FBJXD5_b	240	60
03_FBJXD5_c	240	60
04_FBJXD5_d	300	60
05_FBJXD5_e	240	60
06_FBJXD5_f	240	60
07_FBJXD5_g	240	60
08_FBJXD5_h	240	60
09_FBJXD5_i	300	60
01_FBYXD6_a	240	60
02_FBYXD6_b	240	60
03_FBYXD6_c	240	60
04_FBYXD6_d	300	60
05_FBYXD6_e	240	60
06_FBYXD6_f	240	60
07_FBYXD6_g	240	60
08_FBYXD6_h	240	60
09_FBYXD6_i	300	60
01_FBZXD7_a	240	60
02_FBZXD7_b	240	60
03_FBZXD7_c	240	60
04_FBZXD7_d	300	60
05_FBZXD7_e	240	60
06_FBZXD7_f	240	60
07_FBZXD7_g	240	60
08_FBZXD7_h	240	60
09_FBZXD7_i	300	60
01_FBZXD8_a	240	60
02_FBZXD8_b	240	60
03_FBZXD8_c	240	60
04_FBZXD8_d	300	60
05_FBZXD8_e	240	60
06_FBZXD8_f	240	60
07_FBZXD8_g	240	60
08_FBZXD8_h	240	60
09_FBZXD8_i	300	60
01_FBTXD9_a	240	60
02_FBTXD9_b	240	60
03_FBTXD9_c	240	60
04_FBTXD9_d	300	60
05_FBTXD9_e	240	60
06_FBTXD9_f	240	60
07_FBTXD9_g	240	60
08_FBTXD9_h	240	60
09_FBTXD9_i	300	60