gateId	mapId	order	bossId	timeover
关卡ID	地图ID	地图序号	boss模板ID	超时时间(单位s)\n<=0 时说没有设置超时
FBshenxiaodian1	01_FBSXD1_a	1	01sxd100	250
FBshenxiaodian1	02_FBSXD1_b	2	01sxd200	250
FBshenxiaodian1	03_FBSXD1_c	3	01sxd300	250
FBshenxiaodian1	04_FBSXD1_d	4	01sxd400	310
FBshenxiaodian1	05_FBSXD1_e	5	01sxd500	250
FBshenxiaodian1	06_FBSXD1_f	6	01sxd600	250
FBshenxiaodian1	07_FBSXD1_g	7	01sxd700	250
FBshenxiaodian1	08_FBSXD1_h	8	01sxd800	250
FBshenxiaodian1	09_FBSXD1_i	9	01sxd900	310
FBqingxiaodian2	01_FBQXD2_a	10	01qxd100	250
FBqingxiaodian2	02_FBQXD2_b	11	01qxd200	250
FBqingxiaodian2	03_FBQXD2_c	12	01qxd300	250
FBqingxiaodian2	04_FBQXD2_d	13	01qxd400	310
FBqingxiaodian2	05_FBQXD2_e	14	01qxd500	250
FBqingxiaodian2	06_FBQXD2_f	15	01qxd600	250
FBqingxiaodian2	07_FBQXD2_g	16	01qxd700	250
FBqingxiaodian2	08_FBQXD2_h	17	01qxd800	250
FBqingxiaodian2	09_FBQXD2_i	18	01qxd900	310
FBbixiaodian3	01_FBBXD3_a	19	01bxd100	250
FBbixiaodian3	02_FBBXD3_b	20	01bxd200	250
FBbixiaodian3	03_FBBXD3_c	21	01bxd300	250
FBbixiaodian3	04_FBBXD3_d	22	01bxd400	310
FBbixiaodian3	05_FBBXD3_e	23	01bxd500	250
FBbixiaodian3	06_FBBXD3_f	24	01bxd600	250
FBbixiaodian3	07_FBBXD3_g	25	01bxd700	250
FBbixiaodian3	08_FBBXD3_h	26	01bxd800	250
FBbixiaodian3	09_FBBXD3_i	27	01bxd900	310
FBdanxiaodian4	01_FBDXD4_a	28	01dxd100	250
FBdanxiaodian4	02_FBDXD4_b	29	01dxd200	250
FBdanxiaodian4	03_FBDXD4_c	30	01dxd300	250
FBdanxiaodian4	04_FBDXD4_d	31	01dxd400	310
FBdanxiaodian4	05_FBDXD4_e	32	01dxd500	250
FBdanxiaodian4	06_FBDXD4_f	33	01dxd600	250
FBdanxiaodian4	07_FBDXD4_g	34	01dxd700	250
FBdanxiaodian4	08_FBDXD4_h	35	01dxd800	250
FBdanxiaodian4	09_FBDXD4_i	36	01dxd900	310
FBjingxiaodian5	01_FBJXD5_a	37	01jxd100	250
FBjingxiaodian5	02_FBJXD5_b	38	01jxd200	250
FBjingxiaodian5	03_FBJXD5_c	39	01jxd300	250
FBjingxiaodian5	04_FBJXD5_d	40	01jxd400	310
FBjingxiaodian5	05_FBJXD5_e	41	01jxd500	250
FBjingxiaodian5	06_FBJXD5_f	42	01jxd600	250
FBjingxiaodian5	07_FBJXD5_g	43	01jxd700	250
FBjingxiaodian5	08_FBJXD5_h	44	01jxd800	250
FBjingxiaodian5	09_FBJXD5_i	45	01jxd900	310
FByuxiaodian6	01_FBYXD6_a	46	01yxd100	250
FByuxiaodian6	02_FBYXD6_b	47	01yxd200	250
FByuxiaodian6	03_FBYXD6_c	48	01yxd300	250
FByuxiaodian6	04_FBYXD6_d	49	01yxd400	310
FByuxiaodian6	05_FBYXD6_e	50	01yxd500	250
FByuxiaodian6	06_FBYXD6_f	51	01yxd600	250
FByuxiaodian6	07_FBYXD6_g	52	01yxd700	250
FByuxiaodian6	08_FBYXD6_h	53	01yxd800	250
FByuxiaodian6	09_FBYXD6_i	54	01yxd900	310
FBzhenxiaodian7	01_FBZXD7_a	55	01zxd100	250
FBzhenxiaodian7	02_FBZXD7_b	56	01zxd200	250
FBzhenxiaodian7	03_FBZXD7_c	57	01zxd300	250
FBzhenxiaodian7	04_FBZXD7_d	58	01zxd400	310
FBzhenxiaodian7	05_FBZXD7_e	59	01zxd500	250
FBzhenxiaodian7	06_FBZXD7_f	60	01zxd600	250
FBzhenxiaodian7	07_FBZXD7_g	61	01zxd700	250
FBzhenxiaodian7	08_FBZXD7_h	62	01zxd800	250
FBzhenxiaodian7	09_FBZXD7_i	63	01zxd900	310
FBzixiaodian8	01_FBZXD8_a	64	01zixd100	250
FBzixiaodian8	02_FBZXD8_b	65	01zixd200	250
FBzixiaodian8	03_FBZXD8_c	66	01zixd300	250
FBzixiaodian8	04_FBZXD8_d	67	01zixd400	310
FBzixiaodian8	05_FBZXD8_e	68	01zixd500	250
FBzixiaodian8	06_FBZXD8_f	69	01zixd600	250
FBzixiaodian8	07_FBZXD8_g	70	01zixd700	250
FBzixiaodian8	08_FBZXD8_h	71	01zixd800	250
FBzixiaodian8	09_FBZXD8_i	72	01zixd900	310
FBtaixiaodian9	01_FBTXD9_a	73	01txd100	250
FBtaixiaodian9	02_FBTXD9_b	74	01txd200	250
FBtaixiaodian9	03_FBTXD9_c	75	01txd300	250
FBtaixiaodian9	04_FBTXD9_d	76	01txd400	310
FBtaixiaodian9	05_FBTXD9_e	77	01txd500	250
FBtaixiaodian9	06_FBTXD9_f	78	01txd600	250
FBtaixiaodian9	07_FBTXD9_g	79	01txd700	250
FBtaixiaodian9	08_FBTXD9_h	80	01txd800	250
FBtaixiaodian9	09_FBTXD9_i	81	01txd900	310