mapId	ruleId
地图ID	规则ID
01_FBSXD1_a	1501
02_FBSXD1_b	1502
03_FBSXD1_c	1503
04_FBSXD1_d	1504
05_FBSXD1_e	1505
06_FBSXD1_f	1506
07_FBSXD1_g	1507
08_FBSXD1_h	1508
09_FBSXD1_i	1509
01_FBQXD2_a	1511
02_FBQXD2_b	1512
03_FBQXD2_c	1513
04_FBQXD2_d	1514
05_FBQXD2_e	1515
06_FBQXD2_f	1516
07_FBQXD2_g	1517
08_FBQXD2_h	1518
09_FBQXD2_i	1519
01_FBBXD3_a	1521
02_FBBXD3_b	1522
03_FBBXD3_c	1523
04_FBBXD3_d	1524
05_FBBXD3_e	1525
06_FBBXD3_f	1526
07_FBBXD3_g	1527
08_FBBXD3_h	1528
09_FBBXD3_i	1529
01_FBDXD4_a	1531
02_FBDXD4_b	1532
03_FBDXD4_c	1533
04_FBDXD4_d	1534
05_FBDXD4_e	1535
06_FBDXD4_f	1536
07_FBDXD4_g	1537
08_FBDXD4_h	1538
09_FBDXD4_i	1539
01_FBJXD5_a	1541
02_FBJXD5_b	1542
03_FBJXD5_c	1543
04_FBJXD5_d	1544
05_FBJXD5_e	1545
06_FBJXD5_f	1546
07_FBJXD5_g	1547
08_FBJXD5_h	1548
09_FBJXD5_i	1549
01_FBYXD6_a	1551
02_FBYXD6_b	1552
03_FBYXD6_c	1553
04_FBYXD6_d	1554
05_FBYXD6_e	1555
06_FBYXD6_f	1556
07_FBYXD6_g	1557
08_FBYXD6_h	1558
09_FBYXD6_i	1559
01_FBZXD7_a	1561
02_FBZXD7_b	1562
03_FBZXD7_c	1563
04_FBZXD7_d	1564
05_FBZXD7_e	1565
06_FBZXD7_f	1566
07_FBZXD7_g	1567
08_FBZXD7_h	1568
09_FBZXD7_i	1569
01_FBZXD8_a	1571
02_FBZXD8_b	1572
03_FBZXD8_c	1573
04_FBZXD8_d	1574
05_FBZXD8_e	1575
06_FBZXD8_f	1576
07_FBZXD8_g	1577
08_FBZXD8_h	1578
09_FBZXD8_i	1579
01_FBTXD9_a	1581
02_FBTXD9_b	1582
03_FBTXD9_c	1583
04_FBTXD9_d	1584
05_FBTXD9_e	1585
06_FBTXD9_f	1586
07_FBTXD9_g	1587
08_FBTXD9_h	1588
09_FBTXD9_i	1589