id	type	name	num	degree	condition	minLevel	parameter	assistant	assistantName	star	order	desc
ID	类型	活跃度名称	完成次数	活跃度获得	完成条件	角色最低等级	参数	小助手类型	小助手名称	星级	排序	助手描述
1	1	每日登录	1	10	领取每日登陆奖励	1						
2	10	好友送花	1	10	进行1次好友送花	20						
3	11	门派捐献	1	10	进行1次门派捐献	22						每日捐献少量金币，可获得不菲的门派贡献，用以学习门派技能，和购买帮会商店道具。
4	2	轮回转盘	12	10	轮回转盘投掷12次	21	1					去试试你的手气吧，可以获得大量经验，并有机会获得宝箱中的绑元和宝石！
5	3	北斗七星	1	10	达成本日七星目标	34	10					完成北斗任务，点亮璀璨星空，可获大量奖励。
6	6	保卫朝歌	1	10	参与1次保卫朝歌	29	11					与三界朋友共同保卫朝歌，击败入侵怪物，有很高几率获得强化石与宝石。
7	7	皇榜任务	5	10	完成5次皇榜任务	25	0					揭皇榜，顺天意！高品质皇榜任务有更为海量的经验奖励！
8	7	镇妖任务	2	10	完成2次镇妖任务	28	1					群魔乱舞，祸乱三界。帮姜子牙除妖伏魔，可获大量经验奖励！
10	8	经验副本	1	10	参与1次经验副本	22	3					海量经验大量真气，都在经验副本，快速提升等级这里最靠谱！
11	8	装备副本	1	10	参与1次装备副本	27	5					阴阳判官携大量天晶地晶来人间捣乱，快去收服他们！
12	8	组队副本	1	10	参与1次装备组队副本	29	6					叫上你的队友，去挑战无尽的怪潮！天晶地晶扑面而来！
13	8	神兽副本	1	10	参与1次神兽副本	20	4					三界神兽据此为孽，快去击退他们，可获神兽养成道具！
14	8	妖兽副本	1	10	参与1次门派妖兽副本	35	7					喂养门派仙兽，喂养自己的神兽，这个地方值得一去！
15	8	财神副本	1	10	参与1次财神山副本	28	2					财神送喜，红包拿来！有多大劲，使多大力，快去抢钱吧！
16	8	锁妖塔	1	10	参与1次锁妖塔	26	1					三界恶妖，镇压与此！行脚商人，神出鬼没！想要升级装备，强化装备，快去吧！
17	5	九重天	1	10	通过九重天任意1层	31	3					十二巫祖，占据与此！九九八十一关你能否闯过？镶满宝石的翅膀就在这里！
18	6	九尾狐逆袭	1	10	参与1次九尾狐逆袭	26	7					九尾狐与雷震子谈了场恋爱，就被世人所不容！你若想获得不菲经验与金币，就一同去吧！
19	6	三界资源战	1	10	参与1次三界资源战	30	13					三界统领齐出，遇率本族一统三界！作为本族一员，是你出手的时候了！可获不菲经验与天晶地晶！
20	6	封神榜	5	10	参与5次封神榜	28	4					天下无敌，谁与争锋！是时候展现你真正的实力了！可获大量仙魂与强化道具！
22	4	藏宝图	1	10	成功挖宝1次	30						要是挖到橙装和高级宝石，你就发了！小心魔王！
23	7	降魔任务	2	10	完成2次降魔任务	29	2					好多妖孽！快来主持正义！经验在向你招手！
24	7	门派任务	5	10	完成5次门派任务	25	4					完成门派交给你的任务，门派会给你贡献度的哦！
												
												
												
												
												
												
												
												
												
												
												
												
100	8	经验副本	1	0	0	22	3	1	人物升级	推荐指数 ★★★★★	1	海量经验大量真气，都在经验副本，快速提升等级这里最靠谱！
101	7	皇榜任务	1	0	0	25	0	1	人物升级	推荐指数 ★★★★	2	揭皇榜，顺天意！高品质皇榜任务有更为海量的经验奖励！
102	2	轮回转盘	1	0	0	21	1	1	人物升级	推荐指数 ★★★	3	去试试你的手气吧，可以获得大量经验，并有机会获得宝箱中的绑元和宝石！
103	7	镇妖任务	1	0	0	28	1	1	人物升级	推荐指数 ★★	4	群魔乱舞，祸乱三界。帮姜子牙除妖伏魔，可获大量经验奖励！
104	7	降魔任务	1	0	0	29	2	1	人物升级	推荐指数 ★★	5	好多妖孽！快来主持正义！经验在向你招手！
105	6	九尾狐逆袭	1	0	0	26	7	1	人物升级	推荐指数 ★	6	九尾狐与雷震子谈了场恋爱，就被世人所不容！你若想获得不菲经验与金币，就一同去吧！
106	6	红帽必须死	1	0	0	30	23	1	人物升级	推荐指数 ★	7	所有的猎人在这里，抓住小红帽，暴打大灰狼！
107	6	三界资源战	1	0	0	30	13	1	人物升级	推荐指数 ★	8	三界统领齐出，遇率本族一统三界！作为本族一员，是你出手的时候了！可获不菲经验与天晶地晶！
108	8	装备副本	1	0	0	27	5	2	装备升级	推荐指数 ★★★★★	1	阴阳判官携大量天晶地晶来人间捣乱，快去收服他们！
109	8	组队副本	1	0	0	29	6	2	装备升级	推荐指数 ★★★★	2	叫上你的队友，去挑战无尽的怪潮！天晶地晶扑面而来！
110	8	锁妖塔	1	0	0	26	1	2	装备升级	推荐指数 ★★★	3	三界恶妖，镇压与此！行脚商人，神出鬼没！想要升级装备，强化装备，快去吧！
111	5	九重天	1	0	0	31	3	2	装备升级	推荐指数 ★★★	4	十二巫祖，占据与此！九九八十一关你能否闯过？镶满宝石的翅膀就在这里！
112	6	三界资源战	1	0	0	30	13	2	装备升级	推荐指数 ★★	5	三界统领齐出，遇率本族一统三界！作为本族一员，是你出手的时候了！可获不菲经验与天晶地晶！
113	8	不周山	1	0	0	34	36	2	装备升级	推荐指数 ★	6	西北海之外，大荒之隅，有山而不合，名曰不周。组队一起挑战高难度BOSS！
114	8	经验副本	1	0	0	22	3	3	技能学习	推荐指数 ★★★★★	1	海量经验大量真气，都在经验副本，快速提升等级这里最靠谱！
115	5	九重天	1	0	0	31	3	3	技能学习	推荐指数 ★★★★	2	十二巫祖，占据与此！九九八十一关你能否闯过？镶满宝石的翅膀就在这里！
116	6	神仙福地	1	0	0	27	18	3	技能学习	推荐指数 ★★	3	神仙宝箱，把大量的真气，赐予有缘人。当然，如果你足够强大，缘分就是浮云！
117	6	大师赛	1	0	0	28	20	3	技能学习	推荐指数 ★★	4	真气，金钱，名誉都在这里，还在等什么！
118	7	皇榜任务	1	0	0	25	0	3	技能学习	推荐指数 ★	5	揭皇榜，顺天意！高品质皇榜任务有更为海量的经验奖励！
119	8	财神副本	1	0	0	28	2	4	赚钱心得	推荐指数 ★★★★★	1	财神送喜，红包拿来！有多大劲，使多大力，快去抢钱吧！
120	6	红帽必须死	1	0	0	30	23	4	赚钱心得	推荐指数 ★★★	2	所有的猎人在这里，抓住小红帽，暴打大灰狼！
121	6	门派战	1	0	0	15	24	4	赚钱心得	推荐指数 ★★	3	再厉害的大哥，也要有小弟烘托，想要获得大成就必须门派战！奖励的金钱也是多多益善！
122	6	大师赛	1	0	0	28	20	4	赚钱心得	推荐指数 ★★	4	真气，金钱，名誉都在这里，还在等什么！
123	6	九尾狐逆袭	1	0	0	26	7	4	赚钱心得	推荐指数 ★	5	九尾狐与雷震子谈了场恋爱，就被世人所不容！你若想获得不菲经验与金币，就一同去吧！
124	8	神兽副本	1	0	0	20	4	5	坐骑神兽	推荐指数 ★★★★★	1	三界神兽据此为孽，快去击退他们，可获神兽养成道具！
125	8	不周山	1	0	0	34	36	5	坐骑神兽	推荐指数 ★★★	2	西北海之外，大荒之隅，有山而不合，名曰不周。组队一起挑战高难度BOSS！
126	6	捉妖	1	0	0	33	21	5	坐骑神兽	推荐指数 ★★	3	捉妖，捉妖，降妖除魔，组队完成获得多多神兽奖励！
127	8	妖兽副本	1	0	0	35	7	5	坐骑神兽	推荐指数 ★	4	喂养门派仙兽，喂养自己的神兽，这个地方值得一去！
128	5	九重天	1	0	0	31	3	6	法宝翅膀	推荐指数 ★★★★★	1	十二巫祖，占据与此！九九八十一关你能否闯过？镶满宝石的翅膀就在这里！
129	6	战神天梯竞技	1	0	0	24	19	6	法宝翅膀	推荐指数 ★★★	2	谁才是真正的战神，来这里一决胜负吧！赢了这法宝都是你的！
130	6	红帽必须死	1	0	0	30	23	6	法宝翅膀	推荐指数 ★★	3	所有的猎人在这里，抓住小红帽，暴打大灰狼！
131	6	九尾狐逆袭	1	0	0	26	7	6	法宝翅膀	推荐指数 ★★	4	九尾狐与雷震子谈了场恋爱，就被世人所不容！你若想获得不菲经验与金币，就一同去吧！
132	6	保卫朝歌	1	0	0	29	11	6	法宝翅膀	推荐指数 ★	5	与三界朋友共同保卫朝歌，击败入侵怪物，有很高几率获得强化石与宝石。
136	6	封神榜	1	0	0	28	4	7	杀人越货	推荐指数 ★★★★★	1	天下无敌，谁与争锋！是时候展现你真正的实力了！可获大量仙魂与强化道具！
137	6	战神天梯竞技	1	0	0	24	19	7	杀人越货	推荐指数 ★★★★★	2	谁才是真正的战神，来这里一决胜负吧！赢了这法宝都是你的！
133	12	野外BOSS	1	0	0	30		7	杀人越货	推荐指数 ★★★	3	一决胜负，抢钱抢粮抢地盘！还有比橙装更好的吗？还有吗？
134	6	门派战	1	0	0	15	24	7	杀人越货	推荐指数 ★★★	4	再厉害的大哥，也要有小弟烘托，想要获得大成就必须门派战！奖励的金钱也是多多益善！
135	6	大师赛	1	0	0	28	20	7	杀人越货	推荐指数 ★★★	5	真气，金钱，名誉都在这里，还在等什么！
138	6	红帽必须死	1	0	0	30	23	7	杀人越货	推荐指数 ★★	6	所有的猎人在这里，抓住小红帽，暴打大灰狼！
139	6	英雄魔王殿	1	0	0	40	22	7	杀人越货	推荐指数 ★	7	只要你扛得住，这里就是你自己的福地，各种奖励随便爆！