id	name	level	maxExp	type1	value1	type2	value2	type3	value3	goodsId	goodsNum	gameMoney	addExp	info	imageId	qualityType	broadcast	openInfo
命格ID	命格名称	等级	升级所需经验	属性类型1	属性值1	属性类型2	属性值2	属性类型3	属性值3	培养道具ID	道具数量	消耗游戏币	培养增加经验	材料不足提示信息	图品ID	品质	广播	未开启时，点击的提示消息 配置第一级
1	无极命格	1	200	8	385					73901	1	500	10	材料不足，快去九重天神霄殿努力收集吧	217	1		膀升级到1阶时开启，可大幅增加人物生命值
1	无极命格	2	500	8	1155					73901	1	1000	10	材料不足，快去九重天神霄殿努力收集吧	217	2		
1	无极命格	3	800	8	2305					73901	1	1500	10	材料不足，快去九重天神霄殿努力收集吧	217	2		
1	无极命格	4	1200	8	3855					73901	1	2000	10	材料不足，快去九重天神霄殿努力收集吧	217	3		
1	无极命格	5	1800	8	5755					73901	1	2000	10	材料不足，快去九重天神霄殿努力收集吧	217	3	[\C]ffffffff[C]玩家[\C]ff1cfffc[C]{0}[\C]ffffffff[C]将翅膀{1}[\C]ffffffff[C]升级到了[\C]ffc7e462[C]{2}[\C]ffffffff[C]级！	
1	无极命格	6	2500	8	8055					73901	1	2000	10	材料不足，快去九重天神霄殿努力收集吧	217	4	[\C]ffffffff[C]玩家[\C]ff1cfffc[C]{0}[\C]ffffffff[C]将翅膀{1}[\C]ffffffff[C]升级到了[\C]ffc7e462[C]{2}[\C]ffffffff[C]级！	
1	无极命格	7	3000	8	10755					73901	1	2000	10	材料不足，快去九重天神霄殿努力收集吧	217	4	[\C]ffffffff[C]玩家[\C]ff1cfffc[C]{0}[\C]ffffffff[C]将翅膀{1}[\C]ffffffff[C]升级到了[\C]ffc7e462[C]{2}[\C]ffffffff[C]级！	
1	无极命格	8	5000	8	13805					73901	1	2000	10	材料不足，快去九重天神霄殿努力收集吧	217	5	[\C]ffffffff[C]玩家[\C]ff1cfffc[C]{0}[\C]ffffffff[C]将翅膀{1}[\C]ffffffff[C]升级到了[\C]ffc7e462[C]{2}[\C]ffffffff[C]级！	
1	无极命格	9	1	8	17255					73901	1	2000	10	材料不足，快去九重天神霄殿努力收集吧	217	5	[\C]ffffffff[C]玩家[\C]ff1cfffc[C]{0}[\C]ffffffff[C]将翅膀{1}[\C]ffffffff[C]升级到了[\C]ffc7e462[C]{2}[\C]ffffffff[C]级！	
2	天煞命格	1	200	50	45					73902	1	500	10	材料不足，快去九重天青霄殿努力收集吧	223	1		翅膀升级到2阶时开启，可大幅增加人物攻击力
2	天煞命格	2	500	50	130					73902	1	1000	10	材料不足，快去九重天青霄殿努力收集吧	223	2		
2	天煞命格	3	800	50	260					73902	1	1500	10	材料不足，快去九重天青霄殿努力收集吧	223	2		
2	天煞命格	4	1200	50	430					73902	1	2000	10	材料不足，快去九重天青霄殿努力收集吧	223	3		
2	天煞命格	5	1800	50	645					73902	1	2000	10	材料不足，快去九重天青霄殿努力收集吧	223	3	[\C]ffffffff[C]玩家[\C]ff1cfffc[C]{0}[\C]ffffffff[C]将翅膀{1}[\C]ffffffff[C]升级到了[\C]ffc7e462[C]{2}[\C]ffffffff[C]级！	
2	天煞命格	6	2500	50	900					73902	1	2000	10	材料不足，快去九重天青霄殿努力收集吧	223	4	[\C]ffffffff[C]玩家[\C]ff1cfffc[C]{0}[\C]ffffffff[C]将翅膀{1}[\C]ffffffff[C]升级到了[\C]ffc7e462[C]{2}[\C]ffffffff[C]级！	
2	天煞命格	7	3000	50	1200					73902	1	2000	10	材料不足，快去九重天青霄殿努力收集吧	223	4	[\C]ffffffff[C]玩家[\C]ff1cfffc[C]{0}[\C]ffffffff[C]将翅膀{1}[\C]ffffffff[C]升级到了[\C]ffc7e462[C]{2}[\C]ffffffff[C]级！	
2	天煞命格	8	5000	50	1540					73902	1	2000	10	材料不足，快去九重天青霄殿努力收集吧	223	5	[\C]ffffffff[C]玩家[\C]ff1cfffc[C]{0}[\C]ffffffff[C]将翅膀{1}[\C]ffffffff[C]升级到了[\C]ffc7e462[C]{2}[\C]ffffffff[C]级！	
2	天煞命格	9	1	50	1925					73902	1	2000	10	材料不足，快去九重天青霄殿努力收集吧	223	5	[\C]ffffffff[C]玩家[\C]ff1cfffc[C]{0}[\C]ffffffff[C]将翅膀{1}[\C]ffffffff[C]升级到了[\C]ffc7e462[C]{2}[\C]ffffffff[C]级！	
3	轩辕命格	1	200	51	15					73903	1	500	10	材料不足，快去九重天碧霄殿努力收集吧	215	1		翅膀升级到3阶时开启，可大幅增加人物防御力
3	轩辕命格	2	500	51	50					73903	1	1000	10	材料不足，快去九重天碧霄殿努力收集吧	215	2		
3	轩辕命格	3	800	51	100					73903	1	1500	10	材料不足，快去九重天碧霄殿努力收集吧	215	2		
3	轩辕命格	4	1200	51	170					73903	1	2000	10	材料不足，快去九重天碧霄殿努力收集吧	215	3		
3	轩辕命格	5	1800	51	255					73903	1	2000	10	材料不足，快去九重天碧霄殿努力收集吧	215	3	[\C]ffffffff[C]玩家[\C]ff1cfffc[C]{0}[\C]ffffffff[C]将翅膀{1}[\C]ffffffff[C]升级到了[\C]ffc7e462[C]{2}[\C]ffffffff[C]级！	
3	轩辕命格	6	2500	51	355					73903	1	2000	10	材料不足，快去九重天碧霄殿努力收集吧	215	4	[\C]ffffffff[C]玩家[\C]ff1cfffc[C]{0}[\C]ffffffff[C]将翅膀{1}[\C]ffffffff[C]升级到了[\C]ffc7e462[C]{2}[\C]ffffffff[C]级！	
3	轩辕命格	7	3000	51	475					73903	1	2000	10	材料不足，快去九重天碧霄殿努力收集吧	215	4	[\C]ffffffff[C]玩家[\C]ff1cfffc[C]{0}[\C]ffffffff[C]将翅膀{1}[\C]ffffffff[C]升级到了[\C]ffc7e462[C]{2}[\C]ffffffff[C]级！	
3	轩辕命格	8	5000	51	610					73903	1	2000	10	材料不足，快去九重天碧霄殿努力收集吧	215	5	[\C]ffffffff[C]玩家[\C]ff1cfffc[C]{0}[\C]ffffffff[C]将翅膀{1}[\C]ffffffff[C]升级到了[\C]ffc7e462[C]{2}[\C]ffffffff[C]级！	
3	轩辕命格	9	1	51	765					73903	1	2000	10	材料不足，快去九重天碧霄殿努力收集吧	215	5	[\C]ffffffff[C]玩家[\C]ff1cfffc[C]{0}[\C]ffffffff[C]将翅膀{1}[\C]ffffffff[C]升级到了[\C]ffc7e462[C]{2}[\C]ffffffff[C]级！	
4	金虹命格	1	200	54	65					73904	1	500	10	材料不足，快去九重天丹霄殿努力收集吧	222	1		翅膀升级到4阶时开启，可大幅增加人物暴击属性
4	金虹命格	2	500	54	200					73904	1	1000	10	材料不足，快去九重天丹霄殿努力收集吧	222	2		
4	金虹命格	3	800	54	400					73904	1	1500	10	材料不足，快去九重天丹霄殿努力收集吧	222	2		
4	金虹命格	4	1200	54	665					73904	1	2000	10	材料不足，快去九重天丹霄殿努力收集吧	222	3		
4	金虹命格	5	1800	54	1000					73904	1	2000	10	材料不足，快去九重天丹霄殿努力收集吧	222	3	[\C]ffffffff[C]玩家[\C]ff1cfffc[C]{0}[\C]ffffffff[C]将翅膀{1}[\C]ffffffff[C]升级到了[\C]ffc7e462[C]{2}[\C]ffffffff[C]级！	
4	金虹命格	6	2500	54	1400					73904	1	2000	10	材料不足，快去九重天丹霄殿努力收集吧	222	4	[\C]ffffffff[C]玩家[\C]ff1cfffc[C]{0}[\C]ffffffff[C]将翅膀{1}[\C]ffffffff[C]升级到了[\C]ffc7e462[C]{2}[\C]ffffffff[C]级！	
4	金虹命格	7	3000	54	1865					73904	1	2000	10	材料不足，快去九重天丹霄殿努力收集吧	222	4	[\C]ffffffff[C]玩家[\C]ff1cfffc[C]{0}[\C]ffffffff[C]将翅膀{1}[\C]ffffffff[C]升级到了[\C]ffc7e462[C]{2}[\C]ffffffff[C]级！	
4	金虹命格	8	5000	54	2400					73904	1	2000	10	材料不足，快去九重天丹霄殿努力收集吧	222	5	[\C]ffffffff[C]玩家[\C]ff1cfffc[C]{0}[\C]ffffffff[C]将翅膀{1}[\C]ffffffff[C]升级到了[\C]ffc7e462[C]{2}[\C]ffffffff[C]级！	
4	金虹命格	9	1	54	3000					73904	1	2000	10	材料不足，快去九重天丹霄殿努力收集吧	222	5	[\C]ffffffff[C]玩家[\C]ff1cfffc[C]{0}[\C]ffffffff[C]将翅膀{1}[\C]ffffffff[C]升级到了[\C]ffc7e462[C]{2}[\C]ffffffff[C]级！	
5	菩提命格	1	200	55	65					73905	1	500	10	材料不足，快去九重天景霄殿努力收集吧	221	1		翅膀升级到5阶时开启，可大幅增加人物抗暴属性
5	菩提命格	2	500	55	200					73905	1	1000	10	材料不足，快去九重天景霄殿努力收集吧	221	2		
5	菩提命格	3	800	55	400					73905	1	1500	10	材料不足，快去九重天景霄殿努力收集吧	221	2		
5	菩提命格	4	1200	55	665					73905	1	2000	10	材料不足，快去九重天景霄殿努力收集吧	221	3		
5	菩提命格	5	1800	55	1000					73905	1	2000	10	材料不足，快去九重天景霄殿努力收集吧	221	3	[\C]ffffffff[C]玩家[\C]ff1cfffc[C]{0}[\C]ffffffff[C]将翅膀{1}[\C]ffffffff[C]升级到了[\C]ffc7e462[C]{2}[\C]ffffffff[C]级！	
5	菩提命格	6	2500	55	1400					73905	1	2000	10	材料不足，快去九重天景霄殿努力收集吧	221	4	[\C]ffffffff[C]玩家[\C]ff1cfffc[C]{0}[\C]ffffffff[C]将翅膀{1}[\C]ffffffff[C]升级到了[\C]ffc7e462[C]{2}[\C]ffffffff[C]级！	
5	菩提命格	7	3000	55	1865					73905	1	2000	10	材料不足，快去九重天景霄殿努力收集吧	221	4	[\C]ffffffff[C]玩家[\C]ff1cfffc[C]{0}[\C]ffffffff[C]将翅膀{1}[\C]ffffffff[C]升级到了[\C]ffc7e462[C]{2}[\C]ffffffff[C]级！	
5	菩提命格	8	5000	55	2400					73905	1	2000	10	材料不足，快去九重天景霄殿努力收集吧	221	5	[\C]ffffffff[C]玩家[\C]ff1cfffc[C]{0}[\C]ffffffff[C]将翅膀{1}[\C]ffffffff[C]升级到了[\C]ffc7e462[C]{2}[\C]ffffffff[C]级！	
5	菩提命格	9	1	55	3000					73905	1	2000	10	材料不足，快去九重天景霄殿努力收集吧	221	5	[\C]ffffffff[C]玩家[\C]ff1cfffc[C]{0}[\C]ffffffff[C]将翅膀{1}[\C]ffffffff[C]升级到了[\C]ffc7e462[C]{2}[\C]ffffffff[C]级！	
6	诛仙命格	1	200	53	65					73906	1	500	10	材料不足，快去九重天玉霄殿努力收集吧	219	1		翅膀升级到6阶时开启，可大幅增加人物闪避属性
6	诛仙命格	2	500	53	200					73906	1	1000	10	材料不足，快去九重天玉霄殿努力收集吧	219	2		
6	诛仙命格	3	800	53	400					73906	1	1500	10	材料不足，快去九重天玉霄殿努力收集吧	219	2		
6	诛仙命格	4	1200	53	665					73906	1	2000	10	材料不足，快去九重天玉霄殿努力收集吧	219	3		
6	诛仙命格	5	1800	53	1000					73906	1	2000	10	材料不足，快去九重天玉霄殿努力收集吧	219	3	[\C]ffffffff[C]玩家[\C]ff1cfffc[C]{0}[\C]ffffffff[C]将翅膀{1}[\C]ffffffff[C]升级到了[\C]ffc7e462[C]{2}[\C]ffffffff[C]级！	
6	诛仙命格	6	2500	53	1400					73906	1	2000	10	材料不足，快去九重天玉霄殿努力收集吧	219	4	[\C]ffffffff[C]玩家[\C]ff1cfffc[C]{0}[\C]ffffffff[C]将翅膀{1}[\C]ffffffff[C]升级到了[\C]ffc7e462[C]{2}[\C]ffffffff[C]级！	
6	诛仙命格	7	3000	53	1865					73906	1	2000	10	材料不足，快去九重天玉霄殿努力收集吧	219	4	[\C]ffffffff[C]玩家[\C]ff1cfffc[C]{0}[\C]ffffffff[C]将翅膀{1}[\C]ffffffff[C]升级到了[\C]ffc7e462[C]{2}[\C]ffffffff[C]级！	
6	诛仙命格	8	5000	53	2400					73906	1	2000	10	材料不足，快去九重天玉霄殿努力收集吧	219	5	[\C]ffffffff[C]玩家[\C]ff1cfffc[C]{0}[\C]ffffffff[C]将翅膀{1}[\C]ffffffff[C]升级到了[\C]ffc7e462[C]{2}[\C]ffffffff[C]级！	
6	诛仙命格	9	1	53	3000					73906	1	2000	10	材料不足，快去九重天玉霄殿努力收集吧	219	5	[\C]ffffffff[C]玩家[\C]ff1cfffc[C]{0}[\C]ffffffff[C]将翅膀{1}[\C]ffffffff[C]升级到了[\C]ffc7e462[C]{2}[\C]ffffffff[C]级！	
7	夜叉命格	1	200	52	65					73907	1	500	10	材料不足，快去九重天振霄殿努力收集吧	220	1		翅膀升级到7阶时开启，可大幅增加人物命中属性
7	夜叉命格	2	500	52	200					73907	1	1000	10	材料不足，快去九重天振霄殿努力收集吧	220	2		
7	夜叉命格	3	800	52	400					73907	1	1500	10	材料不足，快去九重天振霄殿努力收集吧	220	2		
7	夜叉命格	4	1200	52	665					73907	1	2000	10	材料不足，快去九重天振霄殿努力收集吧	220	3		
7	夜叉命格	5	1800	52	1000					73907	1	2000	10	材料不足，快去九重天振霄殿努力收集吧	220	3	[\C]ffffffff[C]玩家[\C]ff1cfffc[C]{0}[\C]ffffffff[C]将翅膀{1}[\C]ffffffff[C]升级到了[\C]ffc7e462[C]{2}[\C]ffffffff[C]级！	
7	夜叉命格	6	2500	52	1400					73907	1	2000	10	材料不足，快去九重天振霄殿努力收集吧	220	4	[\C]ffffffff[C]玩家[\C]ff1cfffc[C]{0}[\C]ffffffff[C]将翅膀{1}[\C]ffffffff[C]升级到了[\C]ffc7e462[C]{2}[\C]ffffffff[C]级！	
7	夜叉命格	7	3000	52	1865					73907	1	2000	10	材料不足，快去九重天振霄殿努力收集吧	220	4	[\C]ffffffff[C]玩家[\C]ff1cfffc[C]{0}[\C]ffffffff[C]将翅膀{1}[\C]ffffffff[C]升级到了[\C]ffc7e462[C]{2}[\C]ffffffff[C]级！	
7	夜叉命格	8	5000	52	2400					73907	1	2000	10	材料不足，快去九重天振霄殿努力收集吧	220	5	[\C]ffffffff[C]玩家[\C]ff1cfffc[C]{0}[\C]ffffffff[C]将翅膀{1}[\C]ffffffff[C]升级到了[\C]ffc7e462[C]{2}[\C]ffffffff[C]级！	
7	夜叉命格	9	1	52	3000					73907	1	2000	10	材料不足，快去九重天振霄殿努力收集吧	220	5	[\C]ffffffff[C]玩家[\C]ff1cfffc[C]{0}[\C]ffffffff[C]将翅膀{1}[\C]ffffffff[C]升级到了[\C]ffc7e462[C]{2}[\C]ffffffff[C]级！	
8	飞仙命格	1	200	56	45					73908	1	500	10	材料不足，快去九重天紫霄殿努力收集吧	216	1		翅膀升级到8阶时开启，可大幅增加人物抵抗异常状态的能力
8	飞仙命格	2	500	56	135					73908	1	1000	10	材料不足，快去九重天紫霄殿努力收集吧	216	2		
8	飞仙命格	3	800	56	270					73908	1	1500	10	材料不足，快去九重天紫霄殿努力收集吧	216	2		
8	飞仙命格	4	1200	56	450					73908	1	2000	10	材料不足，快去九重天紫霄殿努力收集吧	216	3		
8	飞仙命格	5	1800	56	670					73908	1	2000	10	材料不足，快去九重天紫霄殿努力收集吧	216	3	[\C]ffffffff[C]玩家[\C]ff1cfffc[C]{0}[\C]ffffffff[C]将翅膀{1}[\C]ffffffff[C]升级到了[\C]ffc7e462[C]{2}[\C]ffffffff[C]级！	
8	飞仙命格	6	2500	56	935					73908	1	2000	10	材料不足，快去九重天紫霄殿努力收集吧	216	4	[\C]ffffffff[C]玩家[\C]ff1cfffc[C]{0}[\C]ffffffff[C]将翅膀{1}[\C]ffffffff[C]升级到了[\C]ffc7e462[C]{2}[\C]ffffffff[C]级！	
8	飞仙命格	7	3000	56	1245					73908	1	2000	10	材料不足，快去九重天紫霄殿努力收集吧	216	4	[\C]ffffffff[C]玩家[\C]ff1cfffc[C]{0}[\C]ffffffff[C]将翅膀{1}[\C]ffffffff[C]升级到了[\C]ffc7e462[C]{2}[\C]ffffffff[C]级！	
8	飞仙命格	8	5000	56	1600					73908	1	2000	10	材料不足，快去九重天紫霄殿努力收集吧	216	5	[\C]ffffffff[C]玩家[\C]ff1cfffc[C]{0}[\C]ffffffff[C]将翅膀{1}[\C]ffffffff[C]升级到了[\C]ffc7e462[C]{2}[\C]ffffffff[C]级！	
8	飞仙命格	9	1	56	2000					73908	1	2000	10	材料不足，快去九重天紫霄殿努力收集吧	216	5	[\C]ffffffff[C]玩家[\C]ff1cfffc[C]{0}[\C]ffffffff[C]将翅膀{1}[\C]ffffffff[C]升级到了[\C]ffc7e462[C]{2}[\C]ffffffff[C]级！	
9	仙尊命格	1	200	58	500					73909	1	500	10	材料不足，快去九重天太霄殿努力收集吧	218	1		翅膀升级到9阶时开启，可大幅增加人物暴击时造成的伤害
9	仙尊命格	2	500	58	1000					73909	1	1000	10	材料不足，快去九重天太霄殿努力收集吧	218	2		
9	仙尊命格	3	800	58	1500					73909	1	1500	10	材料不足，快去九重天太霄殿努力收集吧	218	2		
9	仙尊命格	4	1200	58	2000					73909	1	2000	10	材料不足，快去九重天太霄殿努力收集吧	218	3		
9	仙尊命格	5	1800	58	2500					73909	1	2000	10	材料不足，快去九重天太霄殿努力收集吧	218	3	[\C]ffffffff[C]玩家[\C]ff1cfffc[C]{0}[\C]ffffffff[C]将翅膀{1}[\C]ffffffff[C]升级到了[\C]ffc7e462[C]{2}[\C]ffffffff[C]级！	
9	仙尊命格	6	2500	58	3000					73909	1	2000	10	材料不足，快去九重天太霄殿努力收集吧	218	4	[\C]ffffffff[C]玩家[\C]ff1cfffc[C]{0}[\C]ffffffff[C]将翅膀{1}[\C]ffffffff[C]升级到了[\C]ffc7e462[C]{2}[\C]ffffffff[C]级！	
9	仙尊命格	7	3000	58	3500					73909	1	2000	10	材料不足，快去九重天太霄殿努力收集吧	218	4	[\C]ffffffff[C]玩家[\C]ff1cfffc[C]{0}[\C]ffffffff[C]将翅膀{1}[\C]ffffffff[C]升级到了[\C]ffc7e462[C]{2}[\C]ffffffff[C]级！	
9	仙尊命格	8	5000	58	4000					73909	1	2000	10	材料不足，快去九重天太霄殿努力收集吧	218	5	[\C]ffffffff[C]玩家[\C]ff1cfffc[C]{0}[\C]ffffffff[C]将翅膀{1}[\C]ffffffff[C]升级到了[\C]ffc7e462[C]{2}[\C]ffffffff[C]级！	
9	仙尊命格	9	1	58	5000					73909	1	2000	10	材料不足，快去九重天太霄殿努力收集吧	218	5	[\C]ffffffff[C]玩家[\C]ff1cfffc[C]{0}[\C]ffffffff[C]将翅膀{1}[\C]ffffffff[C]升级到了[\C]ffc7e462[C]{2}[\C]ffffffff[C]级！	