ruleId	silverMoney	contribute	bindingGoldMoney	zp	goodsId1	goodsNum1	goodsBind1	goodsId2	goodsNum2	goodsBind2	goodsId3	goodsNum3	goodsBind3	mailTitle	mailContent
规则ID	银币	贡献度	绑金	真气	物品1	物品1数量	物品1绑定类型	物品2	物品2数量	物品2绑定类型	物品3	物品3数量	物品3绑定类型	邮件标题	邮件内容
10	40000	400	100											门派战名次奖	今日门派战冠军：{0}\n你的门派战绩：12强\n你的门派获得门派资金：3000\n\n你作为门派[\C]ff5aff4e[C]掌门[\C]ffffffff[C]获得200%奖励：
11	32000	320	80											门派战名次奖	今日门派战冠军：{0}\n你的门派战绩：12强\n你的门派获得门派资金：3000\n\n你作为门派[\C]ff5aff4e[C]副掌门[\C]ffffffff[C]获得160%奖励：
12	26000	260	65											门派战名次奖	今日门派战冠军：{0}\n你的门派战绩：12强\n你的门派获得门派资金：3000\n\n你作为门派[\C]ff5aff4e[C]长老[\C]ffffffff[C]获得130%奖励：
13	20000	200	50											门派战名次奖	今日门派战冠军：{0}\n你的门派战绩：12强\n你的门派获得门派资金：3000\n\n你作为门派[\C]ff5aff4e[C]弟子[\C]ffffffff[C]获得100%奖励：
20	60000	600	200											门派战名次奖	今日门派战冠军：{0}\n你的门派战绩：6强\n你的门派获得门派资金：5000\n\n你作为门派[\C]ff5aff4e[C]掌门[\C]ffffffff[C]获得200%奖励：
21	48000	480	160											门派战名次奖	今日门派战冠军：{0}\n你的门派战绩：6强\n你的门派获得门派资金：5000\n你作为门派[\C]ff5aff4e[C]副掌门[\C]ffffffff[C]获得160%奖励：
22	39000	390	130											门派战名次奖	今日门派战冠军：{0}\n你的门派战绩：6强\n你的门派获得门派资金：5000\n\n你作为门派[\C]ff5aff4e[C]长老[\C]ffffffff[C]获得130%奖励：
23	30000	300	100											门派战名次奖	今日门派战冠军：{0}\n你的门派战绩：6强\n你的门派获得门派资金：5000\n\n你作为门派[\C]ff5aff4e[C]弟子[\C]ffffffff[C]获得100%奖励：
30	80000	800	300		200039	1	1							门派战名次奖	今日门派战冠军：{0}\n你的门派战绩：第三名\n你的门派获得门派资金：10000\n\n你作为门派[\C]ff5aff4e[C]掌门[\C]ffffffff[C]获得200%奖励：
31	64000	640	240		200040	1	1							门派战名次奖	今日门派战冠军：{0}\n你的门派战绩：第三名\n你的门派获得门派资金：10000\n\n你作为门派[\C]ff5aff4e[C]副掌门[\C]ffffffff[C]获得160%奖励：
32	52000	520	195		200041	1	1							门派战名次奖	今日门派战冠军：{0}\n你的门派战绩：第三名\n你的门派获得门派资金：10000\n\n你作为门派[\C]ff5aff4e[C]长老[\C]ffffffff[C]获得130%奖励：
33	40000	400	150		200042	1	1							门派战名次奖	今日门派战冠军：{0}\n你的门派战绩：第三名\n你的门派获得门派资金：10000\n\n你作为门派[\C]ff5aff4e[C]弟子[\C]ffffffff[C]获得100%奖励：
40	120000	1200	400		200043	1	1							门派战名次奖	今日门派战冠军：{0}\n你的门派战绩：第二名\n你的门派获得门派资金：15000\n\n你作为门派[\C]ff5aff4e[C]掌门[\C]ffffffff[C]获得200%奖励：
41	96000	960	320		200044	1	1							门派战名次奖	今日门派战冠军：{0}\n你的门派战绩：第二名\n你的门派获得门派资金：15000\n\n你作为门派[\C]ff5aff4e[C]副掌门[\C]ffffffff[C]获得160%奖励：
42	78000	780	260		200045	1	1							门派战名次奖	今日门派战冠军：{0}\n你的门派战绩：第二名\n你的门派获得门派资金：15000\n\n你作为门派[\C]ff5aff4e[C]长老[\C]ffffffff[C]获得130%奖励：
43	60000	600	200		200046	1	1							门派战名次奖	今日门派战冠军：{0}\n你的门派战绩：第二名\n你的门派获得门派资金：15000\n\n你作为门派[\C]ff5aff4e[C]弟子[\C]ffffffff[C]获得100%奖励：
50	160000	1600	600		200047	1	1							门派战名次奖	今日门派战冠军：{0}\n你的门派战绩：冠军\n你的门派获得门派资金：20000\n\n你作为门派[\C]ff5aff4e[C]掌门[\C]ffffffff[C]获得200%奖励：
51	128000	1280	480		200048	1	1							门派战名次奖	今日门派战冠军：{0}\n你的门派战绩：冠军\n你的门派获得门派资金：20000\n\n你作为门派[\C]ff5aff4e[C]副掌门[\C]ffffffff[C]获得160%奖励：
52	104000	1040	390		200049	1	1							门派战名次奖	今日门派战冠军：{0}\n你的门派战绩：冠军\n你的门派获得门派资金：20000\n\n你作为门派[\C]ff5aff4e[C]长老[\C]ffffffff[C]获得130%奖励：
53	80000	800	300		200050	1	1							门派战名次奖	今日门派战冠军：{0}\n你的门派战绩：冠军\n你的门派获得门派资金：20000\n\n你作为门派[\C]ff5aff4e[C]弟子[\C]ffffffff[C]获得100%奖励：