71013	Ⅰ神兽技能卷轴残片	幻兽技能书碎片1	7	123	0	200	1	通过【人物-兑换】“Ⅰ”型神兽技能卷轴必要材料。	1	10	0	0	1	0	3	1	2
71014	Ⅱ神兽技能卷轴残片	幻兽技能书碎片2	7	123	0	200	2	通过【人物-兑换】“Ⅰ、Ⅱ”型神兽技能卷轴必要材料。	1	10	0	0	1	0	3	1	2
71015	Ⅲ神兽技能卷轴残片	幻兽技能书碎片3	7	123	0	200	3	通过【人物-兑换】“Ⅰ、Ⅱ、Ⅲ”型神兽技能卷轴必要材料。	1	10	0	0	1	0	3	1	2
71016	Ⅳ神兽技能卷轴残片	幻兽技能书碎片4	7	123	0	200	4	通过【人物-兑换】“Ⅱ、Ⅲ、Ⅳ”型神兽技能卷轴必要材料。	1	10	0	0	1	0	3	1	2
71017	Ⅴ神兽技能卷轴残片	幻兽技能书碎片5	7	123	0	200	5	通过【人物-兑换】“Ⅲ、Ⅳ、Ⅴ”型神兽技能卷轴必要材料。	1	10	0	0	1	0	4	1	2
71018	Ⅵ神兽技能卷轴残片	幻兽技能书碎片6	7	123	0	200	6	通过【人物-兑换】“Ⅳ、Ⅴ、Ⅵ”型神兽技能卷轴必要材料。	1	10	0	0	1	0	4	1	2
71019	Ⅶ神兽技能卷轴残片	幻兽技能书碎片7	7	123	0	200	7	通过【人物-兑换】“Ⅴ、Ⅵ、Ⅶ”型神兽技能卷轴必要材料。	1	10	0	0	1	0	4	1	2
71020	Ⅷ神兽技能卷轴残片	幻兽技能书碎片8	7	123	0	200	8	通过【人物-兑换】“Ⅵ、Ⅶ、Ⅷ”型神兽技能卷轴必要材料。	1	10	0	0	1	0	4	1	2
71021	Ⅸ神兽技能卷轴残片	幻兽技能书碎片9	7	123	0	200	9	通过【人物-兑换】“Ⅶ、Ⅷ”型神兽技能卷轴必要材料。	1	10	0	0	1	0	5	1	2
71022	Ⅹ神兽技能卷轴残片	幻兽技能书碎片10	7	123	0	200	10	通过【人物-兑换】“Ⅷ”型神兽技能卷轴必要材料。	1	10	0	0	1	0	5	1	2
																	
71023	Ⅰ坐骑技能卷轴残片	坐骑技能书碎片1	7	122	0	200	1	通过【人物-兑换】“Ⅰ”型坐骑技能卷轴必要材料。	1	10	0	0	1	0	3	1	5
71024	Ⅱ坐骑技能卷轴残片	坐骑技能书碎片2	7	122	0	200	2	通过【人物-兑换】“Ⅰ、Ⅱ”型坐骑技能卷轴必要材料。	1	10	0	0	1	0	3	1	5
71025	Ⅲ坐骑技能卷轴残片	坐骑技能书碎片3	7	122	0	200	3	通过【人物-兑换】“Ⅰ、Ⅱ、Ⅲ”型坐骑技能卷轴必要材料。	1	10	0	0	1	0	3	1	5
71026	Ⅳ坐骑技能卷轴残片	坐骑技能书碎片4	7	122	0	200	4	通过【人物-兑换】“Ⅱ、Ⅲ、Ⅳ”型坐骑技能卷轴必要材料。	1	10	0	0	1	0	3	1	5
71027	Ⅴ坐骑技能卷轴残片	坐骑技能书碎片5	7	122	0	200	5	通过【人物-兑换】“Ⅲ、Ⅳ、Ⅴ”型坐骑技能卷轴必要材料。	1	10	0	0	1	0	4	1	5
71028	Ⅵ坐骑技能卷轴残片	坐骑技能书碎片6	7	122	0	200	6	通过【人物-兑换】“Ⅳ、Ⅴ、Ⅵ”型坐骑技能卷轴必要材料。	1	10	0	0	1	0	4	1	5
71029	Ⅶ坐骑技能卷轴残片	坐骑技能书碎片7	7	122	0	200	7	通过【人物-兑换】“Ⅴ、Ⅵ、Ⅶ”型坐骑技能卷轴必要材料。	1	10	0	0	1	0	4	1	5
71030	Ⅷ坐骑技能卷轴残片	坐骑技能书碎片8	7	122	0	200	8	通过【人物-兑换】“Ⅵ、Ⅶ、Ⅷ”型坐骑技能卷轴必要材料。	1	10	0	0	1	0	4	1	5
71031	Ⅸ坐骑技能卷轴残片	坐骑技能书碎片9	7	122	0	200	9	通过【人物-兑换】“Ⅶ、Ⅷ”型坐骑技能卷轴必要材料。	1	10	0	0	1	0	5	1	5
71032	Ⅹ坐骑技能卷轴残片	坐骑技能书碎片10	7	122	0	200	10	通过【人物-兑换】“Ⅷ”型坐骑技能卷轴必要材料。	1	10	0	0	1	0	5	1	5
																	
																	
77782	神霄灵石碎片	1界翅膀宝石升级材料	7	106	0	200		合成翅膀镶嵌“高级神霄灵石”必要材料，到“周武王”兑换升级成高级灵石。	1	10	0	0	1	0	4	2	10
77783	青霄灵石碎片	2界翅膀宝石升级材料	7	111	0	200		合成翅膀镶嵌“高级青霄灵石”必要材料，到“周武王”兑换升级成高级灵石。	1	10	0	0	1	0	4	2	10
77784	碧霄灵石碎片	3界翅膀宝石升级材料	7	112	0	200		合成翅膀镶嵌“高级碧霄灵石”必要材料，到“周武王”兑换升级成高级灵石。	1	10	0	0	1	0	4	2	10
77785	丹霄灵石碎片	4界翅膀宝石升级材料	7	110	0	200		合成翅膀镶嵌“高级丹霄灵石”必要材料，到“周武王”兑换升级成高级灵石。	1	10	0	0	1	0	4	3	10
77786	景霄灵石碎片	5界翅膀宝石升级材料	7	109	0	200		合成翅膀镶嵌“高级景霄灵石”必要材料，到“周武王”兑换升级成高级灵石。	1	10	0	0	1	0	4	3	10
77787	玉霄灵石碎片	6界翅膀宝石升级材料	7	108	0	200		合成翅膀镶嵌“高级玉霄灵石”必要材料，到“周武王”兑换升级成高级灵石。	1	10	0	0	1	0	4	3	10
77788	震霄灵石碎片	7界翅膀宝石升级材料	7	107	0	200		合成翅膀镶嵌“高级震霄灵石”必要材料，到“周武王”兑换升级成高级灵石。	1	10	0	0	1	0	4	4	10
77789	紫霄灵石碎片	8界翅膀宝石升级材料	7	206	0	200		合成翅膀镶嵌“高级紫霄灵石”必要材料，到“周武王”兑换升级成高级灵石。	1	10	0	0	1	0	5	4	10
77790	太霄灵石碎片	9界翅膀宝石升级材料	7	205	0	200		合成翅膀镶嵌“高级太霄灵石”必要材料，到“周武王”兑换升级成高级灵石。	1	10	0	0	1	0	5	5	10
																	
																	
70053	Ⅲ坐骑技能卷轴	坐骑技能3升级	7	176	0	200	3	提升坐骑“防御增幅”技能等级必要材料。\n来源：[\C]ff5aff4e[C]战神榜排名奖励。[\C]ffffffff[C]	1	10	0	0	1	0	3	1	5
70054	Ⅳ坐骑技能卷轴	坐骑技能4升级	7	177	0	200	4	提升坐骑“火焰护盾”技能等级必要材料。\n来源：[\C]ff5aff4e[C]战神榜排名奖励。[\C]ffffffff[C]	1	10	0	0	1	0	4	1	5
70055	Ⅴ坐骑技能卷轴	坐骑技能5升级	7	178	0	200	5	提升坐骑“攻击增幅”技能等级必要材料。\n来源：[\C]ff5aff4e[C]战神榜排名奖励。[\C]ffffffff[C]	1	10	0	0	1	0	4	1	5
70056	Ⅵ坐骑技能卷轴	坐骑技能6升级	7	179	0	200	6	提升坐骑“回春术”技能等级必要材料。\n来源：[\C]ff5aff4e[C]战神榜排名奖励。[\C]ffffffff[C]	1	10	0	0	1	0	4	1	5
70057	Ⅶ坐骑技能卷轴	坐骑技能7升级	7	180	0	200	7	提升坐骑“暴击增幅”技能等级必要材料。\n来源：[\C]ff5aff4e[C]战神榜排名奖励。[\C]ffffffff[C]	1	10	0	0	1	0	5	1	5
70058	Ⅷ坐骑技能卷轴	坐骑技能8升级	7	181	0	200	8	提升坐骑“万魔朝宗”技能等级必要材料。\n来源：[\C]ff5aff4e[C]战神榜排名奖励。[\C]ffffffff[C]	1	10	0	0	1	0	5	1	5
																	
70043	Ⅲ神兽技能卷轴	神兽技能3升级	7	126	0	200	3	提升神兽“裂地击”技能等级必要材料。\n来源：[\C]ff5aff4e[C]战神榜排名奖励。[\C]ffffffff[C]	1	10	0	0	1	0	3	1	2
70044	Ⅳ神兽技能卷轴	神兽技能4升级	7	127	0	200	4	提升神兽“裂地击强化”技能等级必要材料。\n来源：[\C]ff5aff4e[C]战神榜排名奖励。[\C]ffffffff[C]	1	10	0	0	1	0	4	1	2
70045	Ⅴ神兽技能卷轴	神兽技能5升级	7	128	0	200	5	提升神兽“降龙破”技能等级必要材料。\n来源：[\C]ff5aff4e[C]战神榜排名奖励。[\C]ffffffff[C]	1	10	0	0	1	0	4	1	2
70046	Ⅵ神兽技能卷轴	神兽技能6升级	7	129	0	200	6	提升神兽“降龙破强化”技能等级必要材料。\n来源：[\C]ff5aff4e[C]战神榜排名奖励。[\C]ffffffff[C]	1	10	0	0	1	0	4	1	2
70047	Ⅶ神兽技能卷轴	神兽技能7升级	7	130	0	200	7	提升神兽“幽冥阵”技能等级必要材料。\n来源：[\C]ff5aff4e[C]战神榜排名奖励。[\C]ffffffff[C]	1	10	0	0	1	0	5	1	2
70048	Ⅷ神兽技能卷轴	神兽技能8升级	7	131	0	200	8	提升神兽“幽冥阵强化”技能等级必要材料。\n来源：[\C]ff5aff4e[C]战神榜排名奖励。[\C]ffffffff[C]	1	10	0	0	1	0	5	1	2
																	
																	
70004	高级元神丹（取消）	神兽7号元神培养	7	117	0	200	4	神兽7级元神“”修炼必要材料。\n来源：[\C]ff5aff4e[C]神兽副本、魔王殿、45-70级野外怪有几率掉落。\n[\C]ffffffff[C]合成：在【轩辕鼎-合成】功能中合成顶级元神丹。	1	10	0	0	1	0	4	1	7
70005	顶级元神丹（取消）	神兽8号元神培养	7	117	0	200	5	神兽8级元神“”修炼必要材料。\n来源：[\C]ff5aff4e[C]神兽副本、魔王殿、55-80级野外怪有几率掉落。[\C]ffffffff[C]	1	10	0	0	1	0	4	1	7
																	
71035	杰哥	杰哥	7	162	0	200		与开心在兑换里合成后，可得大宝箱。开出大量元宝和游戏币。	1	10	0	0	1	0	6	1	9
71036	开心	开心	7	162	0	200		与杰哥在兑换里合成后，可得大宝箱。开出大量元宝和游戏币。	1	10	0	0	1	0	6	1	9
																	
																	
70004	错误		7	197	0	50		创建门派的必要道具。\n来源：[\C]ff5aff4e[C]BOSS掉落、商城出售。\n[\C]ffffffff[C]用于：门派 - 创建门派。	1	10	0	0	1	0	4	1	15
70005	错误		7	197	0	50		创建门派的必要道具。\n来源：[\C]ff5aff4e[C]BOSS掉落、商城出售。\n[\C]ffffffff[C]用于：门派 - 创建门派。	1	10	0	0	1	0	4	1	15
																	
71013	错误		7	197	0	50		创建门派的必要道具。\n来源：[\C]ff5aff4e[C]BOSS掉落、商城出售。\n[\C]ffffffff[C]用于：门派 - 创建门派。	1	10	0	0	1	0	4	1	15
71014	错误		7	197	0	50		创建门派的必要道具。\n来源：[\C]ff5aff4e[C]BOSS掉落、商城出售。\n[\C]ffffffff[C]用于：门派 - 创建门派。	1	10	0	0	1	0	4	1	15
71015	错误		7	197	0	50		创建门派的必要道具。\n来源：[\C]ff5aff4e[C]BOSS掉落、商城出售。\n[\C]ffffffff[C]用于：门派 - 创建门派。	1	10	0	0	1	0	4	1	15
71016	错误		7	197	0	50		创建门派的必要道具。\n来源：[\C]ff5aff4e[C]BOSS掉落、商城出售。\n[\C]ffffffff[C]用于：门派 - 创建门派。	1	10	0	0	1	0	4	1	15
71017	错误		7	197	0	50		创建门派的必要道具。\n来源：[\C]ff5aff4e[C]BOSS掉落、商城出售。\n[\C]ffffffff[C]用于：门派 - 创建门派。	1	10	0	0	1	0	4	1	15
71018	错误		7	197	0	50		创建门派的必要道具。\n来源：[\C]ff5aff4e[C]BOSS掉落、商城出售。\n[\C]ffffffff[C]用于：门派 - 创建门派。	1	10	0	0	1	0	4	1	15
71019	错误		7	197	0	50		创建门派的必要道具。\n来源：[\C]ff5aff4e[C]BOSS掉落、商城出售。\n[\C]ffffffff[C]用于：门派 - 创建门派。	1	10	0	0	1	0	4	1	15
71020	错误		7	197	0	50		创建门派的必要道具。\n来源：[\C]ff5aff4e[C]BOSS掉落、商城出售。\n[\C]ffffffff[C]用于：门派 - 创建门派。	1	10	0	0	1	0	4	1	15
71021	错误		7	197	0	50		创建门派的必要道具。\n来源：[\C]ff5aff4e[C]BOSS掉落、商城出售。\n[\C]ffffffff[C]用于：门派 - 创建门派。	1	10	0	0	1	0	4	1	15
71022	错误		7	197	0	50		创建门派的必要道具。\n来源：[\C]ff5aff4e[C]BOSS掉落、商城出售。\n[\C]ffffffff[C]用于：门派 - 创建门派。	1	10	0	0	1	0	4	1	15
71023	错误		7	197	0	50		创建门派的必要道具。\n来源：[\C]ff5aff4e[C]BOSS掉落、商城出售。\n[\C]ffffffff[C]用于：门派 - 创建门派。	1	10	0	0	1	0	4	1	15
71024	错误		7	197	0	50		创建门派的必要道具。\n来源：[\C]ff5aff4e[C]BOSS掉落、商城出售。\n[\C]ffffffff[C]用于：门派 - 创建门派。	1	10	0	0	1	0	4	1	15
71025	错误		7	197	0	50		创建门派的必要道具。\n来源：[\C]ff5aff4e[C]BOSS掉落、商城出售。\n[\C]ffffffff[C]用于：门派 - 创建门派。	1	10	0	0	1	0	4	1	15
71026	错误		7	197	0	50		创建门派的必要道具。\n来源：[\C]ff5aff4e[C]BOSS掉落、商城出售。\n[\C]ffffffff[C]用于：门派 - 创建门派。	1	10	0	0	1	0	4	1	15
71027	错误		7	197	0	50		创建门派的必要道具。\n来源：[\C]ff5aff4e[C]BOSS掉落、商城出售。\n[\C]ffffffff[C]用于：门派 - 创建门派。	1	10	0	0	1	0	4	1	15
71028	错误		7	197	0	50		创建门派的必要道具。\n来源：[\C]ff5aff4e[C]BOSS掉落、商城出售。\n[\C]ffffffff[C]用于：门派 - 创建门派。	1	10	0	0	1	0	4	1	15
71029	错误		7	197	0	50		创建门派的必要道具。\n来源：[\C]ff5aff4e[C]BOSS掉落、商城出售。\n[\C]ffffffff[C]用于：门派 - 创建门派。	1	10	0	0	1	0	4	1	15
71030	错误		7	197	0	50		创建门派的必要道具。\n来源：[\C]ff5aff4e[C]BOSS掉落、商城出售。\n[\C]ffffffff[C]用于：门派 - 创建门派。	1	10	0	0	1	0	4	1	15
71031	错误		7	197	0	50		创建门派的必要道具。\n来源：[\C]ff5aff4e[C]BOSS掉落、商城出售。\n[\C]ffffffff[C]用于：门派 - 创建门派。	1	10	0	0	1	0	4	1	15
71032	错误		7	197	0	50		创建门派的必要道具。\n来源：[\C]ff5aff4e[C]BOSS掉落、商城出售。\n[\C]ffffffff[C]用于：门派 - 创建门派。	1	10	0	0	1	0	4	1	15
																	
70046	错误		7	197	0	50		创建门派的必要道具。\n来源：[\C]ff5aff4e[C]BOSS掉落、商城出售。\n[\C]ffffffff[C]用于：门派 - 创建门派。	1	10	0	0	1	0	4	1	15
70047	错误		7	197	0	50		创建门派的必要道具。\n来源：[\C]ff5aff4e[C]BOSS掉落、商城出售。\n[\C]ffffffff[C]用于：门派 - 创建门派。	1	10	0	0	1	0	4	1	15
70048	错误		7	197	0	50		创建门派的必要道具。\n来源：[\C]ff5aff4e[C]BOSS掉落、商城出售。\n[\C]ffffffff[C]用于：门派 - 创建门派。	1	10	0	0	1	0	4	1	15
																	
70056	错误		7	197	0	50		创建门派的必要道具。\n来源：[\C]ff5aff4e[C]BOSS掉落、商城出售。\n[\C]ffffffff[C]用于：门派 - 创建门派。	1	10	0	0	1	0	4	1	15
70057	错误		7	197	0	50		创建门派的必要道具。\n来源：[\C]ff5aff4e[C]BOSS掉落、商城出售。\n[\C]ffffffff[C]用于：门派 - 创建门派。	1	10	0	0	1	0	4	1	15
70058	错误		7	197	0	50		创建门派的必要道具。\n来源：[\C]ff5aff4e[C]BOSS掉落、商城出售。\n[\C]ffffffff[C]用于：门派 - 创建门派。	1	10	0	0	1	0	4	1	15