id	name	goodsType	imageId	bindType	overlapCount	level	effectId	recycling	recyclePrice	only	offlineDie	discard	qualityType	lvLimit	secondType	nameImageId	resId	growFactor	startLevel	goodsId	goodsNum	commonSkill	skill1	skill2	desc	broadcast
id	名称	物品分类	图标id	绑定类型	叠加数量	物品等级	效果ID	可否回收	回收价格	是否唯一	下线消失	可否丢弃	物品品质	等级需求	物品小类\n	图片名字ID	资源ID	成长系数	初始等级	兑换道具	兑换道具数量	普通攻击技能	技能id1	技能id2	描述	激活喊话
2000000	桂纶镁	15	8	1	1								2	1		9	20001	1	1	7000004	1	30000	31000			不知道是谁获得了一个英雄
2000001	貂蝉	15	9	1	1								2	1		9	20001	1	1	7000004	1	30000	31001			不知道是谁获得了一个英雄
2000002	杨贵妃	15	10	1	1								3	1		9	20001	1	1	7000004	1	30000	31001			不知道是谁获得了一个英雄
2000003	白晶晶	15	11	1	1								3	1		9	20001	1	1	7000004	1	30000	31000	31001		不知道是谁获得了一个英雄
2000004	蜘蛛精	15	12	1	1								4	1		9	20001	1	1	7000004	1	30000	31000	31001		不知道是谁获得了一个英雄
2000005	鞋子精	15	8	1	1								4	1		9	20001	1	1	7000004	1	30000	31001	31001		不知道是谁获得了一个英雄
2000006	杨幂	15	9	1	1								5	1		9	20001	1	1	7000004	1	30000	31000	31001		不知道是谁获得了一个英雄
2000007	刘恺威	15	10	1	1								5	1		9	20001	1	1	7000004	1	30000	31000	31001		不知道是谁获得了一个英雄
2000008	陈圆圆	15	11	1	1								6	1		9	20001	1	1	7000004	1	30000	31001	31001		不知道是谁获得了一个英雄
2000009	娜美	15	12	1	1								7	1		9	20001	1	1	7000004	1	30000	31001	31001		不知道是谁获得了一个英雄