id	name	goodsType	imageId	bindType	overlapCount	level	effectId	desc	recycling	recyclePrice	only	offlineDie	discard	printlog	qualityType	lvLimit	pay	composeGroupId	activateType	deadline	gold	bindGold	expireType	secondType	secondTypeName	nameColor	strokeColor	backImageId	titleEffectId	broadcast	broadcastInfo	killBroadcast	killBroadcastInfo	expAddRate	expMultRate	attriTypes	values	precValues	groupId	startDateStr	endDateStr	startDay	endDay
id	名称	物品分类	图标id	绑定类型	叠加数量	物品等级	效果ID	描述	可否回收	回收价格	是否唯一	下线消失	可否丢弃	是否打印日志	物品品质	等级要求	是否可续费	合成组ID	激活类型	有效期限（分钟）	续费金条数	续费绑金数	到期处理类型	物品小类	物品小类名称\n用户称号列表显示	称号字体颜色\n格式:FFFFFFFF	描边颜色\n格式:FFFFFFFF	背景图片\nbyte	称号特效\nshort	是否需要广播	获得需要广播内容	死亡广播	死亡广播的内容	经验获得加法加成	经验获得乘法加成	影响的属性	影响的值	影响的百分比	称号组(相同组同一时刻只能激活一个)	开始日期	结束日期	开始日期(天)\n开服的第X天	结束日期(天)\n开服的第X天
12000101	骑士身份	20	29	3	200			\n效果：[\C]ff5aff4e[C]\n防御+20\n韧性+100\n[\C]ffffffff[C]来源：用威望勋章找[\C]ff5aff4e[C]威望勋章长老（朝歌）[\C]ffffffff[C]兑换	0	0	1	0	1	0	3	1	0	12000101	0	0			0	1	王者	ff6cff00	ff001834	0								51,55	20,100		1				
12000102	男爵	20	29	3	200			\n效果：[\C]ff5aff4e[C]\n防御+80\n韧性+200\n[\C]ffffffff[C]来源：用威望勋章找[\C]ff5aff4e[C]威望勋章长老（朝歌）[\C]ffffffff[C]兑换	0	0	1	0	1	0	3	1	0	12000102	0	0			0	1	王者	ff25ffe8	ff001834	1								51,55	80,200		1				
12000103	子爵	20	29	3	200			\n效果：[\C]ff5aff4e[C]\n防御+160\n韧性+400\n[\C]ffffffff[C]来源：用威望勋章找[\C]ff5aff4e[C]威望勋章长老（朝歌）[\C]ffffffff[C]兑换	0	0	1	0	1	0	3	1	0	12000103	0	0			0	1	王者	fff600ff	ffffffff	2								51,55	160,400		1				
12000104	伯爵	20	29	3	200			\n效果：[\C]ff5aff4e[C]\n防御+280\n韧性+600\n[\C]ffffffff[C]来源：用威望勋章找[\C]ff5aff4e[C]威望勋章长老（朝歌）[\C]ffffffff[C]兑换	0	0	1	0	1	0	4	1	0	12000104	0	0			0	1	王者	ffffe400	ff001834	3								51,55	280,600		1				
12000105	侯爵	20	29	3	200			\n效果：[\C]ff5aff4e[C]\n防御+400\n韧性+900\n[\C]ffffffff[C]来源：用威望勋章找[\C]ff5aff4e[C]威望勋章长老（朝歌）[\C]ffffffff[C]兑换	0	0	1	0	1	0	4	1	0	12000105	0	0			0	1	王者	ffff45b2	ff001834	4								51,55	400,900		1				
12000106	公爵	20	29	3	200			\n效果：[\C]ff5aff4e[C]\n防御+600\n韧性+1200\n[\C]ffffffff[C]来源：用威望勋章找[\C]ff5aff4e[C]威望勋章长老（朝歌）[\C]ffffffff[C]兑换	0	0	1	0	1	0	4	1	0	12000106	0	0			0	1	王者	ffffe400	ff001834	5								51,55	600,1200		1				
12000107	亲王	20	29	3	200			\n效果：[\C]ff5aff4e[C]\n防御+800\n韧性+1500\n[\C]ffffffff[C]来源：用威望勋章找[\C]ff5aff4e[C]威望勋章长老（朝歌）[\C]ffffffff[C]兑换	0	0	1	0	1	0	5	1	0	12000107	0	0			0	1	王者	ff00ffea	ff001834	6								51,55	800,1500		1				
12000108	士官长	20	29	3	200			\n效果：[\C]ff5aff4e[C]\n攻击+1000\n命中+900\n[\C]ffffffff[C]来源：消耗荣誉值找[\C]ff5aff4e[C]荣誉值仙子（朝歌）[\C]ffffffff[C]领取	0	0	1	0	1	0	4	1	0	12000108	0	0			0	1	王者	ffff45b2	ff001834	11								50,52	1000,900		1				
12000109	少尉	20	29	3	200			\n效果：[\C]ff5aff4e[C]\n攻击+1500\n命中+1200\n[\C]ffffffff[C]来源：消耗荣誉值找[\C]ff5aff4e[C]荣誉值仙子（朝歌）[\C]ffffffff[C]领取	0	0	1	0	1	0	4	1	0	12000109	0	0			0	1	王者	ffffe400	ff001834	12								50,52	1500,1200		1				
12000110	少校	20	29	3	200			\n效果：[\C]ff5aff4e[C]\n攻击+2000\n命中+1500\n[\C]ffffffff[C]来源：消耗荣誉值找[\C]ff5aff4e[C]荣誉值仙子（朝歌）[\C]ffffffff[C]领取	0	0	1	0	1	0	5	1	0	12000110	0	0			0	1	王者	ffff0000	ffffd800	13								50,52	2000,1500		1				
12000201	声动有我	20	29	3	200			效果：[\C]ff5aff4e[C]\n生命+300\n攻击+80\n防御+60\n[\C]ffffffff[C]来源：幻彩玄石兑换所得\n道具使用后持续24小时	0	0	1	0	1	0	4	20	0	12000201	0	1440			0	1	私人定制	ffff0000	fffffeb1	32								8,50,51	300,80,60		2				
12000202	百变随心	20	29	3	200			效果：[\C]ff5aff4e[C]\n生命+500\n攻击+100\n防御+40\n[\C]ffffffff[C]来源：幻彩玄石兑换所得\n道具使用后持续24小时	0	0	1	0	1	0	4	20	0	12000202	0	1440			0	1	私人定制	ffff0000	fffffeb1	32								8,50,51	500,100,40		2				
12000203	白富美	20	29	3	200			效果：[\C]ff5aff4e[C]\n生命+600\n攻击+120\n防御+60\n[\C]ffffffff[C]来源：幻彩玄石兑换所得\n道具使用后持续24小时	0	0	1	0	1	0	4	20	0	12000203	0	1440			0	1	私人定制	ffff0000	fffffeb1	32								8,50,51	600,120,60		2	2013-01-01	2013-10-24		
12000204	高富帅	20	29	3	200			效果：[\C]ff5aff4e[C]\n生命+600\n攻击+120\n防御+60\n[\C]ffffffff[C]来源：幻彩玄石兑换所得\n道具使用后持续24小时	0	0	1	0	1	0	4	20	0	12000204	0	1440			0	1	私人定制	ffff0000	fffffeb1	32								8,50,51	600,120,60		2	2013-01-01	2013-10-24		
12000205	吊炸天	20	29	3	200			效果：[\C]ff5aff4e[C]\n生命+600\n攻击+150\n闪避+100\n[\C]ffffffff[C]来源：幻彩玄石兑换所得\n道具使用后持续24小时	0	0	1	0	1	0	4	20	0	12000205	0	1440			0	1	私人定制	ffff0000	fffffeb1	32								8,50,53	600,150,100		2	2013-01-01	2013-10-24		
12000206	女汉子	20	29	3	200			效果：[\C]ff5aff4e[C]\n生命+600\n攻击+200\n命中+150\n[\C]ffffffff[C]来源：幻彩玄石兑换所得\n道具使用后持续24小时	0	0	1	0	1	0	4	20	0	12000206	0	1440			0	1	私人定制	ffff0000	fffffeb1	32								8,50,52	600,200,150		2	2013-01-01	2013-10-24		
12000207	国际范	20	29	3	200			效果：[\C]ff5aff4e[C]\n生命+600\n防御+80\n命中+150\n[\C]ffffffff[C]来源：幻彩玄石兑换所得\n道具使用后持续24小时	0	0	1	0	1	0	4	20	0	12000207	0	1440			0	1	私人定制	ffff0000	fffffeb1	32								8,51,54	600,80,150		2	2013-01-01	2013-10-24		
12000208	小清新	20	29	3	200			效果：[\C]ff5aff4e[C]\n生命+600\n防御+100\n韧性+200\n[\C]ffffffff[C]来源：幻彩玄石兑换所得\n道具使用后持续24小时	0	0	1	0	1	0	4	20	0	12000208	0	1440			0	1	私人定制	ffff0000	fffffeb1	32								8,51,55	600,100,200		2	2013-01-01	2013-10-24		
12000301	天下第三	20	29	3	200			\n效果：[\C]ff5aff4e[C]\n攻击增加+2% 并额外增加100\n防御+2% 并额外增加40\n生命+2% 并额外增加1000\n[\C]ffffffff[C]来源：封神榜排名第三奖励\n道具使用后持续4小时	0	0	1	0	1	0	4	1	0	12000301	0	240			0	1	名人堂	ff25ffe8	ff001834	15								8,50,51	1000,100,40	200,200,200	3				
12000302	天下第二	20	29	3	200			\n效果：[\C]ff5aff4e[C]\n攻击+3% 并额外增加200\n防御+3% 并额外增加80\n生命+3% 并额外增加2000\n[\C]ffffffff[C]来源：封神榜排名第二奖励\n道具使用后持续4小时	0	0	1	0	1	0	4	1	0	12000302	0	240			0	1	名人堂	ffffe400	ff001834	16								8,50,51	2000,200,80	300,300,300	3				
12000303	天下第一	20	29	3	200			\n效果：[\C]ff5aff4e[C]\n攻击+5% 并额外增加500\n防御+5% 并额外增加120\n生命+5% 并额外增加3000\n[\C]ffffffff[C]来源：封神榜排名第一奖励\n道具使用后持续4小时	0	0	1	0	1	0	5	1	0	12000303	0	240			0	1	名人堂	fffffae1	ff190000	17								8,50,51	3000,500,120	500,500,500	3				
12000304	小富翁	20	29	3	200			\n效果：[\C]ff5aff4e[C]\n异常状态抵抗概率增加10%\n[\C]ffffffff[C]来源：个人财富排名第三奖励\n道具使用后持续6小时	0	0	1	0	1	0	3	1	0	12000304	0	360			0	1	名人堂	ffff45b2	ff001834	18								56	1000		3				
12000305	大富翁	20	29	3	200			\n效果：[\C]ff5aff4e[C]\n异常状态抵抗概率增加15%\n[\C]ffffffff[C]来源：个人财富排名第二奖励\n道具使用后持续6小时	0	0	1	0	1	0	4	1	0	12000305	0	360			0	1	名人堂	ffffe400	ff001834	19								56	1500		3				
12000306	世界首富	20	29	3	200			\n效果：[\C]ff5aff4e[C]\n异常状态抵抗概率增加20%\n[\C]ffffffff[C]来源：个人财富排名第一奖励\n道具使用后持续6小时	0	0	1	0	1	0	5	1	0	12000306	0	360			0	1	名人堂	ffff0000	ff001834	20								56	2000		3				
12000307	寻宝行家	20	29	3	200			\n效果：[\C]ff5aff4e[C]\n生命+1000\n移动速度+20%\n[\C]ffffffff[C]来源：藏宝图排名第三奖励\n道具使用后持续6小时	0	0	1	0	1	0	3	1	0	12000307	0	360			0	1	名人堂	ffff45b2	ff001834	21								8,6	1000,0	0,2000	3				
12000308	寻宝砖家	20	29	3	200			\n效果：[\C]ff5aff4e[C]\n生命+1500\n移动速度+25%\n[\C]ffffffff[C]来源：藏宝图排名第二奖励\n道具使用后持续6小时	0	0	1	0	1	0	4	1	0	12000308	0	360			0	1	名人堂	ffffe400	ff001834	22								8,6	1500,0	0,2500	3				
12000309	寻宝大湿	20	29	3	200			\n效果：[\C]ff5aff4e[C]\n生命+2000\n移动速度+30%\n[\C]ffffffff[C]来源：藏宝图排名第一奖励\n道具使用后持续6小时	0	0	1	0	1	0	5	1	0	12000309	0	360			0	1	名人堂	ffff0000	ffffd800	23								8,6	2000,0	0,3000	3				
12000310	探花	20	29	3	200			\n效果：[\C]ff5aff4e[C]\n攻击+200\n防御+60\n生命+2000\n[\C]ffffffff[C]来源：活动每日鲜花排名第三奖励\n道具使用后持续4小时	0	0	1	0	1	0	3	1	0	12000310	0	240			0	1	名人堂	ffff45b2	ff001834	24								8,50,51	2000,200,60		3				
12000311	榜眼	20	29	3	200			\n效果：[\C]ff5aff4e[C]\n攻击+250\n防御+80\n生命+2500\n[\C]ffffffff[C]来源：活动每日鲜花排名第二奖励\n道具使用后持续4小时	0	0	1	0	1	0	4	1	0	12000311	0	240			0	1	名人堂	ffffea00	ff001834	25								8,50,51	2500,250,80		3				
12000312	花魁	20	29	3	200			\n效果：[\C]ff5aff4e[C]\n攻击+300\n防御+100\n生命+3000\n[\C]ffffffff[C]来源：活动每日鲜花排名第一奖励\n道具使用后持续4小时	0	0	1	0	1	0	5	1	0	12000312	0	240			0	1	名人堂	ffff47f9	ff4c0000	26								8,50,51	3000,300,100		3				
12000313	钻石淘宝	20	29	3	200			\n效果：[\C]ff5aff4e[C]\n闪避+600\n[\C]ffffffff[C]来源：淘宝每日排名第三奖励\n道具使用后持续6小时	0	0	1	0	1	0	3	1	0	12000313	0	360			0	1	名人堂	ff00ffea	ff001834	27								53	600		3				
12000314	皇冠淘宝	20	29	3	200			\n效果：[\C]ff5aff4e[C]闪避+800\n[\C]ffffffff[C]来源：淘宝每日排名第二奖励\n道具使用后持续6小时	0	0	1	0	1	0	4	1	0	12000314	0	360			0	1	名人堂	ffffe400	ff001834	28								53	800		3				
12000315	金冠淘宝	20	29	3	200			\n效果：[\C]ff5aff4e[C]闪避+1000\n[\C]ffffffff[C]来源：淘宝每日排名第一奖励\n道具使用后持续6小时	0	0	1	0	1	0	5	1	0	12000315	0	360			0	1	名人堂	ffff0000	ff001834	29								53	1000		3				
12000316	妖怪克星	20	29	3	200			\n效果：[\C]ff5aff4e[C]\n暴击+600\n[\C]ffffffff[C]来源：锁妖塔战绩排名第三奖励\n道具使用后持续6小时	0	0	1	0	1	0	3	1	0	12000316	0	360			0	1	名人堂	ffff45b2	ff001834	30								54	600		3				
12000317	降妖屠魔	20	29	3	200			\n效果：[\C]ff5aff4e[C]\n暴击+800\n[\C]ffffffff[C]来源：锁妖塔战绩排名第二奖励\n道具使用后持续6小时	0	0	1	0	1	0	4	1	0	12000317	0	360			0	1	名人堂	ffffe400	ff001834	31								54	800		3				
12000318	钟馗附体	20	29	3	200			\n效果：[\C]ff5aff4e[C]\n暴击+1000\n[\C]ffffffff[C]来源：锁妖塔战绩排名第一奖励\n道具使用后持续6小时	0	0	1	0	1	0	5	1	0	12000318	0	360			0	1	名人堂	ffff0000	fffffeb1	32								54	1000		3				
12000319	雷震子之陨	20	29	3	200			\n效果：[\C]ff5aff4e[C]\n暴击+500\n[\C]ffffffff[C]来源：九尾狐逆袭活动BOSS失心雷震子掉落\n道具使用后持续4小时	0	0	1	0	1	0	5	1	0	12000319	0	240			0	1	名人堂	ffff0000	fffffeb1	32								54	500		3				
12000320	九尾狐新娘	20	29	3	200			\n效果：[\C]ff5aff4e[C]\n暴击+500\n[\C]ffffffff[C]来源：九尾狐逆袭活动BOSS九尾狐掉落\n道具使用后持续4小时	0	0	1	0	1	0	5	1	0	12000320	0	240			0	1	名人堂	ffff0000	fffffeb1	32								54	500		3				
12000321	朝歌之王	20	29	3	200			效果：[\C]ff5aff4e[C]\n异常状态抗性+20%\n暴击伤害+50%\n[\C]ffffffff[C]来源：皇城争霸战中，占领皇城的门派掌门\n道具使用后持续72小时	0	0	1	0	1	0	5	30	0	12000321	0	4320			0	1	名人堂	ffff0000	fffffeb1	32								56,58	2000,5000		3				
12000322	皇城争霸战	20	29	3	200			效果：[\C]ff5aff4e[C]\n异常状态抗性+10%\n暴击伤害+20%\n[\C]ffffffff[C]来源：皇城争霸战中，占领皇城的门派成员\n道具使用后持续72小时	0	0	1	0	1	0	4	30	0	12000322	0	4320			0	1	名人堂	ff25ffe8	ff001834	8								56,58	1000,2000		3				
12000323	不周山dai王	20	29	3	200			效果：[\C]ff5aff4e[C]\n攻击+300\n[\C]ffffffff[C]来源：击杀不周山第十五界的不周山之主后掉落\n道具使用后持续4小时	0	0	1	0	1	0	4	30	0	12000323	0	240			0	1	名人堂	ff25ffe8	ff001834	31								50	300		3				
12000324	红帽终结者	20	29	3	200			效果：[\C]ff5aff4e[C]\n生命+1000\n命中+1000\n[\C]ffffffff[C]来源：红帽必须死排名第一奖励\n道具使用后持续4小时	0	0	1	0	1	0	4	30	0	12000324	0	240			0	1	名人堂	ffffe400	ff001834	3								8,52	1000,1000		3				
12000325	精英掌门	20	29	3	200			仙变门派战活动\n效果：[\C]ff5aff4e[C]\n生命+1000\n攻击+200\n防御+100\n[\C]ffffffff[C]来源：特殊活动发放，道具使用后持续72小时。	0	0	1	0	1	0	4	20	0	12000325	0	4320			0	1	名人堂	ffff0000	fffffeb1	32								8,50,51	1000,200,100		3	2013-01-01	2013-10-24		
12000326	至尊门派	20	29	3	200			仙变门派战活动\n效果：[\C]ff5aff4e[C]\n生命+500\n攻击+100\n防御+50\n[\C]ffffffff[C]来源：特殊活动发放，道具使用后持续72小时。	0	0	1	0	1	0	4	20	0	12000326	0	4320			0	1	名人堂	ffff0000	fffffeb1	32								8,50,51	500,100,50		3	2013-01-01	2013-10-24		
12000327	仙变宝贝	20	29	3	200			仙变宝贝活动限量称号\n效果：[\C]ff5aff4e[C]\n生命+3000\n攻击+300\n防御+150\n[\C]ffffffff[C]来源：特殊活动发放	0	0	1	0	1	0	4	20	0	12000327	0	0			0	1	名人堂	ffff0000	fffffeb1	32								8,50,51	3000,300,150		3	2013-01-01	2013-10-24		
12000401	辟地王侯	20	29	3	200			仙变研发团队向所有参与精英测试的玩家，表示最诚挚的感谢！\n效果：[\C]ff5aff4e[C]\n生命+150\n攻击+40\n防御+10\n[\C]ffffffff[C]来源：参与精英测试礼包奖励	0	0	1	0	1	0	4	20	0	12000401	0	0			0	1	节日绝版	ffff0000	fffffeb1	32								8,50,51	150,40,10		4	2013-01-01	2013-10-24		
12000402	开天神将	20	29	3	200			仙变研发团队向所有参与技术测试的玩家，表示最诚挚的感谢！\n效果：[\C]ff5aff4e[C]\n生命+200\n攻击+50\n防御+15\n[\C]ffffffff[C]来源：参与技术测试礼包奖励	0	0	1	0	1	0	4	20	0	12000402	0	0			0	1	节日绝版	ffff0000	fffffeb1	32								8,50,51	200,50,15		4	2013-01-01	2013-10-24		
12000403	声动公测	20	29	3	200			仙变声动公测限量称号\n效果：[\C]ff5aff4e[C]\n生命+200\n攻击+50\n防御+15\n[\C]ffffffff[C]来源：特殊活动发放	0	0	1	0	1	0	4	20	0	12000403	0	0			0	1	节日绝版	ffff0000	fffffeb1	32								8,50,51	200,50,15		4	2013-01-01	2013-10-24		
12000404	捕蟹达人	20	29	3	200			效果：[\C]ff5aff4e[C]\n攻击增加+2% 并额外增加80\n防御+2% 并额外增加30\n生命+2% 并额外增加800\n[\C]ffffffff[C]来源：中秋节活动兑换奖励\n道具使用后持续4小时	0	0	1	0	1	0	4	40	0	12000404	0	240			0	1	节日绝版	ffff0000	fffffeb1	32								8,50,51	800,80,30	200,200,200	4	2013-01-01	2013-10-15		
12000405	河蟹终结者	20	29	3	200			效果：[\C]ff5aff4e[C]\n打怪经验+3%\n攻击增加+2% 并额外增加100\n防御+2% 并额外增加40\n生命+2% 并额外增加1000\n[\C]ffffffff[C]来源：中秋节活动兑换奖励\n道具使用称号永久有效	0	0	1	0	1	0	5	40	0	12000405	0	0			0	1	节日绝版	ffff0000	fffffeb1	32						300		8,50,51	1000,100,40	200,200,200	4	2013-01-01	2013-10-15		
12000406	国庆七天乐	20	29	3	200			效果：[\C]ff5aff4e[C]\n打怪经验+3%\n攻击增加+2% 并额外增加80\n防御+2% 并额外增加30\n生命+2% 并额外增加800\n[\C]ffffffff[C]来源：国庆节活动开宝箱奖励\n道具使用后持续168小时	0	0	1	0	1	0	5	40	0	12000406	0	10080			0	1	节日绝版	ffff0000	fffffeb1	32						300		8,50,51	800,80,30	200,200,200	4	2013-01-01	2013-10-15		
12000407	一只耳	20	29	3	200			效果：[\C]ff5aff4e[C]\n攻击额外增加120\n防御额外增加45\n生命额外增加1000\n[\C]ffffffff[C]来源：十月活动兑换奖励\n道具使用后持续3天，[\C]ff5aff4e[C]无法与“神奇的Tom”同时佩戴。	0	0	1	0	1	0	4	40	0	12000407	0	4320			0	1	节日绝版	ffff0000	fffffeb1	32								8,50,51	1000,120,45		4	2013-01-01	2013-10-24		
12000408	神奇的Tom	20	29	3	200			效果：[\C]ff5aff4e[C]\n打怪经验+3%\n攻击增加+2% 并额外增加120\n防御增加+2% 并额外增加45\n生命+2% 并额外增加1000\n[\C]ffffffff[C]来源：十月活动兑换奖励，道具使用称号永久有效。\n[\C]ff5aff4e[C]无法与“一只耳”同时佩戴	0	0	1	0	1	0	5	40	0	12000408	0	0			0	1	节日绝版	ffff0000	fffffeb1	32						300		8,50,51	1000,120,45	200,200,200	4	2013-01-01	2013-10-24		