id	name	goodsType	imageId	bindType	overlapCount	level	effectId	recycling	recyclePrice	only	offlineDie	discard	qualityType	lvLimit	horseId	desc
id	名称	物品分类	图标id	绑定类型	叠加数量	物品等级	效果ID	可否回收	回收价格	是否唯一	下线消失	可否丢弃	物品品质	等级需求	坐骑ID	描述
3000001	座狼的项圈	24	8	1	999	1							2	1	1	使用后可获得坐骑：狼，也是进阶成更高坐骑的必须材料
3000002	战马的马鞭	24	8	1	999	1							2	1	5	使用后可获得坐骑：战马，也是进阶成更高坐骑的必须材料
3000003	猛虎的面罩	24	8	1	999	1							2	1	9	使用后可获得坐骑：猛虎，也是进阶成更高坐骑的必须材料
3000004	山羊的蹄铁	24	8	1	999	1							2	1	13	使用后可获得坐骑：山羊，也是进阶成更高坐骑的必须材料
3000005	迅猛龙的鞍座	24	8	1	999	1							2	1	17	使用后可获得坐骑：迅猛龙，也是进阶成更高坐骑的必须材料
3000006	战熊的衔铁	24	8	1	999	1							2	1	21	使用后可获得坐骑：战熊，也是进阶成更高坐骑的必须材料
3000007	甲虫的缰绳	24	8	1	999	1							2	1	25	使用后可获得坐骑：甲虫，也是进阶成更高坐骑的必须材料
3000008	机械陆行鸟的遥控器	24	8	1	999	1							2	1	29	使用后可获得坐骑：机械陆行鸟，也是进阶成更高坐骑的必须材料
3000009	霜狼嗥叫者	24	8	1	999	1							5	1	4	使用后可获得坐骑：霜狼嗥叫者