id	name	goodsType	imageId	bindType	overlapCount	level	effectId	desc	recycling	recyclePrice	only	offlineDie	discard	printlog	qualityType	lvLimit	secondType	keyId	silverMoney	goldMoney	bindingGoldMoney	mustid1	number1	bind1	mustid2	number2	bind2	mustid3	number3	bind3	mustid4	number4	bind4	mustid5	number5	bind5	mustid6	number6	bind6	mustid7	number7	bind7	mustid8	number8	bind8	mustid9	number9	bind9	mustid10	number10	bind10	mustid11	number11	bind11	mustid12	number12	bind12	randomId1	randomNum1	prob1	randomBind1	randomId2	randomNum2	prob2	randomBind2	randomId3	randomNum3	prob3	randomBind3	randomId4	randomNum4	prob4	randomBind4	randomId5	randomNum5	prob5	randomBind5	randomId6	randomNum6	prob6	randomBind6	randomId7	randomNum7	prob7	randomBind7	randomId8	randomNum8	prob8	randomBind8	randomId9	randomNum9	prob9	randomBind9	randomId10	randomNum10	prob10	randomBind10	randomId11	randomNum11	prob11	randomBind11	randomId12	randomNum12	prob12	randomBind12	randomId13	randomNum13	prob13	randomBind13	randomId14	randomNum14	prob14	randomBind14	randomId15	randomNum15	prob15	randomNum15	randomId16	randomNum16	prob16	randomBind16	randomId17	randomNum17	prob17	randomBind17	randomId18	randomNum18	prob18	randomBind18	randomId19	randomNum19	prob19	randomBind19	randomId20	randomNum20	prob20	randomBind20
id	名称	物品分类	图标id	绑定类型	叠加数量	物品等级	效果id	描述	可否回收	回收价格	是否唯一	下线消失	可否丢弃	是否打印日志	物品品质	等级需求	物品小类	钥匙id	包含金币	包含金条	包含绑定金条	物品1   id	物品1   数量		物品2   id	物品2   数量		物品3   id	物品3   数量		物品4   id	物品4   数量		物品5   id	物品5   数量		物品6   id	物品6   数量		物品7   id	物品7   数量		物品8   id	物品8   数量		物品9   id	物品9   数量		物品10   id	物品10   数量		物品11   id	物品11   数量		物品12   id	物品12   数量		物品1 id	数量	几率1	绑定类型1	物品2 id	数量	几率2	绑定类型2	物品3 id	数量	几率3	绑定类型3	物品4 id	数量	几率4	绑定类型4	物品5 id	数量	几率5	绑定类型5	物品6 id	数量	几率6	绑定类型6	物品7 id	数量	几率7	绑定类型7	物品8 id	数量	几率8	绑定类型8	物品9 id	数量	几率9	绑定类型9	物品10 id	数量	几率10	绑定类型10	物品11 id	数量	几率11	绑定类型11	物品12 id	数量	几率12	绑定类型12	物品13 id	数量	几率13	绑定类型13	物品14 id	数量	几率14	绑定类型14	物品15 id	数量	几率15	绑定类型15	物品16 id	数量	几率16	绑定类型16	物品17 id	数量	几率17	绑定类型17	物品18 id	数量	几率18	绑定类型18	物品19 id	数量	几率19	绑定类型19	物品20 id	数量	几率20	绑定类型20
9002	10元宝礼包	9	7	3	200			使用后获得[\C]ff5aff4e[C]10绑定元宝！	0	1	0	0	0	0	4	0	0				10																																																																																																																				
9003	20元宝礼包	9	7	3	200			使用后获得[\C]ff5aff4e[C]20绑定元宝！	0	1	0	0	0	0	4	0	0				20																																																																																																																				
9004	50元宝礼包	9	7	3	200			使用后获得[\C]ff5aff4e[C]50绑定元宝！	0	1	0	0	0	0	4	0	0				50																																																																																																																				
9005	100元宝礼包	9	7	3	200			使用后获得[\C]ff5aff4e[C]100绑定元宝！	0	1	0	0	0	0	4	0	0				100																																																																																																																				
9006	200元宝礼包	9	7	3	200			使用后获得[\C]ff5aff4e[C]200绑定元宝！	0	1	0	0	0	0	4	0	0				200																																																																																																																				
9007	300元宝礼包	9	7	3	200			使用后获得[\C]ff5aff4e[C]300绑定元宝！	0	1	0	0	0	0	4	0	0				300																																																																																																																				
9008	400元宝礼包	9	7	3	200			使用后获得[\C]ff5aff4e[C]400绑定元宝！	0	1	0	0	0	0	4	0	0				400																																																																																																																				
9009	500元宝礼包	9	7	3	200			使用后获得[\C]ff5aff4e[C]500绑定元宝！	0	1	0	0	0	0	4	0	0				500																																																																																																																				
9010	vip礼包	9	7	3	200			vip礼包	0	1	0	0	0	0	4	0	0					71001	1	1	71073	1	1																																																																																																														
9011	门派工资礼包	9	29	3	200			门派每日工资礼包\n来源：加入门派后，在[\C]ff5aff4e[C]门派 - 门派活动 - 每日工资 [\C]ffffffff[C]界面领取！	0	1	0	0	0	0	4	0	0																																									70071	2	2000	1	70072	1	2	0	71033	1	1000	1	71034	1	200	1	71004	1	2000	1	71005	1	1000	1	20001	1	2000	1	20002	1	1300	1	20003	1	400	1	20004	1	100	1																																								
9012	微型小金卷	9	29	3	200			使用后获得[\C]ff5aff4e[C]100金币！	0	1	0	0	0	0	3	0	0		100																																																																																																																						
9013	袖珍小金卷	9	29	3	200			使用后获得[\C]ff5aff4e[C]500金币！	0	1	0	0	0	0	3	0	0		500																																																																																																																						
9014	精致小金卷	9	29	3	200			使用后获得[\C]ff5aff4e[C]1000金币！	0	1	0	0	0	0	3	0	0		1000																																																																																																																						
9015	珍贵小金卷	9	29	3	200			使用后获得[\C]ff5aff4e[C]5000金币！	0	1	0	0	0	0	4	0	0		5000																																																																																																																						
9016	豪华小金卷	9	29	3	200			使用后获得[\C]ff5aff4e[C]10000金币！	0	1	0	0	0	0	5	0	0		10000																																																																																																																						
9017	门派工资礼包	9	29	3	200			门派每日工资礼包\n来源：加入门派后，在[\C]ff5aff4e[C]门派 - 门派活动 - 每日工资 [\C]ffffffff[C]界面领取！	0	1	0	0	0	0	4	0	0																																									70071	2	2000	1	71033	1	2000	1	71034	1	1000	1	71004	1	2000	1	71005	1	500	1	20001	1	1500	1	20002	1	500	1	20003	1	400	1	20004	1	100	1																																												
9018	30元宝礼包	9	29	3	200			使用后获得[\C]ff5aff4e[C]30绑定元宝！	0	1	0	0	0	0	4	0	0				30																																																																																																																				
9019	一级宝石包	9	29	3	200			使用后随机获得一颗[\C]ff5aff4e[C]一级宝石	1	1	0	0	1	0	3	0	0																																									10101	1	25	1	10102	1	25	1	10103	1	15	1	10104	1	15	1	10105	1	15	1																																																												
																																																																																																																																									
9020	小金票	9	29	3	200			使用后获得[\C]ff5aff4e[C]1000金币！	1	1	0	0	1	0	3	0	0		1000																																																																																																																						
9021	活跃度大礼包	9	29	3	200			使用后有惊喜！\n来源：每日[\C]ff5aff4e[C]活跃度达到200奖励。在[\C]ff5aff4e[C]活动 - 活跃度 [\C]ffffffff[C]界面领取	1	1	0	0	1	0	5	0	0																																									70068	1	10	0	9023	1	10	1	72004	1	50	1	71005	1	200	1	10101	1	200	1	10201	1	100	1	10301	1	50	1	72002	1	130	1	71001	1	100	1	71073	1	100	1																																								
9022	真气兑换道具	9	29	3	200			现在开箱子还给不了	1	1	0	0	1	0	3	0	0		1000																																																																																																																						
9023	30级橙装宝箱	9	29	3	200			使用后随机获得30级橙装一件！	1	1	0	0	1	0	5	0	0																																									6301504	1	1	0	6301506	1	1	0	6301508	1	1	0	6300504	1	1	0	6300506	1	1	0	6300508	1	1	0	6302504	1	1	0	6302505	1	1	0	6302506	1	1	0																																												
9024	30级紫装宝箱	9	29	3	200			使用后随机获得30级紫装一件！	1	1	0	0	1	0	4	0	0																																									6300400	1	1	0	6300404	1	1	0	6300406	1	1	0	6300408	1	1	0	6301400	1	1	0	6301404	1	1	0	6301406	1	1	0	6301408	1	1	0	6302400	1	1	0	6302404	1	1	0	6302406	1	1	0	6302408	1	1	0																																
																																																																																																																																									
9870	WOW测试礼包	9	1	1	1			礼包内容：测试影子*5、测试经验丹*10、测试勇气印记*10、测试正义印记*10、狂战士*10、牛头人酋长*10、不详之刃*10、盖伦*10、寒冰射手*10、凯尔塞斯*10、三季稻*2	0	1	0	0	0	0	5	0	0					1	5	1	2	10	1	3	10	1	4	10	1	1000003	10	1	1000004	10	1	1000005	10	1	1000006	10	1	1000007	10	1	1000008	10	1	1000009	2	1																																																																																			
9000001	新手测试英雄宝箱	9	7	3	1	1	1	一个宝箱，打开后可以获得所有测试英雄	1	1000	1	0	0	0	3	0	0					1000000	1	1	1000001	1		1000002	1	1	1000003	1	1	1000004	1	1	1000005	1	1	1000006	1	1	1000007	1	1	1000008	1	1	1000009	1	1																																																																																						
9000002	新手测试女神宝箱	9	7	3	1	1	1	一个宝箱，打开后可以获得所有测试女神	1	1000	1	0	0	0	3	0	0					2000000	1	1	2000001	1		2000002	1	1	2000003	1	1																																																																																																								
9000003	新手测试材料宝箱	9	7	3	1	1	1	一个宝箱，打开后可以获得一些基础材料	1	1000	1	0	0	0	3	0	0					7000001	999	1	7000002	999		7000003	999	1	7000004	999	1	7000005	999	1	7000006	999	1	7000007	999	1	7000008	999	1	8000001	999	1	8000101	999	1	8000201	999	1	8000203	999	1																																																																																
9000004	新手测试装备宝箱	9	7	3	1	1	1	一个宝箱，打开户可以获得新手装备	1	1000	1	0	0	0	3	0	0					4001300	1	1	4001301	1	1	4001302	1	1	4001303	1	1	4001304	1	1	4001305	1	1	4001306	1	1	4001307	1	1	4001308	1	1	4001309	1	1																																																																																						