id	name	goodsType	imageId	bindType	overlapCount	level	effectId	desc	recycling	recyclePrice	only	offlineDie	discard	printlog	qualityType	lvLimit	secondType	gs	attrType1	attrValue1	attrType2	attrValue2	attrType3	attrValue3
id	名称	物品分类	图标id	绑定类型	叠加数量	物品等级	效果ID	描述	可否回收	回收价格	是否唯一	下线消失	可否丢弃	是否打印日志	物品品质	等级需求	物品小类	宝石评分	属性种类1	属性值1	属性种类2	属性值2	属性种类3	属性值3
6000101	1级生命宝石	13	2	3	200	1		1级生命宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]帽子、项链。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	2	1	1	1	8	180				
6000102	2级生命宝石	13	2	3	200	2		2级生命宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]帽子、项链。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	3	1	1	1	8	360				
6000103	3级生命宝石	13	2	3	200	3		3级生命宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]帽子、项链。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	3	1	1	1	8	540				
6000104	4级生命宝石	13	2	3	200	4		4级生命宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]帽子、项链。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	4	1	1	1	8	900				
6000105	5级生命宝石	13	2	3	200	5		5级生命宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]帽子、项链。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	4	1	1	1	8	1400				
6000106	6级生命宝石	13	2	3	200	6		6级生命宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]帽子、项链。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	5	1	1	1	8	2800				
6000107	7级生命宝石	13	2	3	200	7		7级生命宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]帽子、项链。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	5	1	1	1	8	5300				
6000108	8级生命宝石	13	2	3	200	8		8级生命宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]帽子、项链。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	5	1	1	1	8	10047				
6000201	1级攻击宝石	13	2	3	200	1		9级生命宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]帽子、项链。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	3	1	2	1	50	20				
6000202	2级攻击宝石	13	2	3	200	2		10级生命宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]帽子、项链。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	3	1	2	1	50	40				
6000203	3级攻击宝石	13	2	3	200	3		11级生命宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]帽子、项链。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	3	1	2	1	50	60				
6000204	4级攻击宝石	13	2	3	200	4		12级生命宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]帽子、项链。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	4	1	2	1	50	100				
6000205	5级攻击宝石	13	2	3	200	5		1级攻击宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]衣服、戒指。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	2	1	2	1	50	160				
6000206	6级攻击宝石	13	2	3	200	6		2级攻击宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]衣服、戒指。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	4	1	2	1	50	300				
6000207	7级攻击宝石	13	2	3	200	7		3级攻击宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]衣服、戒指。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	5	1	2	1	50	550				
6000208	8级攻击宝石	13	2	3	200	8		4级攻击宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]衣服、戒指。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	5	1	2	1	50	1116				
6000301	1级防御宝石	13	2	3	200	1		5级攻击宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]衣服、戒指。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	3	1	3	1	51	8				
6000302	2级防御宝石	13	2	3	200	2		6级攻击宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]衣服、戒指。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	5	1	3	1	51	16				
6000303	3级防御宝石	13	2	3	200	3		7级攻击宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]衣服、戒指。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	3	1	3	1	51	24				
6000304	4级防御宝石	13	2	3	200	4		8级攻击宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]衣服、戒指。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	4	1	3	1	51	40				
6000305	5级防御宝石	13	2	3	200	5		9级攻击宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]衣服、戒指。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	4	1	3	1	51	60				
6000306	6级防御宝石	13	2	3	200	6		10级攻击宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]衣服、戒指。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	4	1	3	1	51	120				
6000307	7级防御宝石	13	2	3	200	7		11级攻击宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]衣服、戒指。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	5	1	3	1	51	220				
6000308	8级防御宝石	13	2	3	200	8		12级攻击宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]衣服、戒指。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	5	1	3	1	51	447				
6000401	1级暴击宝石	13	2	3	200	1		1级防御宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]腰带、护手。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	2	1	4	1	54	25				
6000402	2级暴击宝石	13	2	3	200	2		2级防御宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]腰带、护手。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	3	1	4	1	54	50				
6000403	3级暴击宝石	13	2	3	200	3		3级防御宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]腰带、护手。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	3	1	4	1	54	75				
6000404	4级暴击宝石	13	2	3	200	4		4级防御宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]腰带、护手。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	4	1	4	1	54	120				
6000405	5级暴击宝石	13	2	3	200	5		5级防御宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]腰带、护手。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	4	1	4	1	54	200				
6000406	6级暴击宝石	13	2	3	200	6		6级防御宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]腰带、护手。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	5	1	4	1	54	375				
6000407	7级暴击宝石	13	2	3	200	7		7级防御宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]腰带、护手。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	5	1	4	1	54	500				
6000408	8级暴击宝石	13	2	3	200	8		8级防御宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]腰带、护手。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	5	1	4	1	54	670				
6000501	1级闪避宝石	13	2	3	200	1		9级防御宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]腰带、护手。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	3	1	5	1	53	25				
6000502	2级闪避宝石	13	2	3	200	2		10级防御宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]腰带、护手。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	3	1	5	1	53	50				
6000503	3级闪避宝石	13	2	3	200	3		11级防御宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]腰带、护手。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	3	1	5	1	53	75				
6000504	4级闪避宝石	13	2	3	200	4		12级防御宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]腰带、护手。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	4	1	5	1	53	120				
6000505	5级闪避宝石	13	2	3	200	5		1级暴击宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]武器、裤子。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	2	1	5	1	53	200				
6000506	6级闪避宝石	13	2	3	200	6		2级暴击宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]武器、裤子。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	4	1	5	1	53	375				
6000507	7级闪避宝石	13	2	3	200	7		3级暴击宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]武器、裤子。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	5	1	5	1	53	500				
6000508	8级闪避宝石	13	2	3	200	8		4级暴击宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]武器、裤子。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	5	1	5	1	53	670				
6000601	1级韧性宝石	13	2	3	200	1		5级暴击宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]武器、裤子。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	3	1	6	1	55	25				
6000602	2级韧性宝石	13	2	3	200	2		6级暴击宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]武器、裤子。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	5	1	6	1	55	50				
6000603	3级韧性宝石	13	2	3	200	3		7级暴击宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]武器、裤子。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	3	1	6	1	55	75				
6000604	4级韧性宝石	13	2	3	200	4		8级暴击宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]武器、裤子。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	4	1	6	1	55	120				
6000605	5级韧性宝石	13	2	3	200	5		9级暴击宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]武器、裤子。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	4	1	6	1	55	200				
6000606	6级韧性宝石	13	2	3	200	6		10级暴击宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]武器、裤子。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	4	1	6	1	55	375				
6000607	7级韧性宝石	13	2	3	200	7		11级暴击宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]武器、裤子。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	5	1	6	1	55	500				
6000608	8级韧性宝石	13	2	3	200	8		12级暴击宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]武器、裤子。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	5	1	6	1	55	670				
6000701	1级命中宝石	13	2	3	200	1		1级闪避宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]鞋子、手镯。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	2	1	7	1	52	25				
6000702	2级命中宝石	13	2	3	200	2		2级闪避宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]鞋子、手镯。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	3	1	7	1	52	50				
6000703	3级命中宝石	13	2	3	200	3		3级闪避宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]鞋子、手镯。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	3	1	7	1	52	75				
6000704	4级命中宝石	13	2	3	200	4		4级闪避宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]鞋子、手镯。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	4	1	7	1	52	120				
6000705	5级命中宝石	13	2	3	200	5		5级闪避宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]鞋子、手镯。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	4	1	7	1	52	200				
6000706	6级命中宝石	13	2	3	200	6		6级闪避宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]鞋子、手镯。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	5	1	7	1	52	375				
6000707	7级命中宝石	13	2	3	200	7		7级闪避宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]鞋子、手镯。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	5	1	7	1	52	500				
6000708	8级命中宝石	13	2	3	200	8		8级闪避宝石，可镶嵌在装备上提升角色属性。\n镶嵌部位：[\C]ff5aff4e[C]鞋子、手镯。[\C]ffffffff[C]\n使用方法：打开 [\C]ff5aff4e[C]轩辕鼎 - 镶嵌 [\C]ffffffff[C]界面。\n主要来源：[\C]ff5aff4e[C]轮回转盘箱子、活跃度领奖、淘宝、怪物攻城活动 [\C]ffffffff[C]获得。	1	1	0	0	1	0	5	1	7	1	52	670				