type	relyAttrType	relyAttrValue	name	effectId	iconId	attriType1	attriValue1	attriType2	attriValue2	attriType3	attriValue3	attriType4	attriValue4
勋章类型	依赖属性类型	依赖属性值	达成目标名	特效id	点亮图标ID	加成属性类型1	加成属性值1	加成属性类型2	加成属性值2	加成属性类型3	加成属性值3	加成属性类型4	加成属性值4
4	14	200	[\C]ff17ecff[C]获得潜能200点		264	51	50	8	100	45	151		
4	14	300	[\C]ff17ecff[C]获得潜能300点		264	51	60	8	110	55	152		
4	14	400	[\C]ff17ecff[C]获得潜能400点		264	51	70	8	120	65	153		
5	14	1000	[\C]ff17ecff[C]获得潜能1000点		264	51	100	8	200	45	251		
5	14	1100	[\C]ff17ecff[C]获得潜能1100点		264	51	110	8	210	55	252		
5	14	1200	[\C]ff17ecff[C]获得潜能1200点		264	51	120	8	220	65	253		
6	14	2000	[\C]ff17ecff[C]获得潜能2000点		264	51	200	8	300	45	351		
6	14	2100	[\C]ff17ecff[C]获得潜能2100点		264	51	210	8	310	55	352		
6	14	2200	[\C]ff17ecff[C]获得潜能2200点		264	51	220	8	320	65	353		
7	14	3000	[\C]ff17ecff[C]获得潜能3000点		264	51	300	8	400	45	451		
7	14	3100	[\C]ff17ecff[C]获得潜能3100点		264	51	310	8	410	55	452		
7	14	3200	[\C]ff17ecff[C]获得潜能3200点		264	51	320	8	420	65	453		
3	14	1	[\C]ff17ecff[C]获得潜能1点		264	51	1	8	1	45	1		
3	14	2	[\C]ff17ecff[C]获得潜能2点		264	51	2	8	2	55	2		
3	14	3	[\C]ff17ecff[C]获得潜能3点		264	51	3	8	3	65	3		