npcId	functionName	type	buffId
npc模板ID	功能选项名称	鼓舞方式	增加buffId
01n158	2000金币鼓舞提升攻击力	0	9104
01n158	10元宝鼓舞提升攻击力（成功率100%）	1	9104
01gcz011	2000金币鼓舞提升攻击力与生命值	0	9157
01gcz011	10元宝鼓舞提升攻击力与生命值（成功率100%）	1	9157
01gcz015	2000金币鼓舞提升攻击力与生命值	0	9156
01gcz015	10元宝鼓舞提升攻击力与生命值（成功率100%）	1	9156
02gcz011	2000金币鼓舞提升攻击力与生命值	0	9157
02gcz011	10元宝鼓舞提升攻击力与生命值（成功率100%）	1	9157
02gcz015	2000金币鼓舞提升攻击力与生命值	0	9156
02gcz015	10元宝鼓舞提升攻击力与生命值（成功率100%）	1	9156
03gcz011	2000金币鼓舞提升攻击力与生命值	0	9157
03gcz011	10元宝鼓舞提升攻击力与生命值（成功率100%）	1	9157
03gcz015	2000金币鼓舞提升攻击力与生命值	0	9156
03gcz015	10元宝鼓舞提升攻击力与生命值（成功率100%）	1	9156
04gcz011	2000金币鼓舞提升攻击力与生命值	0	9157
04gcz011	10元宝鼓舞提升攻击力与生命值（成功率100%）	1	9157
04gcz015	2000金币鼓舞提升攻击力与生命值	0	9156
04gcz015	10元宝鼓舞提升攻击力与生命值（成功率100%）	1	9156
05gcz011	2000金币鼓舞提升攻击力与生命值	0	9157
05gcz011	10元宝鼓舞提升攻击力与生命值（成功率100%）	1	9157
05gcz015	2000金币鼓舞提升攻击力与生命值	0	9156
05gcz015	10元宝鼓舞提升攻击力与生命值（成功率100%）	1	9156
06gcz011	2000金币鼓舞提升攻击力与生命值	0	9157
06gcz011	10元宝鼓舞提升攻击力与生命值（成功率100%）	1	9157
06gcz015	2000金币鼓舞提升攻击力与生命值	0	9156
06gcz015	10元宝鼓舞提升攻击力与生命值（成功率100%）	1	9156
07gcz011	2000金币鼓舞提升攻击力与生命值	0	9157
07gcz011	10元宝鼓舞提升攻击力与生命值（成功率100%）	1	9157
07gcz015	2000金币鼓舞提升攻击力与生命值	0	9156
07gcz015	10元宝鼓舞提升攻击力与生命值（成功率100%）	1	9156
08gcz011	2000金币鼓舞提升攻击力与生命值	0	9157
08gcz011	10元宝鼓舞提升攻击力与生命值（成功率100%）	1	9157
08gcz015	2000金币鼓舞提升攻击力与生命值	0	9156
08gcz015	10元宝鼓舞提升攻击力与生命值（成功率100%）	1	9156
09gcz011	2000金币鼓舞提升攻击力与生命值	0	9157
09gcz011	10元宝鼓舞提升攻击力与生命值（成功率100%）	1	9157
09gcz015	2000金币鼓舞提升攻击力与生命值	0	9156
09gcz015	10元宝鼓舞提升攻击力与生命值（成功率100%）	1	9156
10gcz011	2000金币鼓舞提升攻击力与生命值	0	9157
10gcz011	10元宝鼓舞提升攻击力与生命值（成功率100%）	1	9157
10gcz015	2000金币鼓舞提升攻击力与生命值	0	9156
10gcz015	10元宝鼓舞提升攻击力与生命值（成功率100%）	1	9156
11gcz011	2000金币鼓舞提升攻击力与生命值	0	9157
11gcz011	10元宝鼓舞提升攻击力与生命值（成功率100%）	1	9157
11gcz015	2000金币鼓舞提升攻击力与生命值	0	9156
11gcz015	10元宝鼓舞提升攻击力与生命值（成功率100%）	1	9156
12gcz011	2000金币鼓舞提升攻击力与生命值	0	9157
12gcz011	10元宝鼓舞提升攻击力与生命值（成功率100%）	1	9157
12gcz015	2000金币鼓舞提升攻击力与生命值	0	9156
12gcz015	10元宝鼓舞提升攻击力与生命值（成功率100%）	1	9156
13gcz011	2000金币鼓舞提升攻击力与生命值	0	9157
13gcz011	10元宝鼓舞提升攻击力与生命值（成功率100%）	1	9157
13gcz015	2000金币鼓舞提升攻击力与生命值	0	9156
13gcz015	10元宝鼓舞提升攻击力与生命值（成功率100%）	1	9156
14gcz011	2000金币鼓舞提升攻击力与生命值	0	9157
14gcz011	10元宝鼓舞提升攻击力与生命值（成功率100%）	1	9157
14gcz015	2000金币鼓舞提升攻击力与生命值	0	9156
14gcz015	10元宝鼓舞提升攻击力与生命值（成功率100%）	1	9156
15gcz011	2000金币鼓舞提升攻击力与生命值	0	9157
15gcz011	10元宝鼓舞提升攻击力与生命值（成功率100%）	1	9157
15gcz015	2000金币鼓舞提升攻击力与生命值	0	9156
15gcz015	10元宝鼓舞提升攻击力与生命值（成功率100%）	1	9156
16gcz011	2000金币鼓舞提升攻击力与生命值	0	9157
16gcz011	10元宝鼓舞提升攻击力与生命值（成功率100%）	1	9157
16gcz015	2000金币鼓舞提升攻击力与生命值	0	9156
16gcz015	10元宝鼓舞提升攻击力与生命值（成功率100%）	1	9156
01gcz012	快速恢复	0	9158
01gcz016	快速恢复	0	9158
02gcz012	快速恢复	0	9158
02gcz016	快速恢复	0	9158
03gcz012	快速恢复	0	9158
03gcz016	快速恢复	0	9158
04gcz012	快速恢复	0	9158
04gcz016	快速恢复	0	9158
05gcz012	快速恢复	0	9158
05gcz016	快速恢复	0	9158
06gcz012	快速恢复	0	9158
06gcz016	快速恢复	0	9158
07gcz012	快速恢复	0	9158
07gcz016	快速恢复	0	9158
08gcz012	快速恢复	0	9158
08gcz016	快速恢复	0	9158
09gcz012	快速恢复	0	9158
09gcz016	快速恢复	0	9158
10gcz012	快速恢复	0	9158
10gcz016	快速恢复	0	9158
11gcz012	快速恢复	0	9158
11gcz016	快速恢复	0	9158
12gcz012	快速恢复	0	9158
12gcz016	快速恢复	0	9158
13gcz012	快速恢复	0	9158
13gcz016	快速恢复	0	9158
14gcz012	快速恢复	0	9158
14gcz016	快速恢复	0	9158
15gcz012	快速恢复	0	9158
15gcz016	快速恢复	0	9158
16gcz012	快速恢复	0	9158
16gcz016	快速恢复	0	9158
			
01n203	2000金币鼓舞提升防御（有几率失败）	0	9171
01n204	2元宝鼓舞提升防御（成功率100%）	1	9171
01n203	2000金币鼓舞提升命中（有几率失败）	0	9172
01n204	2元宝鼓舞提升命中（成功率100%）	1	9172
01n203	2000金币鼓舞提升闪避（有几率失败）	0	9173
01n204	2元宝鼓舞提升闪避（成功率100%）	1	9173
01n203	2000金币鼓舞提升攻击（有几率失败）	0	9174
01n204	2元宝鼓舞提升攻击（成功率100%）	1	9174
			
01n199	金刚娃的祝福增加防御(免费)	0	9176
01n200	神眼娃的祝福增加命中(免费)	0	9177
01n205	水娃的祝福增加闪避(免费)	0	9178
01n206	火娃的祝福增加攻击(免费)	0	9179
01n207	金刚娃的祝福增加防御(免费)	0	9176
01n207	神眼娃的祝福增加命中(免费)	0	9177
01n207	水娃的祝福增加闪避(免费)	0	9178
01n207	火娃的祝福增加攻击(免费)	0	9179