5015	帮我到朝歌拜访杂货商	01n022
		
5016	帮我到朝歌拜访药品商	01n023
		
5017	帮我到朝歌拜访仓库管理员	
		
5018	帮我到朝歌拜访通天教主	01n025
		
5019	帮我到朝歌拜访太上老君	01n026
		
5020	帮我到朝歌拜访元始天尊	01n027
		
5021	帮我到朝歌拜访太白金星	01n028
		
5022	帮我到朝歌拜访封神榜管理员	01n029
		
5023	帮我到朝歌拜访皇榜任务管理员	01n030
		
5024	帮我到朝歌拜访周武王	01n031
		
5025	帮我到朝歌拜访姜子牙	01n032
		
5026	帮我到朝歌拜访哪吒	01n033
		
5027	帮我到朝歌拜访金吒	01n034
		
5028	帮我到朝歌拜访木吒	01n035
		
5029	帮我到朝歌拜访杨戬	01n036
		
5030	帮我到朝歌拜访李靖	01n037
		
5031	帮我到朝歌拜访魔礼海	01n038
		
5032	帮我到朝歌拜访魔礼青	01n039
		
5033	帮我到朝歌拜访魔礼寿	01n040
		
5034	帮我到朝歌拜访魔礼红	01n041
		
5035	帮我到朝歌拜访狐精妲己	01n021