ruleId	refreshMinTime	refreshMaxTime	stopRefreshTime	deathRefMinTime	deathRefMaxTime	disappear	bornChannel	bornContent	deathChannel	deathContent	sayInterval	sayChannel	content
规则Id	随机刷怪时间下限(小时:分)	随机刷怪时间上限(小时:分)	停止刷怪时间	死亡刷怪时间下限（秒）	死亡刷怪时间上限（秒）	到停止刷怪时，是否消失	出生喊话频道	出生喊话内容	死亡喊话频道	死亡喊话内容	活着喊话时间间隔（秒）	活着喊话频道	活着喊话内容
1	00:00	00:00	23:59	14400	14400	0	9	你们这是自寻死路（${currentMapName}）	10	别自以为是，我会卷土重来的！	300	5	有种来战
2	00:00	00:00	23:59	14400	14400	0	9	你们这是自寻死路（${currentMapName}）	10	别自以为是，我会卷土重来的！	300	5	有种来战
3	00:00	00:00	23:59	14400	14400	0	9	你们这是自寻死路（${currentMapName}）	10	别自以为是，我会卷土重来的！	300	5	有种来战
4	12:30	21:00				4	9	你们这是自寻死路（${currentMapName}）	10	别自以为是，我会卷土重来的！	300	5	有种来战
5	09:00	12:00	23:59	21600	43200	2	9	来吧！！！我会将你们撕成碎片！！！！！！（${currentMapName}，坐标：2707,1226）	10	别以为我死了！！！我只是休息一下！！！啊！哈哈哈哈哈！！！			
6	08:00:00	10:00:00	10:00:00			3							
7	09:00	11:00	11:00			3							
8	10:00	12:00	12:00			3							
9	11:00	13:00	13:00			3							
10	12:00	14:00	14:00			3							
11	13:00	15:00	15:00			3							
12	14:00	16:00	16:00			3							
13	15:00	17:00	17:00			3							
14	16:00	18:00	18:00			3							
15	17:00	19:00	19:00			3							
16	18:00	20:00	20:00			3							
17	19:00	21:00	21:00			3							
18	20:00	22:00	22:00			3							
19	21:00	23:00	23:00			3							
20	22:00	23:59	23:59			3							
21	23:00	23:59	23:59			3	9	尔等凡人，如蝼蚁一般（${currentMapName}）	10	不信。。。			
22	12:00	12:00	12:20			3	6	愿能再保护你这一次。。	6	问世间情为何物。。	300	5	勿言、莫求、且战！
24	20:10	20:10	20:30			3	6	本帅亲至督战，谁敢拦我！	6	我的记忆在这一刻定格，但我用生命捍卫了我的荣耀！为了自由与正义！			
25	00:00	00:00	23:59	7200	7200	0	9	你们这是自寻死路（${currentMapName}，坐标：1214,1757）	10	别自以为是，我会卷土重来的！	300	5	有种来战
27	08:00	11:00	11:00			3	9	本座真身在此，尔等肉眼凡胎可能识我？（${currentMapName}）					
28	11:00	14:00	14:00			3	9	本座真身在此，尔等肉眼凡胎可能识我？（${currentMapName}）					
29	14:00	17:00	17:00			3	9	本座真身在此，尔等肉眼凡胎可能识我？（${currentMapName}）					
30	17:00	20:00	20:00			3	9	本座真身在此，尔等肉眼凡胎可能识我？（${currentMapName}）					
31	20:00	23:00	23:00			3	9	本座真身在此，尔等肉眼凡胎可能识我？（${currentMapName}）					
32	23:00	02:00	02:00			3	9	本座真身在此，尔等肉眼凡胎可能识我？（${currentMapName}）					