id	type	awardSummonRole	npcId	name	desc	groupId	timeOpen	startDate	endDate	day	frequencyType	frequencyValue	enterResetCopyId	conditionIds	consumeSilver	consumeBindingGold	consumeGold	consumeContribute	consumeFactionMoney	consumeHonor	consumeGoodIds	consumeGoodCount	consumeIntegral	allGoodIds	allGoodCount	allBindType	allGainSilver	allGainBindingGold	allGainExp	allContribute	allMagicSoul
id	召唤类型	奖励模式	npcId	名称	说明	召唤ID	是否由日期决定开启	兑换起始日期	兑换结束日期	兑换每日时间段	兑换次数类型	兑换次数值	进入重置的副本ID	条件id（1，2，3）	消耗银币	消耗绑金	消耗金条	消耗贡献度	消耗帮派资金	消耗荣誉	消耗物品id	消耗物品数量	消耗公会积分	换得物品ids	换得物品数量	绑定类型	获得银币	获得绑金	获得经验	获得贡献度	获得仙魂
1	1	1	01n115	召唤门派BOSS	帮会召唤奖励给个人	1001					1	3		5，18					15000								5000		50000	200	
2	1	1	01n115	仙兽逆袭活动	帮会召唤奖励给个人	1056				20:30-21:00	1	1		5，18													5000		50000	200	
1008	2	0	01vipfbn01	精英怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1008					1	1	9	8	10000																
1009	2	0	01vipfbn01	精英怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1009					1	1	9	9	10000																
1010	2	0	01vipfbn01	精英怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1010					1	1	9	10	10000																
1011	2	0	01vipfbn01	精英怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1011					1	1	9	11	10000																
1012	2	0	01vipfbn01	精英怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1012					1	1	9	12	10000																
1013	2	0	01vipfbn01	精英怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1013					1	1	9	13	10000																
1014	2	0	01vipfbn01	精英怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1014					1	1	9	14	10000																
1015	2	0	01vipfbn01	精英怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1015					1	1	9	15	10000																
1016	2	0	01vipfbn01	精英怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1016					1	1	9	16	10000																
1017	2	0	01vipfbn01	精英怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1017					1	1	9	17	10000																
1018	2	0	01vipfbn01	噩梦怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1018					1	1	9	8			10														
1019	2	0	01vipfbn01	噩梦怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1019					1	1	9	9			10														
1020	2	0	01vipfbn01	噩梦怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1020					1	1	9	10			10														
1021	2	0	01vipfbn01	噩梦怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1021					1	1	9	11			10														
1022	2	0	01vipfbn01	噩梦怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1022					1	1	9	12			10														
1023	2	0	01vipfbn01	噩梦怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1023					1	1	9	13			10														
1024	2	0	01vipfbn01	噩梦怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1024					1	1	9	14			10														
1025	2	0	01vipfbn01	噩梦怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1025					1	1	9	15			10														
1026	2	0	01vipfbn01	噩梦怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1026					1	1	9	16			10														
1027	2	0	01vipfbn01	噩梦怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1027					1	1	9	17			10														
1028	2	0	01vipfbn01	炼狱怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1028					1	1	9	8			50														
1029	2	0	01vipfbn01	炼狱怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1029					1	1	9	9			50														
1030	2	0	01vipfbn01	炼狱怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1030					1	1	9	10			50														
1031	2	0	01vipfbn01	炼狱怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1031					1	1	9	11			50														
1032	2	0	01vipfbn01	炼狱怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1032					1	1	9	12			50														
1033	2	0	01vipfbn01	炼狱怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1033					1	1	9	13			50														
1034	2	0	01vipfbn01	炼狱怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1034					1	1	9	14			50														
1035	2	0	01vipfbn01	炼狱怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1035					1	1	9	15			50														
1036	2	0	01vipfbn01	炼狱怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1036					1	1	9	16			50														
1037	2	0	01vipfbn01	炼狱怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1037					1	1	9	17			50														
1038	2	0	01vipfbn01	精英怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1038					1	1	9	19	10000																
1039	2	0	01vipfbn01	噩梦怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1039					1	1	9	19			10														
1040	2	0	01vipfbn01	炼狱怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1040					1	1	9	19			50														
1041	2	0	01vipfbn01	精英怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1041					1	1	9	20	10000																
1042	2	0	01vipfbn01	噩梦怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1042					1	1	9	20			10														
1043	2	0	01vipfbn01	炼狱怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1043					1	1	9	20			50														
1044	2	0	01vipfbn01	精英怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1044					1	1	9	21	10000																
1045	2	0	01vipfbn01	噩梦怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1045					1	1	9	21			10														
1046	2	0	01vipfbn01	炼狱怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1046					1	1	9	21			50														
1047	2	0	01vipfbn01	精英怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1047					1	1	9	22	10000																
1048	2	0	01vipfbn01	噩梦怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1048					1	1	9	22			10														
1049	2	0	01vipfbn01	炼狱怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1049					1	1	9	22			50														
1050	2	0	01vipfbn01	精英怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1050					1	1	9	23	10000																
1051	2	0	01vipfbn01	噩梦怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1051					1	1	9	23			10														
1052	2	0	01vipfbn01	炼狱怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1052					1	1	9	23			50														
1053	2	0	01vipfbn01	精英怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1053					1	1	9	24	10000																
1054	2	0	01vipfbn01	噩梦怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1054					1	1	9	24			10														
1055	2	0	01vipfbn01	炼狱怪物	打怪怪，长肉肉！怪物越强，奖励越丰厚！只是他们的皮非常厚！	1055					1	1	9	24			50														
1057	3	0	01gcz005	召唤：持国天王（群体攻击）	持国天王会对周围敌人造成可观的伤害，对聚集的敌人最为有效！	1057					1	1		26					3000												
1058	3	0	01gcz005	召唤：增长天王（范围减防）	增长天王会减缓周围敌人的移动速度，与持国天王配合默契！	1058					1	1		26					3000												
1059	3	0	01gcz005	召唤：广目天王（单体昏迷）	广目天王擅长一对一的战斗，再强的敌人也经受不住他持续的昏迷攻击！	1059					1	1		26					2000												
1060	3	0	01gcz005	召唤：多闻天王（范围治愈）	多闻天王可为友方目标恢复生命（包括战旗），是持续战斗的核心！	1060					1	1		26					5000												
1061	3	0	02gcz005	召唤：持国天王（群体攻击）	持国天王会对周围敌人造成可观的伤害，对聚集的敌人最为有效！	1061					1	1		26					3000												
1062	3	0	02gcz005	召唤：增长天王（范围减防）	增长天王会减缓周围敌人的移动速度，与持国天王配合默契！	1062					1	1		26					3000												
1063	3	0	02gcz005	召唤：广目天王（单体昏迷）	广目天王擅长一对一的战斗，再强的敌人也经受不住他持续的昏迷攻击！	1063					1	1		26					2000												
1064	3	0	02gcz005	召唤：多闻天王（范围治愈）	多闻天王可为友方目标恢复生命（包括战旗），是持续战斗的核心！	1064					1	1		26					5000												
1065	3	0	03gcz005	召唤：持国天王（群体攻击）	持国天王会对周围敌人造成可观的伤害，对聚集的敌人最为有效！	1065					1	1		26					3000												
1066	3	0	03gcz005	召唤：增长天王（范围减防）	增长天王会减缓周围敌人的移动速度，与持国天王配合默契！	1066					1	1		26					3000												
1067	3	0	03gcz005	召唤：广目天王（单体昏迷）	广目天王擅长一对一的战斗，再强的敌人也经受不住他持续的昏迷攻击！	1067					1	1		26					2000												
1068	3	0	03gcz005	召唤：多闻天王（范围治愈）	多闻天王可为友方目标恢复生命（包括战旗），是持续战斗的核心！	1068					1	1		26					5000												
1069	3	0	04gcz005	召唤：持国天王（群体攻击）	持国天王会对周围敌人造成可观的伤害，对聚集的敌人最为有效！	1069					1	1		26					3000												
1070	3	0	04gcz005	召唤：增长天王（范围减防）	增长天王会减缓周围敌人的移动速度，与持国天王配合默契！	1070					1	1		26					3000												
1071	3	0	04gcz005	召唤：广目天王（单体昏迷）	广目天王擅长一对一的战斗，再强的敌人也经受不住他持续的昏迷攻击！	1071					1	1		26					2000												
1072	3	0	04gcz005	召唤：多闻天王（范围治愈）	多闻天王可为友方目标恢复生命（包括战旗），是持续战斗的核心！	1072					1	1		26					5000												
1073	3	0	05gcz005	召唤：持国天王（群体攻击）	持国天王会对周围敌人造成可观的伤害，对聚集的敌人最为有效！	1073					1	1		26					3000												
1074	3	0	05gcz005	召唤：增长天王（范围减防）	增长天王会减缓周围敌人的移动速度，与持国天王配合默契！	1074					1	1		26					3000												
1075	3	0	05gcz005	召唤：广目天王（单体昏迷）	广目天王擅长一对一的战斗，再强的敌人也经受不住他持续的昏迷攻击！	1075					1	1		26					2000												
1076	3	0	05gcz005	召唤：多闻天王（范围治愈）	多闻天王可为友方目标恢复生命（包括战旗），是持续战斗的核心！	1076					1	1		26					5000												
1077	3	0	06gcz005	召唤：持国天王（群体攻击）	持国天王会对周围敌人造成可观的伤害，对聚集的敌人最为有效！	1077					1	1		26					3000												
1078	3	0	06gcz005	召唤：增长天王（范围减防）	增长天王会减缓周围敌人的移动速度，与持国天王配合默契！	1078					1	1		26					3000												
1079	3	0	06gcz005	召唤：广目天王（单体昏迷）	广目天王擅长一对一的战斗，再强的敌人也经受不住他持续的昏迷攻击！	1079					1	1		26					2000												
1080	3	0	06gcz005	召唤：多闻天王（范围治愈）	多闻天王可为友方目标恢复生命（包括战旗），是持续战斗的核心！	1080					1	1		26					5000												
1081	3	0	07gcz005	召唤：持国天王（群体攻击）	持国天王会对周围敌人造成可观的伤害，对聚集的敌人最为有效！	1081					1	1		26					3000												
1082	3	0	07gcz005	召唤：增长天王（范围减防）	增长天王会减缓周围敌人的移动速度，与持国天王配合默契！	1082					1	1		26					3000												
1083	3	0	07gcz005	召唤：广目天王（单体昏迷）	广目天王擅长一对一的战斗，再强的敌人也经受不住他持续的昏迷攻击！	1083					1	1		26					2000												
1084	3	0	07gcz005	召唤：多闻天王（范围治愈）	多闻天王可为友方目标恢复生命（包括战旗），是持续战斗的核心！	1084					1	1		26					5000												
1085	3	0	08gcz005	召唤：持国天王（群体攻击）	持国天王会对周围敌人造成可观的伤害，对聚集的敌人最为有效！	1085					1	1		26					3000												
1086	3	0	08gcz005	召唤：增长天王（范围减防）	增长天王会减缓周围敌人的移动速度，与持国天王配合默契！	1086					1	1		26					3000												
1087	3	0	08gcz005	召唤：广目天王（单体昏迷）	广目天王擅长一对一的战斗，再强的敌人也经受不住他持续的昏迷攻击！	1087					1	1		26					2000												
1088	3	0	08gcz005	召唤：多闻天王（范围治愈）	多闻天王可为友方目标恢复生命（包括战旗），是持续战斗的核心！	1088					1	1		26					5000												
1089	3	0	09gcz005	召唤：持国天王（群体攻击）	持国天王会对周围敌人造成可观的伤害，对聚集的敌人最为有效！	1089					1	1		26					3000												
1090	3	0	09gcz005	召唤：增长天王（范围减防）	增长天王会减缓周围敌人的移动速度，与持国天王配合默契！	1090					1	1		26					3000												
1091	3	0	09gcz005	召唤：广目天王（单体昏迷）	广目天王擅长一对一的战斗，再强的敌人也经受不住他持续的昏迷攻击！	1091					1	1		26					2000												
1092	3	0	09gcz005	召唤：多闻天王（范围治愈）	多闻天王可为友方目标恢复生命（包括战旗），是持续战斗的核心！	1092					1	1		26					5000												
1093	3	0	10gcz005	召唤：持国天王（群体攻击）	持国天王会对周围敌人造成可观的伤害，对聚集的敌人最为有效！	1093					1	1		26					3000												
1094	3	0	10gcz005	召唤：增长天王（范围减防）	增长天王会减缓周围敌人的移动速度，与持国天王配合默契！	1094					1	1		26					3000												
1095	3	0	10gcz005	召唤：广目天王（单体昏迷）	广目天王擅长一对一的战斗，再强的敌人也经受不住他持续的昏迷攻击！	1095					1	1		26					2000												
1096	3	0	10gcz005	召唤：多闻天王（范围治愈）	多闻天王可为友方目标恢复生命（包括战旗），是持续战斗的核心！	1096					1	1		26					5000												
1097	3	0	11gcz005	召唤：持国天王（群体攻击）	持国天王会对周围敌人造成可观的伤害，对聚集的敌人最为有效！	1097					1	1		26					3000												
1098	3	0	11gcz005	召唤：增长天王（范围减防）	增长天王会减缓周围敌人的移动速度，与持国天王配合默契！	1098					1	1		26					3000												
1099	3	0	11gcz005	召唤：广目天王（单体昏迷）	广目天王擅长一对一的战斗，再强的敌人也经受不住他持续的昏迷攻击！	1099					1	1		26					2000												
1100	3	0	11gcz005	召唤：多闻天王（范围治愈）	多闻天王可为友方目标恢复生命（包括战旗），是持续战斗的核心！	1100					1	1		26					5000												
1101	3	0	12gcz005	召唤：持国天王（群体攻击）	持国天王会对周围敌人造成可观的伤害，对聚集的敌人最为有效！	1101					1	1		26					3000												
1102	3	0	12gcz005	召唤：增长天王（范围减防）	增长天王会减缓周围敌人的移动速度，与持国天王配合默契！	1102					1	1		26					3000												
1103	3	0	12gcz005	召唤：广目天王（单体昏迷）	广目天王擅长一对一的战斗，再强的敌人也经受不住他持续的昏迷攻击！	1103					1	1		26					2000												
1104	3	0	12gcz005	召唤：多闻天王（范围治愈）	多闻天王可为友方目标恢复生命（包括战旗），是持续战斗的核心！	1104					1	1		26					5000												
1105	3	0	13gcz005	召唤：持国天王（群体攻击）	持国天王会对周围敌人造成可观的伤害，对聚集的敌人最为有效！	1105					1	1		26					3000												
1106	3	0	13gcz005	召唤：增长天王（范围减防）	增长天王会减缓周围敌人的移动速度，与持国天王配合默契！	1106					1	1		26					3000												
1107	3	0	13gcz005	召唤：广目天王（单体昏迷）	广目天王擅长一对一的战斗，再强的敌人也经受不住他持续的昏迷攻击！	1107					1	1		26					2000												
1108	3	0	13gcz005	召唤：多闻天王（范围治愈）	多闻天王可为友方目标恢复生命（包括战旗），是持续战斗的核心！	1108					1	1		26					5000												
1109	3	0	14gcz005	召唤：持国天王（群体攻击）	持国天王会对周围敌人造成可观的伤害，对聚集的敌人最为有效！	1109					1	1		26					3000												
1110	3	0	14gcz005	召唤：增长天王（范围减防）	增长天王会减缓周围敌人的移动速度，与持国天王配合默契！	1110					1	1		26					3000												
1111	3	0	14gcz005	召唤：广目天王（单体昏迷）	广目天王擅长一对一的战斗，再强的敌人也经受不住他持续的昏迷攻击！	1111					1	1		26					2000												
1112	3	0	14gcz005	召唤：多闻天王（范围治愈）	多闻天王可为友方目标恢复生命（包括战旗），是持续战斗的核心！	1112					1	1		26					5000												
1113	3	0	15gcz005	召唤：持国天王（群体攻击）	持国天王会对周围敌人造成可观的伤害，对聚集的敌人最为有效！	1113					1	1		26					3000												
1114	3	0	15gcz005	召唤：增长天王（范围减防）	增长天王会减缓周围敌人的移动速度，与持国天王配合默契！	1114					1	1		26					3000												
1115	3	0	15gcz005	召唤：广目天王（单体昏迷）	广目天王擅长一对一的战斗，再强的敌人也经受不住他持续的昏迷攻击！	1115					1	1		26					2000												
1116	3	0	15gcz005	召唤：多闻天王（范围治愈）	多闻天王可为友方目标恢复生命（包括战旗），是持续战斗的核心！	1116					1	1		26					5000												
1117	3	0	16gcz005	召唤：持国天王（群体攻击）	持国天王会对周围敌人造成可观的伤害，对聚集的敌人最为有效！	1117					1	1		26					3000												
1118	3	0	16gcz005	召唤：增长天王（范围减防）	增长天王会减缓周围敌人的移动速度，与持国天王配合默契！	1118					1	1		26					3000												
1119	3	0	16gcz005	召唤：广目天王（单体昏迷）	广目天王擅长一对一的战斗，再强的敌人也经受不住他持续的昏迷攻击！	1119					1	1		26					2000												
1120	3	0	16gcz005	召唤：多闻天王（范围治愈）	多闻天王可为友方目标恢复生命（包括战旗），是持续战斗的核心！	1120					1	1		26					5000												
1121	2	0	01gcz003	召唤：龙威禁军2名（帮众）	召唤2名龙威禁军驻守战旗周围，他们可以有效降低攻击目标的防御力。\n每名门派成员只可召唤1次。	1121					1	1						400													
1122	2	0	02gcz003	召唤：龙威禁军2名（帮众）	召唤2名龙威禁军驻守战旗周围，他们可以有效降低攻击目标的防御力。\n每名门派成员只可召唤1次。	1122					1	1						400													
1123	2	0	03gcz003	召唤：龙威禁军2名（帮众）	召唤2名龙威禁军驻守战旗周围，他们可以有效降低攻击目标的防御力。\n每名门派成员只可召唤1次。	1123					1	1						400													
1124	2	0	04gcz003	召唤：龙威禁军2名（帮众）	召唤2名龙威禁军驻守战旗周围，他们可以有效降低攻击目标的防御力。\n每名门派成员只可召唤1次。	1124					1	1						400													
1125	2	0	05gcz003	召唤：龙威禁军2名（帮众）	召唤2名龙威禁军驻守战旗周围，他们可以有效降低攻击目标的防御力。\n每名门派成员只可召唤1次。	1125					1	1						400													
1126	2	0	06gcz003	召唤：龙威禁军2名（帮众）	召唤2名龙威禁军驻守战旗周围，他们可以有效降低攻击目标的防御力。\n每名门派成员只可召唤1次。	1126					1	1						400													
1127	2	0	07gcz003	召唤：龙威禁军2名（帮众）	召唤2名龙威禁军驻守战旗周围，他们可以有效降低攻击目标的防御力。\n每名门派成员只可召唤1次。	1127					1	1						400													
1128	2	0	08gcz003	召唤：龙威禁军2名（帮众）	召唤2名龙威禁军驻守战旗周围，他们可以有效降低攻击目标的防御力。\n每名门派成员只可召唤1次。	1128					1	1						400													
1129	2	0	09gcz003	召唤：龙威禁军2名（帮众）	召唤2名龙威禁军驻守战旗周围，他们可以有效降低攻击目标的防御力。\n每名门派成员只可召唤1次。	1129					1	1						400													
1130	2	0	10gcz003	召唤：龙威禁军2名（帮众）	召唤2名龙威禁军驻守战旗周围，他们可以有效降低攻击目标的防御力。\n每名门派成员只可召唤1次。	1130					1	1						400													
1131	2	0	11gcz003	召唤：龙威禁军2名（帮众）	召唤2名龙威禁军驻守战旗周围，他们可以有效降低攻击目标的防御力。\n每名门派成员只可召唤1次。	1131					1	1						400													
1132	2	0	12gcz003	召唤：龙威禁军2名（帮众）	召唤2名龙威禁军驻守战旗周围，他们可以有效降低攻击目标的防御力。\n每名门派成员只可召唤1次。	1132					1	1						400													
1133	2	0	13gcz003	召唤：龙威禁军2名（帮众）	召唤2名龙威禁军驻守战旗周围，他们可以有效降低攻击目标的防御力。\n每名门派成员只可召唤1次。	1133					1	1						400													
1134	2	0	14gcz003	召唤：龙威禁军2名（帮众）	召唤2名龙威禁军驻守战旗周围，他们可以有效降低攻击目标的防御力。\n每名门派成员只可召唤1次。	1134					1	1						400													
1135	2	0	15gcz003	召唤：龙威禁军2名（帮众）	召唤2名龙威禁军驻守战旗周围，他们可以有效降低攻击目标的防御力。\n每名门派成员只可召唤1次。	1135					1	1						400													
1136	2	0	16gcz003	召唤：龙威禁军2名（帮众）	召唤2名龙威禁军驻守战旗周围，他们可以有效降低攻击目标的防御力。\n每名门派成员只可召唤1次。	1136					1	1						400													
1137	3	0	01gcz003	召唤：龙威死士6名（掌门）	召唤6名龙威死士守卫战旗，减缓敌人移动速度，同时，死亡时有几率与敌人玉石俱焚！\n这场战争我们只有2批死士，一定要在战局最关键的时候派他们出场，让他们的牺牲更有价值！	1137					1	2		25					2000												
1138	3	0	02gcz003	召唤：龙威死士6名（掌门）	召唤6名龙威死士守卫战旗，减缓敌人移动速度，同时，死亡时有几率与敌人玉石俱焚！\n这场战争我们只有2批死士，一定要在战局最关键的时候派他们出场，让他们的牺牲更有价值！	1138					1	2		25					2000												
1139	3	0	03gcz003	召唤：龙威死士6名（掌门）	召唤6名龙威死士守卫战旗，减缓敌人移动速度，同时，死亡时有几率与敌人玉石俱焚！\n这场战争我们只有2批死士，一定要在战局最关键的时候派他们出场，让他们的牺牲更有价值！	1139					1	2		25					2000												
1140	3	0	04gcz003	召唤：龙威死士6名（掌门）	召唤6名龙威死士守卫战旗，减缓敌人移动速度，同时，死亡时有几率与敌人玉石俱焚！\n这场战争我们只有2批死士，一定要在战局最关键的时候派他们出场，让他们的牺牲更有价值！	1140					1	2		25					2000												
1141	3	0	05gcz003	召唤：龙威死士6名（掌门）	召唤6名龙威死士守卫战旗，减缓敌人移动速度，同时，死亡时有几率与敌人玉石俱焚！\n这场战争我们只有2批死士，一定要在战局最关键的时候派他们出场，让他们的牺牲更有价值！	1141					1	2		25					2000												
1142	3	0	06gcz003	召唤：龙威死士6名（掌门）	召唤6名龙威死士守卫战旗，减缓敌人移动速度，同时，死亡时有几率与敌人玉石俱焚！\n这场战争我们只有2批死士，一定要在战局最关键的时候派他们出场，让他们的牺牲更有价值！	1142					1	2		25					2000												
1143	3	0	07gcz003	召唤：龙威死士6名（掌门）	召唤6名龙威死士守卫战旗，减缓敌人移动速度，同时，死亡时有几率与敌人玉石俱焚！\n这场战争我们只有2批死士，一定要在战局最关键的时候派他们出场，让他们的牺牲更有价值！	1143					1	2		25					2000												
1144	3	0	08gcz003	召唤：龙威死士6名（掌门）	召唤6名龙威死士守卫战旗，减缓敌人移动速度，同时，死亡时有几率与敌人玉石俱焚！\n这场战争我们只有2批死士，一定要在战局最关键的时候派他们出场，让他们的牺牲更有价值！	1144					1	2		25					2000												
1145	3	0	09gcz003	召唤：龙威死士6名（掌门）	召唤6名龙威死士守卫战旗，减缓敌人移动速度，同时，死亡时有几率与敌人玉石俱焚！\n这场战争我们只有2批死士，一定要在战局最关键的时候派他们出场，让他们的牺牲更有价值！	1145					1	2		25					2000												
1146	3	0	10gcz003	召唤：龙威死士6名（掌门）	召唤6名龙威死士守卫战旗，减缓敌人移动速度，同时，死亡时有几率与敌人玉石俱焚！\n这场战争我们只有2批死士，一定要在战局最关键的时候派他们出场，让他们的牺牲更有价值！	1146					1	2		25					2000												
1147	3	0	11gcz003	召唤：龙威死士6名（掌门）	召唤6名龙威死士守卫战旗，减缓敌人移动速度，同时，死亡时有几率与敌人玉石俱焚！\n这场战争我们只有2批死士，一定要在战局最关键的时候派他们出场，让他们的牺牲更有价值！	1147					1	2		25					2000												
1148	3	0	12gcz003	召唤：龙威死士6名（掌门）	召唤6名龙威死士守卫战旗，减缓敌人移动速度，同时，死亡时有几率与敌人玉石俱焚！\n这场战争我们只有2批死士，一定要在战局最关键的时候派他们出场，让他们的牺牲更有价值！	1148					1	2		25					2000												
1149	3	0	13gcz003	召唤：龙威死士6名（掌门）	召唤6名龙威死士守卫战旗，减缓敌人移动速度，同时，死亡时有几率与敌人玉石俱焚！\n这场战争我们只有2批死士，一定要在战局最关键的时候派他们出场，让他们的牺牲更有价值！	1149					1	2		25					2000												
1150	3	0	14gcz003	召唤：龙威死士6名（掌门）	召唤6名龙威死士守卫战旗，减缓敌人移动速度，同时，死亡时有几率与敌人玉石俱焚！\n这场战争我们只有2批死士，一定要在战局最关键的时候派他们出场，让他们的牺牲更有价值！	1150					1	2		25					2000												
1151	3	0	15gcz003	召唤：龙威死士6名（掌门）	召唤6名龙威死士守卫战旗，减缓敌人移动速度，同时，死亡时有几率与敌人玉石俱焚！\n这场战争我们只有2批死士，一定要在战局最关键的时候派他们出场，让他们的牺牲更有价值！	1151					1	2		25					2000												
1152	3	0	16gcz003	召唤：龙威死士6名（掌门）	召唤6名龙威死士守卫战旗，减缓敌人移动速度，同时，死亡时有几率与敌人玉石俱焚！\n这场战争我们只有2批死士，一定要在战局最关键的时候派他们出场，让他们的牺牲更有价值！	1152					1	2		25					2000												
1153	2	0	01gcz009	召唤：法神侍卫（沉默、减攻）	召唤1名法神侍卫与城墙之上，拥有沉默和减少敌人攻击的能力。	1153					1	1						300													
1154	2	0	01gcz009	召唤：箭神侍卫（冰冻、减速）	召唤1名法神侍卫与城墙之上，拥有沉默和减少敌人攻击的能力。	1154					1	1						200													
1155	2	0	02gcz009	召唤：法神侍卫（沉默、减攻）	召唤1名法神侍卫与城墙之上，拥有沉默和减少敌人攻击的能力。	1155					1	1						300													
1156	2	0	02gcz009	召唤：箭神侍卫（冰冻、减速）	召唤1名法神侍卫与城墙之上，拥有沉默和减少敌人攻击的能力。	1156					1	1						200													
1157	2	0	03gcz009	召唤：法神侍卫（沉默、减攻）	召唤1名法神侍卫与城墙之上，拥有沉默和减少敌人攻击的能力。	1157					1	1						300													
1158	2	0	03gcz009	召唤：箭神侍卫（冰冻、减速）	召唤1名法神侍卫与城墙之上，拥有沉默和减少敌人攻击的能力。	1158					1	1						200													
1159	2	0	04gcz009	召唤：法神侍卫（沉默、减攻）	召唤1名法神侍卫与城墙之上，拥有沉默和减少敌人攻击的能力。	1159					1	1						300													
1160	2	0	04gcz009	召唤：箭神侍卫（冰冻、减速）	召唤1名法神侍卫与城墙之上，拥有沉默和减少敌人攻击的能力。	1160					1	1						200													
1161	2	0	05gcz009	召唤：法神侍卫（沉默、减攻）	召唤1名法神侍卫与城墙之上，拥有沉默和减少敌人攻击的能力。	1161					1	1						300													
1162	2	0	05gcz009	召唤：箭神侍卫（冰冻、减速）	召唤1名法神侍卫与城墙之上，拥有沉默和减少敌人攻击的能力。	1162					1	1						200													
1163	2	0	06gcz009	召唤：法神侍卫（沉默、减攻）	召唤1名法神侍卫与城墙之上，拥有沉默和减少敌人攻击的能力。	1163					1	1						300													
1164	2	0	06gcz009	召唤：箭神侍卫（冰冻、减速）	召唤1名法神侍卫与城墙之上，拥有沉默和减少敌人攻击的能力。	1164					1	1						200													
1165	2	0	07gcz009	召唤：法神侍卫（沉默、减攻）	召唤1名法神侍卫与城墙之上，拥有沉默和减少敌人攻击的能力。	1165					1	1						300													
1166	2	0	07gcz009	召唤：箭神侍卫（冰冻、减速）	召唤1名法神侍卫与城墙之上，拥有沉默和减少敌人攻击的能力。	1166					1	1						200													
1167	2	0	08gcz009	召唤：法神侍卫（沉默、减攻）	召唤1名法神侍卫与城墙之上，拥有沉默和减少敌人攻击的能力。	1167					1	1						300													
1168	2	0	08gcz009	召唤：箭神侍卫（冰冻、减速）	召唤1名法神侍卫与城墙之上，拥有沉默和减少敌人攻击的能力。	1168					1	1						200													
1169	2	0	09gcz009	召唤：法神侍卫（沉默、减攻）	召唤1名法神侍卫与城墙之上，拥有沉默和减少敌人攻击的能力。	1169					1	1						300													
1170	2	0	09gcz009	召唤：箭神侍卫（冰冻、减速）	召唤1名法神侍卫与城墙之上，拥有沉默和减少敌人攻击的能力。	1170					1	1						200													
1171	2	0	10gcz009	召唤：法神侍卫（沉默、减攻）	召唤1名法神侍卫与城墙之上，拥有沉默和减少敌人攻击的能力。	1171					1	1						300													
1172	2	0	10gcz009	召唤：箭神侍卫（冰冻、减速）	召唤1名法神侍卫与城墙之上，拥有沉默和减少敌人攻击的能力。	1172					1	1						200													
1173	2	0	11gcz009	召唤：法神侍卫（沉默、减攻）	召唤1名法神侍卫与城墙之上，拥有沉默和减少敌人攻击的能力。	1173					1	1						300													
1174	2	0	11gcz009	召唤：箭神侍卫（冰冻、减速）	召唤1名法神侍卫与城墙之上，拥有沉默和减少敌人攻击的能力。	1174					1	1						200													
1175	2	0	12gcz009	召唤：法神侍卫（沉默、减攻）	召唤1名法神侍卫与城墙之上，拥有沉默和减少敌人攻击的能力。	1175					1	1						300													
1176	2	0	12gcz009	召唤：箭神侍卫（冰冻、减速）	召唤1名法神侍卫与城墙之上，拥有沉默和减少敌人攻击的能力。	1176					1	1						200													
1177	2	0	13gcz009	召唤：法神侍卫（沉默、减攻）	召唤1名法神侍卫与城墙之上，拥有沉默和减少敌人攻击的能力。	1177					1	1						300													
1178	2	0	13gcz009	召唤：箭神侍卫（冰冻、减速）	召唤1名法神侍卫与城墙之上，拥有沉默和减少敌人攻击的能力。	1178					1	1						200													
1179	2	0	14gcz009	召唤：法神侍卫（沉默、减攻）	召唤1名法神侍卫与城墙之上，拥有沉默和减少敌人攻击的能力。	1179					1	1						300													
1180	2	0	14gcz009	召唤：箭神侍卫（冰冻、减速）	召唤1名法神侍卫与城墙之上，拥有沉默和减少敌人攻击的能力。	1180					1	1						200													
1181	2	0	15gcz009	召唤：法神侍卫（沉默、减攻）	召唤1名法神侍卫与城墙之上，拥有沉默和减少敌人攻击的能力。	1181					1	1						300													
1182	2	0	15gcz009	召唤：箭神侍卫（冰冻、减速）	召唤1名法神侍卫与城墙之上，拥有沉默和减少敌人攻击的能力。	1182					1	1						200													
1183	2	0	16gcz009	召唤：法神侍卫（沉默、减攻）	召唤1名法神侍卫与城墙之上，拥有沉默和减少敌人攻击的能力。	1183					1	1						300													
1184	2	0	16gcz009	召唤：箭神侍卫（冰冻、减速）	召唤1名法神侍卫与城墙之上，拥有沉默和减少敌人攻击的能力。	1184					1	1						200													
1185	3	0	01gcz017	召唤：狐魅舞姬（群体鼓舞）	狐魅舞姬的舞姿可以有效提升攻城部队的攻击力，但范围有限，而且妹纸也需要休息，不能持续增加战力。\n[\C]ff56ff35[C]多个舞姬[\C]ffffffff[C]，虽然鼓舞效果不能叠加，但覆盖范围可能因舞姬所处位置不同而增加，空档的时间也会变少！	1185					1	5		27					3000												
1186	3	0	01gcz017	召唤：治愈小娘（群体恢复）	治愈小娘可以有效恢复范围内攻城部队的生命。\n[\C]ff56ff35[C]多个小娘[\C]ffffffff[C]的恢复效果可以叠加，且覆盖范围也可能因小娘所处位置不同，而增加！	1186					1	5		27					3000												
1187	3	0	02gcz017	召唤：狐魅舞姬（群体鼓舞）	狐魅舞姬的舞姿可以有效提升攻城部队的攻击力，但范围有限，而且妹纸也需要休息，不能持续增加战力。\n[\C]ff56ff35[C]多个舞姬[\C]ffffffff[C]，虽然鼓舞效果不能叠加，但覆盖范围可能因舞姬所处位置不同而增加，空档的时间也会变少！	1187					1	5		27					3000												
1188	3	0	02gcz017	召唤：治愈小娘（群体恢复）	治愈小娘可以有效恢复范围内攻城部队的生命。\n[\C]ff56ff35[C]多个小娘[\C]ffffffff[C]的恢复效果可以叠加，且覆盖范围也可能因小娘所处位置不同，而增加！	1188					1	5		27					3000												
1189	3	0	03gcz017	召唤：狐魅舞姬（群体鼓舞）	狐魅舞姬的舞姿可以有效提升攻城部队的攻击力，但范围有限，而且妹纸也需要休息，不能持续增加战力。\n[\C]ff56ff35[C]多个舞姬[\C]ffffffff[C]，虽然鼓舞效果不能叠加，但覆盖范围可能因舞姬所处位置不同而增加，空档的时间也会变少！	1189					1	5		27					3000												
1190	3	0	03gcz017	召唤：治愈小娘（群体恢复）	治愈小娘可以有效恢复范围内攻城部队的生命。\n[\C]ff56ff35[C]多个小娘[\C]ffffffff[C]的恢复效果可以叠加，且覆盖范围也可能因小娘所处位置不同，而增加！	1190					1	5		27					3000												
1191	3	0	04gcz017	召唤：狐魅舞姬（群体鼓舞）	狐魅舞姬的舞姿可以有效提升攻城部队的攻击力，但范围有限，而且妹纸也需要休息，不能持续增加战力。\n[\C]ff56ff35[C]多个舞姬[\C]ffffffff[C]，虽然鼓舞效果不能叠加，但覆盖范围可能因舞姬所处位置不同而增加，空档的时间也会变少！	1191					1	5		27					3000												
1192	3	0	04gcz017	召唤：治愈小娘（群体恢复）	治愈小娘可以有效恢复范围内攻城部队的生命。\n[\C]ff56ff35[C]多个小娘[\C]ffffffff[C]的恢复效果可以叠加，且覆盖范围也可能因小娘所处位置不同，而增加！	1192					1	5		27					3000												
1193	3	0	05gcz017	召唤：狐魅舞姬（群体鼓舞）	狐魅舞姬的舞姿可以有效提升攻城部队的攻击力，但范围有限，而且妹纸也需要休息，不能持续增加战力。\n[\C]ff56ff35[C]多个舞姬[\C]ffffffff[C]，虽然鼓舞效果不能叠加，但覆盖范围可能因舞姬所处位置不同而增加，空档的时间也会变少！	1193					1	5		27					3000												
1194	3	0	05gcz017	召唤：治愈小娘（群体恢复）	治愈小娘可以有效恢复范围内攻城部队的生命。\n[\C]ff56ff35[C]多个小娘[\C]ffffffff[C]的恢复效果可以叠加，且覆盖范围也可能因小娘所处位置不同，而增加！	1194					1	5		27					3000												
1195	3	0	06gcz017	召唤：狐魅舞姬（群体鼓舞）	狐魅舞姬的舞姿可以有效提升攻城部队的攻击力，但范围有限，而且妹纸也需要休息，不能持续增加战力。\n[\C]ff56ff35[C]多个舞姬[\C]ffffffff[C]，虽然鼓舞效果不能叠加，但覆盖范围可能因舞姬所处位置不同而增加，空档的时间也会变少！	1195					1	5		27					3000												
1196	3	0	06gcz017	召唤：治愈小娘（群体恢复）	治愈小娘可以有效恢复范围内攻城部队的生命。\n[\C]ff56ff35[C]多个小娘[\C]ffffffff[C]的恢复效果可以叠加，且覆盖范围也可能因小娘所处位置不同，而增加！	1196					1	5		27					3000												
1197	3	0	07gcz017	召唤：狐魅舞姬（群体鼓舞）	狐魅舞姬的舞姿可以有效提升攻城部队的攻击力，但范围有限，而且妹纸也需要休息，不能持续增加战力。\n[\C]ff56ff35[C]多个舞姬[\C]ffffffff[C]，虽然鼓舞效果不能叠加，但覆盖范围可能因舞姬所处位置不同而增加，空档的时间也会变少！	1197					1	5		27					3000												
1198	3	0	07gcz017	召唤：治愈小娘（群体恢复）	治愈小娘可以有效恢复范围内攻城部队的生命。\n[\C]ff56ff35[C]多个小娘[\C]ffffffff[C]的恢复效果可以叠加，且覆盖范围也可能因小娘所处位置不同，而增加！	1198					1	5		27					3000												
1199	3	0	08gcz017	召唤：狐魅舞姬（群体鼓舞）	狐魅舞姬的舞姿可以有效提升攻城部队的攻击力，但范围有限，而且妹纸也需要休息，不能持续增加战力。\n[\C]ff56ff35[C]多个舞姬[\C]ffffffff[C]，虽然鼓舞效果不能叠加，但覆盖范围可能因舞姬所处位置不同而增加，空档的时间也会变少！	1199					1	5		27					3000												
1200	3	0	08gcz017	召唤：治愈小娘（群体恢复）	治愈小娘可以有效恢复范围内攻城部队的生命。\n[\C]ff56ff35[C]多个小娘[\C]ffffffff[C]的恢复效果可以叠加，且覆盖范围也可能因小娘所处位置不同，而增加！	1200					1	5		27					3000												
1201	3	0	09gcz017	召唤：狐魅舞姬（群体鼓舞）	狐魅舞姬的舞姿可以有效提升攻城部队的攻击力，但范围有限，而且妹纸也需要休息，不能持续增加战力。\n[\C]ff56ff35[C]多个舞姬[\C]ffffffff[C]，虽然鼓舞效果不能叠加，但覆盖范围可能因舞姬所处位置不同而增加，空档的时间也会变少！	1201					1	5		27					3000												
1202	3	0	09gcz017	召唤：治愈小娘（群体恢复）	治愈小娘可以有效恢复范围内攻城部队的生命。\n[\C]ff56ff35[C]多个小娘[\C]ffffffff[C]的恢复效果可以叠加，且覆盖范围也可能因小娘所处位置不同，而增加！	1202					1	5		27					3000												
1203	3	0	10gcz017	召唤：狐魅舞姬（群体鼓舞）	狐魅舞姬的舞姿可以有效提升攻城部队的攻击力，但范围有限，而且妹纸也需要休息，不能持续增加战力。\n[\C]ff56ff35[C]多个舞姬[\C]ffffffff[C]，虽然鼓舞效果不能叠加，但覆盖范围可能因舞姬所处位置不同而增加，空档的时间也会变少！	1203					1	5		27					3000												
1204	3	0	10gcz017	召唤：治愈小娘（群体恢复）	治愈小娘可以有效恢复范围内攻城部队的生命。\n[\C]ff56ff35[C]多个小娘[\C]ffffffff[C]的恢复效果可以叠加，且覆盖范围也可能因小娘所处位置不同，而增加！	1204					1	5		27					3000												
1205	3	0	11gcz017	召唤：狐魅舞姬（群体鼓舞）	狐魅舞姬的舞姿可以有效提升攻城部队的攻击力，但范围有限，而且妹纸也需要休息，不能持续增加战力。\n[\C]ff56ff35[C]多个舞姬[\C]ffffffff[C]，虽然鼓舞效果不能叠加，但覆盖范围可能因舞姬所处位置不同而增加，空档的时间也会变少！	1205					1	5		27					3000												
1206	3	0	11gcz017	召唤：治愈小娘（群体恢复）	治愈小娘可以有效恢复范围内攻城部队的生命。\n[\C]ff56ff35[C]多个小娘[\C]ffffffff[C]的恢复效果可以叠加，且覆盖范围也可能因小娘所处位置不同，而增加！	1206					1	5		27					3000												
1207	3	0	12gcz017	召唤：狐魅舞姬（群体鼓舞）	狐魅舞姬的舞姿可以有效提升攻城部队的攻击力，但范围有限，而且妹纸也需要休息，不能持续增加战力。\n[\C]ff56ff35[C]多个舞姬[\C]ffffffff[C]，虽然鼓舞效果不能叠加，但覆盖范围可能因舞姬所处位置不同而增加，空档的时间也会变少！	1207					1	5		27					3000												
1208	3	0	12gcz017	召唤：治愈小娘（群体恢复）	治愈小娘可以有效恢复范围内攻城部队的生命。\n[\C]ff56ff35[C]多个小娘[\C]ffffffff[C]的恢复效果可以叠加，且覆盖范围也可能因小娘所处位置不同，而增加！	1208					1	5		27					3000												
1209	3	0	13gcz017	召唤：狐魅舞姬（群体鼓舞）	狐魅舞姬的舞姿可以有效提升攻城部队的攻击力，但范围有限，而且妹纸也需要休息，不能持续增加战力。\n[\C]ff56ff35[C]多个舞姬[\C]ffffffff[C]，虽然鼓舞效果不能叠加，但覆盖范围可能因舞姬所处位置不同而增加，空档的时间也会变少！	1209					1	5		27					3000												
1210	3	0	13gcz017	召唤：治愈小娘（群体恢复）	治愈小娘可以有效恢复范围内攻城部队的生命。\n[\C]ff56ff35[C]多个小娘[\C]ffffffff[C]的恢复效果可以叠加，且覆盖范围也可能因小娘所处位置不同，而增加！	1210					1	5		27					3000												
1211	3	0	14gcz017	召唤：狐魅舞姬（群体鼓舞）	狐魅舞姬的舞姿可以有效提升攻城部队的攻击力，但范围有限，而且妹纸也需要休息，不能持续增加战力。\n[\C]ff56ff35[C]多个舞姬[\C]ffffffff[C]，虽然鼓舞效果不能叠加，但覆盖范围可能因舞姬所处位置不同而增加，空档的时间也会变少！	1211					1	5		27					3000												
1212	3	0	14gcz017	召唤：治愈小娘（群体恢复）	治愈小娘可以有效恢复范围内攻城部队的生命。\n[\C]ff56ff35[C]多个小娘[\C]ffffffff[C]的恢复效果可以叠加，且覆盖范围也可能因小娘所处位置不同，而增加！	1212					1	5		27					3000												
1213	3	0	15gcz017	召唤：狐魅舞姬（群体鼓舞）	狐魅舞姬的舞姿可以有效提升攻城部队的攻击力，但范围有限，而且妹纸也需要休息，不能持续增加战力。\n[\C]ff56ff35[C]多个舞姬[\C]ffffffff[C]，虽然鼓舞效果不能叠加，但覆盖范围可能因舞姬所处位置不同而增加，空档的时间也会变少！	1213					1	5		27					3000												
1214	3	0	15gcz017	召唤：治愈小娘（群体恢复）	治愈小娘可以有效恢复范围内攻城部队的生命。\n[\C]ff56ff35[C]多个小娘[\C]ffffffff[C]的恢复效果可以叠加，且覆盖范围也可能因小娘所处位置不同，而增加！	1214					1	5		27					3000												
1215	3	0	16gcz017	召唤：狐魅舞姬（群体鼓舞）	狐魅舞姬的舞姿可以有效提升攻城部队的攻击力，但范围有限，而且妹纸也需要休息，不能持续增加战力。\n[\C]ff56ff35[C]多个舞姬[\C]ffffffff[C]，虽然鼓舞效果不能叠加，但覆盖范围可能因舞姬所处位置不同而增加，空档的时间也会变少！	1215					1	5		27					3000												
1216	3	0	16gcz017	召唤：治愈小娘（群体恢复）	治愈小娘可以有效恢复范围内攻城部队的生命。\n[\C]ff56ff35[C]多个小娘[\C]ffffffff[C]的恢复效果可以叠加，且覆盖范围也可能因小娘所处位置不同，而增加！	1216					1	5		27					3000												
1217	2	0	01fbxbhm011	有请孙大圣出场	孙大圣何等威武，有他出手，一定势如破竹！	1217					1	99					30														
1218	2	0	01fbxbhm012	有请孙大圣出场	孙大圣何等威武，有他出手，一定势如破竹！	1218					1	99					30														
1219	2	0	01fbxbhm013	有请孙大圣出场	孙大圣何等威武，有他出手，一定势如破竹！	1219					1	99					30														
1220	2	0	01fbxbhm014	有请孙大圣出场	孙大圣何等威武，有他出手，一定势如破竹！	1220					1	99					30														
1221	2	0	01fbxbhm015	有请孙大圣出场	孙大圣何等威武，有他出手，一定势如破竹！	1221					1	99					30														
1222	2	0	01fbxbhm016	有请孙大圣出场	孙大圣何等威武，有他出手，一定势如破竹！	1222					1	99					30														
1223	2	0	01fbxbhm017	有请孙大圣出场	孙大圣何等威武，有他出手，一定势如破竹！	1223					1	99					30														
1224	2	0	01fbxbhm018	有请孙大圣出场	孙大圣何等威武，有他出手，一定势如破竹！	1224					1	99					30														
1225	2	0	01fbxbhm019	有请孙大圣出场	孙大圣何等威武，有他出手，一定势如破竹！	1225					1	99					30														
1226	2	0	01fbxbhm020	有请孙大圣出场	孙大圣何等威武，有他出手，一定势如破竹！	1226					1	99					30														
1227	2	0	01fbxbhm021	有请孙大圣出场	孙大圣何等威武，有他出手，一定势如破竹！	1227					1	99					30														
1228	2	0	01fbxbhm022	有请孙大圣出场	孙大圣何等威武，有他出手，一定势如破竹！	1228					1	99					30														
1229	2	0	01fbxbhm023	有请孙大圣出场	孙大圣何等威武，有他出手，一定势如破竹！	1229					1	99					30														
1230	2	0	01fbxbhm024	有请孙大圣出场	孙大圣何等威武，有他出手，一定势如破竹！	1230					1	99					30														
1231	2	0	01fbxbhm025	有请孙大圣出场	孙大圣何等威武，有他出手，一定势如破竹！	1231					1	99					30														
1232	2	0	01fbxbhm026	有请孙大圣出场	孙大圣何等威武，有他出手，一定势如破竹！	1232					1	99					30														
1233	2	0	01fbxbhm027	有请孙大圣出场	孙大圣何等威武，有他出手，一定势如破竹！	1233					1	99					30														
1234	2	0	01fbxbhm028	有请孙大圣出场	孙大圣何等威武，有他出手，一定势如破竹！	1234					1	99					30														
1235	2	0	01fbxbhm029	有请孙大圣出场	孙大圣何等威武，有他出手，一定势如破竹！	1235					1	99					30														
1236	2	0	01fbxbhm030	有请孙大圣出场	孙大圣何等威武，有他出手，一定势如破竹！	1236					1	99					30														
1237	2	0	01fbxbhm031	有请孙大圣出场	孙大圣何等威武，有他出手，一定势如破竹！	1237					1	99					30														
1238	2	0	01fbxbhm032	有请孙大圣出场	孙大圣何等威武，有他出手，一定势如破竹！	1238					1	99					30														
1239	2	0	01fbxbhm033	有请孙大圣出场	孙大圣何等威武，有他出手，一定势如破竹！	1239					1	99					30														
1240	2	0	01fbxbhm034	有请孙大圣出场	孙大圣何等威武，有他出手，一定势如破竹！	1240					1	99					30														
1241	2	0	01fbxbhm035	有请孙大圣出场	孙大圣何等威武，有他出手，一定势如破竹！	1241					1	99					30														