id	name	consumeType	desc	npcId	npcExchangeName	type
菜单id	菜单名称	消耗类型	描述	npcId	兑换项名称	兑换类型
1	帮派商店	4				0
10	封神榜勋章	6				1
23	《天师》称号兑换	6		01n155	《天师》称号兑换	1
24	《将军》称号兑换	6		01n156	《将军》称号兑换	1
27	vip限购商店	3		01n160	vip限购商店	0
28	神秘商店	6		01sytn001	神秘商店	0
29	神秘商店	6		01sytn002	神秘商店	0
30	神秘商店	6		01sytn003	神秘商店	0
31	神秘商店	6		01sytn004	神秘商店	0
32	宝石碎片	6			宝石残卷	1
33	内丹碎片	6			内丹残卷	1
34	修复《九天圣书》	6		01n168	领取奖励	1
35	兑换奖励	6		01n168	领取奖励	1
36	宝图兑换	6		01n026	宝图兑换	1
37	魔王碎片兑换	6	 [\C]ff5aff4e[C]（真魔王必定掉落碎片，假魔王有几率掉落）	01mwd001	魔王碎片兑换	1
38	魔王碎片兑换	6	 [\C]ff5aff4e[C]（真魔王必定掉落碎片，假魔王有几率掉落）	01mwd001	魔王碎片兑换	1
39	魔王碎片兑换	6	 [\C]ff5aff4e[C]（真魔王必定掉落碎片，假魔王有几率掉落）	01mwd001	魔王碎片兑换	1
40	魔王碎片兑换	6	 [\C]ff5aff4e[C]（真魔王必定掉落碎片，假魔王有几率掉落）	01mwd002	魔王碎片兑换	1
41	魔王碎片兑换	6	 [\C]ff5aff4e[C]（真魔王必定掉落碎片，假魔王有几率掉落）	01mwd002	魔王碎片兑换	1
42	魔王碎片兑换	6	 [\C]ff5aff4e[C]（真魔王必定掉落碎片，假魔王有几率掉落）	01mwd002	魔王碎片兑换	1
43	魔王碎片兑换	6	 [\C]ff5aff4e[C]（真魔王必定掉落碎片，假魔王有几率掉落）	01mwd003	魔王碎片兑换	1
44	魔王碎片兑换	6	 [\C]ff5aff4e[C]（真魔王必定掉落碎片，假魔王有几率掉落）	01mwd003	魔王碎片兑换	1
45	魔王碎片兑换	6	 [\C]ff5aff4e[C]（真魔王必定掉落碎片，假魔王有几率掉落）	01mwd003	魔王碎片兑换	1
46	黄级时装兑换	6	时装部位不合适，点我兑换	01n026	时装兑换	1
47	玄级时装兑换	6	时装部位不合适，点我兑换	01n026	时装兑换	1
48	领取皇城工资	6	占领皇城，领取工资！	01n192	领取皇城工资	1
49	皇城特权商店	6	皇城专属商店，跳楼大甩卖！	01n194	皇城专属商店	0
50	变身卡兑换商店	6	参与活动收集材料兑换变身卡！	01n214	变身卡兑换商店	1
51	称号兑换商店	6	参与活动收集材料兑换称号！	01n167	称号兑换商店	1
52	黄级时装升级	6	想升级成更炫更酷的时装吗，来吧！	01n026	时装升级	1
53	玄级时装升级	6	想升级成更炫更酷的时装吗，来吧！	01n026	时装升级	1
54	地级时装升级	6	想升级成更炫更酷的时装吗，来吧！	01n026	时装升级	1
55	天级时装升级	6	想升级成更炫更酷的时装吗，来吧！	01n026	时装升级	1
56	金身装备兑换商店	6				1