linkId	id	interval	condType	compareType	condValue	failureId	execType	execData1	execData2	execData3	successId
技能链id	技能链内序号	时间间隔(单位秒)	条件类型	条件比较	条件数据	不满足条件跳转序号	执行类型	执行数据	执行数据	执行数据	执行后跳转序号
1000	0	2	1	2	80		2	6	Đến đây !!		1
1000	1	2	1	2	80		3	1000			-1
											
1001	0	2	1	2	40		2	6	Phối hợp cùng ta! Thánh chiến!!!		1
1001	1	2	1	2	40		3	1000			-1
											
1002	0	30	1	2	40		2	6	Vệ Binh!!!Vệ Binh!!!		1
1002	1	30	1	2	40		3	1001			0
											
1003	0	30	1	2	50		2	6	Ý chỉ của vua!! Để ngươi làm trọng tài!!!		1
1003	1	30	1	2	50		3	1002			0
											
1004	0	30	1	2	50		2	6	Ánh sáng thần thánh sẽ bao phủ khắp nơi!!!		1
1004	1	30	1	2	50		3	1003			0
											
1005	0	30	1	2	50		2	6	Thần Binh!!! Hãy cho ta sức mạnh!!!		1
1005	1	30	1	2	50		3	1004			0
											
1006	0	30	1	2	50		2	6	Thiên Tướng!! Hãy giúp ta!!		1
1006	1	30	1	2	50		3	1005			0
											
1007	0	2	1	2	60		2	6	Tứ đại thiên vương đâu!!!		1
1007	1	2	1	2	60		3	1006			-1
1008	0	2	1	2	30		2	6	Tứ đại thiên vương đâu!!!		1
1008	1	2	1	2	30		3	1007			-1
											
1009	0	1					1	20001			0
											
1010	0	15	1	2	100		3	1800			
											
1011	0	3					4	204			1
1011	1	1					1	20001			1
											
1012	0	3					4	211			1
1012	1	1					1	20001			1
											
1013	0	3					4	210			1
1013	1	1					1	20001			1
											
											
1015	0	3					4	207			1
1015	1	120000					1	5008			-1
											
1016	0	3					4	203			1
1016	1	120000					1	5008			-1
											
											
1018	0	3					4	201			1
1018	1	1					1	20001			1
											
1019	0	3					4	205			1
1019	1	1					1	20001			1
											
1020	0	3					4	209			1
1020	1	1					1	20001			1
											
1021	0	13					2	6	Gọi: Bất Chu Tử Tinh, diệt hắn trước!		1
1021	1	1					1	5017			2
1021	2	1					3	1008			0
											
1022	0	17					2	6	Bất Chu Tử Tinh: chúc phúc Bất Chu Tử, công lực quái tăng 20%		1
1022	1	3					1	5016			0
											
1023	0	1					1	20003			0
											
1024	0	10					2	6	5 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		1
1024	1	1					2	6	4 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		2
1024	2	1					2	6	3 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		3
1024	3	1					2	6	2 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		4
1024	4	1					2	6	1 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		5
1024	5	1					1	5027			0
											
1025	0	4					2	6	Chấn Vi Lôi(Dương): giảm Công 15% mục tiêu xung quanh		1
1025	1	1					1	5023			2
1025	2	10					2	6			0
											
1026	0	14					2	6	Chấn Vi Lôi(Âm): giảm Thủ 15% mục tiêu xung quanh		1
1026	1	1					1	5024			0
											
1027	0	15					2	6	Tốn Vi Phong(Giáp): quái trong phạm vi 10m sẽ hồi phục 25% HP. Mau đánh tan quái!		1
1027	1	5					1	5025			0
											
1028	0	1	1	2	75		2	6	Gọi: Cấn Vi Sơn Tinh, hãy tăng chiến lực cho ta!		1
1028	1	1					1	5017			2
1028	2	1					3	1009			-1
											
1029	0	1	1	2	50		2	6	Gọi: Cấn Vi Sơn Quái, hãy khôi phục HP cho ta!		1
1029	1	1					1	5017			2
1029	2	1					3	1010			-1
											
1030	0	1	1	2	25		2	6	Gọi: Bất Chu Sơn Tử, ta cần ngươi giúp!		1
1030	1	1					1	5017			2
1030	2	1					3	1011			-1
											
1031	0	15					2	6	5 giây nữa tăng HP, quái phạm vi 10m sẽ hồi 25% HP. Mau đuổi Cấn Vi Sơn Quái ra!		1
1031	1	1					2	6	4 giây nữa tăng HP, quái phạm vi 10m sẽ hồi 25% HP. Mau đuổi Cấn Vi Sơn Quái ra!		2
1031	2	1					2	6	3 giây nữa tăng HP, quái phạm vi 10m sẽ hồi 25% HP. Mau đuổi Cấn Vi Sơn Quái ra!		3
1031	3	1					2	6	2 giây nữa tăng HP, quái phạm vi 10m sẽ hồi 25% HP. Mau đuổi Cấn Vi Sơn Quái ra!		4
1031	4	1					2	6	1 giây nữa tăng HP, quái phạm vi 10m sẽ hồi 25% HP. Mau đuổi Cấn Vi Sơn Quái ra!		5
1031	5	1					1	5025			0
											
1032	0	17					2	6	Cấn Vi Sơn Tinh: chúc phúc Càn Vi Thiên, công lực quái tăng 20%		1
1032	1	3					1	5016			0
											
1033	0	15					2	6	Tốn Vi Phong(Ất): Quái phạm vi 10m hồi phục 25% HP. Mau phân tán quái!		1
1033	1	5					1	5025			0
											
1034	0	15					2	6	Tốn Vi Phong(Bính): Quái phạm vi 10m hồi phục 25% HP. Mau phân tán quái!		1
1034	1	5					1	5025			0
											
1035	0	15					2	6	Tốn Vi Phong(Đinh): Quái phạm vi 10m hồi phục 25% HP. Mau phân tán quái!		1
1035	1	5					1	5025			0
											
1036	0	10	1	2	80		2	6	5 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		1
1036	1	1					2	6	4 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		2
1036	2	1					2	6	3 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		3
1036	3	1					2	6	2 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		4
1036	4	1					2	6	1 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		5
1036	5	1					1	5027			-1
											
1037	0	10	1	2	50		2	6	5 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		1
1037	1	1					2	6	4 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		2
1037	2	1					2	6	3 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		3
1037	3	1					2	6	2 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		4
1037	4	1					2	6	1 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		5
1037	5	1					1	5027			-1
											
1038	0	10	1	2	20		2	6	5 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		1
1038	1	1					2	6	4 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		2
1038	2	1					2	6	3 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		3
1038	3	1					2	6	2 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		4
1038	4	1					2	6	1 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		5
1038	5	1					1	5027			-1
											
1039	0	270					2	6	30 giây tới BOSS sẽ nổi điên!		1
1039	1	5					2	6	25 giây tới BOSS sẽ nổi điên!		2
1039	2	5					2	6	20 giây tới BOSS sẽ nổi điên!		3
1039	3	5					2	6	15 giây tới BOSS sẽ nổi điên!		4
1039	4	5					2	6	10 giây tới BOSS sẽ nổi điên!		5
1039	5	5					2	6	5 giây tới BOSS sẽ nổi điên!		6
1039	6	3					1	16009			7
1039	7	3					1	16009			6
											
1040	0	1					2	6	Đội trưởng Tôn Tiểu Không đến báo cáo!! Ta phụ trách diệt tiểu yêu!		-1
1041	0	1					2	6	Đội trưởng Tôn Tiểu Không đến báo cáo!!Ta phụ trách định thân!		-1
1042	0	1					2	6	Đội trưởng Tôn Tiểu Không đến báo cáo!!Ta phụ trách trị liệu!		-1
1043	0	1					2	6	Đội trưởng Tôn Tiểu Không đến báo cáo!!Ta phụ trách tăng công!		-1
											
											
1055	0	270					2	6	30 giây tới BOSS sẽ nổi điên!		1
1055	1	5					2	6	25 giây tới BOSS sẽ nổi điên!		2
1055	2	5					2	6	20 giây tới BOSS sẽ nổi điên!		3
1055	3	5					2	6	15 giây tới BOSS sẽ nổi điên!		4
1055	4	5					2	6	10 giây tới BOSS sẽ nổi điên!		5
1055	5	5					2	6	5 giây tới BOSS sẽ nổi điên!		6
1055	6	3					1	5035			7
1055	7	3					1	5035			6
											
1056	0	270					2	6	30 giây tới BOSS sẽ nổi điên!		1
1056	1	5					2	6	25 giây tới BOSS sẽ nổi điên!		2
1056	2	5					2	6	20 giây tới BOSS sẽ nổi điên!		3
1056	3	5					2	6	15 giây tới BOSS sẽ nổi điên!		4
1056	4	5					2	6	10 giây tới BOSS sẽ nổi điên!		5
1056	5	5					2	6	5 giây tới BOSS sẽ nổi điên!		6
1056	6	3					1	5035			7
1056	7	3					1	5035			6
											
1057	0	6					2	6	Đoạt Hồn Thuật!!		1
1057	1	1					1	5068			0
											
1058	0	1					1	5070			0
1058	1	1					1	5070			1
											
											
											
											
											
1060	0	5					1	5063			1
1060	1	5					1	5063			0
											
1061	0	10					1	5064			1
1061	1	5					1	5064			0
											
1062	0	5					1	5065			1
1062	1	5					1	5065			0
											
1063	0	3					1	5066			1
1063	0	3					1	5066			0
											
1064	0		1	2	10		2	6	Ta tài hèn, làm mất mặt đại thánh. Ta sẽ tu luyện thêm, hẹn 300 năm sau tái chiến!		-1
											
1065	0	1					2	6	Yêu quái đừng hòng chạy, ăn 1 gậy của lão tôn đây!		-1
											
1066	0		1	2	5		2	6	Ba La Đầu lại đến sao? A!!!		-1
											
1067	0	5					1	5067			1
1067	1	5					1	5067			0
											
											
1093	0	5					1	5056			1
1093	1	5					1	5056			0
											
1094	0	5					1	5057			1
1094	1	5					1	5057			0
											
1095	0	5					1	5058			1
1095	1	5					1	5058			0
											
1096	0	5					1	5059			1
1096	1	5					1	5059			0
											
1097	0	5					1	5060			1
1097	1	5					1	5060			0
											
1098	0	5					1	5036			1
1098	1	5					1	5036			0
											
1099	0	5					1	5037			1
1099	1	5					1	5037			0
											
1100	0	5					1	5038			1
1100	1	5					1	5038			0
											
1101	0	5					1	5039			1
1101	1	5					1	5039			0
											
1102	0	5					1	5040			1
1102	1	5					1	5040			0
											
1103	0	5					1	5041			1
1103	1	5					1	5041			0
											
1104	0	5					1	5042			1
1104	1	5					1	5042			0
											
1105	0	5					1	5043			1
1105	1	5					1	5043			0
											
1106	0	5					1	5044			1
1106	1	5					1	5044			0
											
1107	0	5					1	5045			1
1107	1	5					1	5045			0
											
1108	0	5					1	5046			1
1108	1	5					1	5046			0
											
1109	0	5					1	5047			1
1109	1	5					1	5047			0
											
1110	0	5					1	5048			1
1110	1	5					1	5048			0
											
1111	0	5					1	5049			1
1111	1	5					1	5049			0
											
1112	0	5					1	5050			1
1112	1	5					1	5050			0
											
1113	0	5					1	5051			1
1113	1	5					1	5051			0
											
1114	0	5					1	5052			1
1114	1	5					1	5052			0
											
1115	0	5					1	5053			1
1115	1	5					1	5053			0
											
1116	0	5					1	5054			1
1116	1	5					1	5054			0
											
1117	0	5					1	5055			1
1117	1	5					1	5055			0
											
1118	0		1	2	2		2	6	Hầu ca, gậy của huynh bị yêu quái cướp mất rồi!		-1
											
1119	0		1	2	2		2	6	[\C]ffffffff[C]Chủ nhân động tỳ bà ở Nam Thiêm Bộ Châu, [\C]ff5aff4e[C]công lực[\C]ffffffff[C] cực mạnh, nếu không làm yếu công lực của hắn, chỉ có 1 con đường chết!		-1
1120	0		1	2	2		2	6	[\C]ffffffff[C]Ngưu Ma Vương ở Tây Ngưu Hạ Châu, [\C]ff5aff4e[C]Phòng thủ [\C]ffffffff[C] chắc chắn, các ngươi đi chỉ nộp mạng!		-1
1121	0		1	2	2		2	6	[\C]ffffffff[C]Quyển Liêm đại tướng ở Bắc Câu Lô Châu, [\C]ff5aff4e[C]Né [\C]ffffffff[C] cực cao, sao các ngươi có thể đánh trúng??		-1
1122	0		1	2	2		2	6	[\C]ffffffff[C]Thôi Mệnh Phán Quan ở Đông Thắng Thần Châu, nếu không giảm [\C]ff5aff4e[C]c.xác[\C]ffffffff[C] của hắn, tuyệt kỹ [\C]ff5aff4e[C]đoạt hồn thuật[\C]ffffffff[C] của hắn sẽ đưa các ngươi đến tây thiên!		-1
1123	0		1	2	2		2	6	[\C]ffffffff[C]Thôi Mệnh Phán Quan ở Đông Thắng Thần Châu, nếu không giảm [\C]ff5aff4e[Chính Xác[\C]ffffffff[C] của hắn, tuyệt kỹ [\C]ff5aff4e[C]đoạt hồn thuật[\C]ffffffff[C] của hắn sẽ đưa các ngươi đến tây thiên!		-1
											
1124	0	1					1	20002			1
1124	1	1					1	20002			0
											
1125	0		1	2	80		1	5061			1
1125	1	1					2	6	Trong phạm vi Hải Châm, bọn yêu quái sẽ phải run sợ!		-1
											
1126	0		1	2	40		1	5062			1
1126	1	1					2	6	Đánh bại tiểu yêu, cứu đồ nhi Tôn Tiểu Không, nó sẽ giúp ngươi! 		-1
											
1127	0		1	2	2		2	6	Tốt lắm! Đánh bại ta! Xem có thể địch lại lũ yêu quái không! Thiết bảng của ta sẽ giúp ngươi!		-1
											
											
1128	0	13					2	6	Gọi: Bất Chu Tử Tinh, tiêu diệt hắn trước!		1
1128	1	1					1	5017			2
1128	2	1					3	1017			0
											
1129	0	1	1	2	75		2	6	Gọi: Cấn Vi Sơn Tinh, hãy tăng chiến lực cho ta!		1
1129	1	1					1	5017			2
1129	2	1					3	1018			-1
											
1130	0	1	1	2	50		2	6	Gọi: Cấn Vi Sơn Quái, hãy khôi phục HP cho ta!		1
1130	1	1					1	5017			2
1130	2	1					3	1019			-1
											
1131	0	1	1	2	25		2	6	Gọi: Bất Chu Sơn Tử, ta cần ngươi giúp!		1
1131	1	1					1	5017			2
1131	2	1					3	1020			-1
											
1132	0	1	1	2	80		2	6	Gọi: Trúc Cơ Linh, bảo vệ chủ nhân.		1
1132	1	1					3	1021			-1
											
1133	0	1	1	2	80		2	6	Gọi: Trúc Cơ Linh, bảo vệ chủ nhân.		1
1133	1	1					2	6	Đánh bại Trúc Cơ Linh sẽ tăng công cho boss.		2
1133	2	1					3	1022			-1
											
1134	0	1	1	2	80		2	6	Gọi: Trúc Cơ Linh, bảo vệ chủ nhân.		1
1134	1	1					2	6	Đánh bại Trúc Cơ Linh sẽ tăng thủ cho boss.		2
1134	2	1					3	1023			-1
											
1135	0	1	1	2	3		2	6	Ta sẽ bất tử!		1
1135	1	1					1	16031			-1
											
1136	0	1	1	2	10		2	6	Trúc Cơ Linh: Trúc Cơ Tinh Tú, Ngươi phải báo thù cho ta		1
1136	1	1					1	16030			-1
											
1137	0	1	1	2	10		2	6	Trúc Cơ Linh: Trúc Cơ Trưởng Lão, ngươi phải báo thù cho ta		1
1137	1	1					1	16034			-1
											
1138	0		1	2	75		2	6	Gọi: Khai Quang Linh, bảo vệ chủ nhân.		1
1138	1	1					2	6	Khai Quang Linh sẽ hồi HP, nhưng chúng rất yếu, nên tiêu diệt trước		2
1138	2	1					3	1024			-1
											
1139	0		1	2	75		2	6	Gọi: Khai Quang Linh, bảo vệ chủ nhân.		1
1139	1	1					2	6	Khai Quang Linh sẽ hồi HP, nhưng chúng rất yếu, nên tiêu diệt trước		2
1139	2	1					3	1025			-1
											
1212	0		1	2	50		2	6	Gọi: Khai Quang Linh, bảo vệ chủ nhân.		1
1212	1	1					2	6	Khai Quang Linh sẽ hồi HP, nhưng chúng rất yếu, nên tiêu diệt trước		2
1212	2	1					3	1025			-1
											
1140	0		1	2	75		2	6	Gọi: Khai Quang Linh, bảo vệ chủ nhân.		1
1140	1	1					2	6	Khai Quang Linh sẽ hồi HP, nhưng chúng rất yếu, nên tiêu diệt trước		2
1140	2	1					3	1026			-1
											
1213	0		1	2	50		2	6	Gọi: Khai Quang Linh, bảo vệ chủ nhân.		1
1213	1	1					2	6	Khai Quang Linh sẽ hồi HP, nhưng chúng rất yếu, nên tiêu diệt trước		2
1213	2	1					3	1026			-1
											
1214	0		1	2	25		2	6	Gọi: Khai Quang Linh, bảo vệ chủ nhân.		1
1214	1	1					2	6	Khai Quang Linh sẽ hồi HP, nhưng chúng rất yếu, nên tiêu diệt trước		2
1214	2	1					3	1026			-1
											
1141	0	17					2	6	Gọi Linh Tịch Tiêm Thích, chạm vào nó tăng 10% công, boss chạm sẽ gây sát thương.		1
1141	1	1					3	1027			2
1141	2	1					3	1036			3
1141	3	1					3	1037			0
											
1142	0	1	1	2	10		2	6	Kim Đan Linh bị đánh bại, hộ giáp của Kim Đan Vệ Sĩ giảm, được 300 công.		1
1142	1	1					1	16040			-1
											
											
1143	0	1	1	2	10		2	6	Kim Đan Linh bị đánh bại, hộ giáp của Kim Đan Trưởng Lão giảm, được 300 công.		1
1143	1	1					1	16040			-1
											
											
1144	0	1	1	2	10		2	6	Kim Đan Linh bị đánh bại, hộ giáp giảm.		1
1144	1	1					1	16040			-1
											
											
1145	0	10					2	6	Nguyên Anh Linh(Công) giảm 5% công		1
1145	1	1					1	16041			0
											
1146	0	10					2	6	Nguyên Anh Linh(Thủ) giảm 5% thủ		1
1146	1	1					1	16042			0
											
1147	0	10					2	6	Nguyên Anh Linh(Công) giảm 5% công		1
1147	1	1					1	16041			2
1147	2	1					2	6	Nguyên Anh Linh(Công)Tăng 5% công cho boss		3
1147	3	1					1	16043			0
											
1148	0	10					2	6	Nguyên Anh Linh(Thủ) giảm 5% thủ		1
1148	1	1					1	16042			2
1148	2	1					2	6	Nguyên Anh Linh(Thủ)Tăng 5% thủ cho boss		3
1148	3	1					1	16044			0
											
1149	0	1	1	2	80		2	6	Tinh Anh Vệ Sĩ gọi 1 Nguyên Anh Linh(Công), 1 Nguyên Anh Linh(Thủ)		1
1149	1	1					3	1030			-1
											
1150	0	20	1	2	80		2	6	Tinh Anh Trưởng Lão gọi 1 Nguyên Anh Linh(Công), 1 Nguyên Anh Linh(Thủ)		1
1150	1	1					3	1031			-1
											
1151	0	20	1	2	80		2	6	Tinh Anh Tinh Tú gọi 1 Nguyên Anh Linh(Công), 1 Nguyên Anh Linh(Thủ)		1
1151	1	1					3	1032			-1
											
1152	0	20					2	6	Phân Thần Vệ Sĩ gọi 2 Phân Thần Linh , Phân Thần Linh sẽ duy trì tạo s.thương.		1
1152	1	1					3	1033			0
											
1153	0	20					2	6	Phân Thần Trưởng Lão gọi 3 Phân Thần Linh , Phân Thần Linh sẽ duy trì tạo s.thương.		1
1153	1	1					3	1034			0
											
1154	0	20					2	6	Phân Thần Tinh Tú gọi 4 Phân Thần Linh , Phân Thần Linh sẽ duy trì tạo s.thương.		1
1154	1	1					3	1035			0
											
1155	0	1	1	2	75		2	6	HP boss dưới 75%, cường hóa lần 1. Công tăng 25%, thủ giảm 25%		1
1155	1	1					1	16048			-1
											
1156	0	1	1	2	50		2	6	HP boss dưới 50%, cường hóa lần 2. Công tăng 50%, thủ giảm 25%		1
1156	1	1					1	16049			-1
											
1157	0	1	1	2	25		2	6	HP boss dưới 25%, cường hóa lần 3. Công tăng 75%, thủ giảm 25%		1
1157	1	1					1	16050			-1
											
1158	0	1	1	2	10		2	6	HP boss dưới 10%, cường hóa lần 4. Công tăng 100%, thủ giảm 25%		1
1158	1	1					1	16051			-1
											
1159	0	1					2	6	Trụ độ kiếp đã đổi buff, buff mỗi trụ khác nhau. Đến gần nó sẽ được buff!		1
1159	1	1					1	16052			2
1159	2	2					1	16052			3
1159	3	2					1	16052			4
1159	4	2					1	16052			5
1159	5	2					1	16052			6
1159	6	2					1	16052			7
1159	7	2					1	16052			8
1159	8	2					1	16052			9
1159	9	2					1	16052			10
1159	10	2					1	16052			11
1159	11	2					1	16052			12
1159	12	2					1	16052			13
1159	13	2					1	16052			14
1159	14	2					1	16052			15
1159	15	2					1	16052			16
1159	16	2					1	16052			17
1159	17	2					1	16052			18
1159	18	2					1	16052			19
1159	19	2					1	16052			20
1159	20	2					1	16052			21
1159	21	1					2	6	渡劫之柱更换了buff, 每个渡劫之柱提供的buff不同.靠近它既可获得该buff!		22
1159	22	1					1	16053			23
1159	23	2					1	16053			24
1159	24	2					1	16053			25
1159	25	2					1	16053			26
1159	26	2					1	16053			27
1159	27	2					1	16053			28
1159	28	2					1	16053			29
1159	29	2					1	16053			30
1159	30	2					1	16053			31
1159	31	2					1	16053			32
1159	32	2					1	16053			33
1159	33	2					1	16053			34
1159	34	2					1	16053			35
1159	35	2					1	16053			36
1159	36	2					1	16053			37
1159	37	2					1	16053			38
1159	38	2					1	16053			39
1159	39	2					1	16053			40
1159	40	2					1	16053			41
1159	41	2					1	16053			42
1159	42	1					2	6	渡劫之柱更换了buff, 每个渡劫之柱提供的buff不同.靠近它既可获得该buff!		43
1159	43	1					1	16054			44
1159	44	2					1	16054			45
1159	45	2					1	16054			46
1159	46	2					1	16054			47
1159	47	2					1	16054			48
1159	48	2					1	16054			49
1159	49	2					1	16054			50
1159	50	2					1	16054			51
1159	51	2					1	16054			52
1159	52	2					1	16054			53
1159	53	2					1	16054			54
1159	54	2					1	16054			55
1159	55	2					1	16054			56
1159	56	2					1	16054			57
1159	57	2					1	16054			58
1159	58	2					1	16054			59
1159	59	2					1	16054			60
1159	60	2					1	16054			61
1159	61	2					1	16054			62
1159	62	2					1	16054			63
1159	63	1					2	6	渡劫之柱更换了buff, 每个渡劫之柱提供的buff不同.靠近它既可获得该buff!		64
1159	64	1					1	16055			65
1159	65	2					1	16055			66
1159	66	2					1	16055			67
1159	67	2					1	16055			68
1159	68	2					1	16055			69
1159	69	2					1	16055			70
1159	70	2					1	16055			71
1159	71	2					1	16055			72
1159	72	2					1	16055			73
1159	73	2					1	16055			74
1159	74	2					1	16055			75
1159	75	2					1	16055			76
1159	76	2					1	16055			77
1159	77	2					1	16055			78
1159	78	2					1	16055			79
1159	79	2					1	16055			80
1159	80	2					1	16055			81
1159	81	2					1	16055			82
1159	82	2					1	16055			83
1159	83	2					1	16055			0
											
1160	0	1					2	6			1
1160	1	1					1	16053			2
1160	2	2					1	16053			3
1160	3	2					1	16053			4
1160	4	2					1	16053			5
1160	5	2					1	16053			6
1160	6	2					1	16053			7
1160	7	2					1	16053			8
1160	8	2					1	16053			9
1160	9	2					1	16053			10
1160	10	2					1	16053			11
1160	11	2					1	16053			12
1160	12	2					1	16053			13
1160	13	2					1	16053			14
1160	14	2					1	16053			15
1160	15	2					1	16053			16
1160	16	2					1	16053			17
1160	17	2					1	16053			18
1160	18	2					1	16053			19
1160	19	2					1	16053			20
1160	20	2					1	16053			21
1160	21	1					2	6			22
1160	22	1					1	16054			23
1160	23	2					1	16054			24
1160	24	2					1	16054			25
1160	25	2					1	16054			26
1160	26	2					1	16054			27
1160	27	2					1	16054			28
1160	28	2					1	16054			29
1160	29	2					1	16054			30
1160	30	2					1	16054			31
1160	31	2					1	16054			32
1160	32	2					1	16054			33
1160	33	2					1	16054			34
1160	34	2					1	16054			35
1160	35	2					1	16054			36
1160	36	2					1	16054			37
1160	37	2					1	16054			38
1160	38	2					1	16054			39
1160	39	2					1	16054			40
1160	40	2					1	16054			41
1160	41	2					1	16054			42
1160	42	1					2	6			43
1160	43	1					1	16055			44
1160	44	2					1	16055			45
1160	45	2					1	16055			46
1160	46	2					1	16055			47
1160	47	2					1	16055			48
1160	48	2					1	16055			49
1160	49	2					1	16055			50
1160	50	2					1	16055			51
1160	51	2					1	16055			52
1160	52	2					1	16055			53
1160	53	2					1	16055			54
1160	54	2					1	16055			55
1160	55	2					1	16055			56
1160	56	2					1	16055			57
1160	57	2					1	16055			58
1160	58	2					1	16055			59
1160	59	2					1	16055			60
1160	60	2					1	16055			61
1160	61	2					1	16055			62
1160	62	2					1	16055			63
1160	63	1					2	6			64
1160	64	1					1	16052			65
1160	65	2					1	16052			66
1160	66	2					1	16052			67
1160	67	2					1	16052			68
1160	68	2					1	16052			69
1160	69	2					1	16052			70
1160	70	2					1	16052			71
1160	71	2					1	16052			72
1160	72	2					1	16052			73
1160	73	2					1	16052			74
1160	74	2					1	16052			75
1160	75	2					1	16052			76
1160	76	2					1	16052			77
1160	77	2					1	16052			78
1160	78	2					1	16052			79
1160	79	2					1	16052			80
1160	80	2					1	16052			81
1160	81	2					1	16052			82
1160	82	2					1	16052			83
1160	83	2					1	16052			0
											
1161	0	1					2	6			1
1161	1	1					1	16054			2
1161	2	2					1	16054			3
1161	3	2					1	16054			4
1161	4	2					1	16054			5
1161	5	2					1	16054			6
1161	6	2					1	16054			7
1161	7	2					1	16054			8
1161	8	2					1	16054			9
1161	9	2					1	16054			10
1161	10	2					1	16054			11
1161	11	2					1	16054			12
1161	12	2					1	16054			13
1161	13	2					1	16054			14
1161	14	2					1	16054			15
1161	15	2					1	16054			16
1161	16	2					1	16054			17
1161	17	2					1	16054			18
1161	18	2					1	16054			19
1161	19	2					1	16054			20
1161	20	2					1	16054			21
1161	21	1					2	6			22
1161	22	1					1	16055			23
1161	23	2					1	16055			24
1161	24	2					1	16055			25
1161	25	2					1	16055			26
1161	26	2					1	16055			27
1161	27	2					1	16055			28
1161	28	2					1	16055			29
1161	29	2					1	16055			30
1161	30	2					1	16055			31
1161	31	2					1	16055			32
1161	32	2					1	16055			33
1161	33	2					1	16055			34
1161	34	2					1	16055			35
1161	35	2					1	16055			36
1161	36	2					1	16055			37
1161	37	2					1	16055			38
1161	38	2					1	16055			39
1161	39	2					1	16055			40
1161	40	2					1	16055			41
1161	41	2					1	16055			42
1161	42	1					2	6			43
1161	43	1					1	16052			44
1161	44	2					1	16052			45
1161	45	2					1	16052			46
1161	46	2					1	16052			47
1161	47	2					1	16052			48
1161	48	2					1	16052			49
1161	49	2					1	16052			50
1161	50	2					1	16052			51
1161	51	2					1	16052			52
1161	52	2					1	16052			53
1161	53	2					1	16052			54
1161	54	2					1	16052			55
1161	55	2					1	16052			56
1161	56	2					1	16052			57
1161	57	2					1	16052			58
1161	58	2					1	16052			59
1161	59	2					1	16052			60
1161	60	2					1	16052			61
1161	61	2					1	16052			62
1161	62	2					1	16052			63
1161	63	1					2	6			64
1161	64	1					1	16053			65
1161	65	2					1	16053			66
1161	66	2					1	16053			67
1161	67	2					1	16053			68
1161	68	2					1	16053			69
1161	69	2					1	16053			70
1161	70	2					1	16053			71
1161	71	2					1	16053			72
1161	72	2					1	16053			73
1161	73	2					1	16053			74
1161	74	2					1	16053			75
1161	75	2					1	16053			76
1161	76	2					1	16053			77
1161	77	2					1	16053			78
1161	78	2					1	16053			79
1161	79	2					1	16053			80
1161	80	2					1	16053			81
1161	81	2					1	16053			82
1161	82	2					1	16053			83
1161	83	2					1	16053			0
											
1162	0	1					2	6	渡劫之柱更换了buff, 每个渡劫之柱提供的buff不同, 也有可能是debuff哦!靠近它既可获得该buff!		1
1162	1	1					1	16056			2
1162	2	2					1	16056			3
1162	3	2					1	16056			4
1162	4	2					1	16056			5
1162	5	2					1	16056			6
1162	6	2					1	16056			7
1162	7	2					1	16056			8
1162	8	2					1	16056			9
1162	9	2					1	16056			10
1162	10	2					1	16056			11
1162	11	2					1	16056			12
1162	12	2					1	16056			13
1162	13	2					1	16056			14
1162	14	2					1	16056			15
1162	15	2					1	16056			16
1162	16	2					1	16056			17
1162	17	2					1	16056			18
1162	18	2					1	16056			19
1162	19	2					1	16056			20
1162	20	2					1	16056			21
1162	21	1					2	6	渡劫之柱更换了buff, 每个渡劫之柱提供的buff不同, 也有可能是debuff哦!靠近它既可获得该buff!		22
1162	22	1					1	16057			23
1162	23	2					1	16057			24
1162	24	2					1	16057			25
1162	25	2					1	16057			26
1162	26	2					1	16057			27
1162	27	2					1	16057			28
1162	28	2					1	16057			29
1162	29	2					1	16057			30
1162	30	2					1	16057			31
1162	31	2					1	16057			32
1162	32	2					1	16057			33
1162	33	2					1	16057			34
1162	34	2					1	16057			35
1162	35	2					1	16057			36
1162	36	2					1	16057			37
1162	37	2					1	16057			38
1162	38	2					1	16057			39
1162	39	2					1	16057			40
1162	40	2					1	16057			41
1162	41	2					1	16057			42
1162	42	1					2	6	渡劫之柱更换了buff, 每个渡劫之柱提供的buff不同, 也有可能是debuff哦!靠近它既可获得该buff!		43
1162	43	1					1	16058			44
1162	44	2					1	16058			45
1162	45	2					1	16058			46
1162	46	2					1	16058			47
1162	47	2					1	16058			48
1162	48	2					1	16058			49
1162	49	2					1	16058			50
1162	50	2					1	16058			51
1162	51	2					1	16058			52
1162	52	2					1	16058			53
1162	53	2					1	16058			54
1162	54	2					1	16058			55
1162	55	2					1	16058			56
1162	56	2					1	16058			57
1162	57	2					1	16058			58
1162	58	2					1	16058			59
1162	59	2					1	16058			60
1162	60	2					1	16058			61
1162	61	2					1	16058			62
1162	62	2					1	16058			63
1162	63	1					2	6	渡劫之柱更换了buff, 每个渡劫之柱提供的buff不同, 也有可能是debuff哦!靠近它既可获得该buff!		64
1162	64	1					1	16059			65
1162	65	2					1	16059			66
1162	66	2					1	16059			67
1162	67	2					1	16059			68
1162	68	2					1	16059			69
1162	69	2					1	16059			70
1162	70	2					1	16059			71
1162	71	2					1	16059			72
1162	72	2					1	16059			73
1162	73	2					1	16059			74
1162	74	2					1	16059			75
1162	75	2					1	16059			76
1162	76	2					1	16059			77
1162	77	2					1	16059			78
1162	78	2					1	16059			79
1162	79	2					1	16059			80
1162	80	2					1	16059			81
1162	81	2					1	16059			82
1162	82	2					1	16059			83
1162	83	2					1	16059			0
											
1163	0	1					2	6			1
1163	1	1					1	16057			2
1163	2	2					1	16057			3
1163	3	2					1	16057			4
1163	4	2					1	16057			5
1163	5	2					1	16057			6
1163	6	2					1	16057			7
1163	7	2					1	16057			8
1163	8	2					1	16057			9
1163	9	2					1	16057			10
1163	10	2					1	16057			11
1163	11	2					1	16057			12
1163	12	2					1	16057			13
1163	13	2					1	16057			14
1163	14	2					1	16057			15
1163	15	2					1	16057			16
1163	16	2					1	16057			17
1163	17	2					1	16057			18
1163	18	2					1	16057			19
1163	19	2					1	16057			20
1163	20	2					1	16057			21
1163	21	1					2	6			22
1163	22	1					1	16058			23
1163	23	2					1	16058			24
1163	24	2					1	16058			25
1163	25	2					1	16058			26
1163	26	2					1	16058			27
1163	27	2					1	16058			28
1163	28	2					1	16058			29
1163	29	2					1	16058			30
1163	30	2					1	16058			31
1163	31	2					1	16058			32
1163	32	2					1	16058			33
1163	33	2					1	16058			34
1163	34	2					1	16058			35
1163	35	2					1	16058			36
1163	36	2					1	16058			37
1163	37	2					1	16058			38
1163	38	2					1	16058			39
1163	39	2					1	16058			40
1163	40	2					1	16058			41
1163	41	2					1	16058			42
1163	42	1					2	6			43
1163	43	1					1	16059			44
1163	44	2					1	16059			45
1163	45	2					1	16059			46
1163	46	2					1	16059			47
1163	47	2					1	16059			48
1163	48	2					1	16059			49
1163	49	2					1	16059			50
1163	50	2					1	16059			51
1163	51	2					1	16059			52
1163	52	2					1	16059			53
1163	53	2					1	16059			54
1163	54	2					1	16059			55
1163	55	2					1	16059			56
1163	56	2					1	16059			57
1163	57	2					1	16059			58
1163	58	2					1	16059			59
1163	59	2					1	16059			60
1163	60	2					1	16059			61
1163	61	2					1	16059			62
1163	62	2					1	16059			63
1163	63	1					2	6			64
1163	64	1					1	16056			65
1163	65	2					1	16056			66
1163	66	2					1	16056			67
1163	67	2					1	16056			68
1163	68	2					1	16056			69
1163	69	2					1	16056			70
1163	70	2					1	16056			71
1163	71	2					1	16056			72
1163	72	2					1	16056			73
1163	73	2					1	16056			74
1163	74	2					1	16056			75
1163	75	2					1	16056			76
1163	76	2					1	16056			77
1163	77	2					1	16056			78
1163	78	2					1	16056			79
1163	79	2					1	16056			80
1163	80	2					1	16056			81
1163	81	2					1	16056			82
1163	82	2					1	16056			83
1163	83	2					1	16056			0
											
1164	0	1					2	6			1
1164	1	1					1	16058			2
1164	2	2					1	16058			3
1164	3	2					1	16058			4
1164	4	2					1	16058			5
1164	5	2					1	16058			6
1164	6	2					1	16058			7
1164	7	2					1	16058			8
1164	8	2					1	16058			9
1164	9	2					1	16058			10
1164	10	2					1	16058			11
1164	11	2					1	16058			12
1164	12	2					1	16058			13
1164	13	2					1	16058			14
1164	14	2					1	16058			15
1164	15	2					1	16058			16
1164	16	2					1	16058			17
1164	17	2					1	16058			18
1164	18	2					1	16058			19
1164	19	2					1	16058			20
1164	20	2					1	16058			21
1164	21	1					2	6			22
1164	22	1					1	16059			23
1164	23	2					1	16059			24
1164	24	2					1	16059			25
1164	25	2					1	16059			26
1164	26	2					1	16059			27
1164	27	2					1	16059			28
1164	28	2					1	16059			29
1164	29	2					1	16059			30
1164	30	2					1	16059			31
1164	31	2					1	16059			32
1164	32	2					1	16059			33
1164	33	2					1	16059			34
1164	34	2					1	16059			35
1164	35	2					1	16059			36
1164	36	2					1	16059			37
1164	37	2					1	16059			38
1164	38	2					1	16059			39
1164	39	2					1	16059			40
1164	40	2					1	16059			41
1164	41	2					1	16059			42
1164	42	1					2	6			43
1164	43	1					1	16056			44
1164	44	2					1	16056			45
1164	45	2					1	16056			46
1164	46	2					1	16056			47
1164	47	2					1	16056			48
1164	48	2					1	16056			49
1164	49	2					1	16056			50
1164	50	2					1	16056			51
1164	51	2					1	16056			52
1164	52	2					1	16056			53
1164	53	2					1	16056			54
1164	54	2					1	16056			55
1164	55	2					1	16056			56
1164	56	2					1	16056			57
1164	57	2					1	16056			58
1164	58	2					1	16056			59
1164	59	2					1	16056			60
1164	60	2					1	16056			61
1164	61	2					1	16056			62
1164	62	2					1	16056			63
1164	63	1					2	6			64
1164	64	1					1	16057			65
1164	65	2					1	16057			66
1164	66	2					1	16057			67
1164	67	2					1	16057			68
1164	68	2					1	16057			69
1164	69	2					1	16057			70
1164	70	2					1	16057			71
1164	71	2					1	16057			72
1164	72	2					1	16057			73
1164	73	2					1	16057			74
1164	74	2					1	16057			75
1164	75	2					1	16057			76
1164	76	2					1	16057			77
1164	77	2					1	16057			78
1164	78	2					1	16057			79
1164	79	2					1	16057			80
1164	80	2					1	16057			81
1164	81	2					1	16057			82
1164	82	2					1	16057			83
1164	83	2					1	16057			0
											
1165	0	20					2	6	Đại Thừa Vệ Sĩ: xem đây		1
1165	1	1					1	16089			2
1165	2	1					2	6	Đại Thừa Vệ Sĩ: Đại Thừa là sự tồn tại không thể vượt qua!		3
1165	3	1					1	16092			0
											
											
1166	0	15					2	6	Đại Thừa Trưởng Lão: xem đây		1
1166	1	1					1	16090			2
1166	0	1					2	6	Đại Thừa Trưởng Lão: Đại Thừa là sự tồn tại không thể vượt qua!		3
1166	1	1					1	16093			0
											
1167	0	10					2	6	Đại Thừa Tinh Tú: xem đây		1
1167	1	1					1	16091			2
1167	0	1					2	6	Đại Thừa Tinh Tú: Đại Thừa là sự tồn tại không thể vượt qua!		3
1167	1	1					1	16094			0
											
1171	0	1	1	2	60		2	6	Gọi: Trúc Cơ Linh, bảo vệ chủ nhân.		1
1171	1	1					3	1021			-1
											
1172	0	1	1	2	40		2	6	Gọi: Trúc Cơ Linh, bảo vệ chủ nhân.		1
1172	1	1					3	1021			-1
											
1173	0	1	1	2	20		2	6	Gọi: Trúc Cơ Linh, bảo vệ chủ nhân.		1
1173	1	1					3	1021			-1
											
1174	0	1	1	2	60		2	6	Gọi: Trúc Cơ Linh, bảo vệ chủ nhân.		1
1174	1	1					2	6	Đánh bại Trúc Cơ Linh sẽ tăng công cho boss.		2
1174	2	1					3	1022			-1
											
1175	0	1	1	2	40		2	6	Gọi: Trúc Cơ Linh, bảo vệ chủ nhân.		1
1175	1	1					2	6	Đánh bại Trúc Cơ Linh sẽ tăng công cho boss.		2
1175	2	1					3	1022			-1
											
1176	0	1	1	2	20		2	6	Gọi: Trúc Cơ Linh, bảo vệ chủ nhân.		1
1176	1	1					2	6	Đánh bại Trúc Cơ Linh sẽ tăng công cho boss.		2
1176	2	1					3	1022			-1
											
1177	0	1	1	2	60		2	6	Gọi: Trúc Cơ Linh, bảo vệ chủ nhân.		1
1177	1	1					2	6	Đánh bại Trúc Cơ Linh sẽ tăng thủ cho boss.		2
1177	2	1					3	1023			-1
											
1178	0	1	1	2	40		2	6	Gọi: Trúc Cơ Linh, bảo vệ chủ nhân.		1
1178	1	1					2	6	Đánh bại Trúc Cơ Linh sẽ tăng thủ cho boss.		2
1178	2	1					3	1023			-1
											
1179	0	1	1	2	20		2	6	Gọi: Trúc Cơ Linh, bảo vệ chủ nhân.		1
1179	1	1					2	6	Đánh bại Trúc Cơ Linh sẽ tăng thủ cho boss.		2
1179	2	1					3	1023			-1
											
1180	0		1	2	75		2	6	Gọi: Nguyên Anh Linh(Công), Nguyên Anh Linh(Thủ)		1
1180	1	1					3	1030			-1
											
1181	0		1	2	75		2	6	Gọi: Nguyên Anh Linh(Công), Nguyên Anh Linh(Thủ)		1
1181	1	1					3	1030			-1
											
1227	0		1	2	50		2	6	Gọi: Nguyên Anh Linh(Công), Nguyên Anh Linh(Thủ)		1
1227	1	1					3	1030			-1
											
1182	0		1	2	75		2	6	Gọi: Nguyên Anh Linh(Công), Nguyên Anh Linh(Thủ)		1
1182	1	1					3	1030			-1
											
1229	0		1	2	50		2	6	Gọi: Nguyên Anh Linh(Công), Nguyên Anh Linh(Thủ)		1
1229	1	1					3	1030			-1
											
1230	0		1	2	25		2	6	Gọi: Nguyên Anh Linh(Công), Nguyên Anh Linh(Thủ)		1
1230	1	1					3	1030			-1
											
1189	0	1	1	2	10		2	6			1
1189	1	1					1	16039			-1
											
1190	0	10					2	6	5 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		1
1190	1	1					2	6	4 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		2
1190	2	1					2	6	3 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		3
1190	3	1					2	6	2 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		4
1190	4	1					2	6	1 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		5
1190	5	1					1	16077			0
											
1191	0	10					2	6	5 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		1
1191	1	1					2	6	4 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		2
1191	2	1					2	6	3 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		3
1191	3	1					2	6	2 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		4
1191	4	1					2	6	1 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		5
1191	5	1					1	16078			0
											
1192	0	10					2	6	5 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		1
1192	1	1					2	6	4 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		2
1192	2	1					2	6	3 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		3
1192	3	1					2	6	2 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		4
1192	4	1					2	6	1 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		5
1192	5	1					1	16079			0
											
1193	0		1	2	75		2	6	Gọi: Linh Tịch Linh, bảo vệ chủ nhân.		1
1193	1	1					2	6	Công khá cao, tử vong sẽ tăng HP cho phe mình;		2
1193	2	1					3	1038			-1
											
1194	0		1	2	75		2	6	Gọi: Linh Tịch Linh, bảo vệ chủ nhân.		1
1194	1	1					2	6	Công khá cao, tử vong sẽ tăng HP cho phe mình;		2
1194	2	1					3	1039			-1
											
1215	0		1	2	50		2	6	Gọi: Linh Tịch Linh, bảo vệ chủ nhân.		1
1215	1	1					2	6	Công khá cao, tử vong sẽ tăng HP cho phe mình;		2
1215	2	1					3	1039			-1
											
1195	0		1	2	75		2	6	Gọi: Linh Tịch Linh, bảo vệ chủ nhân.		1
1195	1	1					2	6	Công khá cao, tử vong sẽ tăng HP cho phe mình;		2
1195	2	1					3	1040			-1
											
1217	0		1	2	50		2	6	Gọi: Linh Tịch Linh, bảo vệ chủ nhân.		1
1217	1	1					2	6	Công khá cao, tử vong sẽ tăng HP cho phe mình;		2
1217	2	1					3	1040			-1
											
1218	0		1	2	25		2	6	Gọi: Linh Tịch Linh, bảo vệ chủ nhân.		1
1218	1	1					2	6	Công khá cao, tử vong sẽ tăng HP cho phe mình;		2
1218	2	1					3	1040			-1
											
1196	0		1	2	75		2	6	Gọi: Kim Đan Linh, bảo vệ chủ nhân.		1
1196	1	1					2	6	Biết dùng kỹ năng hồi HP; diệt chúng sẽ bị kẻ địch khác báo thù		2
1196	2	1					3	1041			-1
											
1197	0		1	2	75		2	6	Gọi: Kim Đan Linh, bảo vệ chủ nhân.		1
1197	1	1					2	6	Biết dùng kỹ năng hồi HP; diệt chúng sẽ bị kẻ địch khác báo thù		2
1197	2	1					3	1042			-1
											
1221	0		1	2	50		2	6	Gọi: Kim Đan Linh, bảo vệ chủ nhân.		1
1221	1	1					2	6	Biết dùng kỹ năng hồi HP; diệt chúng sẽ bị kẻ địch khác báo thù		2
1221	2	1					3	1042			-1
											
1198	0		1	2	75		2	6	Gọi: Kim Đan Linh, bảo vệ chủ nhân.		1
1198	1	1					2	6	Biết dùng kỹ năng hồi HP; diệt chúng sẽ bị kẻ địch khác báo thù		2
1198	2	1					3	1043			-1
											
1223	0		1	2	50		2	6	Gọi: Kim Đan Linh, bảo vệ chủ nhân.		1
1223	1	1					2	6	Biết dùng kỹ năng hồi HP; diệt chúng sẽ bị kẻ địch khác báo thù		2
1223	2	1					3	1043			-1
											
1224	0		1	2	25		2	6	Gọi: Kim Đan Linh, bảo vệ chủ nhân.		1
1224	1	1					2	6	Biết dùng kỹ năng hồi HP; diệt chúng sẽ bị kẻ địch khác báo thù		2
1224	2	1					3	1043			-1
											
1199	0		1	2	90		2	6	Ai dám cản ta!		1
1199	1	2					1	16071			2
1199	2	11					2	6	Wow yeah yeah!!		3
1199	3	2					1	16071			2
											
1200	0		1	2	90		2	6	Ai dám cản ta!		1
1200	1	2					1	16072			2
1200	2	11					2	6	Wow yeah yeah!!		3
1200	3	2					1	16072			2
											
1201	0		1	2	90		2	6	Ai dám cản ta!		1
1201	1	2					1	16073			2
1201	2	11					2	6	Wow yeah yeah!!		3
1201	3	2					1	16073			2
											
1202	0		1	2	75		2	6	Gọi: Hợp Thể Linh, bảo vệ chủ nhân.		1
1202	1	1					2	6	Hợp Thể Linh, bất chấp tấn công, đứng yên vài giây tạo sát thương mạnh		2
1202	2	1					3	1044			-1
											
1231	0		1	2	50		2	6	Gọi: Hợp Thể Linh, bảo vệ chủ nhân.		1
1231	1	1					2	6	Hợp Thể Linh, bất chấp tấn công, đứng yên vài giây tạo sát thương mạnh		2
1231	2	1					3	1044			-1
											
1232	0		1	2	25		2	6	Gọi: Hợp Thể Linh, bảo vệ chủ nhân.		1
1232	1	1					2	6	Hợp Thể Linh, bất chấp tấn công, đứng yên vài giây tạo sát thương mạnh		2
1232	2	1					3	1044			-1
											
1203	0		1	2	75		2	6	Gọi: Hợp Thể Linh, bảo vệ chủ nhân.		1
1203	1	1					2	6	Hợp Thể Linh, bất chấp tấn công, đứng yên vài giây tạo sát thương mạnh		2
1203	2	1					3	1045			-1
											
1233	0		1	2	50		2	6	Gọi: Hợp Thể Linh, bảo vệ chủ nhân.		1
1233	1	1					2	6	Hợp Thể Linh, bất chấp tấn công, đứng yên vài giây tạo sát thương mạnh		2
1233	2	1					3	1045			-1
											
1234	0		1	2	25		2	6	Gọi: Hợp Thể Linh, bảo vệ chủ nhân.		1
1234	1	1					2	6	Hợp Thể Linh, bất chấp tấn công, đứng yên vài giây tạo sát thương mạnh		2
1234	2	1					3	1045			-1
											
1204	0		1	2	75		2	6	Gọi: Hợp Thể Linh, bảo vệ chủ nhân.		1
1204	1	1					2	6	Hợp Thể Linh, bất chấp tấn công, đứng yên vài giây tạo sát thương mạnh		2
1204	2	1					3	1046			-1
											
1235	0		1	2	50		2	6	Gọi: Hợp Thể Linh, bảo vệ chủ nhân.		1
1235	1	1					2	6	Hợp Thể Linh, bất chấp tấn công, đứng yên vài giây tạo sát thương mạnh		2
1235	2	1					3	1046			-1
											
1236	0		1	2	25		2	6	Gọi: Hợp Thể Linh, bảo vệ chủ nhân.		1
1236	1	1					2	6	Hợp Thể Linh, bất chấp tấn công, đứng yên vài giây tạo sát thương mạnh		2
1236	2	1					3	1046			-1
											
1205	0	8					2	6	Cơ thể như có 1 ngọn lửa phun trào		1
1205	1	1					1	16074			2
1205	2	5					1	16080			3
1205	3	1					1	16095			-1
											
1206	0	8					2	6	Cơ thể như có 1 ngọn lửa phun trào		1
1206	1	1					1	16075			2
1206	2	5					1	16081			3
1206	3	1					1	16095			-1
											
1207	0	8					2	6	Cơ thể như có 1 ngọn lửa phun trào		1
1207	1	1					1	16076			2
1207	2	5					1	16082			3
1207	3	1					1	16095			-1
											
1208	0	25					2	6	5 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		1
1208	1	1					2	6	4 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		2
1208	2	1					2	6	3 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		3
1208	3	1					2	6	2 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		4
1208	4	1					2	6	1 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		5
1208	5	1					1	16083			0
											
1209	0	15					2	6	5 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		1
1209	1	1					2	6	4 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		2
1209	2	1					2	6	3 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		3
1209	3	1					2	6	2 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		4
1209	4	1					2	6	1 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		5
1209	5	1					1	16084			0
											
1210	0	10					2	6	5 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		1
1210	1	1					2	6	4 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		2
1210	2	1					2	6	3 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		3
1210	3	1					2	6	2 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		4
1210	4	1					2	6	1 giây nữa Boss tung kỹ năng diện rộng, chạy mau!		5
1210	5	1					1	16085			0