questId	questName	questDesc	targetDesc	mapId	npcId	count
任务ID	任务名称	任务描述	任务目标描述	阶段地图ID	怪物ID	怪物数量
6001	皇榜任务	请消灭5只巫族蘑菇精。	消灭5只巫族蘑菇精	01_GBT_gebi	01xg012	5
6002	皇榜任务	请消灭5只巫族仙道。	消灭5只巫族仙道	01_GBT_gebi	01xg013	5
6003	皇榜任务	请消灭5只巫族战兽。	消灭5只巫族战兽	01_GBT_gebi	01xg014	5
6004	皇榜任务	请消灭5只巫族侍卫。	消灭5只巫族侍卫	01_GBT_gebi	01xg015	5
6005	皇榜任务	请消灭5只撸撸精。	消灭5只撸撸精	01_GBT_gebi	01xg016	5
6006	皇榜任务	请消灭10只巫族蘑菇精。	消灭10只巫族蘑菇精	01_GBT_gebi	01xg012	10
6007	皇榜任务	请消灭10只巫族仙道。	消灭10只巫族仙道	01_GBT_gebi	01xg013	10
6008	皇榜任务	请消灭10只巫族战兽。	消灭10只巫族战兽	01_GBT_gebi	01xg014	10
6009	皇榜任务	请消灭10只巫族侍卫。	消灭10只巫族侍卫	01_GBT_gebi	01xg015	10
6010	皇榜任务	请消灭10只撸撸精。	消灭10只撸撸精	01_GBT_gebi	01xg016	10
6011	皇榜任务	请消灭20只巫族蘑菇精。	消灭20只巫族蘑菇精	01_GBT_gebi	01xg012	20
6012	皇榜任务	请消灭20只巫族仙道。	消灭20只巫族仙道	01_GBT_gebi	01xg013	20
6013	皇榜任务	请消灭20只巫族战兽。	消灭20只巫族战兽	01_GBT_gebi	01xg014	20
6014	皇榜任务	请消灭20只巫族侍卫。	消灭20只巫族侍卫	01_GBT_gebi	01xg015	20
6015	皇榜任务	请消灭20只撸撸精。	消灭20只撸撸精	01_GBT_gebi	01xg016	20
6016	皇榜任务	请消灭50只巫族蘑菇精。	消灭50只巫族蘑菇精	01_GBT_gebi	01xg012	50
6017	皇榜任务	请消灭50只巫族仙道。	消灭50只巫族仙道	01_GBT_gebi	01xg013	50
6018	皇榜任务	请消灭50只巫族战兽。	消灭50只巫族战兽	01_GBT_gebi	01xg014	50
6019	皇榜任务	请消灭50只巫族侍卫。	消灭50只巫族侍卫	01_GBT_gebi	01xg015	50
6020	皇榜任务	请消灭50只撸撸精。	消灭50只撸撸精	01_GBT_gebi	01xg016	50
6021	皇榜任务	请消灭5只仓空道人。	消灭5只仓空道人	01_GBT_gebi	01xg017	5
6022	皇榜任务	请消灭5只仓空守卫。	消灭5只仓空守卫	01_GBT_gebi	01xg018	5
6023	皇榜任务	请消灭5只饿死鬼。	消灭5只饿死鬼	01_GBT_gebi	01xg019	5
6024	皇榜任务	请消灭5只魅惑蛇精。	消灭5只魅惑蛇精	02_GBT_xuanyuandong	01xg024	5
6025	皇榜任务	请消灭5只啐啐蛇。	消灭5只啐啐蛇	02_GBT_xuanyuandong	01xg026	5
6026	皇榜任务	请消灭5只仰天妖。	消灭5只仰天妖	02_GBT_xuanyuandong	01xg027	5
6027	皇榜任务	请消灭5只灼热丧尸。	消灭5只灼热丧尸	02_GBT_xuanyuandong	01xg028	5
6028	皇榜任务	请消灭5只刑天兽。	消灭5只刑天兽	02_GBT_xuanyuandong	01xg029	5
6029	皇榜任务	请消灭5只羊角执行官。	消灭5只羊角执行官	02_GBT_xuanyuandong	01xg023	5
6030	皇榜任务	请消灭5只鬼魅狐精。	消灭5只鬼魅狐精	02_GBT_xuanyuandong	01xg030	5
6031	皇榜任务	请消灭5只褐羽嚣乌。	消灭5只褐羽嚣乌	02_GBT_xuanyuandong	01xg031	5
6032	皇榜任务	消灭5只帝江守卫	消灭5只帝江守卫	01_CYGM_chiyoumu	01xg032	5
6033	皇榜任务	请消灭5只白无常。	消灭5只白无常	02_GBT_xuanyuandong	01xg020	5
6034	皇榜任务	请消灭5只黑无常。	消灭5只黑无常	02_GBT_xuanyuandong	01xg021	5
6035	皇榜任务	请消灭5只猎狗执行官。	消灭5只猎狗执行官	02_GBT_xuanyuandong	01xg022	5
6036	皇榜任务	消灭5只句芒卫士	消灭5只句芒卫士	01_CYGM_chiyoumu	01xg033	5
6037	皇榜任务	消灭5只蓐收卫士	消灭5只蓐收卫士	01_CYGM_chiyoumu	01xg034	5
6038	皇榜任务	请消灭10只仓空道人。	消灭10只仓空道人	01_GBT_gebi	01xg017	10
6039	皇榜任务	请消灭10只仓空守卫。	消灭10只仓空守卫	01_GBT_gebi	01xg018	10
6040	皇榜任务	请消灭10只饿死鬼。	消灭10只饿死鬼	01_GBT_gebi	01xg019	10
6041	皇榜任务	请消灭10只魅惑蛇精。	消灭10只魅惑蛇精	02_GBT_xuanyuandong	01xg024	10
6042	皇榜任务	请消灭10只啐啐蛇。	消灭10只啐啐蛇	02_GBT_xuanyuandong	01xg026	10
6043	皇榜任务	请消灭10只仰天妖。	消灭10只仰天妖	02_GBT_xuanyuandong	01xg027	10
6044	皇榜任务	请消灭10只灼热丧尸。	消灭10只灼热丧尸	02_GBT_xuanyuandong	01xg028	10
6045	皇榜任务	请消灭10只刑天兽。	消灭10只刑天兽	02_GBT_xuanyuandong	01xg029	10
6046	皇榜任务	请消灭10只羊角执行官。	消灭10只羊角执行官	02_GBT_xuanyuandong	01xg023	10
6047	皇榜任务	请消灭10只鬼魅狐精。	消灭10只鬼魅狐精	02_GBT_xuanyuandong	01xg030	10
6048	皇榜任务	请消灭10只褐羽嚣乌。	消灭10只褐羽嚣乌	02_GBT_xuanyuandong	01xg031	10
6049	皇榜任务	消灭10只帝江守卫	消灭10只帝江守卫	01_CYGM_chiyoumu	01xg032	10
6050	皇榜任务	请消灭10只白无常。	消灭10只白无常	02_GBT_xuanyuandong	01xg020	10
6051	皇榜任务	请消灭10只黑无常。	消灭10只黑无常	02_GBT_xuanyuandong	01xg021	10
6052	皇榜任务	请消灭10只猎狗执行官。	消灭10只猎狗执行官	02_GBT_xuanyuandong	01xg022	10
6053	皇榜任务	消灭10只句芒卫士	消灭10只句芒卫士	01_CYGM_chiyoumu	01xg033	10
6054	皇榜任务	消灭10只蓐收卫士	消灭10只蓐收卫士	01_CYGM_chiyoumu	01xg034	10
6055	皇榜任务	请消灭20只仓空道人。	消灭20只仓空道人	01_GBT_gebi	01xg017	20
6056	皇榜任务	请消灭20只仓空守卫。	消灭20只仓空守卫	01_GBT_gebi	01xg018	20
6057	皇榜任务	请消灭20只饿死鬼。	消灭20只饿死鬼	01_GBT_gebi	01xg019	20
6058	皇榜任务	请消灭20只魅惑蛇精。	消灭20只魅惑蛇精	02_GBT_xuanyuandong	01xg024	20
6059	皇榜任务	请消灭20只啐啐蛇。	消灭20只啐啐蛇	02_GBT_xuanyuandong	01xg026	20
6060	皇榜任务	请消灭20只仰天妖。	消灭20只仰天妖	02_GBT_xuanyuandong	01xg027	20
6061	皇榜任务	请消灭20只灼热丧尸。	消灭20只灼热丧尸	02_GBT_xuanyuandong	01xg028	20
6062	皇榜任务	请消灭20只刑天兽。	消灭20只刑天兽	02_GBT_xuanyuandong	01xg029	20
6063	皇榜任务	请消灭20只羊角执行官。	消灭20只羊角执行官	02_GBT_xuanyuandong	01xg023	20
6064	皇榜任务	请消灭20只鬼魅狐精。	消灭20只鬼魅狐精	02_GBT_xuanyuandong	01xg030	20
6065	皇榜任务	请消灭20只褐羽嚣乌。	消灭20只褐羽嚣乌	02_GBT_xuanyuandong	01xg031	20
6066	皇榜任务	消灭20只帝江守卫	消灭20只帝江守卫	01_CYGM_chiyoumu	01xg032	20
6067	皇榜任务	请消灭20只白无常。	消灭20只白无常	02_GBT_xuanyuandong	01xg020	20
6068	皇榜任务	请消灭20只黑无常。	消灭20只黑无常	02_GBT_xuanyuandong	01xg021	20
6069	皇榜任务	请消灭20只猎狗执行官。	消灭20只猎狗执行官	02_GBT_xuanyuandong	01xg022	20
6070	皇榜任务	消灭20只句芒卫士	消灭20只句芒卫士	01_CYGM_chiyoumu	01xg033	20
6071	皇榜任务	消灭20只蓐收卫士	消灭20只蓐收卫士	01_CYGM_chiyoumu	01xg034	20
6072	皇榜任务	请消灭50只仓空道人。	消灭50只仓空道人	01_GBT_gebi	01xg017	50
6073	皇榜任务	请消灭50只仓空守卫。	消灭50只仓空守卫	01_GBT_gebi	01xg018	50
6074	皇榜任务	请消灭50只饿死鬼。	消灭50只饿死鬼	01_GBT_gebi	01xg019	50
6075	皇榜任务	请消灭50只魅惑蛇精。	消灭50只魅惑蛇精	02_GBT_xuanyuandong	01xg024	50
6076	皇榜任务	请消灭50只啐啐蛇。	消灭50只啐啐蛇	02_GBT_xuanyuandong	01xg026	50
6077	皇榜任务	请消灭50只仰天妖。	消灭50只仰天妖	02_GBT_xuanyuandong	01xg027	50
6078	皇榜任务	请消灭50只灼热丧尸。	消灭50只灼热丧尸	02_GBT_xuanyuandong	01xg028	50
6079	皇榜任务	请消灭50只刑天兽。	消灭50只刑天兽	02_GBT_xuanyuandong	01xg029	50
6080	皇榜任务	请消灭50只羊角执行官。	消灭50只羊角执行官	02_GBT_xuanyuandong	01xg023	50
6081	皇榜任务	请消灭50只鬼魅狐精。	消灭50只鬼魅狐精	02_GBT_xuanyuandong	01xg030	50
6082	皇榜任务	请消灭50只褐羽嚣乌。	消灭50只褐羽嚣乌	02_GBT_xuanyuandong	01xg031	50
6083	皇榜任务	消灭50只帝江守卫	消灭50只帝江守卫	01_CYGM_chiyoumu	01xg032	50
6084	皇榜任务	请消灭50只白无常。	消灭50只白无常	02_GBT_xuanyuandong	01xg020	50
6085	皇榜任务	请消灭50只黑无常。	消灭50只黑无常	02_GBT_xuanyuandong	01xg021	50
6086	皇榜任务	请消灭50只猎狗执行官。	消灭50只猎狗执行官	02_GBT_xuanyuandong	01xg022	50
6087	皇榜任务	消灭50只句芒卫士	消灭50只句芒卫士	01_CYGM_chiyoumu	01xg033	50
6088	皇榜任务	消灭50只蓐收卫士	消灭50只蓐收卫士	01_CYGM_chiyoumu	01xg034	50
6089	皇榜任务	请消灭5只吊死鬼。	消灭5只吊死鬼	02_GBT_xuanyuandong	01xg025	5
6090	皇榜任务	消灭5只共工侍卫	消灭5只共工侍卫	01_CYGM_chiyoumu	01xg035	5
6091	皇榜任务	消灭5只祝融禁卫军	消灭5只祝融禁卫军	01_CYGM_chiyoumu	01xg036	5
6092	皇榜任务	消灭5只天吴护卫	消灭5只天吴护卫	01_CYGM_chiyoumu	01xg037	5
6093	皇榜任务	消灭5只强良卫士	消灭5只强良卫士	01_CYGM_chiyoumu	01xg038	5
6094	皇榜任务	消灭5只龠兹卫士	消灭5只龠兹卫士	01_CYGM_chiyoumu	01xg039	5
6095	皇榜任务	消灭5只玄冥护卫	消灭5只玄冥护卫	01_CYGM_chiyoumu	01xg040	5
6096	皇榜任务	消灭5只虚日鼠	消灭5只虚日鼠	02_CYGM_nanjiang	01xg041	5
6097	皇榜任务	消灭5只神秘看守	消灭5只神秘看守	02_CYGM_nanjiang	01xg042	5
6098	皇榜任务	消灭5只无当男宠	消灭5只无当男宠	02_CYGM_nanjiang	01xg043	5
6099	皇榜任务	请消灭10只吊死鬼。	消灭10只吊死鬼	02_GBT_xuanyuandong	01xg025	10
6100	皇榜任务	消灭10只共工侍卫	消灭10只共工侍卫	01_CYGM_chiyoumu	01xg035	10
6101	皇榜任务	消灭10只祝融禁卫军	消灭10只祝融禁卫军	01_CYGM_chiyoumu	01xg036	10
6102	皇榜任务	消灭10只天吴护卫	消灭10只天吴护卫	01_CYGM_chiyoumu	01xg037	10
6103	皇榜任务	消灭10只强良卫士	消灭10只强良卫士	01_CYGM_chiyoumu	01xg038	10
6104	皇榜任务	消灭10只龠兹卫士	消灭10只龠兹卫士	01_CYGM_chiyoumu	01xg039	10
6105	皇榜任务	消灭10只玄冥护卫	消灭10只玄冥护卫	01_CYGM_chiyoumu	01xg040	10
6106	皇榜任务	消灭10只虚日鼠	消灭10只虚日鼠	02_CYGM_nanjiang	01xg041	10
6107	皇榜任务	消灭10只神秘看守	消灭10只神秘看守	02_CYGM_nanjiang	01xg042	10
6108	皇榜任务	消灭10只无当男宠	消灭10只无当男宠	02_CYGM_nanjiang	01xg043	10
6109	皇榜任务	请消灭20只吊死鬼。	消灭20只吊死鬼	02_GBT_xuanyuandong	01xg025	20
6110	皇榜任务	消灭20只共工侍卫	消灭20只共工侍卫	01_CYGM_chiyoumu	01xg035	20
6111	皇榜任务	消灭20只祝融禁卫军	消灭20只祝融禁卫军	01_CYGM_chiyoumu	01xg036	20
6112	皇榜任务	消灭20只天吴护卫	消灭20只天吴护卫	01_CYGM_chiyoumu	01xg037	20
6113	皇榜任务	消灭20只强良卫士	消灭20只强良卫士	01_CYGM_chiyoumu	01xg038	20
6114	皇榜任务	消灭20只龠兹卫士	消灭20只龠兹卫士	01_CYGM_chiyoumu	01xg039	20
6115	皇榜任务	消灭20只玄冥护卫	消灭20只玄冥护卫	01_CYGM_chiyoumu	01xg040	20
6116	皇榜任务	消灭20只虚日鼠	消灭20只虚日鼠	02_CYGM_nanjiang	01xg041	20
6117	皇榜任务	消灭20只神秘看守	消灭20只神秘看守	02_CYGM_nanjiang	01xg042	20
6118	皇榜任务	消灭20只无当男宠	消灭20只无当男宠	02_CYGM_nanjiang	01xg043	20
6119	皇榜任务	请消灭50只吊死鬼。	消灭50只吊死鬼	02_GBT_xuanyuandong	01xg025	50
6120	皇榜任务	消灭50只共工侍卫	消灭50只共工侍卫	01_CYGM_chiyoumu	01xg035	50
6121	皇榜任务	消灭50只祝融禁卫军	消灭50只祝融禁卫军	01_CYGM_chiyoumu	01xg036	50
6122	皇榜任务	消灭50只天吴护卫	消灭50只天吴护卫	01_CYGM_chiyoumu	01xg037	50
6123	皇榜任务	消灭50只强良卫士	消灭50只强良卫士	01_CYGM_chiyoumu	01xg038	50
6124	皇榜任务	消灭50只龠兹卫士	消灭50只龠兹卫士	01_CYGM_chiyoumu	01xg039	50
6125	皇榜任务	消灭50只玄冥护卫	消灭50只玄冥护卫	01_CYGM_chiyoumu	01xg040	50
6126	皇榜任务	消灭50只虚日鼠	消灭50只虚日鼠	02_CYGM_nanjiang	01xg041	50
6127	皇榜任务	消灭50只神秘看守	消灭50只神秘看守	02_CYGM_nanjiang	01xg042	50
6128	皇榜任务	消灭50只无当男宠	消灭50只无当男宠	02_CYGM_nanjiang	01xg043	50
6129	皇榜任务	消灭5只截教教众	消灭5只截教教众	02_CYGM_nanjiang	01xg044	5
6130	皇榜任务	消灭5只截教弟子	消灭5只截教弟子	02_CYGM_nanjiang	01xg045	5
6131	皇榜任务	消灭5只陷仙剑守卫	消灭5只陷仙剑守卫	02_CYGM_nanjiang	01xg046	5
6132	皇榜任务	消灭5只戮仙剑守卫	消灭5只戮仙剑守卫	02_CYGM_nanjiang	01xg047	5
6133	皇榜任务	消灭5只绝仙剑守卫	消灭5只绝仙剑守卫	02_CYGM_nanjiang	01xg048	5
6134	皇榜任务	消灭5只诛仙剑守卫	消灭5只诛仙剑守卫	02_CYGM_nanjiang	01xg049	5
6135	皇榜任务	消灭5只截教新兵	消灭5只截教新兵	03_CYGM_mengjin	01xg050	5
6136	皇榜任务	消灭5只截教守卫	消灭5只截教守卫	03_CYGM_mengjin	01xg051	5
6137	皇榜任务	消灭5只截教卫士	消灭5只截教卫士	03_CYGM_mengjin	01xg052	5
6138	皇榜任务	消灭5只截教侍卫	消灭5只截教侍卫	03_CYGM_mengjin	01xg053	5
6139	皇榜任务	消灭5只截教斥候	消灭5只截教斥候	03_CYGM_mengjin	01xg054	5
6140	皇榜任务	消灭5只截教禁卫军	消灭5只截教禁卫军	03_CYGM_mengjin	01xg055	5
6141	皇榜任务	消灭10只截教教众	消灭10只截教教众	02_CYGM_nanjiang	01xg044	10
6142	皇榜任务	消灭10只截教弟子	消灭10只截教弟子	02_CYGM_nanjiang	01xg045	10
6143	皇榜任务	消灭10只陷仙剑守卫	消灭10只陷仙剑守卫	02_CYGM_nanjiang	01xg046	10
6144	皇榜任务	消灭10只戮仙剑守卫	消灭10只戮仙剑守卫	02_CYGM_nanjiang	01xg047	10
6145	皇榜任务	消灭10只绝仙剑守卫	消灭10只绝仙剑守卫	02_CYGM_nanjiang	01xg048	10
6146	皇榜任务	消灭10只诛仙剑守卫	消灭10只诛仙剑守卫	02_CYGM_nanjiang	01xg049	10
6147	皇榜任务	消灭10只截教新兵	消灭10只截教新兵	03_CYGM_mengjin	01xg050	10
6148	皇榜任务	消灭10只截教守卫	消灭10只截教守卫	03_CYGM_mengjin	01xg051	10
6149	皇榜任务	消灭10只截教卫士	消灭10只截教卫士	03_CYGM_mengjin	01xg052	10
6150	皇榜任务	消灭10只截教侍卫	消灭10只截教侍卫	03_CYGM_mengjin	01xg053	10
6151	皇榜任务	消灭10只截教斥候	消灭10只截教斥候	03_CYGM_mengjin	01xg054	10
6152	皇榜任务	消灭10只截教禁卫军	消灭10只截教禁卫军	03_CYGM_mengjin	01xg055	10
6153	皇榜任务	消灭20只截教教众	消灭20只截教教众	02_CYGM_nanjiang	01xg044	20
6154	皇榜任务	消灭20只截教弟子	消灭20只截教弟子	02_CYGM_nanjiang	01xg045	20
6155	皇榜任务	消灭20只陷仙剑守卫	消灭20只陷仙剑守卫	02_CYGM_nanjiang	01xg046	20
6156	皇榜任务	消灭20只戮仙剑守卫	消灭20只戮仙剑守卫	02_CYGM_nanjiang	01xg047	20
6157	皇榜任务	消灭20只绝仙剑守卫	消灭20只绝仙剑守卫	02_CYGM_nanjiang	01xg048	20
6158	皇榜任务	消灭20只诛仙剑守卫	消灭20只诛仙剑守卫	02_CYGM_nanjiang	01xg049	20
6159	皇榜任务	消灭20只截教新兵	消灭20只截教新兵	03_CYGM_mengjin	01xg050	20
6160	皇榜任务	消灭20只截教守卫	消灭20只截教守卫	03_CYGM_mengjin	01xg051	20
6161	皇榜任务	消灭20只截教卫士	消灭20只截教卫士	03_CYGM_mengjin	01xg052	20
6162	皇榜任务	消灭20只截教侍卫	消灭20只截教侍卫	03_CYGM_mengjin	01xg053	20
6163	皇榜任务	消灭20只截教斥候	消灭20只截教斥候	03_CYGM_mengjin	01xg054	20
6164	皇榜任务	消灭20只截教禁卫军	消灭20只截教禁卫军	03_CYGM_mengjin	01xg055	20
6165	皇榜任务	消灭50只截教教众	消灭50只截教教众	02_CYGM_nanjiang	01xg044	50
6166	皇榜任务	消灭50只截教弟子	消灭50只截教弟子	02_CYGM_nanjiang	01xg045	50
6167	皇榜任务	消灭50只陷仙剑守卫	消灭50只陷仙剑守卫	02_CYGM_nanjiang	01xg046	50
6168	皇榜任务	消灭50只戮仙剑守卫	消灭50只戮仙剑守卫	02_CYGM_nanjiang	01xg047	50
6169	皇榜任务	消灭50只绝仙剑守卫	消灭50只绝仙剑守卫	02_CYGM_nanjiang	01xg048	50
6170	皇榜任务	消灭50只诛仙剑守卫	消灭50只诛仙剑守卫	02_CYGM_nanjiang	01xg049	50
6171	皇榜任务	消灭50只截教新兵	消灭50只截教新兵	03_CYGM_mengjin	01xg050	50
6172	皇榜任务	消灭50只截教守卫	消灭50只截教守卫	03_CYGM_mengjin	01xg051	50
6173	皇榜任务	消灭50只截教卫士	消灭50只截教卫士	03_CYGM_mengjin	01xg052	50
6174	皇榜任务	消灭50只截教侍卫	消灭50只截教侍卫	03_CYGM_mengjin	01xg053	50
6175	皇榜任务	消灭50只截教斥候	消灭50只截教斥候	03_CYGM_mengjin	01xg054	50
6176	皇榜任务	消灭50只截教禁卫军	消灭50只截教禁卫军	03_CYGM_mengjin	01xg055	50
6177	皇榜任务	消灭5只截教统领	消灭5只截教统领	03_CYGM_mengjin	01xg056	5
6178	皇榜任务	消灭5只骁匪	消灭5只骁匪	01_SSG_sanshanguan	01xg057	5
6179	皇榜任务	消灭5只冰骄毒鼠	消灭5只冰骄毒鼠	01_SSG_sanshanguan	01xg058	5
6180	皇榜任务	消灭5只截教教众	消灭5只截教教众	01_SSG_sanshanguan	01xg059	5
6181	皇榜任务	消灭5只截教刺客	消灭5只截教刺客	01_SSG_sanshanguan	01xg060	5
6182	皇榜任务	消灭5只截教巫师	消灭5只截教巫师	01_SSG_sanshanguan	01xg061	5
6183	皇榜任务	消灭5只巫族首领	消灭5只巫族首领	01_SSG_sanshanguan	01xg062	5
6184	皇榜任务	消灭5只巫族傀夫	消灭5只巫族傀夫	01_SSG_sanshanguan	01xg063	5
6185	皇榜任务	消灭5只婴啼化蛇	消灭5只婴啼化蛇	01_SSG_sanshanguan	01xg064	5
6186	皇榜任务	消灭5只魔族水妖	消灭5只魔族水妖	02_SSG_youhongguan	01xg065	5
6187	皇榜任务	消灭5只魔族魔蛟	消灭5只魔族魔蛟	02_SSG_youhongguan	01xg066	5
6188	皇榜任务	消灭5只伏土孟极	消灭5只伏土孟极	02_SSG_youhongguan	01xg067	5
6189	皇榜任务	消灭5只北海卫兵	消灭5只北海卫兵	02_SSG_youhongguan	01xg068	5
6190	皇榜任务	消灭5只句芒护卫	消灭5只句芒护卫	02_SSG_youhongguan	01xg069	5
6191	皇榜任务	消灭10只截教统领	消灭10只截教统领	03_CYGM_mengjin	01xg056	10
6192	皇榜任务	消灭10只骁匪	消灭10只骁匪	01_SSG_sanshanguan	01xg057	10
6193	皇榜任务	消灭10只冰骄毒鼠	消灭10只冰骄毒鼠	01_SSG_sanshanguan	01xg058	10
6194	皇榜任务	消灭10只截教教众	消灭10只截教教众	01_SSG_sanshanguan	01xg059	10
6195	皇榜任务	消灭10只截教刺客	消灭10只截教刺客	01_SSG_sanshanguan	01xg060	10
6196	皇榜任务	消灭10只截教巫师	消灭10只截教巫师	01_SSG_sanshanguan	01xg061	10
6197	皇榜任务	消灭10只巫族首领	消灭10只巫族首领	01_SSG_sanshanguan	01xg062	10
6198	皇榜任务	消灭10只巫族傀夫	消灭10只巫族傀夫	01_SSG_sanshanguan	01xg063	10
6199	皇榜任务	消灭10只婴啼化蛇	消灭10只婴啼化蛇	01_SSG_sanshanguan	01xg064	10
6200	皇榜任务	消灭10只魔族水妖	消灭10只魔族水妖	02_SSG_youhongguan	01xg065	10
6201	皇榜任务	消灭10只魔族魔蛟	消灭10只魔族魔蛟	02_SSG_youhongguan	01xg066	10
6202	皇榜任务	消灭10只伏土孟极	消灭10只伏土孟极	02_SSG_youhongguan	01xg067	10
6203	皇榜任务	消灭10只北海卫兵	消灭10只北海卫兵	02_SSG_youhongguan	01xg068	10
6204	皇榜任务	消灭10只句芒护卫	消灭10只句芒护卫	02_SSG_youhongguan	01xg069	10
6205	皇榜任务	消灭20只截教统领	消灭20只截教统领	03_CYGM_mengjin	01xg056	20
6206	皇榜任务	消灭20只骁匪	消灭20只骁匪	01_SSG_sanshanguan	01xg057	20
6207	皇榜任务	消灭20只冰骄毒鼠	消灭20只冰骄毒鼠	01_SSG_sanshanguan	01xg058	20
6208	皇榜任务	消灭20只截教教众	消灭20只截教教众	01_SSG_sanshanguan	01xg059	20
6209	皇榜任务	消灭20只截教刺客	消灭20只截教刺客	01_SSG_sanshanguan	01xg060	20
6210	皇榜任务	消灭20只截教巫师	消灭20只截教巫师	01_SSG_sanshanguan	01xg061	20
6211	皇榜任务	消灭20只巫族首领	消灭20只巫族首领	01_SSG_sanshanguan	01xg062	20
6212	皇榜任务	消灭20只巫族傀夫	消灭20只巫族傀夫	01_SSG_sanshanguan	01xg063	20
6213	皇榜任务	消灭20只婴啼化蛇	消灭20只婴啼化蛇	01_SSG_sanshanguan	01xg064	20
6214	皇榜任务	消灭20只魔族水妖	消灭20只魔族水妖	02_SSG_youhongguan	01xg065	20
6215	皇榜任务	消灭20只魔族魔蛟	消灭20只魔族魔蛟	02_SSG_youhongguan	01xg066	20
6216	皇榜任务	消灭20只伏土孟极	消灭20只伏土孟极	02_SSG_youhongguan	01xg067	20
6217	皇榜任务	消灭20只北海卫兵	消灭20只北海卫兵	02_SSG_youhongguan	01xg068	20
6218	皇榜任务	消灭20只句芒护卫	消灭20只句芒护卫	02_SSG_youhongguan	01xg069	20
6219	皇榜任务	消灭50只截教统领	消灭50只截教统领	03_CYGM_mengjin	01xg056	50
6220	皇榜任务	消灭50只骁匪	消灭50只骁匪	01_SSG_sanshanguan	01xg057	50
6221	皇榜任务	消灭50只冰骄毒鼠	消灭50只冰骄毒鼠	01_SSG_sanshanguan	01xg058	50
6222	皇榜任务	消灭50只截教教众	消灭50只截教教众	01_SSG_sanshanguan	01xg059	50
6223	皇榜任务	消灭50只截教刺客	消灭50只截教刺客	01_SSG_sanshanguan	01xg060	50
6224	皇榜任务	消灭50只截教巫师	消灭50只截教巫师	01_SSG_sanshanguan	01xg061	50
6225	皇榜任务	消灭50只巫族首领	消灭50只巫族首领	01_SSG_sanshanguan	01xg062	50
6226	皇榜任务	消灭50只巫族傀夫	消灭50只巫族傀夫	01_SSG_sanshanguan	01xg063	50
6227	皇榜任务	消灭50只婴啼化蛇	消灭50只婴啼化蛇	01_SSG_sanshanguan	01xg064	50
6228	皇榜任务	消灭50只魔族水妖	消灭50只魔族水妖	02_SSG_youhongguan	01xg065	50
6229	皇榜任务	消灭50只魔族魔蛟	消灭50只魔族魔蛟	02_SSG_youhongguan	01xg066	50
6230	皇榜任务	消灭50只伏土孟极	消灭50只伏土孟极	02_SSG_youhongguan	01xg067	50
6231	皇榜任务	消灭50只北海卫兵	消灭50只北海卫兵	02_SSG_youhongguan	01xg068	50
6232	皇榜任务	消灭50只句芒护卫	消灭50只句芒护卫	02_SSG_youhongguan	01xg069	50
6233	皇榜任务	消灭5只怨咒妖	消灭5只怨咒妖	02_SSG_youhongguan	01xg070	5
6234	皇榜任务	消灭5只鬼灯	消灭5只鬼灯	02_SSG_youhongguan	01xg071	5
6235	皇榜任务	消灭5只尸鬼	消灭5只尸鬼	02_SSG_youhongguan	01xg072	5
6236	皇榜任务	消灭5只昭明兽雷	消灭5只昭明兽雷	03_SSG_miaojiang	01xg073	5
6237	皇榜任务	消灭5只长股玄龟	消灭5只长股玄龟	03_SSG_miaojiang	01xg074	5
6238	皇榜任务	消灭5只雪山离仑	消灭5只雪山离仑	03_SSG_miaojiang	01xg075	5
6239	皇榜任务	消灭5只木希狸妖	消灭5只木希狸妖	03_SSG_miaojiang	01xg079	5
6240	皇榜任务	消灭5只木希狸妖	消灭5只木希狸妖	03_SSG_miaojiang	01xg079	5
6241	皇榜任务	消灭5只花妖	消灭5只花妖	03_SSG_miaojiang	01xg080	5
6242	皇榜任务	消灭10只怨咒妖	消灭10只怨咒妖	02_SSG_youhongguan	01xg070	10
6243	皇榜任务	消灭10只鬼灯	消灭10只鬼灯	02_SSG_youhongguan	01xg071	10
6244	皇榜任务	消灭10只尸鬼	消灭10只尸鬼	02_SSG_youhongguan	01xg072	10
6245	皇榜任务	消灭10只昭明兽雷	消灭10只昭明兽雷	03_SSG_miaojiang	01xg073	10
6246	皇榜任务	消灭10只长股玄龟	消灭10只长股玄龟	03_SSG_miaojiang	01xg074	10
6247	皇榜任务	消灭10只雪山离仑	消灭10只雪山离仑	03_SSG_miaojiang	01xg075	10
6248	皇榜任务	消灭10只木希狸妖	消灭10只木希狸妖	03_SSG_miaojiang	01xg079	10
6249	皇榜任务	消灭10只木希狸妖	消灭10只木希狸妖	03_SSG_miaojiang	01xg079	10
6250	皇榜任务	消灭10只花妖	消灭10只花妖	03_SSG_miaojiang	01xg080	10
6251	皇榜任务	消灭20只怨咒妖	消灭20只怨咒妖	02_SSG_youhongguan	01xg070	20
6252	皇榜任务	消灭20只鬼灯	消灭20只鬼灯	02_SSG_youhongguan	01xg071	20
6253	皇榜任务	消灭20只尸鬼	消灭20只尸鬼	02_SSG_youhongguan	01xg072	20
6254	皇榜任务	消灭20只昭明兽雷	消灭20只昭明兽雷	03_SSG_miaojiang	01xg073	20
6255	皇榜任务	消灭20只长股玄龟	消灭20只长股玄龟	03_SSG_miaojiang	01xg074	20
6256	皇榜任务	消灭20只雪山离仑	消灭20只雪山离仑	03_SSG_miaojiang	01xg075	20
6257	皇榜任务	消灭20只木希狸妖	消灭20只木希狸妖	03_SSG_miaojiang	01xg079	20
6258	皇榜任务	消灭20只木希狸妖	消灭20只木希狸妖	03_SSG_miaojiang	01xg079	20
6259	皇榜任务	消灭20只花妖	消灭20只花妖	03_SSG_miaojiang	01xg080	20
6260	皇榜任务	消灭50只怨咒妖	消灭50只怨咒妖	02_SSG_youhongguan	01xg070	50
6261	皇榜任务	消灭50只鬼灯	消灭50只鬼灯	02_SSG_youhongguan	01xg071	50
6262	皇榜任务	消灭50只尸鬼	消灭50只尸鬼	02_SSG_youhongguan	01xg072	50
6263	皇榜任务	消灭50只昭明兽雷	消灭50只昭明兽雷	03_SSG_miaojiang	01xg073	50
6264	皇榜任务	消灭50只长股玄龟	消灭50只长股玄龟	03_SSG_miaojiang	01xg074	50
6265	皇榜任务	消灭50只雪山离仑	消灭50只雪山离仑	03_SSG_miaojiang	01xg075	50
6266	皇榜任务	消灭50只木希狸妖	消灭50只木希狸妖	03_SSG_miaojiang	01xg079	50
6267	皇榜任务	消灭50只木希狸妖	消灭50只木希狸妖	03_SSG_miaojiang	01xg079	50
6268	皇榜任务	消灭50只花妖	消灭50只花妖	03_SSG_miaojiang	01xg080	50
6269	皇榜任务	消灭5只草妖	消灭5只草妖	03_SSG_miaojiang	01xg081	5
6270	皇榜任务	消灭5只虬龙	虬龙	01_YGZC_yuanguzhanchang	01xg082	5
6271	皇榜任务	消灭5只盘古之灵	盘古之灵	01_YGZC_yuanguzhanchang	01xg083	5
6272	皇榜任务	消灭5只螭龙	螭龙	01_YGZC_yuanguzhanchang	01xg084	5
6273	皇榜任务	消灭5只蛟龙	蛟龙	01_YGZC_yuanguzhanchang	01xg085	5
6274	皇榜任务	消灭10只草妖	消灭10只草妖	03_SSG_miaojiang	01xg081	10
6275	皇榜任务	消灭10只虬龙	虬龙	01_YGZC_yuanguzhanchang	01xg082	10
6276	皇榜任务	消灭10只盘古之灵	盘古之灵	01_YGZC_yuanguzhanchang	01xg083	10
6277	皇榜任务	消灭10只螭龙	螭龙	01_YGZC_yuanguzhanchang	01xg084	10
6278	皇榜任务	消灭10只蛟龙	蛟龙	01_YGZC_yuanguzhanchang	01xg085	10
6279	皇榜任务	消灭20只草妖	消灭20只草妖	03_SSG_miaojiang	01xg081	20
6280	皇榜任务	消灭20只虬龙	虬龙	01_YGZC_yuanguzhanchang	01xg082	20
6281	皇榜任务	消灭20只盘古之灵	盘古之灵	01_YGZC_yuanguzhanchang	01xg083	20
6282	皇榜任务	消灭20只螭龙	螭龙	01_YGZC_yuanguzhanchang	01xg084	20
6283	皇榜任务	消灭20只蛟龙	蛟龙	01_YGZC_yuanguzhanchang	01xg085	20
6284	皇榜任务	消灭50只草妖	消灭50只草妖	03_SSG_miaojiang	01xg081	50
6285	皇榜任务	消灭50只虬龙	虬龙	01_YGZC_yuanguzhanchang	01xg082	50
6286	皇榜任务	消灭50盘古之灵	盘古之灵	01_YGZC_yuanguzhanchang	01xg083	50
6287	皇榜任务	消灭50螭龙	螭龙	01_YGZC_yuanguzhanchang	01xg084	50
6288	皇榜任务	消灭50蛟龙	蛟龙	01_YGZC_yuanguzhanchang	01xg085	50
6289	皇榜任务	消灭5只九婴	九婴	01_YGZC_yuanguzhanchang	01xg086	5
6290	皇榜任务	消灭5只穷奇	穷奇	01_YGZC_yuanguzhanchang	01xg087	5
6291	皇榜任务	消灭5只陆吾	陆吾	01_YGZC_yuanguzhanchang	01xg088	5
6292	皇榜任务	消灭5只南明离火剑灵	南明离火剑灵	02_YGZC_zangxiangu	01xg089	5
6293	皇榜任务	消灭5只太乙金光剑守卫	太乙金光剑守卫	02_YGZC_zangxiangu	01xg090	5
6294	皇榜任务	消灭10只九婴	九婴	01_YGZC_yuanguzhanchang	01xg086	10
6295	皇榜任务	消灭10只穷奇	穷奇	01_YGZC_yuanguzhanchang	01xg087	10
6296	皇榜任务	消灭10只陆吾	陆吾	01_YGZC_yuanguzhanchang	01xg088	10
6297	皇榜任务	消灭10只南明离火剑灵	南明离火剑灵	02_YGZC_zangxiangu	01xg089	10
6298	皇榜任务	消灭10只太乙金光剑守卫	太乙金光剑守卫	02_YGZC_zangxiangu	01xg090	10
6299	皇榜任务	消灭20只九婴	九婴	01_YGZC_yuanguzhanchang	01xg086	20
6300	皇榜任务	消灭20只穷奇	穷奇	01_YGZC_yuanguzhanchang	01xg087	20
6301	皇榜任务	消灭20只陆吾	陆吾	01_YGZC_yuanguzhanchang	01xg088	20
6302	皇榜任务	消灭20只南明离火剑灵	南明离火剑灵	02_YGZC_zangxiangu	01xg089	20
6303	皇榜任务	消灭20只太乙金光剑守卫	太乙金光剑守卫	02_YGZC_zangxiangu	01xg090	20
6304	皇榜任务	消灭50九婴	九婴	01_YGZC_yuanguzhanchang	01xg086	50
6305	皇榜任务	消灭50穷奇	穷奇	01_YGZC_yuanguzhanchang	01xg087	50
6306	皇榜任务	消灭50陆吾	陆吾	01_YGZC_yuanguzhanchang	01xg088	50
6307	皇榜任务	消灭50南明离火剑灵	南明离火剑灵	02_YGZC_zangxiangu	01xg089	50
6308	皇榜任务	消灭50只太乙金光剑守卫	太乙金光剑守卫	02_YGZC_zangxiangu	01xg090	50
6309	皇榜任务	消灭5只乌光玄铁剑守卫	乌光玄铁剑守卫	02_YGZC_zangxiangu	01xg091	5
6310	皇榜任务	消灭5只浪人	浪人	02_YGZC_zangxiangu	01xg092	5
6311	皇榜任务	消灭5只三阴绝脉剑看守者	三阴绝脉剑看守者	02_YGZC_zangxiangu	01xg093	5
6312	皇榜任务	消灭5只七星盘龙剑守卫	七星盘龙剑守卫	02_YGZC_zangxiangu	01xg094	5
6313	皇榜任务	消灭5只七星盘龙剑侍卫	七星盘龙剑侍卫	02_YGZC_zangxiangu	01xg095	5
6314	皇榜任务	消灭10只乌光玄铁剑守卫	乌光玄铁剑守卫	02_YGZC_zangxiangu	01xg091	10
6315	皇榜任务	消灭10只浪人	浪人	02_YGZC_zangxiangu	01xg092	10
6316	皇榜任务	消灭10只三阴绝脉剑看守者	三阴绝脉剑看守者	02_YGZC_zangxiangu	01xg093	10
6317	皇榜任务	消灭10只七星盘龙剑守卫	七星盘龙剑守卫	02_YGZC_zangxiangu	01xg094	10
6318	皇榜任务	消灭10只七星盘龙剑侍卫	七星盘龙剑侍卫	02_YGZC_zangxiangu	01xg095	10
6319	皇榜任务	消灭20只乌光玄铁剑守卫	乌光玄铁剑守卫	02_YGZC_zangxiangu	01xg091	20
6320	皇榜任务	消灭20只浪人	浪人	02_YGZC_zangxiangu	01xg092	20
6321	皇榜任务	消灭20只三阴绝脉剑看守者	三阴绝脉剑看守者	02_YGZC_zangxiangu	01xg093	20
6322	皇榜任务	消灭20只七星盘龙剑守卫	七星盘龙剑守卫	02_YGZC_zangxiangu	01xg094	20
6323	皇榜任务	消灭20只七星盘龙剑侍卫	七星盘龙剑侍卫	02_YGZC_zangxiangu	01xg095	20
6324	皇榜任务	消灭50乌光玄铁剑守卫	乌光玄铁剑守卫	02_YGZC_zangxiangu	01xg091	50
6325	皇榜任务	消灭50浪人	浪人	02_YGZC_zangxiangu	01xg092	50
6326	皇榜任务	消灭50只三阴绝脉剑看守者	三阴绝脉剑看守者	02_YGZC_zangxiangu	01xg093	50
6327	皇榜任务	消灭50七星盘龙剑守卫	七星盘龙剑守卫	02_YGZC_zangxiangu	01xg094	50
6328	皇榜任务	消灭50七星盘龙剑侍卫	七星盘龙剑侍卫	02_YGZC_zangxiangu	01xg095	50
6329	皇榜任务	消灭5只七星盘龙剑禁卫	七星盘龙剑禁卫	02_YGZC_zangxiangu	01xg096	5
6330	皇榜任务	消灭10只七星盘龙剑禁卫	七星盘龙剑禁卫	02_YGZC_zangxiangu	01xg096	10
6331	皇榜任务	消灭20只七星盘龙剑禁卫	七星盘龙剑禁卫	02_YGZC_zangxiangu	01xg096	20
6332	皇榜任务	消灭50七星盘龙剑禁卫	七星盘龙剑禁卫	02_YGZC_zangxiangu	01xg096	50
6333	皇榜任务	消灭5只帝江(空间速度)	帝江(空间速度)	03_YGZC_damo	01xg097	5
6334	皇榜任务	消灭5只句芒(木)	句芒(木)	03_YGZC_damo	01xg098	5
6335	皇榜任务	消灭5只蓐收(金)	蓐收(金)	03_YGZC_damo	01xg099	5
6336	皇榜任务	消灭5只共工(水)	共工(水)	03_YGZC_damo	01xg100	5
6337	皇榜任务	消灭5只祝融(火)	祝融(火)	03_YGZC_damo	01xg101	5
6338	皇榜任务	消灭10只帝江(空间速度)	帝江(空间速度)	03_YGZC_damo	01xg097	10
6339	皇榜任务	消灭10只句芒(木)	句芒(木)	03_YGZC_damo	01xg098	10
6340	皇榜任务	消灭10只蓐收(金)	蓐收(金)	03_YGZC_damo	01xg099	10
6341	皇榜任务	消灭10只共工(水)	共工(水)	03_YGZC_damo	01xg100	10
6342	皇榜任务	消灭10只祝融(火)	祝融(火)	03_YGZC_damo	01xg101	10
6343	皇榜任务	消灭20只帝江(空间速度)	帝江(空间速度)	03_YGZC_damo	01xg097	20
6344	皇榜任务	消灭20只句芒(木)	句芒(木)	03_YGZC_damo	01xg098	20
6345	皇榜任务	消灭20只蓐收(金)	蓐收(金)	03_YGZC_damo	01xg099	20
6346	皇榜任务	消灭20只共工(水)	共工(水)	03_YGZC_damo	01xg100	20
6347	皇榜任务	消灭20只祝融(火)	祝融(火)	03_YGZC_damo	01xg101	20
6348	皇榜任务	消灭50只帝江(空间速度)	帝江(空间速度)	03_YGZC_damo	01xg097	50
6349	皇榜任务	消灭50只句芒(木)	句芒(木)	03_YGZC_damo	01xg098	50
6350	皇榜任务	消灭50只蓐收(金)	蓐收(金)	03_YGZC_damo	01xg099	50
6351	皇榜任务	消灭50只共工(水)	共工(水)	03_YGZC_damo	01xg100	50
6352	皇榜任务	消灭50只祝融(火)	祝融(火)	03_YGZC_damo	01xg101	50
6353	皇榜任务	消灭5只天吴(风)	天吴(风)	03_YGZC_damo	01xg102	5
6354	皇榜任务	消灭5只强良(雷)	强良(雷)	03_YGZC_damo	01xg103	5
6355	皇榜任务	消灭5只龠兹(电)	龠兹(电)	03_YGZC_damo	01xg104	5
6356	皇榜任务	消灭5只烛九阴(时间)	烛九阴(时间)	03_YGZC_damo	01xg105	5
6357	皇榜任务	消灭5只奢比尸(天气)	奢比尸(天气)	03_YGZC_damo	01xg106	5
6358	皇榜任务	消灭10只天吴(风)	天吴(风)	03_YGZC_damo	01xg102	10
6359	皇榜任务	消灭10只强良(雷)	强良(雷)	03_YGZC_damo	01xg103	10
6360	皇榜任务	消灭10只龠兹(电)	龠兹(电)	03_YGZC_damo	01xg104	10
6361	皇榜任务	消灭10只烛九阴(时间)	烛九阴(时间)	03_YGZC_damo	01xg105	10
6362	皇榜任务	消灭10只奢比尸(天气)	奢比尸(天气)	03_YGZC_damo	01xg106	10
6363	皇榜任务	消灭20只天吴(风)	天吴(风)	03_YGZC_damo	01xg102	20
6364	皇榜任务	消灭20只强良(雷)	强良(雷)	03_YGZC_damo	01xg103	20
6365	皇榜任务	消灭20只龠兹(电)	龠兹(电)	03_YGZC_damo	01xg104	20
6366	皇榜任务	消灭20只烛九阴(时间)	烛九阴(时间)	03_YGZC_damo	01xg105	20
6367	皇榜任务	消灭20只奢比尸(天气)	奢比尸(天气)	03_YGZC_damo	01xg106	20
6368	皇榜任务	消灭50只天吴(风)	天吴(风)	03_YGZC_damo	01xg102	50
6369	皇榜任务	消灭50只强良(雷)	强良(雷)	03_YGZC_damo	01xg103	50
6370	皇榜任务	消灭50只龠兹(电)	龠兹(电)	03_YGZC_damo	01xg104	50
6371	皇榜任务	消灭50只烛九阴(时间)	烛九阴(时间)	03_YGZC_damo	01xg105	50
6372	皇榜任务	消灭50只奢比尸(天气)	奢比尸(天气)	03_YGZC_damo	01xg106	50
6373	皇榜任务	消灭5只后土(土)	后土(土)	03_YGZC_damo	01xg107	5
6374	皇榜任务	消灭5只玄冥(雨)	玄冥(雨)	03_YGZC_damo	01xg108	5
6375	皇榜任务	消灭10只后土(土)	后土(土)	03_YGZC_damo	01xg107	10
6376	皇榜任务	消灭10只玄冥(雨)	玄冥(雨)	03_YGZC_damo	01xg108	10
6377	皇榜任务	消灭20只后土(土)	后土(土)	03_YGZC_damo	01xg107	20
6378	皇榜任务	消灭20只玄冥(雨)	玄冥(雨)	03_YGZC_damo	01xg108	20
6379	皇榜任务	消灭50只后土(土)	后土(土)	03_YGZC_damo	01xg107	50
6380	皇榜任务	消灭50只玄冥(雨)	玄冥(雨)	03_YGZC_damo	01xg108	50
6381	镇妖任务	请消灭5只巫族蘑菇精。	消灭5只巫族蘑菇精	01_GBT_gebi	01xg012	5
6382	镇妖任务	请消灭5只巫族仙道。	消灭5只巫族仙道	01_GBT_gebi	01xg013	5
6383	镇妖任务	请消灭5只巫族战兽。	消灭5只巫族战兽	01_GBT_gebi	01xg014	5
6384	镇妖任务	请消灭5只巫族侍卫。	消灭5只巫族侍卫	01_GBT_gebi	01xg015	5
6385	镇妖任务	请消灭5只撸撸精。	消灭5只撸撸精	01_GBT_gebi	01xg016	5
6386	镇妖任务	请消灭10只巫族蘑菇精。	消灭10只巫族蘑菇精	01_GBT_gebi	01xg012	10
6387	镇妖任务	请消灭10只巫族仙道。	消灭10只巫族仙道	01_GBT_gebi	01xg013	10
6388	镇妖任务	请消灭10只巫族战兽。	消灭10只巫族战兽	01_GBT_gebi	01xg014	10
6389	镇妖任务	请消灭10只巫族侍卫。	消灭10只巫族侍卫	01_GBT_gebi	01xg015	10
6390	镇妖任务	请消灭10只撸撸精。	消灭10只撸撸精	01_GBT_gebi	01xg016	10
6391	镇妖任务	请消灭20只巫族蘑菇精。	消灭20只巫族蘑菇精	01_GBT_gebi	01xg012	20
6392	镇妖任务	请消灭20只巫族仙道。	消灭20只巫族仙道	01_GBT_gebi	01xg013	20
6393	镇妖任务	请消灭20只巫族战兽。	消灭20只巫族战兽	01_GBT_gebi	01xg014	20
6394	镇妖任务	请消灭20只巫族侍卫。	消灭20只巫族侍卫	01_GBT_gebi	01xg015	20
6395	镇妖任务	请消灭20只撸撸精。	消灭20只撸撸精	01_GBT_gebi	01xg016	20
6396	镇妖任务	请消灭50只巫族蘑菇精。	消灭50只巫族蘑菇精	01_GBT_gebi	01xg012	50
6397	镇妖任务	请消灭50只巫族仙道。	消灭50只巫族仙道	01_GBT_gebi	01xg013	50
6398	镇妖任务	请消灭50只巫族战兽。	消灭50只巫族战兽	01_GBT_gebi	01xg014	50
6399	镇妖任务	请消灭50只巫族侍卫。	消灭50只巫族侍卫	01_GBT_gebi	01xg015	50
6400	镇妖任务	请消灭50只撸撸精。	消灭50只撸撸精	01_GBT_gebi	01xg016	50
6401	镇妖任务	请消灭5只仓空道人。	消灭5只仓空道人	01_GBT_gebi	01xg017	5
6402	镇妖任务	请消灭5只仓空守卫。	消灭5只仓空守卫	01_GBT_gebi	01xg018	5
6403	镇妖任务	请消灭5只饿死鬼。	消灭5只饿死鬼	01_GBT_gebi	01xg019	5
6404	镇妖任务	请消灭5只魅惑蛇精。	消灭5只魅惑蛇精	02_GBT_xuanyuandong	01xg024	5
6405	镇妖任务	请消灭5只啐啐蛇。	消灭5只啐啐蛇	02_GBT_xuanyuandong	01xg026	5
6406	镇妖任务	请消灭5只仰天妖。	消灭5只仰天妖	02_GBT_xuanyuandong	01xg027	5
6407	镇妖任务	请消灭5只灼热丧尸。	消灭5只灼热丧尸	02_GBT_xuanyuandong	01xg028	5
6408	镇妖任务	请消灭5只刑天兽。	消灭5只刑天兽	02_GBT_xuanyuandong	01xg029	5
6409	镇妖任务	请消灭5只羊角执行官。	消灭5只羊角执行官	02_GBT_xuanyuandong	01xg023	5
6410	镇妖任务	请消灭5只鬼魅狐精。	消灭5只鬼魅狐精	02_GBT_xuanyuandong	01xg030	5
6411	镇妖任务	请消灭5只褐羽嚣乌。	消灭5只褐羽嚣乌	02_GBT_xuanyuandong	01xg031	5
6412	镇妖任务	消灭5只帝江守卫	消灭5只帝江守卫	01_CYGM_chiyoumu	01xg032	5
6413	镇妖任务	请消灭5只白无常。	消灭5只白无常	02_GBT_xuanyuandong	01xg020	5
6414	镇妖任务	请消灭5只黑无常。	消灭5只黑无常	02_GBT_xuanyuandong	01xg021	5
6415	镇妖任务	请消灭5只猎狗执行官。	消灭5只猎狗执行官	02_GBT_xuanyuandong	01xg022	5
6416	镇妖任务	消灭5只句芒卫士	消灭5只句芒卫士	01_CYGM_chiyoumu	01xg033	5
6417	镇妖任务	消灭5只蓐收卫士	消灭5只蓐收卫士	01_CYGM_chiyoumu	01xg034	5
6418	镇妖任务	请消灭10只仓空道人。	消灭10只仓空道人	01_GBT_gebi	01xg017	10
6419	镇妖任务	请消灭10只仓空守卫。	消灭10只仓空守卫	01_GBT_gebi	01xg018	10
6420	镇妖任务	请消灭10只饿死鬼。	消灭10只饿死鬼	01_GBT_gebi	01xg019	10
6421	镇妖任务	请消灭10只魅惑蛇精。	消灭10只魅惑蛇精	02_GBT_xuanyuandong	01xg024	10
6422	镇妖任务	请消灭10只啐啐蛇。	消灭10只啐啐蛇	02_GBT_xuanyuandong	01xg026	10
6423	镇妖任务	请消灭10只仰天妖。	消灭10只仰天妖	02_GBT_xuanyuandong	01xg027	10
6424	镇妖任务	请消灭10只灼热丧尸。	消灭10只灼热丧尸	02_GBT_xuanyuandong	01xg028	10
6425	镇妖任务	请消灭10只刑天兽。	消灭10只刑天兽	02_GBT_xuanyuandong	01xg029	10
6426	镇妖任务	请消灭10只羊角执行官。	消灭10只羊角执行官	02_GBT_xuanyuandong	01xg023	10
6427	镇妖任务	请消灭10只鬼魅狐精。	消灭10只鬼魅狐精	02_GBT_xuanyuandong	01xg030	10
6428	镇妖任务	请消灭10只褐羽嚣乌。	消灭10只褐羽嚣乌	02_GBT_xuanyuandong	01xg031	10
6429	镇妖任务	消灭10只帝江守卫	消灭10只帝江守卫	01_CYGM_chiyoumu	01xg032	10
6430	镇妖任务	请消灭10只白无常。	消灭10只白无常	02_GBT_xuanyuandong	01xg020	10
6431	镇妖任务	请消灭10只黑无常。	消灭10只黑无常	02_GBT_xuanyuandong	01xg021	10
6432	镇妖任务	请消灭10只猎狗执行官。	消灭10只猎狗执行官	02_GBT_xuanyuandong	01xg022	10
6433	镇妖任务	消灭10只句芒卫士	消灭10只句芒卫士	01_CYGM_chiyoumu	01xg033	10
6434	镇妖任务	消灭10只蓐收卫士	消灭10只蓐收卫士	01_CYGM_chiyoumu	01xg034	10
6435	镇妖任务	请消灭20只仓空道人。	消灭20只仓空道人	01_GBT_gebi	01xg017	20
6436	镇妖任务	请消灭20只仓空守卫。	消灭20只仓空守卫	01_GBT_gebi	01xg018	20
6437	镇妖任务	请消灭20只饿死鬼。	消灭20只饿死鬼	01_GBT_gebi	01xg019	20
6438	镇妖任务	请消灭20只魅惑蛇精。	消灭20只魅惑蛇精	02_GBT_xuanyuandong	01xg024	20
6439	镇妖任务	请消灭20只啐啐蛇。	消灭20只啐啐蛇	02_GBT_xuanyuandong	01xg026	20
6440	镇妖任务	请消灭20只仰天妖。	消灭20只仰天妖	02_GBT_xuanyuandong	01xg027	20
6441	镇妖任务	请消灭20只灼热丧尸。	消灭20只灼热丧尸	02_GBT_xuanyuandong	01xg028	20
6442	镇妖任务	请消灭20只刑天兽。	消灭20只刑天兽	02_GBT_xuanyuandong	01xg029	20
6443	镇妖任务	请消灭20只羊角执行官。	消灭20只羊角执行官	02_GBT_xuanyuandong	01xg023	20
6444	镇妖任务	请消灭20只鬼魅狐精。	消灭20只鬼魅狐精	02_GBT_xuanyuandong	01xg030	20
6445	镇妖任务	请消灭20只褐羽嚣乌。	消灭20只褐羽嚣乌	02_GBT_xuanyuandong	01xg031	20
6446	镇妖任务	消灭20只帝江守卫	消灭20只帝江守卫	01_CYGM_chiyoumu	01xg032	20
6447	镇妖任务	请消灭20只白无常。	消灭20只白无常	02_GBT_xuanyuandong	01xg020	20
6448	镇妖任务	请消灭20只黑无常。	消灭20只黑无常	02_GBT_xuanyuandong	01xg021	20
6449	镇妖任务	请消灭20只猎狗执行官。	消灭20只猎狗执行官	02_GBT_xuanyuandong	01xg022	20
6450	镇妖任务	消灭20只句芒卫士	消灭20只句芒卫士	01_CYGM_chiyoumu	01xg033	20
6451	镇妖任务	消灭20只蓐收卫士	消灭20只蓐收卫士	01_CYGM_chiyoumu	01xg034	20
6452	镇妖任务	请消灭50只仓空道人。	消灭50只仓空道人	01_GBT_gebi	01xg017	50
6453	镇妖任务	请消灭50只仓空守卫。	消灭50只仓空守卫	01_GBT_gebi	01xg018	50
6454	镇妖任务	请消灭50只饿死鬼。	消灭50只饿死鬼	01_GBT_gebi	01xg019	50
6455	镇妖任务	请消灭50只魅惑蛇精。	消灭50只魅惑蛇精	02_GBT_xuanyuandong	01xg024	50
6456	镇妖任务	请消灭50只啐啐蛇。	消灭50只啐啐蛇	02_GBT_xuanyuandong	01xg026	50
6457	镇妖任务	请消灭50只仰天妖。	消灭50只仰天妖	02_GBT_xuanyuandong	01xg027	50
6458	镇妖任务	请消灭50只灼热丧尸。	消灭50只灼热丧尸	02_GBT_xuanyuandong	01xg028	50
6459	镇妖任务	请消灭50只刑天兽。	消灭50只刑天兽	02_GBT_xuanyuandong	01xg029	50
6460	镇妖任务	请消灭50只羊角执行官。	消灭50只羊角执行官	02_GBT_xuanyuandong	01xg023	50
6461	镇妖任务	请消灭50只鬼魅狐精。	消灭50只鬼魅狐精	02_GBT_xuanyuandong	01xg030	50
6462	镇妖任务	请消灭50只褐羽嚣乌。	消灭50只褐羽嚣乌	02_GBT_xuanyuandong	01xg031	50
6463	镇妖任务	消灭50只帝江守卫	消灭50只帝江守卫	01_CYGM_chiyoumu	01xg032	50
6464	镇妖任务	请消灭50只白无常。	消灭50只白无常	02_GBT_xuanyuandong	01xg020	50
6465	镇妖任务	请消灭50只黑无常。	消灭50只黑无常	02_GBT_xuanyuandong	01xg021	50
6466	镇妖任务	请消灭50只猎狗执行官。	消灭50只猎狗执行官	02_GBT_xuanyuandong	01xg022	50
6467	镇妖任务	消灭50只句芒卫士	消灭50只句芒卫士	01_CYGM_chiyoumu	01xg033	50
6468	镇妖任务	消灭50只蓐收卫士	消灭50只蓐收卫士	01_CYGM_chiyoumu	01xg034	50
6469	镇妖任务	请消灭5只吊死鬼。	消灭5只吊死鬼	02_GBT_xuanyuandong	01xg025	5
6470	镇妖任务	消灭5只共工侍卫	消灭5只共工侍卫	01_CYGM_chiyoumu	01xg035	5
6471	镇妖任务	消灭5只祝融禁卫军	消灭5只祝融禁卫军	01_CYGM_chiyoumu	01xg036	5
6472	镇妖任务	消灭5只天吴护卫	消灭5只天吴护卫	01_CYGM_chiyoumu	01xg037	5
6473	镇妖任务	消灭5只强良卫士	消灭5只强良卫士	01_CYGM_chiyoumu	01xg038	5
6474	镇妖任务	消灭5只龠兹卫士	消灭5只龠兹卫士	01_CYGM_chiyoumu	01xg039	5
6475	镇妖任务	消灭5只玄冥护卫	消灭5只玄冥护卫	01_CYGM_chiyoumu	01xg040	5
6476	镇妖任务	消灭5只虚日鼠	消灭5只虚日鼠	02_CYGM_nanjiang	01xg041	5
6477	镇妖任务	消灭5只神秘看守	消灭5只神秘看守	02_CYGM_nanjiang	01xg042	5
6478	镇妖任务	消灭5只无当男宠	消灭5只无当男宠	02_CYGM_nanjiang	01xg043	5
6479	镇妖任务	请消灭10只吊死鬼。	消灭10只吊死鬼	02_GBT_xuanyuandong	01xg025	10
6480	镇妖任务	消灭10只共工侍卫	消灭10只共工侍卫	01_CYGM_chiyoumu	01xg035	10
6481	镇妖任务	消灭10只祝融禁卫军	消灭10只祝融禁卫军	01_CYGM_chiyoumu	01xg036	10
6482	镇妖任务	消灭10只天吴护卫	消灭10只天吴护卫	01_CYGM_chiyoumu	01xg037	10
6483	镇妖任务	消灭10只强良卫士	消灭10只强良卫士	01_CYGM_chiyoumu	01xg038	10
6484	镇妖任务	消灭10只龠兹卫士	消灭10只龠兹卫士	01_CYGM_chiyoumu	01xg039	10
6485	镇妖任务	消灭10只玄冥护卫	消灭10只玄冥护卫	01_CYGM_chiyoumu	01xg040	10
6486	镇妖任务	消灭10只虚日鼠	消灭10只虚日鼠	02_CYGM_nanjiang	01xg041	10
6487	镇妖任务	消灭10只神秘看守	消灭10只神秘看守	02_CYGM_nanjiang	01xg042	10
6488	镇妖任务	消灭10只无当男宠	消灭10只无当男宠	02_CYGM_nanjiang	01xg043	10
6489	镇妖任务	请消灭20只吊死鬼。	消灭20只吊死鬼	02_GBT_xuanyuandong	01xg025	20
6490	镇妖任务	消灭20只共工侍卫	消灭20只共工侍卫	01_CYGM_chiyoumu	01xg035	20
6491	镇妖任务	消灭20只祝融禁卫军	消灭20只祝融禁卫军	01_CYGM_chiyoumu	01xg036	20
6492	镇妖任务	消灭20只天吴护卫	消灭20只天吴护卫	01_CYGM_chiyoumu	01xg037	20
6493	镇妖任务	消灭20只强良卫士	消灭20只强良卫士	01_CYGM_chiyoumu	01xg038	20
6494	镇妖任务	消灭20只龠兹卫士	消灭20只龠兹卫士	01_CYGM_chiyoumu	01xg039	20
6495	镇妖任务	消灭20只玄冥护卫	消灭20只玄冥护卫	01_CYGM_chiyoumu	01xg040	20
6496	镇妖任务	消灭20只虚日鼠	消灭20只虚日鼠	02_CYGM_nanjiang	01xg041	20
6497	镇妖任务	消灭20只神秘看守	消灭20只神秘看守	02_CYGM_nanjiang	01xg042	20
6498	镇妖任务	消灭20只无当男宠	消灭20只无当男宠	02_CYGM_nanjiang	01xg043	20
6499	镇妖任务	请消灭50只吊死鬼。	消灭50只吊死鬼	02_GBT_xuanyuandong	01xg025	50
6500	镇妖任务	消灭50只共工侍卫	消灭50只共工侍卫	01_CYGM_chiyoumu	01xg035	50
6501	镇妖任务	消灭50只祝融禁卫军	消灭50只祝融禁卫军	01_CYGM_chiyoumu	01xg036	50
6502	镇妖任务	消灭50只天吴护卫	消灭50只天吴护卫	01_CYGM_chiyoumu	01xg037	50
6503	镇妖任务	消灭50只强良卫士	消灭50只强良卫士	01_CYGM_chiyoumu	01xg038	50
6504	镇妖任务	消灭50只龠兹卫士	消灭50只龠兹卫士	01_CYGM_chiyoumu	01xg039	50
6505	镇妖任务	消灭50只玄冥护卫	消灭50只玄冥护卫	01_CYGM_chiyoumu	01xg040	50
6506	镇妖任务	消灭50只虚日鼠	消灭50只虚日鼠	02_CYGM_nanjiang	01xg041	50
6507	镇妖任务	消灭50只神秘看守	消灭50只神秘看守	02_CYGM_nanjiang	01xg042	50
6508	镇妖任务	消灭50只无当男宠	消灭50只无当男宠	02_CYGM_nanjiang	01xg043	50
6509	镇妖任务	消灭5只截教教众	消灭5只截教教众	02_CYGM_nanjiang	01xg044	5
6510	镇妖任务	消灭5只截教弟子	消灭5只截教弟子	02_CYGM_nanjiang	01xg045	5
6511	镇妖任务	消灭5只陷仙剑守卫	消灭5只陷仙剑守卫	02_CYGM_nanjiang	01xg046	5
6512	镇妖任务	消灭5只戮仙剑守卫	消灭5只戮仙剑守卫	02_CYGM_nanjiang	01xg047	5
6513	镇妖任务	消灭5只绝仙剑守卫	消灭5只绝仙剑守卫	02_CYGM_nanjiang	01xg048	5
6514	镇妖任务	消灭5只诛仙剑守卫	消灭5只诛仙剑守卫	02_CYGM_nanjiang	01xg049	5
6515	镇妖任务	消灭5只截教新兵	消灭5只截教新兵	03_CYGM_mengjin	01xg050	5
6516	镇妖任务	消灭5只截教守卫	消灭5只截教守卫	03_CYGM_mengjin	01xg051	5
6517	镇妖任务	消灭5只截教卫士	消灭5只截教卫士	03_CYGM_mengjin	01xg052	5
6518	镇妖任务	消灭5只截教侍卫	消灭5只截教侍卫	03_CYGM_mengjin	01xg053	5
6519	镇妖任务	消灭5只截教斥候	消灭5只截教斥候	03_CYGM_mengjin	01xg054	5
6520	镇妖任务	消灭5只截教禁卫军	消灭5只截教禁卫军	03_CYGM_mengjin	01xg055	5
6521	镇妖任务	消灭10只截教教众	消灭10只截教教众	02_CYGM_nanjiang	01xg044	10
6522	镇妖任务	消灭10只截教弟子	消灭10只截教弟子	02_CYGM_nanjiang	01xg045	10
6523	镇妖任务	消灭10只陷仙剑守卫	消灭10只陷仙剑守卫	02_CYGM_nanjiang	01xg046	10
6524	镇妖任务	消灭10只戮仙剑守卫	消灭10只戮仙剑守卫	02_CYGM_nanjiang	01xg047	10
6525	镇妖任务	消灭10只绝仙剑守卫	消灭10只绝仙剑守卫	02_CYGM_nanjiang	01xg048	10
6526	镇妖任务	消灭10只诛仙剑守卫	消灭10只诛仙剑守卫	02_CYGM_nanjiang	01xg049	10
6527	镇妖任务	消灭10只截教新兵	消灭10只截教新兵	03_CYGM_mengjin	01xg050	10
6528	镇妖任务	消灭10只截教守卫	消灭10只截教守卫	03_CYGM_mengjin	01xg051	10
6529	镇妖任务	消灭10只截教卫士	消灭10只截教卫士	03_CYGM_mengjin	01xg052	10
6530	镇妖任务	消灭10只截教侍卫	消灭10只截教侍卫	03_CYGM_mengjin	01xg053	10
6531	镇妖任务	消灭10只截教斥候	消灭10只截教斥候	03_CYGM_mengjin	01xg054	10
6532	镇妖任务	消灭10只截教禁卫军	消灭10只截教禁卫军	03_CYGM_mengjin	01xg055	10
6533	镇妖任务	消灭20只截教教众	消灭20只截教教众	02_CYGM_nanjiang	01xg044	20
6534	镇妖任务	消灭20只截教弟子	消灭20只截教弟子	02_CYGM_nanjiang	01xg045	20
6535	镇妖任务	消灭20只陷仙剑守卫	消灭20只陷仙剑守卫	02_CYGM_nanjiang	01xg046	20
6536	镇妖任务	消灭20只戮仙剑守卫	消灭20只戮仙剑守卫	02_CYGM_nanjiang	01xg047	20
6537	镇妖任务	消灭20只绝仙剑守卫	消灭20只绝仙剑守卫	02_CYGM_nanjiang	01xg048	20
6538	镇妖任务	消灭20只诛仙剑守卫	消灭20只诛仙剑守卫	02_CYGM_nanjiang	01xg049	20
6539	镇妖任务	消灭20只截教新兵	消灭20只截教新兵	03_CYGM_mengjin	01xg050	20
6540	镇妖任务	消灭20只截教守卫	消灭20只截教守卫	03_CYGM_mengjin	01xg051	20
6541	镇妖任务	消灭20只截教卫士	消灭20只截教卫士	03_CYGM_mengjin	01xg052	20
6542	镇妖任务	消灭20只截教侍卫	消灭20只截教侍卫	03_CYGM_mengjin	01xg053	20
6543	镇妖任务	消灭20只截教斥候	消灭20只截教斥候	03_CYGM_mengjin	01xg054	20
6544	镇妖任务	消灭20只截教禁卫军	消灭20只截教禁卫军	03_CYGM_mengjin	01xg055	20
6545	镇妖任务	消灭50只截教教众	消灭50只截教教众	02_CYGM_nanjiang	01xg044	50
6546	镇妖任务	消灭50只截教弟子	消灭50只截教弟子	02_CYGM_nanjiang	01xg045	50
6547	镇妖任务	消灭50只陷仙剑守卫	消灭50只陷仙剑守卫	02_CYGM_nanjiang	01xg046	50
6548	镇妖任务	消灭50只戮仙剑守卫	消灭50只戮仙剑守卫	02_CYGM_nanjiang	01xg047	50
6549	镇妖任务	消灭50只绝仙剑守卫	消灭50只绝仙剑守卫	02_CYGM_nanjiang	01xg048	50
6550	镇妖任务	消灭50只诛仙剑守卫	消灭50只诛仙剑守卫	02_CYGM_nanjiang	01xg049	50
6551	镇妖任务	消灭50只截教新兵	消灭50只截教新兵	03_CYGM_mengjin	01xg050	50
6552	镇妖任务	消灭50只截教守卫	消灭50只截教守卫	03_CYGM_mengjin	01xg051	50
6553	镇妖任务	消灭50只截教卫士	消灭50只截教卫士	03_CYGM_mengjin	01xg052	50
6554	镇妖任务	消灭50只截教侍卫	消灭50只截教侍卫	03_CYGM_mengjin	01xg053	50
6555	镇妖任务	消灭50只截教斥候	消灭50只截教斥候	03_CYGM_mengjin	01xg054	50
6556	镇妖任务	消灭50只截教禁卫军	消灭50只截教禁卫军	03_CYGM_mengjin	01xg055	50
6557	镇妖任务	消灭5只截教统领	消灭5只截教统领	03_CYGM_mengjin	01xg056	5
6558	镇妖任务	消灭5只骁匪	消灭5只骁匪	01_SSG_sanshanguan	01xg057	5
6559	镇妖任务	消灭5只冰骄毒鼠	消灭5只冰骄毒鼠	01_SSG_sanshanguan	01xg058	5
6560	镇妖任务	消灭5只截教教众	消灭5只截教教众	01_SSG_sanshanguan	01xg059	5
6561	镇妖任务	消灭5只截教刺客	消灭5只截教刺客	01_SSG_sanshanguan	01xg060	5
6562	镇妖任务	消灭5只截教巫师	消灭5只截教巫师	01_SSG_sanshanguan	01xg061	5
6563	镇妖任务	消灭5只巫族首领	消灭5只巫族首领	01_SSG_sanshanguan	01xg062	5
6564	镇妖任务	消灭5只巫族傀夫	消灭5只巫族傀夫	01_SSG_sanshanguan	01xg063	5
6565	镇妖任务	消灭5只婴啼化蛇	消灭5只婴啼化蛇	01_SSG_sanshanguan	01xg064	5
6566	镇妖任务	消灭5只魔族水妖	消灭5只魔族水妖	02_SSG_youhongguan	01xg065	5
6567	镇妖任务	消灭5只魔族魔蛟	消灭5只魔族魔蛟	02_SSG_youhongguan	01xg066	5
6568	镇妖任务	消灭5只伏土孟极	消灭5只伏土孟极	02_SSG_youhongguan	01xg067	5
6569	镇妖任务	消灭5只北海卫兵	消灭5只北海卫兵	02_SSG_youhongguan	01xg068	5
6570	镇妖任务	消灭5只句芒护卫	消灭5只句芒护卫	02_SSG_youhongguan	01xg069	5
6571	镇妖任务	消灭10只截教统领	消灭10只截教统领	03_CYGM_mengjin	01xg056	10
6572	镇妖任务	消灭10只骁匪	消灭10只骁匪	01_SSG_sanshanguan	01xg057	10
6573	镇妖任务	消灭10只冰骄毒鼠	消灭10只冰骄毒鼠	01_SSG_sanshanguan	01xg058	10
6574	镇妖任务	消灭10只截教教众	消灭10只截教教众	01_SSG_sanshanguan	01xg059	10
6575	镇妖任务	消灭10只截教刺客	消灭10只截教刺客	01_SSG_sanshanguan	01xg060	10
6576	镇妖任务	消灭10只截教巫师	消灭10只截教巫师	01_SSG_sanshanguan	01xg061	10
6577	镇妖任务	消灭10只巫族首领	消灭10只巫族首领	01_SSG_sanshanguan	01xg062	10
6578	镇妖任务	消灭10只巫族傀夫	消灭10只巫族傀夫	01_SSG_sanshanguan	01xg063	10
6579	镇妖任务	消灭10只婴啼化蛇	消灭10只婴啼化蛇	01_SSG_sanshanguan	01xg064	10
6580	镇妖任务	消灭10只魔族水妖	消灭10只魔族水妖	02_SSG_youhongguan	01xg065	10
6581	镇妖任务	消灭10只魔族魔蛟	消灭10只魔族魔蛟	02_SSG_youhongguan	01xg066	10
6582	镇妖任务	消灭10只伏土孟极	消灭10只伏土孟极	02_SSG_youhongguan	01xg067	10
6583	镇妖任务	消灭10只北海卫兵	消灭10只北海卫兵	02_SSG_youhongguan	01xg068	10
6584	镇妖任务	消灭10只句芒护卫	消灭10只句芒护卫	02_SSG_youhongguan	01xg069	10
6585	镇妖任务	消灭20只截教统领	消灭20只截教统领	03_CYGM_mengjin	01xg056	20
6586	镇妖任务	消灭20只骁匪	消灭20只骁匪	01_SSG_sanshanguan	01xg057	20
6587	镇妖任务	消灭20只冰骄毒鼠	消灭20只冰骄毒鼠	01_SSG_sanshanguan	01xg058	20
6588	镇妖任务	消灭20只截教教众	消灭20只截教教众	01_SSG_sanshanguan	01xg059	20
6589	镇妖任务	消灭20只截教刺客	消灭20只截教刺客	01_SSG_sanshanguan	01xg060	20
6590	镇妖任务	消灭20只截教巫师	消灭20只截教巫师	01_SSG_sanshanguan	01xg061	20
6591	镇妖任务	消灭20只巫族首领	消灭20只巫族首领	01_SSG_sanshanguan	01xg062	20
6592	镇妖任务	消灭20只巫族傀夫	消灭20只巫族傀夫	01_SSG_sanshanguan	01xg063	20
6593	镇妖任务	消灭20只婴啼化蛇	消灭20只婴啼化蛇	01_SSG_sanshanguan	01xg064	20
6594	镇妖任务	消灭20只魔族水妖	消灭20只魔族水妖	02_SSG_youhongguan	01xg065	20
6595	镇妖任务	消灭20只魔族魔蛟	消灭20只魔族魔蛟	02_SSG_youhongguan	01xg066	20
6596	镇妖任务	消灭20只伏土孟极	消灭20只伏土孟极	02_SSG_youhongguan	01xg067	20
6597	镇妖任务	消灭20只北海卫兵	消灭20只北海卫兵	02_SSG_youhongguan	01xg068	20
6598	镇妖任务	消灭20只句芒护卫	消灭20只句芒护卫	02_SSG_youhongguan	01xg069	20
6599	镇妖任务	消灭50只截教统领	消灭50只截教统领	03_CYGM_mengjin	01xg056	50
6600	镇妖任务	消灭50只骁匪	消灭50只骁匪	01_SSG_sanshanguan	01xg057	50
6601	镇妖任务	消灭50只冰骄毒鼠	消灭50只冰骄毒鼠	01_SSG_sanshanguan	01xg058	50
6602	镇妖任务	消灭50只截教教众	消灭50只截教教众	01_SSG_sanshanguan	01xg059	50
6603	镇妖任务	消灭50只截教刺客	消灭50只截教刺客	01_SSG_sanshanguan	01xg060	50
6604	镇妖任务	消灭50只截教巫师	消灭50只截教巫师	01_SSG_sanshanguan	01xg061	50
6605	镇妖任务	消灭50只巫族首领	消灭50只巫族首领	01_SSG_sanshanguan	01xg062	50
6606	镇妖任务	消灭50只巫族傀夫	消灭50只巫族傀夫	01_SSG_sanshanguan	01xg063	50
6607	镇妖任务	消灭50只婴啼化蛇	消灭50只婴啼化蛇	01_SSG_sanshanguan	01xg064	50
6608	镇妖任务	消灭50只魔族水妖	消灭50只魔族水妖	02_SSG_youhongguan	01xg065	50
6609	镇妖任务	消灭50只魔族魔蛟	消灭50只魔族魔蛟	02_SSG_youhongguan	01xg066	50
6610	镇妖任务	消灭50只伏土孟极	消灭50只伏土孟极	02_SSG_youhongguan	01xg067	50
6611	镇妖任务	消灭50只北海卫兵	消灭50只北海卫兵	02_SSG_youhongguan	01xg068	50
6612	镇妖任务	消灭50只句芒护卫	消灭50只句芒护卫	02_SSG_youhongguan	01xg069	50
6613	镇妖任务	消灭5只怨咒妖	消灭5只怨咒妖	02_SSG_youhongguan	01xg070	5
6614	镇妖任务	消灭5只鬼灯	消灭5只鬼灯	02_SSG_youhongguan	01xg071	5
6615	镇妖任务	消灭5只尸鬼	消灭5只尸鬼	02_SSG_youhongguan	01xg072	5
6616	镇妖任务	消灭5只昭明兽雷	消灭5只昭明兽雷	03_SSG_miaojiang	01xg073	5
6617	镇妖任务	消灭5只长股玄龟	消灭5只长股玄龟	03_SSG_miaojiang	01xg074	5
6618	镇妖任务	消灭5只雪山离仑	消灭5只雪山离仑	03_SSG_miaojiang	01xg075	5
6619	镇妖任务	消灭5只木希狸妖	消灭5只木希狸妖	03_SSG_miaojiang	01xg079	5
6620	镇妖任务	消灭5只木希狸妖	消灭5只木希狸妖	03_SSG_miaojiang	01xg079	5
6621	镇妖任务	消灭5只花妖	消灭5只花妖	03_SSG_miaojiang	01xg080	5
6622	镇妖任务	消灭10只怨咒妖	消灭10只怨咒妖	02_SSG_youhongguan	01xg070	10
6623	镇妖任务	消灭10只鬼灯	消灭10只鬼灯	02_SSG_youhongguan	01xg071	10
6624	镇妖任务	消灭10只尸鬼	消灭10只尸鬼	02_SSG_youhongguan	01xg072	10
6625	镇妖任务	消灭10只昭明兽雷	消灭10只昭明兽雷	03_SSG_miaojiang	01xg073	10
6626	镇妖任务	消灭10只长股玄龟	消灭10只长股玄龟	03_SSG_miaojiang	01xg074	10
6627	镇妖任务	消灭10只雪山离仑	消灭10只雪山离仑	03_SSG_miaojiang	01xg075	10
6628	镇妖任务	消灭10只木希狸妖	消灭10只木希狸妖	03_SSG_miaojiang	01xg079	10
6629	镇妖任务	消灭10只木希狸妖	消灭10只木希狸妖	03_SSG_miaojiang	01xg079	10
6630	镇妖任务	消灭10只花妖	消灭10只花妖	03_SSG_miaojiang	01xg080	10
6631	镇妖任务	消灭20只怨咒妖	消灭20只怨咒妖	02_SSG_youhongguan	01xg070	20
6632	镇妖任务	消灭20只鬼灯	消灭20只鬼灯	02_SSG_youhongguan	01xg071	20
6633	镇妖任务	消灭20只尸鬼	消灭20只尸鬼	02_SSG_youhongguan	01xg072	20
6634	镇妖任务	消灭20只昭明兽雷	消灭20只昭明兽雷	03_SSG_miaojiang	01xg073	20
6635	镇妖任务	消灭20只长股玄龟	消灭20只长股玄龟	03_SSG_miaojiang	01xg074	20
6636	镇妖任务	消灭20只雪山离仑	消灭20只雪山离仑	03_SSG_miaojiang	01xg075	20
6637	镇妖任务	消灭20只木希狸妖	消灭20只木希狸妖	03_SSG_miaojiang	01xg079	20
6638	镇妖任务	消灭20只木希狸妖	消灭20只木希狸妖	03_SSG_miaojiang	01xg079	20
6639	镇妖任务	消灭20只花妖	消灭20只花妖	03_SSG_miaojiang	01xg080	20
6640	镇妖任务	消灭50只怨咒妖	消灭50只怨咒妖	02_SSG_youhongguan	01xg070	50
6641	镇妖任务	消灭50只鬼灯	消灭50只鬼灯	02_SSG_youhongguan	01xg071	50
6642	镇妖任务	消灭50只尸鬼	消灭50只尸鬼	02_SSG_youhongguan	01xg072	50
6643	镇妖任务	消灭50只昭明兽雷	消灭50只昭明兽雷	03_SSG_miaojiang	01xg073	50
6644	镇妖任务	消灭50只长股玄龟	消灭50只长股玄龟	03_SSG_miaojiang	01xg074	50
6645	镇妖任务	消灭50只雪山离仑	消灭50只雪山离仑	03_SSG_miaojiang	01xg075	50
6646	镇妖任务	消灭50只木希狸妖	消灭50只木希狸妖	03_SSG_miaojiang	01xg079	50
6647	镇妖任务	消灭50只木希狸妖	消灭50只木希狸妖	03_SSG_miaojiang	01xg079	50
6648	镇妖任务	消灭50只花妖	消灭50只花妖	03_SSG_miaojiang	01xg080	50
6649	镇妖任务	消灭5只草妖	消灭5只草妖	03_SSG_miaojiang	01xg081	5
6650	镇妖任务	消灭5只虬龙	虬龙	01_YGZC_yuanguzhanchang	01xg082	5
6651	镇妖任务	消灭5只盘古之灵	盘古之灵	01_YGZC_yuanguzhanchang	01xg083	5
6652	镇妖任务	消灭5只螭龙	螭龙	01_YGZC_yuanguzhanchang	01xg084	5
6653	镇妖任务	消灭5只蛟龙	蛟龙	01_YGZC_yuanguzhanchang	01xg085	5
6654	镇妖任务	消灭10只草妖	消灭10只草妖	03_SSG_miaojiang	01xg081	10
6655	镇妖任务	消灭10只虬龙	虬龙	01_YGZC_yuanguzhanchang	01xg082	10
6656	镇妖任务	消灭10只盘古之灵	盘古之灵	01_YGZC_yuanguzhanchang	01xg083	10
6657	镇妖任务	消灭10只螭龙	螭龙	01_YGZC_yuanguzhanchang	01xg084	10
6658	镇妖任务	消灭10只蛟龙	蛟龙	01_YGZC_yuanguzhanchang	01xg085	10
6659	镇妖任务	消灭20只草妖	消灭20只草妖	03_SSG_miaojiang	01xg081	20
6660	镇妖任务	消灭20只虬龙	虬龙	01_YGZC_yuanguzhanchang	01xg082	20
6661	镇妖任务	消灭20只盘古之灵	盘古之灵	01_YGZC_yuanguzhanchang	01xg083	20
6662	镇妖任务	消灭20只螭龙	螭龙	01_YGZC_yuanguzhanchang	01xg084	20
6663	镇妖任务	消灭20只蛟龙	蛟龙	01_YGZC_yuanguzhanchang	01xg085	20
6664	镇妖任务	消灭50只草妖	消灭50只草妖	03_SSG_miaojiang	01xg081	50
6665	镇妖任务	消灭50只虬龙	虬龙	01_YGZC_yuanguzhanchang	01xg082	50
6666	镇妖任务	消灭50盘古之灵	盘古之灵	01_YGZC_yuanguzhanchang	01xg083	50
6667	镇妖任务	消灭50螭龙	螭龙	01_YGZC_yuanguzhanchang	01xg084	50
6668	镇妖任务	消灭50蛟龙	蛟龙	01_YGZC_yuanguzhanchang	01xg085	50
6669	镇妖任务	消灭5只九婴	九婴	01_YGZC_yuanguzhanchang	01xg086	5
6670	镇妖任务	消灭5只穷奇	穷奇	01_YGZC_yuanguzhanchang	01xg087	5
6671	镇妖任务	消灭5只陆吾	陆吾	01_YGZC_yuanguzhanchang	01xg088	5
6672	镇妖任务	消灭5只南明离火剑灵	南明离火剑灵	02_YGZC_zangxiangu	01xg089	5
6673	镇妖任务	消灭5只太乙金光剑守卫	太乙金光剑守卫	02_YGZC_zangxiangu	01xg090	5
6674	镇妖任务	消灭10只九婴	九婴	01_YGZC_yuanguzhanchang	01xg086	10
6675	镇妖任务	消灭10只穷奇	穷奇	01_YGZC_yuanguzhanchang	01xg087	10
6676	镇妖任务	消灭10只陆吾	陆吾	01_YGZC_yuanguzhanchang	01xg088	10
6677	镇妖任务	消灭10只南明离火剑灵	南明离火剑灵	02_YGZC_zangxiangu	01xg089	10
6678	镇妖任务	消灭10只太乙金光剑守卫	太乙金光剑守卫	02_YGZC_zangxiangu	01xg090	10
6679	镇妖任务	消灭20只九婴	九婴	01_YGZC_yuanguzhanchang	01xg086	20
6680	镇妖任务	消灭20只穷奇	穷奇	01_YGZC_yuanguzhanchang	01xg087	20
6681	镇妖任务	消灭20只陆吾	陆吾	01_YGZC_yuanguzhanchang	01xg088	20
6682	镇妖任务	消灭20只南明离火剑灵	南明离火剑灵	02_YGZC_zangxiangu	01xg089	20
6683	镇妖任务	消灭20只太乙金光剑守卫	太乙金光剑守卫	02_YGZC_zangxiangu	01xg090	20
6684	镇妖任务	消灭50九婴	九婴	01_YGZC_yuanguzhanchang	01xg086	50
6685	镇妖任务	消灭50穷奇	穷奇	01_YGZC_yuanguzhanchang	01xg087	50
6686	镇妖任务	消灭50陆吾	陆吾	01_YGZC_yuanguzhanchang	01xg088	50
6687	镇妖任务	消灭50南明离火剑灵	南明离火剑灵	02_YGZC_zangxiangu	01xg089	50
6688	镇妖任务	消灭50只太乙金光剑守卫	太乙金光剑守卫	02_YGZC_zangxiangu	01xg090	50
6689	镇妖任务	消灭5只乌光玄铁剑守卫	乌光玄铁剑守卫	02_YGZC_zangxiangu	01xg091	5
6690	镇妖任务	消灭5只浪人	浪人	02_YGZC_zangxiangu	01xg092	5
6691	镇妖任务	消灭5只三阴绝脉剑看守者	三阴绝脉剑看守者	02_YGZC_zangxiangu	01xg093	5
6692	镇妖任务	消灭5只七星盘龙剑守卫	七星盘龙剑守卫	02_YGZC_zangxiangu	01xg094	5
6693	镇妖任务	消灭5只七星盘龙剑侍卫	七星盘龙剑侍卫	02_YGZC_zangxiangu	01xg095	5
6694	镇妖任务	消灭10只乌光玄铁剑守卫	乌光玄铁剑守卫	02_YGZC_zangxiangu	01xg091	10
6695	镇妖任务	消灭10只浪人	浪人	02_YGZC_zangxiangu	01xg092	10
6696	镇妖任务	消灭10只三阴绝脉剑看守者	三阴绝脉剑看守者	02_YGZC_zangxiangu	01xg093	10
6697	镇妖任务	消灭10只七星盘龙剑守卫	七星盘龙剑守卫	02_YGZC_zangxiangu	01xg094	10
6698	镇妖任务	消灭10只七星盘龙剑侍卫	七星盘龙剑侍卫	02_YGZC_zangxiangu	01xg095	10
6699	镇妖任务	消灭20只乌光玄铁剑守卫	乌光玄铁剑守卫	02_YGZC_zangxiangu	01xg091	20
6700	镇妖任务	消灭20只浪人	浪人	02_YGZC_zangxiangu	01xg092	20
6701	镇妖任务	消灭20只三阴绝脉剑看守者	三阴绝脉剑看守者	02_YGZC_zangxiangu	01xg093	20
6702	镇妖任务	消灭20只七星盘龙剑守卫	七星盘龙剑守卫	02_YGZC_zangxiangu	01xg094	20
6703	镇妖任务	消灭20只七星盘龙剑侍卫	七星盘龙剑侍卫	02_YGZC_zangxiangu	01xg095	20
6704	镇妖任务	消灭50乌光玄铁剑守卫	乌光玄铁剑守卫	02_YGZC_zangxiangu	01xg091	50
6705	镇妖任务	消灭只50浪人	浪人	02_YGZC_zangxiangu	01xg092	50
6706	镇妖任务	消灭50三阴绝脉剑看守者	三阴绝脉剑看守者	02_YGZC_zangxiangu	01xg093	50
6707	镇妖任务	消灭50七星盘龙剑守卫	七星盘龙剑守卫	02_YGZC_zangxiangu	01xg094	50
6708	镇妖任务	消灭50七星盘龙剑侍卫	七星盘龙剑侍卫	02_YGZC_zangxiangu	01xg095	50
6709	镇妖任务	消灭5只七星盘龙剑禁卫	七星盘龙剑禁卫	02_YGZC_zangxiangu	01xg096	5
6710	镇妖任务	消灭10只七星盘龙剑禁卫	七星盘龙剑禁卫	02_YGZC_zangxiangu	01xg096	10
6711	镇妖任务	消灭20只七星盘龙剑禁卫	七星盘龙剑禁卫	02_YGZC_zangxiangu	01xg096	20
6712	镇妖任务	消灭50七星盘龙剑禁卫	七星盘龙剑禁卫	02_YGZC_zangxiangu	01xg096	50
6713	镇妖任务	消灭5只帝江(空间速度)	帝江(空间速度)	03_YGZC_damo	01xg097	5
6714	镇妖任务	消灭5只句芒(木)	句芒(木)	03_YGZC_damo	01xg098	5
6715	镇妖任务	消灭5只蓐收(金)	蓐收(金)	03_YGZC_damo	01xg099	5
6716	镇妖任务	消灭5只共工(水)	共工(水)	03_YGZC_damo	01xg100	5
6717	镇妖任务	消灭5只祝融(火)	祝融(火)	03_YGZC_damo	01xg101	5
6718	镇妖任务	消灭10只帝江(空间速度)	帝江(空间速度)	03_YGZC_damo	01xg097	10
6719	镇妖任务	消灭10只句芒(木)	句芒(木)	03_YGZC_damo	01xg098	10
6720	镇妖任务	消灭10只蓐收(金)	蓐收(金)	03_YGZC_damo	01xg099	10
6721	镇妖任务	消灭10只共工(水)	共工(水)	03_YGZC_damo	01xg100	10
6722	镇妖任务	消灭10只祝融(火)	祝融(火)	03_YGZC_damo	01xg101	10
6723	镇妖任务	消灭20只帝江(空间速度)	帝江(空间速度)	03_YGZC_damo	01xg097	20
6724	镇妖任务	消灭20只句芒(木)	句芒(木)	03_YGZC_damo	01xg098	20
6725	镇妖任务	消灭20只蓐收(金)	蓐收(金)	03_YGZC_damo	01xg099	20
6726	镇妖任务	消灭20只共工(水)	共工(水)	03_YGZC_damo	01xg100	20
6727	镇妖任务	消灭20只祝融(火)	祝融(火)	03_YGZC_damo	01xg101	20
6728	镇妖任务	消灭50只帝江(空间速度)	帝江(空间速度)	03_YGZC_damo	01xg097	50
6729	镇妖任务	消灭50只句芒(木)	句芒(木)	03_YGZC_damo	01xg098	50
6730	镇妖任务	消灭50只蓐收(金)	蓐收(金)	03_YGZC_damo	01xg099	50
6731	镇妖任务	消灭50只共工(水)	共工(水)	03_YGZC_damo	01xg100	50
6732	镇妖任务	消灭50只祝融(火)	祝融(火)	03_YGZC_damo	01xg101	50
6733	镇妖任务	消灭5只天吴(风)	天吴(风)	03_YGZC_damo	01xg102	5
6734	镇妖任务	消灭5只强良(雷)	强良(雷)	03_YGZC_damo	01xg103	5
6735	镇妖任务	消灭5只龠兹(电)	龠兹(电)	03_YGZC_damo	01xg104	5
6736	镇妖任务	消灭5只烛九阴(时间)	烛九阴(时间)	03_YGZC_damo	01xg105	5
6737	镇妖任务	消灭5只奢比尸(天气)	奢比尸(天气)	03_YGZC_damo	01xg106	5
6738	镇妖任务	消灭10只天吴(风)	天吴(风)	03_YGZC_damo	01xg102	10
6739	镇妖任务	消灭10只强良(雷)	强良(雷)	03_YGZC_damo	01xg103	10
6740	镇妖任务	消灭10只龠兹(电)	龠兹(电)	03_YGZC_damo	01xg104	10
6741	镇妖任务	消灭10只烛九阴(时间)	烛九阴(时间)	03_YGZC_damo	01xg105	10
6742	镇妖任务	消灭10只奢比尸(天气)	奢比尸(天气)	03_YGZC_damo	01xg106	10
6743	镇妖任务	消灭20只天吴(风)	天吴(风)	03_YGZC_damo	01xg102	20
6744	镇妖任务	消灭20只强良(雷)	强良(雷)	03_YGZC_damo	01xg103	20
6745	镇妖任务	消灭20只龠兹(电)	龠兹(电)	03_YGZC_damo	01xg104	20
6746	镇妖任务	消灭20只烛九阴(时间)	烛九阴(时间)	03_YGZC_damo	01xg105	20
6747	镇妖任务	消灭20只奢比尸(天气)	奢比尸(天气)	03_YGZC_damo	01xg106	20
6748	镇妖任务	消灭50只天吴(风)	天吴(风)	03_YGZC_damo	01xg102	50
6749	镇妖任务	消灭50只强良(雷)	强良(雷)	03_YGZC_damo	01xg103	50
6750	镇妖任务	消灭50只龠兹(电)	龠兹(电)	03_YGZC_damo	01xg104	50
6751	镇妖任务	消灭50只烛九阴(时间)	烛九阴(时间)	03_YGZC_damo	01xg105	50
6752	镇妖任务	消灭50只奢比尸(天气)	奢比尸(天气)	03_YGZC_damo	01xg106	50
6753	镇妖任务	消灭5只后土(土)	后土(土)	03_YGZC_damo	01xg107	5
6754	镇妖任务	消灭5只玄冥(雨)	玄冥(雨)	03_YGZC_damo	01xg108	5
6755	镇妖任务	消灭10只后土(土)	后土(土)	03_YGZC_damo	01xg107	10
6756	镇妖任务	消灭10只玄冥(雨)	玄冥(雨)	03_YGZC_damo	01xg108	10
6757	镇妖任务	消灭20只后土(土)	后土(土)	03_YGZC_damo	01xg107	20
6758	镇妖任务	消灭20只玄冥(雨)	玄冥(雨)	03_YGZC_damo	01xg108	20
6759	镇妖任务	消灭50只后土(土)	后土(土)	03_YGZC_damo	01xg107	50
6760	镇妖任务	消灭50只玄冥(雨)	玄冥(雨)	03_YGZC_damo	01xg108	50
6761	门派任务	请消灭5只巫族蘑菇精。	消灭5只巫族蘑菇精	01_GBT_gebi	01xg012	5
6762	门派任务	请消灭5只巫族仙道。	消灭5只巫族仙道	01_GBT_gebi	01xg013	5
6763	门派任务	请消灭5只巫族战兽。	消灭5只巫族战兽	01_GBT_gebi	01xg014	5
6764	门派任务	请消灭5只巫族侍卫。	消灭5只巫族侍卫	01_GBT_gebi	01xg015	5
6765	门派任务	请消灭5只撸撸精。	消灭5只撸撸精	01_GBT_gebi	01xg016	5
6766	门派任务	请消灭10只巫族蘑菇精。	消灭10只巫族蘑菇精	01_GBT_gebi	01xg012	10
6767	门派任务	请消灭10只巫族仙道。	消灭10只巫族仙道	01_GBT_gebi	01xg013	10
6768	门派任务	请消灭10只巫族战兽。	消灭10只巫族战兽	01_GBT_gebi	01xg014	10
6769	门派任务	请消灭10只巫族侍卫。	消灭10只巫族侍卫	01_GBT_gebi	01xg015	10
6770	门派任务	请消灭10只撸撸精。	消灭10只撸撸精	01_GBT_gebi	01xg016	10
6771	门派任务	请消灭20只巫族蘑菇精。	消灭20只巫族蘑菇精	01_GBT_gebi	01xg012	20
6772	门派任务	请消灭20只巫族仙道。	消灭20只巫族仙道	01_GBT_gebi	01xg013	20
6773	门派任务	请消灭20只巫族战兽。	消灭20只巫族战兽	01_GBT_gebi	01xg014	20
6774	门派任务	请消灭20只巫族侍卫。	消灭20只巫族侍卫	01_GBT_gebi	01xg015	20
6775	门派任务	请消灭20只撸撸精。	消灭20只撸撸精	01_GBT_gebi	01xg016	20
6776	门派任务	请消灭5只仓空道人。	消灭5只仓空道人	01_GBT_gebi	01xg017	5
6777	门派任务	请消灭5只仓空守卫。	消灭5只仓空守卫	01_GBT_gebi	01xg018	5
6778	门派任务	请消灭5只饿死鬼。	消灭5只饿死鬼	01_GBT_gebi	01xg019	5
6779	门派任务	请消灭5只魅惑蛇精。	消灭5只魅惑蛇精	02_GBT_xuanyuandong	01xg024	5
6780	门派任务	请消灭5只啐啐蛇。	消灭5只啐啐蛇	02_GBT_xuanyuandong	01xg026	5
6781	门派任务	请消灭5只仰天妖。	消灭5只仰天妖	02_GBT_xuanyuandong	01xg027	5
6782	门派任务	请消灭5只灼热丧尸。	消灭5只灼热丧尸	02_GBT_xuanyuandong	01xg028	5
6783	门派任务	请消灭5只刑天兽。	消灭5只刑天兽	02_GBT_xuanyuandong	01xg029	5
6784	门派任务	请消灭5只羊角执行官。	消灭5只羊角执行官	02_GBT_xuanyuandong	01xg023	5
6785	门派任务	请消灭5只鬼魅狐精。	消灭5只鬼魅狐精	02_GBT_xuanyuandong	01xg030	5
6786	门派任务	请消灭5只褐羽嚣乌。	消灭5只褐羽嚣乌	02_GBT_xuanyuandong	01xg031	5
6787	门派任务	消灭5只帝江守卫	消灭5只帝江守卫	01_CYGM_chiyoumu	01xg032	5
6788	门派任务	请消灭5只白无常。	消灭5只白无常	02_GBT_xuanyuandong	01xg020	5
6789	门派任务	请消灭5只黑无常。	消灭5只黑无常	02_GBT_xuanyuandong	01xg021	5
6790	门派任务	请消灭5只猎狗执行官。	消灭5只猎狗执行官	02_GBT_xuanyuandong	01xg022	5
6791	门派任务	消灭5只句芒卫士	消灭5只句芒卫士	01_CYGM_chiyoumu	01xg033	5
6792	门派任务	消灭5只蓐收卫士	消灭5只蓐收卫士	01_CYGM_chiyoumu	01xg034	5
6793	门派任务	请消灭10只仓空道人。	消灭10只仓空道人	01_GBT_gebi	01xg017	10
6794	门派任务	请消灭10只仓空守卫。	消灭10只仓空守卫	01_GBT_gebi	01xg018	10
6795	门派任务	请消灭10只饿死鬼。	消灭10只饿死鬼	01_GBT_gebi	01xg019	10
6796	门派任务	请消灭10只魅惑蛇精。	消灭10只魅惑蛇精	02_GBT_xuanyuandong	01xg024	10
6797	门派任务	请消灭10只啐啐蛇。	消灭10只啐啐蛇	02_GBT_xuanyuandong	01xg026	10
6798	门派任务	请消灭10只仰天妖。	消灭10只仰天妖	02_GBT_xuanyuandong	01xg027	10
6799	门派任务	请消灭10只灼热丧尸。	消灭10只灼热丧尸	02_GBT_xuanyuandong	01xg028	10
6800	门派任务	请消灭10只刑天兽。	消灭10只刑天兽	02_GBT_xuanyuandong	01xg029	10
6801	门派任务	请消灭10只羊角执行官。	消灭10只羊角执行官	02_GBT_xuanyuandong	01xg023	10
6802	门派任务	请消灭10只鬼魅狐精。	消灭10只鬼魅狐精	02_GBT_xuanyuandong	01xg030	10
6803	门派任务	请消灭10只褐羽嚣乌。	消灭10只褐羽嚣乌	02_GBT_xuanyuandong	01xg031	10
6804	门派任务	消灭10只帝江守卫	消灭10只帝江守卫	01_CYGM_chiyoumu	01xg032	10
6805	门派任务	请消灭10只白无常。	消灭10只白无常	02_GBT_xuanyuandong	01xg020	10
6806	门派任务	请消灭10只黑无常。	消灭10只黑无常	02_GBT_xuanyuandong	01xg021	10
6807	门派任务	请消灭10只猎狗执行官。	消灭10只猎狗执行官	02_GBT_xuanyuandong	01xg022	10
6808	门派任务	消灭10只句芒卫士	消灭10只句芒卫士	01_CYGM_chiyoumu	01xg033	10
6809	门派任务	消灭10只蓐收卫士	消灭10只蓐收卫士	01_CYGM_chiyoumu	01xg034	10
6810	门派任务	请消灭20只仓空道人。	消灭20只仓空道人	01_GBT_gebi	01xg017	20
6811	门派任务	请消灭20只仓空守卫。	消灭20只仓空守卫	01_GBT_gebi	01xg018	20
6812	门派任务	请消灭20只饿死鬼。	消灭20只饿死鬼	01_GBT_gebi	01xg019	20
6813	门派任务	请消灭20只魅惑蛇精。	消灭20只魅惑蛇精	02_GBT_xuanyuandong	01xg024	20
6814	门派任务	请消灭20只啐啐蛇。	消灭20只啐啐蛇	02_GBT_xuanyuandong	01xg026	20
6815	门派任务	请消灭20只仰天妖。	消灭20只仰天妖	02_GBT_xuanyuandong	01xg027	20
6816	门派任务	请消灭20只灼热丧尸。	消灭20只灼热丧尸	02_GBT_xuanyuandong	01xg028	20
6817	门派任务	请消灭20只刑天兽。	消灭20只刑天兽	02_GBT_xuanyuandong	01xg029	20
6818	门派任务	请消灭20只羊角执行官。	消灭20只羊角执行官	02_GBT_xuanyuandong	01xg023	20
6819	门派任务	请消灭20只鬼魅狐精。	消灭20只鬼魅狐精	02_GBT_xuanyuandong	01xg030	20
6820	门派任务	请消灭20只褐羽嚣乌。	消灭20只褐羽嚣乌	02_GBT_xuanyuandong	01xg031	20
6821	门派任务	消灭20只帝江守卫	消灭20只帝江守卫	01_CYGM_chiyoumu	01xg032	20
6822	门派任务	请消灭20只白无常。	消灭20只白无常	02_GBT_xuanyuandong	01xg020	20
6823	门派任务	请消灭20只黑无常。	消灭20只黑无常	02_GBT_xuanyuandong	01xg021	20
6824	门派任务	请消灭20只猎狗执行官。	消灭20只猎狗执行官	02_GBT_xuanyuandong	01xg022	20
6825	门派任务	消灭20只句芒卫士	消灭20只句芒卫士	01_CYGM_chiyoumu	01xg033	20
6826	门派任务	消灭20只蓐收卫士	消灭20只蓐收卫士	01_CYGM_chiyoumu	01xg034	20
6827	门派任务	请消灭5只吊死鬼。	消灭5只吊死鬼	02_GBT_xuanyuandong	01xg025	5
6828	门派任务	消灭5只共工侍卫	消灭5只共工侍卫	01_CYGM_chiyoumu	01xg035	5
6829	门派任务	消灭5只祝融禁卫军	消灭5只祝融禁卫军	01_CYGM_chiyoumu	01xg036	5
6830	门派任务	消灭5只天吴护卫	消灭5只天吴护卫	01_CYGM_chiyoumu	01xg037	5
6831	门派任务	消灭5只强良卫士	消灭5只强良卫士	01_CYGM_chiyoumu	01xg038	5
6832	门派任务	消灭5只龠兹卫士	消灭5只龠兹卫士	01_CYGM_chiyoumu	01xg039	5
6833	门派任务	消灭5只玄冥护卫	消灭5只玄冥护卫	01_CYGM_chiyoumu	01xg040	5
6834	门派任务	消灭5只虚日鼠	消灭5只虚日鼠	02_CYGM_nanjiang	01xg041	5
6835	门派任务	消灭5只神秘看守	消灭5只神秘看守	02_CYGM_nanjiang	01xg042	5
6836	门派任务	消灭5只无当男宠	消灭5只无当男宠	02_CYGM_nanjiang	01xg043	5
6837	门派任务	请消灭10只吊死鬼。	消灭10只吊死鬼	02_GBT_xuanyuandong	01xg025	10
6838	门派任务	消灭10只共工侍卫	消灭10只共工侍卫	01_CYGM_chiyoumu	01xg035	10
6839	门派任务	消灭10只祝融禁卫军	消灭10只祝融禁卫军	01_CYGM_chiyoumu	01xg036	10
6840	门派任务	消灭10只天吴护卫	消灭10只天吴护卫	01_CYGM_chiyoumu	01xg037	10
6841	门派任务	消灭10只强良卫士	消灭10只强良卫士	01_CYGM_chiyoumu	01xg038	10
6842	门派任务	消灭10只龠兹卫士	消灭10只龠兹卫士	01_CYGM_chiyoumu	01xg039	10
6843	门派任务	消灭10只玄冥护卫	消灭10只玄冥护卫	01_CYGM_chiyoumu	01xg040	10
6844	门派任务	消灭10只虚日鼠	消灭10只虚日鼠	02_CYGM_nanjiang	01xg041	10
6845	门派任务	消灭10只神秘看守	消灭10只神秘看守	02_CYGM_nanjiang	01xg042	10
6846	门派任务	消灭10只无当男宠	消灭10只无当男宠	02_CYGM_nanjiang	01xg043	10
6847	门派任务	请消灭20只吊死鬼。	消灭20只吊死鬼	02_GBT_xuanyuandong	01xg025	20
6848	门派任务	消灭20只共工侍卫	消灭20只共工侍卫	01_CYGM_chiyoumu	01xg035	20
6849	门派任务	消灭20只祝融禁卫军	消灭20只祝融禁卫军	01_CYGM_chiyoumu	01xg036	20
6850	门派任务	消灭20只天吴护卫	消灭20只天吴护卫	01_CYGM_chiyoumu	01xg037	20
6851	门派任务	消灭20只强良卫士	消灭20只强良卫士	01_CYGM_chiyoumu	01xg038	20
6852	门派任务	消灭20只龠兹卫士	消灭20只龠兹卫士	01_CYGM_chiyoumu	01xg039	20
6853	门派任务	消灭20只玄冥护卫	消灭20只玄冥护卫	01_CYGM_chiyoumu	01xg040	20
6854	门派任务	消灭20只虚日鼠	消灭20只虚日鼠	02_CYGM_nanjiang	01xg041	20
6855	门派任务	消灭20只神秘看守	消灭20只神秘看守	02_CYGM_nanjiang	01xg042	20
6856	门派任务	消灭20只无当男宠	消灭20只无当男宠	02_CYGM_nanjiang	01xg043	20
6857	门派任务	消灭5只截教教众	消灭5只截教教众	02_CYGM_nanjiang	01xg044	5
6858	门派任务	消灭5只截教弟子	消灭5只截教弟子	02_CYGM_nanjiang	01xg045	5
6859	门派任务	消灭5只陷仙剑守卫	消灭5只陷仙剑守卫	02_CYGM_nanjiang	01xg046	5
6860	门派任务	消灭5只戮仙剑守卫	消灭5只戮仙剑守卫	02_CYGM_nanjiang	01xg047	5
6861	门派任务	消灭5只绝仙剑守卫	消灭5只绝仙剑守卫	02_CYGM_nanjiang	01xg048	5
6862	门派任务	消灭5只诛仙剑守卫	消灭5只诛仙剑守卫	02_CYGM_nanjiang	01xg049	5
6863	门派任务	消灭5只截教新兵	消灭5只截教新兵	03_CYGM_mengjin	01xg050	5
6864	门派任务	消灭5只截教守卫	消灭5只截教守卫	03_CYGM_mengjin	01xg051	5
6865	门派任务	消灭5只截教卫士	消灭5只截教卫士	03_CYGM_mengjin	01xg052	5
6866	门派任务	消灭5只截教侍卫	消灭5只截教侍卫	03_CYGM_mengjin	01xg053	5
6867	门派任务	消灭5只截教斥候	消灭5只截教斥候	03_CYGM_mengjin	01xg054	5
6868	门派任务	消灭5只截教禁卫军	消灭5只截教禁卫军	03_CYGM_mengjin	01xg055	5
6869	门派任务	消灭10只截教教众	消灭10只截教教众	02_CYGM_nanjiang	01xg044	10
6870	门派任务	消灭10只截教弟子	消灭10只截教弟子	02_CYGM_nanjiang	01xg045	10
6871	门派任务	消灭10只陷仙剑守卫	消灭10只陷仙剑守卫	02_CYGM_nanjiang	01xg046	10
6872	门派任务	消灭10只戮仙剑守卫	消灭10只戮仙剑守卫	02_CYGM_nanjiang	01xg047	10
6873	门派任务	消灭10只绝仙剑守卫	消灭10只绝仙剑守卫	02_CYGM_nanjiang	01xg048	10
6874	门派任务	消灭10只诛仙剑守卫	消灭10只诛仙剑守卫	02_CYGM_nanjiang	01xg049	10
6875	门派任务	消灭10只截教新兵	消灭10只截教新兵	03_CYGM_mengjin	01xg050	10
6876	门派任务	消灭10只截教守卫	消灭10只截教守卫	03_CYGM_mengjin	01xg051	10
6877	门派任务	消灭10只截教卫士	消灭10只截教卫士	03_CYGM_mengjin	01xg052	10
6878	门派任务	消灭10只截教侍卫	消灭10只截教侍卫	03_CYGM_mengjin	01xg053	10
6879	门派任务	消灭10只截教斥候	消灭10只截教斥候	03_CYGM_mengjin	01xg054	10
6880	门派任务	消灭10只截教禁卫军	消灭10只截教禁卫军	03_CYGM_mengjin	01xg055	10
6881	门派任务	消灭20只截教教众	消灭20只截教教众	02_CYGM_nanjiang	01xg044	20
6882	门派任务	消灭20只截教弟子	消灭20只截教弟子	02_CYGM_nanjiang	01xg045	20
6883	门派任务	消灭20只陷仙剑守卫	消灭20只陷仙剑守卫	02_CYGM_nanjiang	01xg046	20
6884	门派任务	消灭20只戮仙剑守卫	消灭20只戮仙剑守卫	02_CYGM_nanjiang	01xg047	20
6885	门派任务	消灭20只绝仙剑守卫	消灭20只绝仙剑守卫	02_CYGM_nanjiang	01xg048	20
6886	门派任务	消灭20只诛仙剑守卫	消灭20只诛仙剑守卫	02_CYGM_nanjiang	01xg049	20
6887	门派任务	消灭20只截教新兵	消灭20只截教新兵	03_CYGM_mengjin	01xg050	20
6888	门派任务	消灭20只截教守卫	消灭20只截教守卫	03_CYGM_mengjin	01xg051	20
6889	门派任务	消灭20只截教卫士	消灭20只截教卫士	03_CYGM_mengjin	01xg052	20
6890	门派任务	消灭20只截教侍卫	消灭20只截教侍卫	03_CYGM_mengjin	01xg053	20
6891	门派任务	消灭20只截教斥候	消灭20只截教斥候	03_CYGM_mengjin	01xg054	20
6892	门派任务	消灭20只截教禁卫军	消灭20只截教禁卫军	03_CYGM_mengjin	01xg055	20
6893	门派任务	消灭5只截教统领	消灭5只截教统领	03_CYGM_mengjin	01xg056	5
6894	门派任务	消灭5只骁匪	消灭5只骁匪	01_SSG_sanshanguan	01xg057	5
6895	门派任务	消灭5只冰骄毒鼠	消灭5只冰骄毒鼠	01_SSG_sanshanguan	01xg058	5
6896	门派任务	消灭5只截教教众	消灭5只截教教众	01_SSG_sanshanguan	01xg059	5
6897	门派任务	消灭5只截教刺客	消灭5只截教刺客	01_SSG_sanshanguan	01xg060	5
6898	门派任务	消灭5只截教巫师	消灭5只截教巫师	01_SSG_sanshanguan	01xg061	5
6899	门派任务	消灭5只巫族首领	消灭5只巫族首领	01_SSG_sanshanguan	01xg062	5
6900	门派任务	消灭5只巫族傀夫	消灭5只巫族傀夫	01_SSG_sanshanguan	01xg063	5
6901	门派任务	消灭5只婴啼化蛇	消灭5只婴啼化蛇	01_SSG_sanshanguan	01xg064	5
6902	门派任务	消灭5只魔族水妖	消灭5只魔族水妖	02_SSG_youhongguan	01xg065	5
6903	门派任务	消灭5只魔族魔蛟	消灭5只魔族魔蛟	02_SSG_youhongguan	01xg066	5
6904	门派任务	消灭5只伏土孟极	消灭5只伏土孟极	02_SSG_youhongguan	01xg067	5
6905	门派任务	消灭5只北海卫兵	消灭5只北海卫兵	02_SSG_youhongguan	01xg068	5
6906	门派任务	消灭5只句芒护卫	消灭5只句芒护卫	02_SSG_youhongguan	01xg069	5
6907	门派任务	消灭10只截教统领	消灭10只截教统领	03_CYGM_mengjin	01xg056	10
6908	门派任务	消灭10只骁匪	消灭10只骁匪	01_SSG_sanshanguan	01xg057	10
6909	门派任务	消灭10只冰骄毒鼠	消灭10只冰骄毒鼠	01_SSG_sanshanguan	01xg058	10
6910	门派任务	消灭10只截教教众	消灭10只截教教众	01_SSG_sanshanguan	01xg059	10
6911	门派任务	消灭10只截教刺客	消灭10只截教刺客	01_SSG_sanshanguan	01xg060	10
6912	门派任务	消灭10只截教巫师	消灭10只截教巫师	01_SSG_sanshanguan	01xg061	10
6913	门派任务	消灭10只巫族首领	消灭10只巫族首领	01_SSG_sanshanguan	01xg062	10
6914	门派任务	消灭10只巫族傀夫	消灭10只巫族傀夫	01_SSG_sanshanguan	01xg063	10
6915	门派任务	消灭10只婴啼化蛇	消灭10只婴啼化蛇	01_SSG_sanshanguan	01xg064	10
6916	门派任务	消灭10只魔族水妖	消灭10只魔族水妖	02_SSG_youhongguan	01xg065	10
6917	门派任务	消灭10只魔族魔蛟	消灭10只魔族魔蛟	02_SSG_youhongguan	01xg066	10
6918	门派任务	消灭10只伏土孟极	消灭10只伏土孟极	02_SSG_youhongguan	01xg067	10
6919	门派任务	消灭10只北海卫兵	消灭10只北海卫兵	02_SSG_youhongguan	01xg068	10
6920	门派任务	消灭10只句芒护卫	消灭10只句芒护卫	02_SSG_youhongguan	01xg069	10
6921	门派任务	消灭20只截教统领	消灭20只截教统领	03_CYGM_mengjin	01xg056	20
6922	门派任务	消灭20只骁匪	消灭20只骁匪	01_SSG_sanshanguan	01xg057	20
6923	门派任务	消灭20只冰骄毒鼠	消灭20只冰骄毒鼠	01_SSG_sanshanguan	01xg058	20
6924	门派任务	消灭20只截教教众	消灭20只截教教众	01_SSG_sanshanguan	01xg059	20
6925	门派任务	消灭20只截教刺客	消灭20只截教刺客	01_SSG_sanshanguan	01xg060	20
6926	门派任务	消灭20只截教巫师	消灭20只截教巫师	01_SSG_sanshanguan	01xg061	20
6927	门派任务	消灭20只巫族首领	消灭20只巫族首领	01_SSG_sanshanguan	01xg062	20
6928	门派任务	消灭20只巫族傀夫	消灭20只巫族傀夫	01_SSG_sanshanguan	01xg063	20
6929	门派任务	消灭20只婴啼化蛇	消灭20只婴啼化蛇	01_SSG_sanshanguan	01xg064	20
6930	门派任务	消灭20只魔族水妖	消灭20只魔族水妖	02_SSG_youhongguan	01xg065	20
6931	门派任务	消灭20只魔族魔蛟	消灭20只魔族魔蛟	02_SSG_youhongguan	01xg066	20
6932	门派任务	消灭20只伏土孟极	消灭20只伏土孟极	02_SSG_youhongguan	01xg067	20
6933	门派任务	消灭20只北海卫兵	消灭20只北海卫兵	02_SSG_youhongguan	01xg068	20
6934	门派任务	消灭20只句芒护卫	消灭20只句芒护卫	02_SSG_youhongguan	01xg069	20
6935	门派任务	消灭5只怨咒妖	消灭5只怨咒妖	02_SSG_youhongguan	01xg070	5
6936	门派任务	消灭5只鬼灯	消灭5只鬼灯	02_SSG_youhongguan	01xg071	5
6937	门派任务	消灭5只尸鬼	消灭5只尸鬼	02_SSG_youhongguan	01xg072	5
6938	门派任务	消灭5只昭明兽雷	消灭5只昭明兽雷	03_SSG_miaojiang	01xg073	5
6939	门派任务	消灭5只长股玄龟	消灭5只长股玄龟	03_SSG_miaojiang	01xg074	5
6940	门派任务	消灭5只雪山离仑	消灭5只雪山离仑	03_SSG_miaojiang	01xg075	5
6941	门派任务	消灭5只木希狸妖	消灭5只木希狸妖	03_SSG_miaojiang	01xg079	5
6942	门派任务	消灭5只木希狸妖	消灭5只木希狸妖	03_SSG_miaojiang	01xg079	5
6943	门派任务	消灭5只花妖	消灭5只花妖	03_SSG_miaojiang	01xg080	5
6944	门派任务	消灭10只怨咒妖	消灭10只怨咒妖	02_SSG_youhongguan	01xg070	10
6945	门派任务	消灭10只鬼灯	消灭10只鬼灯	02_SSG_youhongguan	01xg071	10
6946	门派任务	消灭10只尸鬼	消灭10只尸鬼	02_SSG_youhongguan	01xg072	10
6947	门派任务	消灭10只昭明兽雷	消灭10只昭明兽雷	03_SSG_miaojiang	01xg073	10
6948	门派任务	消灭10只长股玄龟	消灭10只长股玄龟	03_SSG_miaojiang	01xg074	10
6949	门派任务	消灭10只雪山离仑	消灭10只雪山离仑	03_SSG_miaojiang	01xg075	10
6950	门派任务	消灭10只木希狸妖	消灭10只木希狸妖	03_SSG_miaojiang	01xg079	10
6951	门派任务	消灭10只木希狸妖	消灭10只木希狸妖	03_SSG_miaojiang	01xg079	10
6952	门派任务	消灭10只花妖	消灭10只花妖	03_SSG_miaojiang	01xg080	10
6953	门派任务	消灭20只怨咒妖	消灭20只怨咒妖	02_SSG_youhongguan	01xg070	20
6954	门派任务	消灭20只鬼灯	消灭20只鬼灯	02_SSG_youhongguan	01xg071	20
6955	门派任务	消灭20只尸鬼	消灭20只尸鬼	02_SSG_youhongguan	01xg072	20
6956	门派任务	消灭20只昭明兽雷	消灭20只昭明兽雷	03_SSG_miaojiang	01xg073	20
6957	门派任务	消灭20只长股玄龟	消灭20只长股玄龟	03_SSG_miaojiang	01xg074	20
6958	门派任务	消灭20只雪山离仑	消灭20只雪山离仑	03_SSG_miaojiang	01xg075	20
6959	门派任务	消灭20只木希狸妖	消灭20只木希狸妖	03_SSG_miaojiang	01xg079	20
6960	门派任务	消灭20只木希狸妖	消灭20只木希狸妖	03_SSG_miaojiang	01xg079	20
6961	门派任务	消灭20只花妖	消灭20只花妖	03_SSG_miaojiang	01xg080	20
6962	门派任务	消灭5只草妖	消灭5只草妖	03_SSG_miaojiang	01xg081	5
6963	门派任务	消灭5只虬龙	虬龙	01_YGZC_yuanguzhanchang	01xg082	5
6964	门派任务	消灭5只盘古之灵	盘古之灵	01_YGZC_yuanguzhanchang	01xg083	5
6965	门派任务	消灭5只螭龙	螭龙	01_YGZC_yuanguzhanchang	01xg084	5
6966	门派任务	消灭5只蛟龙	蛟龙	01_YGZC_yuanguzhanchang	01xg085	5
6967	门派任务	消灭10只草妖	消灭10只草妖	03_SSG_miaojiang	01xg081	10
6968	门派任务	消灭10只虬龙	虬龙	01_YGZC_yuanguzhanchang	01xg082	10
6969	门派任务	消灭10只盘古之灵	盘古之灵	01_YGZC_yuanguzhanchang	01xg083	10
6970	门派任务	消灭10只螭龙	螭龙	01_YGZC_yuanguzhanchang	01xg084	10
6971	门派任务	消灭10只蛟龙	蛟龙	01_YGZC_yuanguzhanchang	01xg085	10
6972	门派任务	消灭20只草妖	消灭20只草妖	03_SSG_miaojiang	01xg081	20
6973	门派任务	消灭20只虬龙	虬龙	01_YGZC_yuanguzhanchang	01xg082	20
6974	门派任务	消灭20只盘古之灵	盘古之灵	01_YGZC_yuanguzhanchang	01xg083	20
6975	门派任务	消灭20只螭龙	螭龙	01_YGZC_yuanguzhanchang	01xg084	20
6976	门派任务	消灭20只蛟龙	蛟龙	01_YGZC_yuanguzhanchang	01xg085	20
6977	门派任务	消灭5只九婴	九婴	01_YGZC_yuanguzhanchang	01xg086	5
6978	门派任务	消灭5只穷奇	穷奇	01_YGZC_yuanguzhanchang	01xg087	5
6979	门派任务	消灭5只陆吾	陆吾	01_YGZC_yuanguzhanchang	01xg088	5
6980	门派任务	消灭5只南明离火剑灵	南明离火剑灵	02_YGZC_zangxiangu	01xg089	5
6981	门派任务	消灭5只太乙金光剑守卫	太乙金光剑守卫	02_YGZC_zangxiangu	01xg090	5
6982	门派任务	消灭10只九婴	九婴	01_YGZC_yuanguzhanchang	01xg086	10
6983	门派任务	消灭10只穷奇	穷奇	01_YGZC_yuanguzhanchang	01xg087	10
6984	门派任务	消灭10只陆吾	陆吾	01_YGZC_yuanguzhanchang	01xg088	10
6985	门派任务	消灭10只南明离火剑灵	南明离火剑灵	02_YGZC_zangxiangu	01xg089	10
6986	门派任务	消灭10只太乙金光剑守卫	太乙金光剑守卫	02_YGZC_zangxiangu	01xg090	10
6987	门派任务	消灭20只九婴	九婴	01_YGZC_yuanguzhanchang	01xg086	20
6988	门派任务	消灭20只穷奇	穷奇	01_YGZC_yuanguzhanchang	01xg087	20
6989	门派任务	消灭20只陆吾	陆吾	01_YGZC_yuanguzhanchang	01xg088	20
6990	门派任务	消灭20只南明离火剑灵	南明离火剑灵	02_YGZC_zangxiangu	01xg089	20
6991	门派任务	消灭20只太乙金光剑守卫	太乙金光剑守卫	02_YGZC_zangxiangu	01xg090	20
6992	门派任务	消灭5只乌光玄铁剑守卫	乌光玄铁剑守卫	02_YGZC_zangxiangu	01xg091	5
6993	门派任务	消灭5只浪人	浪人	02_YGZC_zangxiangu	01xg092	5
6994	门派任务	消灭5只三阴绝脉剑看守者	三阴绝脉剑看守者	02_YGZC_zangxiangu	01xg093	5
6995	门派任务	消灭5只七星盘龙剑守卫	七星盘龙剑守卫	02_YGZC_zangxiangu	01xg094	5
6996	门派任务	消灭5只七星盘龙剑侍卫	七星盘龙剑侍卫	02_YGZC_zangxiangu	01xg095	5
6997	门派任务	消灭10只乌光玄铁剑守卫	乌光玄铁剑守卫	02_YGZC_zangxiangu	01xg091	10
6998	门派任务	消灭10只浪人	浪人	02_YGZC_zangxiangu	01xg092	10
6999	门派任务	消灭10只三阴绝脉剑看守者	三阴绝脉剑看守者	02_YGZC_zangxiangu	01xg093	10
7000	门派任务	消灭10只七星盘龙剑守卫	七星盘龙剑守卫	02_YGZC_zangxiangu	01xg094	10
7001	门派任务	消灭10只七星盘龙剑侍卫	七星盘龙剑侍卫	02_YGZC_zangxiangu	01xg095	10
7002	门派任务	消灭20只乌光玄铁剑守卫	乌光玄铁剑守卫	02_YGZC_zangxiangu	01xg091	20
7003	门派任务	消灭20只浪人	浪人	02_YGZC_zangxiangu	01xg092	20
7004	门派任务	消灭20只三阴绝脉剑看守者	三阴绝脉剑看守者	02_YGZC_zangxiangu	01xg093	20
7005	门派任务	消灭20只七星盘龙剑守卫	七星盘龙剑守卫	02_YGZC_zangxiangu	01xg094	20
7006	门派任务	消灭20只七星盘龙剑侍卫	七星盘龙剑侍卫	02_YGZC_zangxiangu	01xg095	20
7007	门派任务	消灭5只七星盘龙剑禁卫	七星盘龙剑禁卫	02_YGZC_zangxiangu	01xg096	5
7008	门派任务	消灭10只七星盘龙剑禁卫	七星盘龙剑禁卫	02_YGZC_zangxiangu	01xg096	10
7009	门派任务	消灭20只七星盘龙剑禁卫	七星盘龙剑禁卫	02_YGZC_zangxiangu	01xg096	20
7010	门派任务	消灭5只帝江(空间速度)	帝江(空间速度)	03_YGZC_damo	01xg097	5
7011	门派任务	消灭5只句芒(木)	句芒(木)	03_YGZC_damo	01xg098	5
7012	门派任务	消灭5只蓐收(金)	蓐收(金)	03_YGZC_damo	01xg099	5
7013	门派任务	消灭5只共工(水)	共工(水)	03_YGZC_damo	01xg100	5
7014	门派任务	消灭5只祝融(火)	祝融(火)	03_YGZC_damo	01xg101	5
7015	门派任务	消灭10只帝江(空间速度)	帝江(空间速度)	03_YGZC_damo	01xg097	10
7016	门派任务	消灭10只句芒(木)	句芒(木)	03_YGZC_damo	01xg098	10
7017	门派任务	消灭10只蓐收(金)	蓐收(金)	03_YGZC_damo	01xg099	10
7018	门派任务	消灭10只共工(水)	共工(水)	03_YGZC_damo	01xg100	10
7019	门派任务	消灭10只祝融(火)	祝融(火)	03_YGZC_damo	01xg101	10
7020	门派任务	消灭20只帝江(空间速度)	帝江(空间速度)	03_YGZC_damo	01xg097	20
7021	门派任务	消灭20只句芒(木)	句芒(木)	03_YGZC_damo	01xg098	20
7022	门派任务	消灭20只蓐收(金)	蓐收(金)	03_YGZC_damo	01xg099	20
7023	门派任务	消灭20只共工(水)	共工(水)	03_YGZC_damo	01xg100	20
7024	门派任务	消灭20只祝融(火)	祝融(火)	03_YGZC_damo	01xg101	20
7025	门派任务	消灭5只天吴(风)	天吴(风)	03_YGZC_damo	01xg102	5
7026	门派任务	消灭5只强良(雷)	强良(雷)	03_YGZC_damo	01xg103	5
7027	门派任务	消灭5只龠兹(电)	龠兹(电)	03_YGZC_damo	01xg104	5
7028	门派任务	消灭5只烛九阴(时间)	烛九阴(时间)	03_YGZC_damo	01xg105	5
7029	门派任务	消灭5只奢比尸(天气)	奢比尸(天气)	03_YGZC_damo	01xg106	5
7030	门派任务	消灭10只天吴(风)	天吴(风)	03_YGZC_damo	01xg102	10
7031	门派任务	消灭10只强良(雷)	强良(雷)	03_YGZC_damo	01xg103	10
7032	门派任务	消灭10只龠兹(电)	龠兹(电)	03_YGZC_damo	01xg104	10
7033	门派任务	消灭10只烛九阴(时间)	烛九阴(时间)	03_YGZC_damo	01xg105	10
7034	门派任务	消灭10只奢比尸(天气)	奢比尸(天气)	03_YGZC_damo	01xg106	10
7035	门派任务	消灭20只天吴(风)	天吴(风)	03_YGZC_damo	01xg102	20
7036	门派任务	消灭20只强良(雷)	强良(雷)	03_YGZC_damo	01xg103	20
7037	门派任务	消灭20只龠兹(电)	龠兹(电)	03_YGZC_damo	01xg104	20
7038	门派任务	消灭20只烛九阴(时间)	烛九阴(时间)	03_YGZC_damo	01xg105	20
7039	门派任务	消灭20只奢比尸(天气)	奢比尸(天气)	03_YGZC_damo	01xg106	20
7040	门派任务	消灭5只后土(土)	后土(土)	03_YGZC_damo	01xg107	5
7041	门派任务	消灭5只玄冥(雨)	玄冥(雨)	03_YGZC_damo	01xg108	5
7042	门派任务	消灭10只后土(土)	后土(土)	03_YGZC_damo	01xg107	10
7043	门派任务	消灭10只玄冥(雨)	玄冥(雨)	03_YGZC_damo	01xg108	10
7044	门派任务	消灭20只后土(土)	后土(土)	03_YGZC_damo	01xg107	20
7045	门派任务	消灭20只玄冥(雨)	玄冥(雨)	03_YGZC_damo	01xg108	20