questId	questName	questDesc	targetDesc	mapId	npcId	menuId
任务ID	任务名称	任务描述	任务目标描述	目标地图ID	目标NPC	对话菜单ID
5001	皇榜任务	帮我到朝歌拜访装备商人	到朝歌拜访装备商人	01_CG_zhucheng	01n022	1
5002	皇榜任务	帮我到朝歌拜访药品商	到朝歌拜访药商	01_CG_zhucheng	01n023	2
5003	皇榜任务	帮我到朝歌拜访财神	到朝歌拜访财神	01_CG_zhucheng	01n104	3
5004	皇榜任务	帮我到朝歌拜访通天教主	到朝歌拜访通天教主	01_CG_zhucheng	01n025	4
5005	皇榜任务	帮我到朝歌拜访太上老君	到朝歌拜访太上老君	01_CG_zhucheng	01n026	5
5006	皇榜任务	帮我到朝歌拜访元始天尊	到朝歌拜访元始天尊	01_CG_zhucheng	01n027	6
5007	皇榜任务	帮我到朝歌拜访太白金星	到朝歌拜访太白金星	01_CG_zhucheng	01n028	7
5008	皇榜任务	帮我到朝歌拜访封神榜管理员	到朝歌拜访封神榜管理员	01_CG_zhucheng	01n029	8
5009	皇榜任务	帮我到朝歌拜访皇榜任务管理员	到朝歌拜访皇榜任务管理员	01_CG_zhucheng	01n030	9
5010	皇榜任务	帮我到朝歌拜访周武王	到朝歌拜访周武王	01_CG_zhucheng	01n031	10
5011	皇榜任务	帮我到朝歌拜访姜子牙	到朝歌拜访姜子牙	01_CG_zhucheng	01n032	11
5012	皇榜任务	帮我到朝歌拜访哪吒	到朝歌拜访哪吒	01_CG_zhucheng	01n033	12
5013	皇榜任务	帮我到朝歌拜访金吒	到朝歌拜访金吒	01_CG_zhucheng	01n034	13
5014	皇榜任务	帮我到朝歌拜访木吒	到朝歌拜访木吒	01_CG_zhucheng	01n035	14
5015	皇榜任务	帮我到朝歌拜访杨戬	到朝歌拜访杨戬	01_CG_zhucheng	01n036	15
5016	皇榜任务	帮我到朝歌拜访李靖	到朝歌拜访李靖	01_CG_zhucheng	01n037	16
5017	皇榜任务	帮我到朝歌拜访魔礼海	到朝歌拜访魔礼海	01_CG_zhucheng	01n038	17
5018	皇榜任务	帮我到朝歌拜访魔礼青	到朝歌拜访魔礼青	01_CG_zhucheng	01n039	18
5019	皇榜任务	帮我到朝歌拜访魔礼寿	到朝歌拜访魔礼寿	01_CG_zhucheng	01n040	19
5020	皇榜任务	帮我到朝歌拜访魔礼红	到朝歌拜访魔礼红	01_CG_zhucheng	01n041	20
5021	皇榜任务	帮我到朝歌拜访狐精妲己	到朝歌拜访狐精妲己	01_CG_zhucheng	01n021	21
5022	皇榜任务	帮我到巨鹿拜访雷震子	到巨鹿拜访雷震子	01_GBT_gebi	01n042	22
5023	皇榜任务	帮我到巨鹿拜访云中子	到巨鹿拜访云中子	01_GBT_gebi	01n043	23
5024	皇榜任务	帮我到巨鹿拜访广成子	到巨鹿拜访广成子	01_GBT_gebi	01n044	24
5025	皇榜任务	帮我到巨鹿拜访燃灯道人	到巨鹿拜访燃灯道人	01_GBT_gebi	01n045	25
5026	皇榜任务	帮我到巨鹿拜访灵宝大法师	到巨鹿拜访灵宝大法师	01_GBT_gebi	01n046	26
5027	皇榜任务	帮我到巨鹿拜访赤脚大仙	到巨鹿拜访赤脚大仙	01_GBT_gebi	01n047	27
5028	皇榜任务	帮我到巨鹿拜访日游神	到巨鹿拜访日游神	01_GBT_gebi	01n048	28
5029	皇榜任务	帮我到轩辕洞拜访夜游神	到轩辕洞拜访夜游神	02_GBT_xuanyuandong	01n049	29
5030	皇榜任务	帮我到轩辕洞拜访太乙真人	到轩辕洞拜访太乙真人	02_GBT_xuanyuandong	01n050	30
5031	皇榜任务	帮我到轩辕洞拜访广成子	到轩辕洞拜访广成子	02_GBT_xuanyuandong	01n051	31
5032	皇榜任务	帮我到轩辕洞拜访道德真君	到轩辕洞拜访道德真君	02_GBT_xuanyuandong	01n052	32
5033	皇榜任务	帮我到轩辕洞拜访黄天化	到轩辕洞拜访黄天化	02_GBT_xuanyuandong	01n053	33
5034	皇榜任务	帮我到轩辕洞拜访余化	到轩辕洞拜访余化	02_GBT_xuanyuandong	01n054	34
5035	皇榜任务	帮我到轩辕洞拜访黄飞虎	到轩辕洞拜访黄飞虎	02_GBT_xuanyuandong	01n055	35
5036	皇榜任务	帮我到蚩尤古墓拜访杨戬	到蚩尤古墓拜访杨戬	01_CYGM_chiyoumu	01n056	36
5037	皇榜任务	帮我到蚩尤古墓拜访金吒	到蚩尤古墓拜访金吒	01_CYGM_chiyoumu	01n057	37
5038	皇榜任务	帮我到蚩尤古墓拜访木吒	到蚩尤古墓拜访木吒	01_CYGM_chiyoumu	01n058	38
5039	皇榜任务	帮我到蚩尤古墓拜访哪吒	到蚩尤古墓拜访哪吒	01_CYGM_chiyoumu	01n059	39
5040	皇榜任务	帮我到蚩尤古墓拜访韦护	到蚩尤古墓拜访韦护	01_CYGM_chiyoumu	01n060	40
5041	皇榜任务	帮我到蚩尤古墓拜访雷震子	到蚩尤古墓拜访雷震子	01_CYGM_chiyoumu	01n061	41
5042	皇榜任务	帮我到蚩尤古墓拜访李靖	到蚩尤古墓拜访李靖	01_CYGM_chiyoumu	01n062	42
5043	皇榜任务	帮我到南疆拜访姜子牙	到南疆拜访姜子牙	02_CYGM_nanjiang	01n063	43
5044	皇榜任务	帮我到南疆拜访申公豹	到南疆拜访申公豹	02_CYGM_nanjiang	01n064	44
5045	皇榜任务	帮我到南疆拜访妲己	到南疆拜访妲己	02_CYGM_nanjiang	01n065	45
5046	皇榜任务	帮我到南疆拜访无当圣母	到南疆拜访无当圣母	02_CYGM_nanjiang	01n066	46
5047	皇榜任务	帮我到南疆拜访慈航道人	到南疆拜访慈航道人	02_CYGM_nanjiang	01n067	47
5048	皇榜任务	帮我到南疆拜访普贤真人	到南疆拜访普贤真人	02_CYGM_nanjiang	01n068	48
5049	皇榜任务	帮我到南疆拜访文殊广法天尊	到南疆拜访文殊广法天尊	02_CYGM_nanjiang	01n069	49
5050	皇榜任务	帮我到孟津拜访广成子	到孟津拜访广成子	03_CYGM_mengjin	01n070	50
5051	皇榜任务	帮我到孟津拜访黄龙真人	到孟津拜访黄龙真人	03_CYGM_mengjin	01n071	51
5052	皇榜任务	帮我到孟津拜访太乙真人	到孟津拜访太乙真人	03_CYGM_mengjin	01n072	52
5053	皇榜任务	帮我到孟津拜访道行天尊	到孟津拜访道行天尊	03_CYGM_mengjin	01n073	53
5054	皇榜任务	帮我到孟津拜访赤精子	到孟津拜访赤精子	03_CYGM_mengjin	01n074	54
5055	皇榜任务	帮我到孟津拜访惧留孙	到孟津拜访惧留孙	03_CYGM_mengjin	01n075	55
5056	皇榜任务	帮我到孟津拜访灵宝大法师	到孟津拜访灵宝大法师	03_CYGM_mengjin	01n076	56
5057	皇榜任务	帮我到三山关拜访姜子牙	到三山关拜访姜子牙	01_SSG_sanshanguan	01n077	57
5058	皇榜任务	帮我到三山关拜访玉鼎真人	到三山关拜访玉鼎真人	01_SSG_sanshanguan	01n078	58
5059	皇榜任务	帮我到三山关拜访文殊广法天尊	到三山关拜访文殊广法天尊	01_SSG_sanshanguan	01n079	59
5060	皇榜任务	帮我到三山关拜访普贤真人	到三山关拜访普贤真人	01_SSG_sanshanguan	01n080	60
5061	皇榜任务	帮我到三山关拜访道德真君	到三山关拜访道德真君	01_SSG_sanshanguan	01n081	61
5062	皇榜任务	帮我到三山关拜访慈航道人	到三山关拜访慈航道人	01_SSG_sanshanguan	01n082	62
5063	皇榜任务	帮我到三山关拜访元始天尊	到三山关拜访元始天尊	01_SSG_sanshanguan	01n083	63
5064	皇榜任务	帮我到游魂关拜访秦完	到游魂关拜访秦完	02_SSG_youhongguan	01n084	64
5065	皇榜任务	帮我到游魂关拜访赵江	到游魂关拜访赵江	02_SSG_youhongguan	01n085	65
5066	皇榜任务	帮我到游魂关拜访董全	到游魂关拜访董全	02_SSG_youhongguan	01n086	66
5067	皇榜任务	帮我到游魂关拜访袁角	到游魂关拜访袁角	02_SSG_youhongguan	01n087	67
5068	皇榜任务	帮我到游魂关拜访金光圣母	到游魂关拜访金光圣母	02_SSG_youhongguan	01n088	68
5069	皇榜任务	帮我到游魂关拜访孙良	到游魂关拜访孙良	02_SSG_youhongguan	01n089	69
5070	皇榜任务	帮我到游魂关拜访白礼	到游魂关拜访白礼	02_SSG_youhongguan	01n090	70
5071	皇榜任务	帮我到游魂关拜访姚宾	到游魂关拜访姚宾	02_SSG_youhongguan	01n091	71
5072	皇榜任务	帮我到游魂关拜访王变	到游魂关拜访王变	02_SSG_youhongguan	01n092	72
5073	皇榜任务	帮我到游魂关拜访张绍	到游魂关拜访张绍	02_SSG_youhongguan	01n093	73
5074	皇榜任务	帮我到南极拜访鹤童	到南极拜访鹤童	03_SSG_miaojiang	01n094	74
5075	皇榜任务	帮我到南极拜访鹿童	到南极拜访鹿童	03_SSG_miaojiang	01n095	75
5076	皇榜任务	帮我到南极拜访南极仙翁	到南极拜访南极仙翁	03_SSG_miaojiang	01n096	76
5077	皇榜任务	帮我到南极拜访白娘子	到南极拜访白娘子	03_SSG_miaojiang	01n097	77
5078	皇榜任务	帮我到南极拜访法海	到南极拜访法海	03_SSG_miaojiang	01n098	78
5079	皇榜任务	帮我到南极拜访许仙	到南极拜访许仙	03_SSG_miaojiang	01n099	79
5080	皇榜任务	帮我到葬仙谷拜访金灵圣母	帮我到葬仙谷拜访金灵圣母	02_YGZC_zangxiangu	01n134	80
5081	皇榜任务	帮我到葬仙谷拜访无当圣母	帮我到葬仙谷拜访无当圣母	02_YGZC_zangxiangu	01n135	81
5082	皇榜任务	帮我到葬仙谷拜访龟灵圣母	帮我到葬仙谷拜访龟灵圣母	02_YGZC_zangxiangu	01n136	82
5083	皇榜任务	帮我到葬仙谷拜访赵公明	帮我到葬仙谷拜访赵公明	02_YGZC_zangxiangu	01n137	83
5084	皇榜任务	帮我到葬仙谷拜访云霄	帮我到葬仙谷拜访云霄	02_YGZC_zangxiangu	01n138	84
5085	皇榜任务	帮我到葬仙谷拜访碧霄	帮我到葬仙谷拜访碧霄	02_YGZC_zangxiangu	01n139	85
5086	皇榜任务	帮我到葬仙谷拜访琼霄	帮我到葬仙谷拜访琼霄	02_YGZC_zangxiangu	01n140	86
5087	皇榜任务	帮我到葬仙谷拜访羽翼仙	帮我到葬仙谷拜访羽翼仙	02_YGZC_zangxiangu	01n141	87
5088	皇榜任务	帮我到葬仙谷拜访乌云仙	帮我到葬仙谷拜访乌云仙	02_YGZC_zangxiangu	01n142	88
5089	皇榜任务	帮我到葬仙谷拜访赤月神君	帮我到葬仙谷拜访赤月神君	02_YGZC_zangxiangu	01n143	89
5090	皇榜任务	帮我到葬仙谷拜访	帮我到葬仙谷拜访	02_YGZC_zangxiangu	01n144	90
5091	皇榜任务	帮我到葬仙谷拜访青阳神君	帮我到葬仙谷拜访青阳神君	02_YGZC_zangxiangu	01n145	91
5092	皇榜任务	帮我到远古战场拜访古族古元	帮我到远古战场拜访古族古元	01_YGZC_yuanguzhanchang	01n146	92
5093	皇榜任务	帮我到远古战场拜访古族古真	帮我到远古战场拜访古族古真	01_YGZC_yuanguzhanchang	01n147	93
5094	皇榜任务	帮我到远古战场拜访药族药星极	帮我到远古战场拜访药族药星极	01_YGZC_yuanguzhanchang	01n148	94
5095	皇榜任务	帮我到远古战场拜访 药族药尘	帮我到远古战场拜访 药族药尘	01_YGZC_yuanguzhanchang	01n149	95
5096	皇榜任务	帮我到远古战场拜访雷族邙天尺	帮我到远古战场拜访雷族邙天尺	01_YGZC_yuanguzhanchang	01n150	96
5097	皇榜任务	帮我到远古战场拜访炎族火炫	帮我到远古战场拜访炎族火炫	01_YGZC_yuanguzhanchang	01n151	97
5098	皇榜任务	帮我到大漠拜访 太上老君	帮我到大漠拜访 太上老君	03_YGZC_damo	01n152	98
5099	皇榜任务	帮我到大漠拜访元始天尊	帮我到大漠拜访元始天尊	03_YGZC_damo	01n153	99
5100	皇榜任务	帮我到大漠拜访通天教主	帮我到大漠拜访通天教主	03_YGZC_damo	01n154	100
5101	门派任务	帮我到朝歌拜访装备商人	到朝歌拜访装备商人	01_CG_zhucheng	01n022	101
5102	门派任务	帮我到朝歌拜访药品商	到朝歌拜访药商	01_CG_zhucheng	01n023	102
5103	门派任务	帮我到朝歌拜访财神	到朝歌拜访财神	01_CG_zhucheng	01n104	103
5104	门派任务	帮我到朝歌拜访通天教主	到朝歌拜访通天教主	01_CG_zhucheng	01n025	104
5105	门派任务	帮我到朝歌拜访太上老君	到朝歌拜访太上老君	01_CG_zhucheng	01n026	105
5106	门派任务	帮我到朝歌拜访元始天尊	到朝歌拜访元始天尊	01_CG_zhucheng	01n027	106
5107	门派任务	帮我到朝歌拜访太白金星	到朝歌拜访太白金星	01_CG_zhucheng	01n028	107
5108	门派任务	帮我到朝歌拜访封神榜管理员	到朝歌拜访封神榜管理员	01_CG_zhucheng	01n029	108
5109	门派任务	帮我到朝歌拜访皇榜任务管理员	到朝歌拜访皇榜任务管理员	01_CG_zhucheng	01n030	109
5110	门派任务	帮我到朝歌拜访周武王	到朝歌拜访周武王	01_CG_zhucheng	01n031	110
5111	门派任务	帮我到朝歌拜访姜子牙	到朝歌拜访姜子牙	01_CG_zhucheng	01n032	111
5112	门派任务	帮我到朝歌拜访哪吒	到朝歌拜访哪吒	01_CG_zhucheng	01n033	112
5113	门派任务	帮我到朝歌拜访金吒	到朝歌拜访金吒	01_CG_zhucheng	01n034	113
5114	门派任务	帮我到朝歌拜访木吒	到朝歌拜访木吒	01_CG_zhucheng	01n035	114
5115	门派任务	帮我到朝歌拜访杨戬	到朝歌拜访杨戬	01_CG_zhucheng	01n036	115
5116	门派任务	帮我到朝歌拜访李靖	到朝歌拜访李靖	01_CG_zhucheng	01n037	116
5117	门派任务	帮我到朝歌拜访魔礼海	到朝歌拜访魔礼海	01_CG_zhucheng	01n038	117
5118	门派任务	帮我到朝歌拜访魔礼青	到朝歌拜访魔礼青	01_CG_zhucheng	01n039	118
5119	门派任务	帮我到朝歌拜访魔礼寿	到朝歌拜访魔礼寿	01_CG_zhucheng	01n040	119
5120	门派任务	帮我到朝歌拜访魔礼红	到朝歌拜访魔礼红	01_CG_zhucheng	01n041	120
5121	门派任务	帮我到朝歌拜访狐精妲己	到朝歌拜访狐精妲己	01_CG_zhucheng	01n021	121
5122	镇妖任务	帮我到朝歌拜访装备商人	到朝歌拜访装备商人	01_CG_zhucheng	01n022	122
5123	镇妖任务	帮我到朝歌拜访药品商	到朝歌拜访药商	01_CG_zhucheng	01n023	123
5124	镇妖任务	帮我到朝歌拜访财神	到朝歌拜访财神	01_CG_zhucheng	01n104	124
5125	镇妖任务	帮我到朝歌拜访通天教主	到朝歌拜访通天教主	01_CG_zhucheng	01n025	125
5126	镇妖任务	帮我到朝歌拜访太上老君	到朝歌拜访太上老君	01_CG_zhucheng	01n026	126
5127	镇妖任务	帮我到朝歌拜访元始天尊	到朝歌拜访元始天尊	01_CG_zhucheng	01n027	127
5128	镇妖任务	帮我到朝歌拜访太白金星	到朝歌拜访太白金星	01_CG_zhucheng	01n028	128
5129	镇妖任务	帮我到朝歌拜访封神榜管理员	到朝歌拜访封神榜管理员	01_CG_zhucheng	01n029	129
5130	镇妖任务	帮我到朝歌拜访皇榜任务管理员	到朝歌拜访皇榜任务管理员	01_CG_zhucheng	01n030	130
5131	镇妖任务	帮我到朝歌拜访周武王	到朝歌拜访周武王	01_CG_zhucheng	01n031	131
5132	镇妖任务	帮我到朝歌拜访姜子牙	到朝歌拜访姜子牙	01_CG_zhucheng	01n032	132
5133	镇妖任务	帮我到朝歌拜访哪吒	到朝歌拜访哪吒	01_CG_zhucheng	01n033	133
5134	镇妖任务	帮我到朝歌拜访金吒	到朝歌拜访金吒	01_CG_zhucheng	01n034	134
5135	镇妖任务	帮我到朝歌拜访木吒	到朝歌拜访木吒	01_CG_zhucheng	01n035	135
5136	镇妖任务	帮我到朝歌拜访杨戬	到朝歌拜访杨戬	01_CG_zhucheng	01n036	136
5137	镇妖任务	帮我到朝歌拜访李靖	到朝歌拜访李靖	01_CG_zhucheng	01n037	137
5138	镇妖任务	帮我到朝歌拜访魔礼海	到朝歌拜访魔礼海	01_CG_zhucheng	01n038	138
5139	镇妖任务	帮我到朝歌拜访魔礼青	到朝歌拜访魔礼青	01_CG_zhucheng	01n039	139
5140	镇妖任务	帮我到朝歌拜访魔礼寿	到朝歌拜访魔礼寿	01_CG_zhucheng	01n040	140
5141	镇妖任务	帮我到朝歌拜访魔礼红	到朝歌拜访魔礼红	01_CG_zhucheng	01n041	141
5142	镇妖任务	帮我到朝歌拜访狐精妲己	到朝歌拜访狐精妲己	01_CG_zhucheng	01n021	142
5143	轮回转盘	帮我到朝歌拜访装备商人	到朝歌拜访装备商人	01_CG_zhucheng	01n022	143
5144	轮回转盘	帮我到朝歌拜访药品商	到朝歌拜访药商	01_CG_zhucheng	01n023	144
5145	轮回转盘	帮我到朝歌拜访财神	到朝歌拜访财神	01_CG_zhucheng	01n104	145
5146	轮回转盘	帮我到朝歌拜访通天教主	到朝歌拜访通天教主	01_CG_zhucheng	01n025	146
5147	轮回转盘	帮我到朝歌拜访太上老君	到朝歌拜访太上老君	01_CG_zhucheng	01n026	147
5148	轮回转盘	帮我到朝歌拜访元始天尊	到朝歌拜访元始天尊	01_CG_zhucheng	01n027	148
5149	轮回转盘	帮我到朝歌拜访太白金星	到朝歌拜访太白金星	01_CG_zhucheng	01n028	149
5150	轮回转盘	帮我到朝歌拜访封神榜管理员	到朝歌拜访封神榜管理员	01_CG_zhucheng	01n029	150
5151	轮回转盘	帮我到朝歌拜访皇榜任务管理员	到朝歌拜访皇榜任务管理员	01_CG_zhucheng	01n030	151
5152	轮回转盘	帮我到朝歌拜访周武王	到朝歌拜访周武王	01_CG_zhucheng	01n031	152
5153	轮回转盘	帮我到朝歌拜访姜子牙	到朝歌拜访姜子牙	01_CG_zhucheng	01n032	153
5154	轮回转盘	帮我到朝歌拜访哪吒	到朝歌拜访哪吒	01_CG_zhucheng	01n033	154
5155	轮回转盘	帮我到朝歌拜访金吒	到朝歌拜访金吒	01_CG_zhucheng	01n034	155
5156	轮回转盘	帮我到朝歌拜访木吒	到朝歌拜访木吒	01_CG_zhucheng	01n035	156
5157	轮回转盘	帮我到朝歌拜访杨戬	到朝歌拜访杨戬	01_CG_zhucheng	01n036	157
5158	轮回转盘	帮我到朝歌拜访李靖	到朝歌拜访李靖	01_CG_zhucheng	01n037	158
5159	轮回转盘	帮我到朝歌拜访魔礼海	到朝歌拜访魔礼海	01_CG_zhucheng	01n038	159
5160	轮回转盘	帮我到朝歌拜访魔礼青	到朝歌拜访魔礼青	01_CG_zhucheng	01n039	160
5161	轮回转盘	帮我到朝歌拜访魔礼寿	到朝歌拜访魔礼寿	01_CG_zhucheng	01n040	161
5162	轮回转盘	帮我到朝歌拜访魔礼红	到朝歌拜访魔礼红	01_CG_zhucheng	01n041	162
5163	轮回转盘	帮我到朝歌拜访狐精妲己	到朝歌拜访狐精妲己	01_CG_zhucheng	01n021	163
5164	轮回转盘	帮我到蚩尤古墓拜访杨戬	到蚩尤古墓拜访杨戬	01_CYGM_chiyoumu	01n056	164
5165	轮回转盘	帮我到蚩尤古墓拜访金吒	到蚩尤古墓拜访金吒	01_CYGM_chiyoumu	01n057	165
5166	轮回转盘	帮我到蚩尤古墓拜访木吒	到蚩尤古墓拜访木吒	01_CYGM_chiyoumu	01n058	166
5167	轮回转盘	帮我到蚩尤古墓拜访哪吒	到蚩尤古墓拜访哪吒	01_CYGM_chiyoumu	01n059	167
5168	轮回转盘	帮我到蚩尤古墓拜访韦护	到蚩尤古墓拜访韦护	01_CYGM_chiyoumu	01n060	168
5169	轮回转盘	帮我到蚩尤古墓拜访雷震子	到蚩尤古墓拜访雷震子	01_CYGM_chiyoumu	01n061	169
5170	轮回转盘	帮我到蚩尤古墓拜访李靖	到蚩尤古墓拜访李靖	01_CYGM_chiyoumu	01n062	170
5171	轮回转盘	帮我到南疆拜访姜子牙	到南疆拜访姜子牙	02_CYGM_nanjiang	01n063	171
5172	轮回转盘	帮我到南疆拜访申公豹	到南疆拜访申公豹	02_CYGM_nanjiang	01n064	172
5173	轮回转盘	帮我到南疆拜访妲己	到南疆拜访妲己	02_CYGM_nanjiang	01n065	173
5174	轮回转盘	帮我到南疆拜访无当圣母	到南疆拜访无当圣母	02_CYGM_nanjiang	01n066	174
5175	轮回转盘	帮我到南疆拜访慈航道人	到南疆拜访慈航道人	02_CYGM_nanjiang	01n067	175
5176	轮回转盘	帮我到南疆拜访普贤真人	到南疆拜访普贤真人	02_CYGM_nanjiang	01n068	176
5177	轮回转盘	帮我到南疆拜访文殊广法天尊	到南疆拜访文殊广法天尊	02_CYGM_nanjiang	01n069	177
5178	轮回转盘	帮我到孟津拜访广成子	到孟津拜访广成子	03_CYGM_mengjin	01n070	178
5179	轮回转盘	帮我到孟津拜访黄龙真人	到孟津拜访黄龙真人	03_CYGM_mengjin	01n071	179
5180	轮回转盘	帮我到孟津拜访太乙真人	到孟津拜访太乙真人	03_CYGM_mengjin	01n072	180
5181	轮回转盘	帮我到孟津拜访道行天尊	到孟津拜访道行天尊	03_CYGM_mengjin	01n073	181
5182	轮回转盘	帮我到孟津拜访赤精子	到孟津拜访赤精子	03_CYGM_mengjin	01n074	182
5183	轮回转盘	帮我到孟津拜访惧留孙	到孟津拜访惧留孙	03_CYGM_mengjin	01n075	183
5184	轮回转盘	帮我到孟津拜访灵宝大法师	到孟津拜访灵宝大法师	03_CYGM_mengjin	01n076	184
5185	轮回转盘	帮我到三山关拜访姜子牙	到三山关拜访姜子牙	01_SSG_sanshanguan	01n077	185
5186	轮回转盘	帮我到三山关拜访玉鼎真人	到三山关拜访玉鼎真人	01_SSG_sanshanguan	01n078	186
5187	轮回转盘	帮我到三山关拜访文殊广法天尊	到三山关拜访文殊广法天尊	01_SSG_sanshanguan	01n079	187
5188	轮回转盘	帮我到三山关拜访普贤真人	到三山关拜访普贤真人	01_SSG_sanshanguan	01n080	188
5189	轮回转盘	帮我到三山关拜访道德真君	到三山关拜访道德真君	01_SSG_sanshanguan	01n081	189
5190	轮回转盘	帮我到三山关拜访慈航道人	到三山关拜访慈航道人	01_SSG_sanshanguan	01n082	190
5191	轮回转盘	帮我到三山关拜访元始天尊	到三山关拜访元始天尊	01_SSG_sanshanguan	01n083	191
5192	轮回转盘	帮我到游魂关拜访秦完	到游魂关拜访秦完	02_SSG_youhongguan	01n084	192
5193	轮回转盘	帮我到游魂关拜访赵江	到游魂关拜访赵江	02_SSG_youhongguan	01n085	193
5194	轮回转盘	帮我到游魂关拜访董全	到游魂关拜访董全	02_SSG_youhongguan	01n086	194
5195	轮回转盘	帮我到游魂关拜访袁角	到游魂关拜访袁角	02_SSG_youhongguan	01n087	195
5196	轮回转盘	帮我到游魂关拜访金光圣母	到游魂关拜访金光圣母	02_SSG_youhongguan	01n088	196
5197	轮回转盘	帮我到游魂关拜访孙良	到游魂关拜访孙良	02_SSG_youhongguan	01n089	197
5198	轮回转盘	帮我到游魂关拜访白礼	到游魂关拜访白礼	02_SSG_youhongguan	01n090	198
5199	轮回转盘	帮我到游魂关拜访姚宾	到游魂关拜访姚宾	02_SSG_youhongguan	01n091	199
5200	轮回转盘	帮我到游魂关拜访王变	到游魂关拜访王变	02_SSG_youhongguan	01n092	200
5201	轮回转盘	帮我到游魂关拜访张绍	到游魂关拜访张绍	02_SSG_youhongguan	01n093	201
5202	轮回转盘	帮我到南极拜访鹤童	到南极拜访鹤童	03_SSG_miaojiang	01n094	202
5203	轮回转盘	帮我到南极拜访鹿童	到南极拜访鹿童	03_SSG_miaojiang	01n095	203
5204	轮回转盘	帮我到南极拜访南极仙翁	到南极拜访南极仙翁	03_SSG_miaojiang	01n096	204
5205	轮回转盘	帮我到南极拜访白娘子	到南极拜访白娘子	03_SSG_miaojiang	01n097	205
5206	轮回转盘	帮我到南极拜访法海	到南极拜访法海	03_SSG_miaojiang	01n098	206
5207	轮回转盘	帮我到南极拜访许仙	到南极拜访许仙	03_SSG_miaojiang	01n099	207
5208	轮回转盘	帮我到葬仙谷拜访金灵圣母	帮我到葬仙谷拜访金灵圣母	02_YGZC_zangxiangu	01n134	208
5209	轮回转盘	帮我到葬仙谷拜访无当圣母	帮我到葬仙谷拜访无当圣母	02_YGZC_zangxiangu	01n135	209
5210	轮回转盘	帮我到葬仙谷拜访龟灵圣母	帮我到葬仙谷拜访龟灵圣母	02_YGZC_zangxiangu	01n136	210
5211	轮回转盘	帮我到葬仙谷拜访赵公明	帮我到葬仙谷拜访赵公明	02_YGZC_zangxiangu	01n137	211
5212	轮回转盘	帮我到葬仙谷拜访云霄	帮我到葬仙谷拜访云霄	02_YGZC_zangxiangu	01n138	212
5213	轮回转盘	帮我到葬仙谷拜访碧霄	帮我到葬仙谷拜访碧霄	02_YGZC_zangxiangu	01n139	213
5214	轮回转盘	帮我到葬仙谷拜访琼霄	帮我到葬仙谷拜访琼霄	02_YGZC_zangxiangu	01n140	214
5215	轮回转盘	帮我到葬仙谷拜访羽翼仙	帮我到葬仙谷拜访羽翼仙	02_YGZC_zangxiangu	01n141	215
5216	轮回转盘	帮我到葬仙谷拜访乌云仙	帮我到葬仙谷拜访乌云仙	02_YGZC_zangxiangu	01n142	216
5217	轮回转盘	帮我到葬仙谷拜访赤月神君	帮我到葬仙谷拜访赤月神君	02_YGZC_zangxiangu	01n143	217
5218	轮回转盘	帮我到葬仙谷拜访	帮我到葬仙谷拜访	02_YGZC_zangxiangu	01n144	218
5219	轮回转盘	帮我到葬仙谷拜访青阳神君	帮我到葬仙谷拜访青阳神君	02_YGZC_zangxiangu	01n145	219
5220	轮回转盘	帮我到远古战场拜访古族古元	帮我到远古战场拜访古族古元	01_YGZC_yuanguzhanchang	01n146	220
5221	轮回转盘	帮我到远古战场拜访古族古真	帮我到远古战场拜访古族古真	01_YGZC_yuanguzhanchang	01n147	221
5222	轮回转盘	帮我到远古战场拜访药族药星极	帮我到远古战场拜访药族药星极	01_YGZC_yuanguzhanchang	01n148	222
5223	轮回转盘	帮我到远古战场拜访 药族药尘	帮我到远古战场拜访 药族药尘	01_YGZC_yuanguzhanchang	01n149	223
5224	轮回转盘	帮我到远古战场拜访雷族邙天尺	帮我到远古战场拜访雷族邙天尺	01_YGZC_yuanguzhanchang	01n150	224
5225	轮回转盘	帮我到远古战场拜访炎族火炫	帮我到远古战场拜访炎族火炫	01_YGZC_yuanguzhanchang	01n151	225
5226	轮回转盘	帮我到大漠拜访 太上老君	帮我到大漠拜访 太上老君	03_YGZC_damo	01n152	226
5227	轮回转盘	帮我到大漠拜访元始天尊	帮我到大漠拜访元始天尊	03_YGZC_damo	01n153	227
5228	轮回转盘	帮我到大漠拜访通天教主	帮我到大漠拜访通天教主	03_YGZC_damo	01n154	228