questId	questName	questDesc	targetDesc	mapId	count	minLevel	maxLevel
任务ID	任务名称	任务描述	任务目标描述	阶段地图ID	怪物数量	怪物\n等级下限	怪物\n等级上限
8001	轮回转盘	击杀等级25-35级怪物5只。	击杀等级25-35级怪物5只。	01_CYGM_chiyoumu	5	25	35
8002	轮回转盘	击杀等级25-35级怪物10只。	击杀等级25-35级怪物10只。	01_CYGM_chiyoumu	10	25	35
8003	轮回转盘	击杀等级25-35级怪物15只。	击杀等级25-35级怪物15只。	01_CYGM_chiyoumu	15	25	35
8004	轮回转盘	击杀等级25-35级怪物20只。	击杀等级25-35级怪物20只。	01_CYGM_chiyoumu	20	25	35
8005	轮回转盘	击杀等级30-40级怪物5只。	击杀等级30-40级怪物5只。	01_CYGM_chiyoumu	5	30	40
8006	轮回转盘	击杀等级30-40级怪物10只。	击杀等级30-40级怪物10只。	01_CYGM_chiyoumu	10	30	40
8007	轮回转盘	击杀等级30-40级怪物15只。	击杀等级30-40级怪物15只。	01_CYGM_chiyoumu	15	30	40
8008	轮回转盘	击杀等级30-40级怪物20只。	击杀等级30-40级怪物20只。	01_CYGM_chiyoumu	20	30	40
8009	轮回转盘	击杀等级35-45级怪物5只。	击杀等级35-45级怪物5只。	02_CYGM_nanjiang	5	35	45
8010	轮回转盘	击杀等级35-45级怪物10只。	击杀等级35-45级怪物10只。	02_CYGM_nanjiang	10	35	45
8011	轮回转盘	击杀等级35-45级怪物15只。	击杀等级35-45级怪物15只。	02_CYGM_nanjiang	15	35	45
8012	轮回转盘	击杀等级35-45级怪物20只。	击杀等级35-45级怪物20只。	02_CYGM_nanjiang	20	35	45
8013	轮回转盘	击杀等级40-50级怪物5只。	击杀等级40-50级怪物5只。	01_SSG_sanshanguan	5	40	50
8014	轮回转盘	击杀等级40-50级怪物10只。	击杀等级40-50级怪物10只。	01_SSG_sanshanguan	10	40	50
8015	轮回转盘	击杀等级40-50级怪物15只。	击杀等级40-50级怪物15只。	01_SSG_sanshanguan	15	40	50
8016	轮回转盘	击杀等级40-50级怪物20只。	击杀等级40-50级怪物20只。	01_SSG_sanshanguan	20	40	50
8017	轮回转盘	击杀等级45-55级怪物10只。	击杀等级45-55级怪物10只。	03_SSG_miaojiang	10	45	55
8018	轮回转盘	击杀等级45-55级怪物15只。	击杀等级45-55级怪物15只。	03_SSG_miaojiang	15	45	55
8019	轮回转盘	击杀等级45-55级怪物20只。	击杀等级45-55级怪物20只。	03_SSG_miaojiang	20	45	55
8020	轮回转盘	击杀等级45-55级怪物30只。	击杀等级45-55级怪物30只。	03_SSG_miaojiang	30	45	55
8021	轮回转盘	击杀等级50-60级怪物10只。	击杀等级50-60级怪物10只。	01_YGZC_yuanguzhanchang	10	50	60
8022	轮回转盘	击杀等级50-60级怪物15只。	击杀等级50-60级怪物15只。	01_YGZC_yuanguzhanchang	15	50	60
8023	轮回转盘	击杀等级50-60级怪物20只。	击杀等级50-60级怪物20只。	01_YGZC_yuanguzhanchang	20	50	60
8024	轮回转盘	击杀等级50-60级怪物30只。	击杀等级50-60级怪物30只。	01_YGZC_yuanguzhanchang	30	50	60
8025	轮回转盘	击杀等级55-65级怪物10只。	击杀等级55-65级怪物10只。	01_YGZC_yuanguzhanchang	10	55	65
8026	轮回转盘	击杀等级55-65级怪物15只。	击杀等级55-65级怪物15只。	01_YGZC_yuanguzhanchang	15	55	65
8027	轮回转盘	击杀等级55-65级怪物20只。	击杀等级55-65级怪物20只。	01_YGZC_yuanguzhanchang	20	55	65
8028	轮回转盘	击杀等级55-65级怪物30只。	击杀等级55-65级怪物30只。	02_YGZC_zangxiangu	30	55	65
8029	轮回转盘	击杀等级60-70级怪物10只。	击杀等级60-70级怪物10只。	02_YGZC_zangxiangu	10	60	70
8030	轮回转盘	击杀等级60-70级怪物15只。	击杀等级60-70级怪物15只。	02_YGZC_zangxiangu	15	60	70
8031	轮回转盘	击杀等级60-70级怪物20只。	击杀等级60-70级怪物20只。	02_YGZC_zangxiangu	20	60	70
8032	轮回转盘	击杀等级60-70级怪物30只。	击杀等级60-70级怪物30只。	02_YGZC_zangxiangu	30	60	70
8033	轮回转盘	击杀等级65-75级怪物10只。	击杀等级65-75级怪物10只。	03_YGZC_damo	10	65	75
8034	轮回转盘	击杀等级65-75级怪物15只。	击杀等级65-75级怪物15只。	03_YGZC_damo	15	65	75
8035	轮回转盘	击杀等级65-75级怪物20只。	击杀等级65-75级怪物20只。	03_YGZC_damo	20	65	75
8036	轮回转盘	击杀等级65-75级怪物30只。	击杀等级65-75级怪物30只。	03_YGZC_damo	30	65	75
8037	轮回转盘	击杀等级70-80级怪物10只。	击杀等级70-80级怪物10只。	03_YGZC_damo	10	70	80
8038	轮回转盘	击杀等级70-80级怪物15只。	击杀等级70-80级怪物15只。	03_YGZC_damo	15	70	80
8039	轮回转盘	击杀等级70-80级怪物20只。	击杀等级70-80级怪物20只。	03_YGZC_damo	20	70	80
8040	轮回转盘	击杀等级70-80级怪物30只。	击杀等级70-80级怪物30只。	03_YGZC_damo	30	70	80
8041	轮回转盘	击杀等级70-80级怪物10只。	击杀等级70-80级怪物10只。	03_YGZC_damo	10	70	80
8042	轮回转盘	击杀等级70-80级怪物15只。	击杀等级70-80级怪物15只。	03_YGZC_damo	15	70	80
8043	轮回转盘	击杀等级70-80级怪物20只。	击杀等级70-80级怪物20只。	03_YGZC_damo	20	70	80
8044	轮回转盘	击杀等级70-80级怪物30只。	击杀等级70-80级怪物30只。	03_YGZC_damo	30	70	80
8045	赏金任务	击杀等级30-40级怪物200只。	击杀等级30-40级怪物200只。	01_CYGM_chiyoumu	200	30	40
8046	赏金任务	击杀等级35-45级怪物200只。	击杀等级35-45级怪物200只。	02_CYGM_nanjiang	200	35	45
8047	赏金任务	击杀等级40-50级怪物200只。	击杀等级40-50级怪物200只。	01_SSG_sanshanguan	200	40	50
8048	赏金任务	击杀等级45-55级怪物200只。	击杀等级45-55级怪物200只。	03_SSG_miaojiang	200	45	55
8049	赏金任务	击杀等级50-60级怪物200只。	击杀等级50-60级怪物200只。	01_YGZC_yuanguzhanchang	200	50	60
8050	赏金任务	击杀等级55-65级怪物200只。	击杀等级55-65级怪物200只。	01_YGZC_yuanguzhanchang	200	55	65
8051	赏金任务	击杀等级60-70级怪物200只。	击杀等级60-70级怪物200只。	02_YGZC_zangxiangu	200	60	70
8052	赏金任务	击杀等级65-75级怪物200只。	击杀等级65-75级怪物200只。	03_YGZC_damo	200	65	75
8053	赏金任务	击杀等级70-80级怪物200只。	击杀等级70-80级怪物200只。	03_YGZC_damo	200	70	80
8054	降魔任务	击杀等级30-40级怪物200只。	击杀等级30-40级怪物200只。	01_CYGM_chiyoumu	200	30	40
8055	降魔任务	击杀等级35-45级怪物200只。	击杀等级35-45级怪物200只。	02_CYGM_nanjiang	200	35	45
8056	降魔任务	击杀等级40-50级怪物200只。	击杀等级40-50级怪物200只。	01_SSG_sanshanguan	200	40	50
8057	降魔任务	击杀等级45-55级怪物200只。	击杀等级45-55级怪物200只。	03_SSG_miaojiang	200	45	55
8058	降魔任务	击杀等级50-60级怪物200只。	击杀等级50-60级怪物200只。	01_YGZC_yuanguzhanchang	200	50	60
8059	降魔任务	击杀等级55-65级怪物200只。	击杀等级55-65级怪物200只。	01_YGZC_yuanguzhanchang	200	55	65
8060	降魔任务	击杀等级60-70级怪物200只。	击杀等级60-70级怪物200只。	02_YGZC_zangxiangu	200	60	70
8061	降魔任务	击杀等级65-75级怪物200只。	击杀等级65-75级怪物200只。	03_YGZC_damo	200	65	75
8062	降魔任务	击杀等级70-80级怪物200只。	击杀等级70-80级怪物200只。	03_YGZC_damo	200	70	80
8063	降魔任务	击杀等级25-35级怪物200只。	击杀等级25-35级怪物200只。	01_CYGM_chiyoumu	200	25	35
8064	轮回转盘	击杀等级20-30级怪物5只。	击杀等级20-30级怪物5只。	01_GBT_gebi	5	20	30
8065	轮回转盘	击杀等级20-30级怪物10只。	击杀等级20-30级怪物10只。	01_GBT_gebi	10	20	30
8066	轮回转盘	击杀等级20-30级怪物15只。	击杀等级20-30级怪物15只。	01_GBT_gebi	15	20	30
8067	轮回转盘	击杀等级20-30级怪物20只。	击杀等级20-30级怪物20只。	01_GBT_gebi	20	20	30