5528	皇榜任务	青金石 	收集12个白鹤魔芋	01_CG_zhucheng	1018	1213	01_CG_zhucheng	1018	1213	2_GBT_xuanyuandong	-17973	13635	quest227	5	26至30	2
5529	皇榜任务	玄禁石 	收集12个黑沉砂	01_CG_zhucheng	1018	1213	01_CG_zhucheng	1018	1213	2_GBT_xuanyuandong	-18921.5	14267	quest228	5	26至30	2
5530	皇榜任务	冰洲石 	收集12个金晶矿	01_CG_zhucheng	1018	1213	01_CG_zhucheng	1018	1213	2_GBT_xuanyuandong	-19870	14899	quest229	5	26至30	2
5531	皇榜任务	玄珠 	收集13个白鹤魔芋	01_CG_zhucheng	1018	1213	01_CG_zhucheng	1018	1213	2_GBT_xuanyuandong	-20818.5	15531	quest230	5	26至30	2
5532	皇榜任务	金刚晶 	收集13个黑沉砂	01_CG_zhucheng	1018	1213	01_CG_zhucheng	1018	1213	2_GBT_xuanyuandong	-21767	16163	quest231	5	26至30	2
5533	皇榜任务	白虎神石 	收集13个金晶矿	01_CG_zhucheng	1018	1213	01_CG_zhucheng	1018	1213	2_GBT_xuanyuandong	-22715.5	16795	quest232	5	26至30	2
5534	皇榜任务	水晶 	收集14个白鹤魔芋	01_CG_zhucheng	1018	1213	01_CG_zhucheng	1018	1213	2_GBT_xuanyuandong	-23664	17427	quest233	5	26至30	2
5535	皇榜任务	冰长石 	收集14个黑沉砂	01_CG_zhucheng	1018	1213	01_CG_zhucheng	1018	1213	2_GBT_xuanyuandong	-24612.5	18059	quest234	5	26至30	2
5536	皇榜任务	月长石 	收集14个金晶矿	01_CG_zhucheng	1018	1213	01_CG_zhucheng	1018	1213	2_GBT_xuanyuandong	-25561	18691	quest235	5	26至30	2
5537	皇榜任务	芒硝石 	收集15个白鹤魔芋	01_CG_zhucheng	1018	1213	01_CG_zhucheng	1018	1213	2_GBT_xuanyuandong	-26509.5	19323	quest236	5	26至30	2
5538	皇榜任务	蓝石 	收集15个黑沉砂	01_CG_zhucheng	1018	1213	01_CG_zhucheng	1018	1213	2_GBT_xuanyuandong	-27458	19955	quest237	5	26至30	2
5539	皇榜任务	珍珠石 	收集15个金晶矿	01_CG_zhucheng	1018	1213	01_CG_zhucheng	1018	1213	2_GBT_xuanyuandong	-28406.5	20587	quest238	5	26至30	2
5540	皇榜任务	珊瑚 	收集16个白鹤魔芋	01_CG_zhucheng	1018	1213	01_CG_zhucheng	1018	1213	2_GBT_xuanyuandong	-29355	21219	quest239	5	26至30	2
5541	皇榜任务	海玛瑙 	收集16个黑沉砂	01_CG_zhucheng	1018	1213	01_CG_zhucheng	1018	1213	2_GBT_xuanyuandong	-30303.5	21851	quest240	5	26至30	2
5542	皇榜任务	大泽神砂 	收集16个金晶矿	01_CG_zhucheng	1018	1213	01_CG_zhucheng	1018	1213	2_GBT_xuanyuandong	-31252	22483	quest241	5	26至30	2
5543	皇榜任务	玄冰精髓 	收集17个白鹤魔芋	01_CG_zhucheng	1018	1213	01_CG_zhucheng	1018	1213	2_GBT_xuanyuandong	-32200.5	23115	quest242	5	26至30	2
5544	皇榜任务	水云晶 	收集17个黑沉砂	01_CG_zhucheng	1018	1213	01_CG_zhucheng	1018	1213	2_GBT_xuanyuandong	-33149	23747	quest243	5	26至30	2
5545	皇榜任务	玄武神石 	收集17个金晶矿	01_CG_zhucheng	1018	1213	01_CG_zhucheng	1018	1213	2_GBT_xuanyuandong	-34097.5	24379	quest244	5	26至30	2
5546	皇榜任务	祖母绿 	收集18个白鹤魔芋	01_CG_zhucheng	1018	1213	01_CG_zhucheng	1018	1213	2_GBT_xuanyuandong	-35046	25011	quest245	5	26至30	2
5547	皇榜任务	孔雀石 	收集18个黑沉砂	01_CG_zhucheng	1018	1213	01_CG_zhucheng	1018	1213	2_GBT_xuanyuandong	-35994.5	25643	quest246	5	26至30	2
5548	皇榜任务	绿松石 	收集18个金晶矿	01_CG_zhucheng	1018	1213	01_CG_zhucheng	1018	1213	2_GBT_xuanyuandong	-36943	26275	quest247	5	26至30	2
5549	皇榜任务	葡萄石 	收集19个白鹤魔芋	01_CG_zhucheng	1018	1213	01_CG_zhucheng	1018	1213	2_GBT_xuanyuandong	-37891.5	26907	quest248	5	26至30	2
5550	皇榜任务	橄榄石 	收集19个黑沉砂	01_CG_zhucheng	1018	1213	01_CG_zhucheng	1018	1213	2_GBT_xuanyuandong	-38840	27539	quest249	5	26至30	2
5551	皇榜任务	萤石 	收集19个金晶矿	01_CG_zhucheng	1018	1213	01_CG_zhucheng	1018	1213	2_GBT_xuanyuandong	-39788.5	28171	quest250	5	26至30	2
5552	皇榜任务	毒重石 	收集20个白鹤魔芋	01_CG_zhucheng	1018	1213	01_CG_zhucheng	1018	1213	2_GBT_xuanyuandong	-40737	28803	quest251	5	26至30	2
5553	皇榜任务	天青石 	收集20个黑沉砂	01_CG_zhucheng	1018	1213	01_CG_zhucheng	1018	1213	2_GBT_xuanyuandong	-41685.5	29435	quest252	5	26至30	2
5554	皇榜任务	辉绿石 	收集20个金晶矿	01_CG_zhucheng	1018	1213	01_CG_zhucheng	1018	1213	2_GBT_xuanyuandong	-42634	30067	quest253	5	26至30	2
5555	皇榜任务	磷页石 	收集21个白鹤魔芋	01_CG_zhucheng	1018	1213	01_CG_zhucheng	1018	1213	2_GBT_xuanyuandong	-43582.5	30699	quest254	5	26至30	2
5556	皇榜任务	木魂晶 	收集21个黑沉砂	01_CG_zhucheng	1018	1213	01_CG_zhucheng	1018	1213	2_GBT_xuanyuandong	-44531	31331	quest255	5	26至30	2
5557	皇榜任务	青龙神石 	收集21个金晶矿	01_CG_zhucheng	1018	1213	01_CG_zhucheng	1018	1213	2_GBT_xuanyuandong	-45479.5	31963	quest256	5	26至30	2