questId	questName	questDesc	targetDesc	mapId	eventId	count
任务ID	任务名称	任务描述	任务目标描述	阶段地图ID	采集点ID	机关数量
5501	皇榜任务	请收集5个紫玉百合	收集5个紫玉百合	01_GBT_gebi	quest203	5
5502	皇榜任务	请收集5个白鹤魔芋	收集5个白鹤魔芋	02_GBT_xuanyuandong	quest206	5
5503	皇榜任务	请收集5个红榴石 	请收集5个红榴石 	01_CYGM_chiyoumu	quest209	5
5504	皇榜任务	请收集5个长石 	请收集5个长石 	02_CYGM_nanjiang	quest212	5
5505	皇榜任务	请收集5个黑曜石 	请收集5个黑曜石 	03_CYGM_mengjin	quest215	5
5506	皇榜任务	请收集5个火云石 	请收集5个火云石 	01_SSG_sanshanguan	quest218	5
5507	皇榜任务	请收集5个石英石 	请收集5个石英石 	02_SSG_youhongguan	quest221	5
5508	皇榜任务	请收集5个方玉石 	请收集5个方玉石 	03_SSG_miaojiang	quest224	5
5509	皇榜任务	请收集5个青金石 	请收集5个青金石 	01_YGZC_yuanguzhanchang	quest227	5
5510	皇榜任务	请收集5个玄珠 	请收集5个玄珠 	02_YGZC_zangxiangu	quest230	5
5511	皇榜任务	请收集5个水晶 	请收集5个水晶 	03_YGZC_damo	quest233	5
5512	门派任务	请收集5个八角金盘	收集5个八角金盘	01_GBT_gebi	quest205	5
5513	门派任务	请收集5个金晶矿	收集5个金晶矿	02_GBT_xuanyuandong	quest208	5
5514	门派任务	请收集5个叶蜡石 	请收集5个叶蜡石 	01_CYGM_chiyoumu	quest211	5
5515	门派任务	请收集5个透辉石 	请收集5个透辉石 	02_CYGM_nanjiang	quest214	5
5516	门派任务	请收集5个匀净赤石 	请收集5个匀净赤石 	03_CYGM_mengjin	quest217	5
5517	门派任务	请收集5个朱雀神石 	请收集5个朱雀神石 	01_SSG_sanshanguan	quest220	5
5518	门派任务	请收集5个锆石 	请收集5个锆石 	02_SSG_youhongguan	quest223	5
5519	门派任务	请收集5个琥珀 	请收集5个琥珀 	03_SSG_miaojiang	quest226	5
5520	门派任务	请收集5个冰洲石 	请收集5个冰洲石 	01_YGZC_yuanguzhanchang	quest229	5
5521	门派任务	请收集5个白虎神石 	请收集5个白虎神石 	02_YGZC_zangxiangu	quest232	5
5522	门派任务	请收集5个月长石 	请收集5个月长石 	03_YGZC_damo	quest235	5
5523	镇妖任务	请收集5个橙红石	收集5个橙红石	01_GBT_gebi	quest204	5
5524	镇妖任务	请收集5个黑沉砂	收集5个黑沉砂	02_GBT_xuanyuandong	quest207	5
5525	镇妖任务	请收集5个蔷薇石 	请收集5个蔷薇石 	01_CYGM_chiyoumu	quest210	5
5526	镇妖任务	请收集5个霞石 	请收集5个霞石 	02_CYGM_nanjiang	quest213	5
5527	镇妖任务	请收集5个火玛瑙 	请收集5个火玛瑙 	03_CYGM_mengjin	quest216	5
5528	镇妖任务	请收集5个火元晶 	请收集5个火元晶 	01_SSG_sanshanguan	quest219	5
5529	镇妖任务	请收集5个尖晶石 	请收集5个尖晶石 	02_SSG_youhongguan	quest222	5
5530	镇妖任务	请收集5个重晶石 	请收集5个重晶石 	03_SSG_miaojiang	quest225	5
5531	镇妖任务	请收集5个玄禁石 	请收集5个玄禁石 	01_YGZC_yuanguzhanchang	quest228	5
5532	镇妖任务	请收集5个金刚晶 	请收集5个金刚晶 	02_YGZC_zangxiangu	quest231	5
5533	镇妖任务	请收集5个冰长石 	请收集5个冰长石 	03_YGZC_damo	quest234	5