type	title1	len1	title2	len2	title3	len3	title4	len4	title5	len5
排行逻辑分类	标题1	标题1占位长度\n以1中文为单位	标题2	标题2占位长度\n以1中文为单位	标题3	标题3占位长度\n以1中文为单位	标题4	标题4占位长度\n以1中文为单位	标题5	标题5占位长度\n以1中文为单位
1	排名	6	玩家	16	门派	16	阵营	16	战斗力	16
2	排名	6	玩家	16	门派	16	阵营	16	等级	16
3	排名	6	玩家	16	门派	16	阵营	16	游戏币	16
4	排名	6	玩家	16	阵营	16	神兽进化等级	16	神兽战斗力	16
5	排名	6	玩家	16	阵营	16	坐骑进化等级	16	坐骑战斗力	16
6	排名	6	装备	16	职业	16	玩家	16	战斗力	16
8	排名	6	玩家	16	门派	16	阵营	16	总荣誉值	16
9	排名	6	门派	16	掌门	16	门派人数	16	门派等级	16
10	排名	6	门派	16	掌门	16	门派人数	16	门派总资金	16
11	排名	6	门派	16	掌门	16	仙兽等级	16	仙兽飞升次数	16
12	排名	6	门派	16	掌门	16	门派人数	16	阵营	16
13	排名	6	玩家	16	阵营	16	通过层数	16	得分	16
14	排名	6	玩家	16	阵营	16	锁妖塔层数	16	耗时	16
15	排名	6	玩家	16	门派	16	阵营	16	鲜花数	16
16	排名	6	玩家	16	门派	16	阵营	16	鲜花数	16
17	排名	6	玩家	16	门派	16	职业	16	淘宝次数	16
18	排名	6	玩家	16	门派	16	阵营	16	开启次数	16
19	排名	6	玩家	16	门派	16	阵营	16	挖宝次数	16
20	排名	6	玩家	16	门派	16	阵营	16	充值金额	16
21	排名	6	玩家	16	门派	16	阵营	16	消费元宝数	16
22	排名	6	玩家	16	门派	16	阵营	16	累计积分	16
23	排名	6	玩家	16	法宝名称	16	法宝等级	16	战斗力	16
24	排名	6	装备	16	职业	16	玩家	16	战斗力	16
25	排名	6	玩家	16	等级	16	阵营	16	屠杀人数	16
26	排名	6	玩家	16	门派	16	阵营	16	战斗力	16
27	排名	6	玩家	16	阵营	16	激活装备位	16	装备位总等级	16
28	排名	6	玩家	16	职业	16	总层数	16	修仙战斗力	16
29	排名	6	玩家	16	飞升最高天	16	总层数	16	最高境界	16