groupId	groupName	groupImageId	name	rankIds
组id	组名	图片id	名称	世界排行id列表
1	个人排行	522	战斗力排行	1,2,3,4
1	个人排行	522	等级排行	5,6,7,8
1	个人排行	522	财富排行	9,10,11,12
2	神兽排行	524	战斗力排行	13
3	坐骑排行	526	战斗力排行	14
4	装备排行	528	战斗力排行	68,69,70,71
4	装备排行	528	翅膀排行	64,65,66,67
6	荣誉排行	532	荣誉值排行	23,24,25,26
7	门派排行	536	门派等级排行	27
7	门派排行	536	门派资金排行	28
7	门派排行	536	仙兽战斗力排行	29
7	门派排行	536	门派战排行	30
8	副本排行	538	九重天战绩排行	56,57,58,59
8	副本排行	538	锁妖塔战绩排行	60,61,62,63
9	活动排行	540	封神榜赛季排名	54
9	活动排行	540	每日鲜花榜	39,40,41
9	活动排行	540	总鲜花榜	42,43,44
10	淘宝排行	542	每日排行	47,46,45
11	轮回转盘排行	544	每日排行	49,48
12	藏宝图排行	546	每日排行	50,51
1	个人排行	522	法宝战力排行	55
1	个人排行	522	金身战斗力排行	72,73,74,75
1	个人排行	522	金身槽位排行	76,77,78,79
1	个人排行	522	每日恶人榜	80
1	个人排行	522	修仙战斗力排行	81,82,83,84
1	个人排行	522	修仙境界排行	85,86,87,88