id	name	sortRule	refreshRule	rewardRule	type	subType	tagResId	disCount	rewardCycleType	rewardTime	broadcastRank	mailDesc
id	名称	排序规则	刷新规则	领奖规则	排行逻辑分类	排行小类	页签资源ID	排行显示条数	世界排行领奖周期类型	世界排行领奖时间	走马灯名次限制	邮件内容
1	总战斗力榜	1、排位顺序以角色战斗力决定。\n2、神兽变身时额外附加的战力将被一直计入。	每小时整点评选出总排行的前100名		1	-1	10	100				
2	战士	1、排位顺序以角色战斗力决定。\n2、神兽变身时额外附加的战力将被一直计入。	每小时整点评选出总排行的前100名		1	0	403	100				
3	法师	1、排位顺序以角色战斗力决定。\n2、神兽变身时额外附加的战力将被一直计入。	每小时整点评选出总排行的前100名		1	1	405	100				
4	弓箭	1、排位顺序以角色战斗力决定。\n2、神兽变身时额外附加的战力将被一直计入。	每小时整点评选出总排行的前100名		1	2	407	100				
5	总等级排行	排位顺序以玩家角色等级决定，若等级相同，则经验值较多的角色排名更高。	每小时整点评选出总排行的前100名		2	-1	10	100				
6	战士	排位顺序以玩家角色等级决定，若等级相同，则经验值较多的角色排名更高。	每小时整点评选出总排行的前100名		2	0	403	100				
7	法师	排位顺序以玩家角色等级决定，若等级相同，则经验值较多的角色排名更高。	每小时整点评选出总排行的前100名		2	1	405	100				
8	弓箭	排位顺序以玩家角色等级决定，若等级相同，则经验值较多的角色排名更高。	每小时整点评选出总排行的前100名		2	2	407	100				
9	总财富排行	排位顺序以角色当前有的金币数量决定。	每小时整点评选出总排行的前100名	上榜玩家可根据具体名次在领奖时间查收系统邮件来领取奖励	3	-1	10	100	1	0-0		恭喜您在${rewardTime}，取得了${rankName}排行榜第${rank}的好成绩，请再接再厉勇夺新高！\n
10	战士	排位顺序以角色当前有的金币数量决定。	每小时整点评选出总排行的前100名		3	0	403	100				
11	法师	排位顺序以角色当前有的金币数量决定。	每小时整点评选出总排行的前100名		3	1	405	100				
12	弓箭	排位顺序以角色当前有的金币数量决定。	每小时整点评选出总排行的前100名		3	2	407	100				
13	总神兽战斗力榜	排位顺序以角色养成的神兽战斗力决定。	每小时整点评选出总排行的前100名		4	-1	10	100				
14	总坐骑战斗力榜	排位顺序以角色养成的坐骑战斗力决定。	每小时整点评选出总排行的前100名		5	-1	10	100				
23	总荣誉榜	排位顺序以角色拥有的荣誉值决定。	每小时整点评选出总排行的前100名		8	-1	10	100				
24	战士	排位顺序以角色拥有的荣誉值决定。	每小时整点评选出总排行的前100名		8	0	403	100				
25	法师	排位顺序以角色拥有的荣誉值决定。	每小时整点评选出总排行的前100名		8	1	405	100				
26	弓箭	排位顺序以角色拥有的荣誉值决定。	每小时整点评选出总排行的前100名		8	2	407	100				
27	门派等级	排位顺序以门派等级决定，门派等级相同时以门派经验决定。	每小时整点评选出总排行的前100名		9	-1	10	100				
28	门派资金	排位顺序以门派当前资金决定。	每小时整点评选出总排行的前100名		10	-1	10	100				
29	仙兽战斗力	排位顺序以门派仙兽战斗力决定。	每小时整点评选出总排行的前100名		11	-1	10	100				
30	门派战	排位顺序以门派战活动排名决定。	每期门派战活动结束后生成。	活动结束时奖励直接发放	12	-1	10	100				
39	每日鲜花总榜	排位顺序以当天获得的鲜花数决定。	每小时整点评选出总排行的前100名	上榜玩家可根据具体名次在领奖时间查收系统邮件来领取奖励	15	-1	10	100	1	0-0		恭喜您在${rewardTime}，取得了${rankName}排行榜第${rank}的好成绩，请再接再厉勇夺新高！\n
40	男	排位顺序以当天获得的鲜花数决定。	每小时整点评选出总排行的前100名		15	0	415	100				
41	女	排位顺序以当天获得的鲜花数决定。	每小时整点评选出总排行的前100名		15	1	417	100				
42	鲜花总数榜	排位顺序以历史总计获得的鲜花数决定。	每小时整点评选出总排行的前100名		16	-1	10	100				
43	男	排位顺序以历史总计获得的鲜花数决定。	每小时整点评选出总排行的前100名		16	0	415	100				
44	女	排位顺序以历史总计获得的鲜花数决定。	每小时整点评选出总排行的前100名		16	1	417	100				
45	地宫	排位顺序以进行的地宫淘宝次数决定。	每小时整点评选出总排行的前100名		17	0	273	100				
46	妖宫	排位顺序以进行的妖宫淘宝次数决定。	每小时整点评选出总排行的前100名		17	1	277	100				
47	天宫	排位顺序以进行的天宫淘宝次数决定。	每小时整点评选出总排行的前100名	上榜玩家可根据具体名次在领奖时间查收系统邮件来领取奖励	17	2	275	100	1	0-0		恭喜您在${rewardTime}，取得了${rankName}排行榜第${rank}的好成绩，请再接再厉勇夺新高！\n
48	轮回转盘5箱子	排位顺序以开启轮回转盘的太虚圣宝次数决定。	每小时整点评选出总排行的前100名		18	4	429	100				
49	轮回转盘4箱子	排位顺序以开启轮回转盘的上古宝藏次数决定。	每小时整点评选出总排行的前100名		18	3	427	100				
50	紫藏宝图排行榜	开启紫色藏宝图数量越多，排名越靠前	每小时整点评选出总排行的前100名	上榜玩家可根据具体名次在领奖时间查收系统邮件来领取奖励	19	4	421	100	1	0-0		恭喜您在${rewardTime}，取得了${rankName}排行榜第${rank}的好成绩，请再接再厉勇夺新高！\n
51	蓝藏宝图排行榜	开启蓝色藏宝图数量越多，排名越靠前	每小时整点评选出总排行的前100名		19	3	419	100				
52	充值排名				20	-1	10	100				恭喜您在${rewardTime}，取得了${rankName}排行榜第${rank}的好成绩，请再接再厉勇夺新高！\n
53	消费排名				21	-1	10	100				恭喜您在${rewardTime}，取得了${rankName}排行榜第${rank}的好成绩，请再接再厉勇夺新高！\n
54	封神榜赛季排名	排位顺序以封神榜累计积分决定。大师赛开始后，累计积分将清零。	每小时整点评选出总排行的前100名	上榜前30名玩家及大师赛当日封神榜前10玩家，将获得封神榜—大师赛的参与资格	22	-1	10	100				
55	法宝战力排行榜	排位顺序以角色养成的法宝战斗力决定。	每小时整点评选出总排行的前100名		23	-1	10	100				
56	九重天总榜	排位顺序以九重天通过层数决定，通过层数相同时以得分决定。	每小时整点评选出总排行的前100名		13	-1	10	100				
57	战士	排位顺序以九重天通过层数决定，通过层数相同时以得分决定。	每小时整点评选出总排行的前100名		13	0	403	100				
58	法师	排位顺序以九重天通过层数决定，通过层数相同时以得分决定。	每小时整点评选出总排行的前100名		13	1	405	100				
59	弓箭	排位顺序以九重天通过层数决定，通过层数相同时以得分决定。	每小时整点评选出总排行的前100名		13	2	407	100				
60	锁妖塔总榜	排位顺序以锁妖塔通过层数决定，通过层数相同时以总耗时决定。	每小时整点评选出总排行的前100名	上榜玩家可根据具体名次在领奖时间查收系统邮件来领取奖励	14	-1	10	100	1	0-0		恭喜您在${rewardTime}，取得了${rankName}排行榜第${rank}的好成绩，请再接再厉勇夺新高！\n
61	战士	排位顺序以锁妖塔通过层数决定，通过层数相同时以总耗时决定。	每小时整点评选出总排行的前100名		14	0	403	100				
62	法师	排位顺序以锁妖塔通过层数决定，通过层数相同时以总耗时决定。			14	1	405	100				
63	弓箭	排位顺序以锁妖塔通过层数决定，通过层数相同时以总耗时决定。	每小时整点评选出总排行的前100名		14	2	407	100				
64	翅膀排行榜	排位顺序以角色拥有的翅膀最高战斗力的装备决定。	每小时整点评选出总排行的前100名		24	-1	10	100				
65	翅膀排行榜神	排位顺序以角色拥有的翅膀最高战斗力的装备决定。	每小时整点评选出总排行的前100名		24	0	411	100				
66	翅膀排行榜人	排位顺序以角色拥有的翅膀最高战斗力的装备决定。	每小时整点评选出总排行的前100名		24	1	409	100				
67	翅膀排行榜妖	排位顺序以角色拥有的翅膀最高战斗力的装备决定。	每小时整点评选出总排行的前100名		24	2	413	100				
68	总装备排行榜	排位顺序以角色拥有的单件最高战斗力的装备决定。	每小时整点评选出总排行的前100名		6	-1	10	100				
69	神族	排位顺序以角色拥有的单件最高战斗力的装备决定。	每小时整点评选出总排行的前100名		6	0	411	100				
70	人族	排位顺序以角色拥有的单件最高战斗力的装备决定。	每小时整点评选出总排行的前100名		6	1	409	100				
71	妖族	排位顺序以角色拥有的单件最高战斗力的装备决定。	每小时整点评选出总排行的前100名		6	2	413	100				
												
72	金身战斗力排行榜	排位顺序以角色金身战斗力决定。	每小时整点评选出总排行的前100名		26	-1	10	100				
73	神族	排位顺序以角色金身战斗力决定。	每小时整点评选出总排行的前100名		26	0	411	100				
74	人族	排位顺序以角色金身战斗力决定。	每小时整点评选出总排行的前100名		26	1	409	100				
75	妖族	排位顺序以角色金身战斗力决定。	每小时整点评选出总排行的前100名		26	2	413	100				
76	金身槽位排位榜	排位顺序以角色金身激活的装备位总等级决定。	每小时整点评选出总排行的前100名		27	-1	10	100				
77	神族	排位顺序以角色金身激活的装备位总等级决定。	每小时整点评选出总排行的前100名		27	0	411	100				
78	人族	排位顺序以角色金身激活的装备位总等级决定。	每小时整点评选出总排行的前100名		27	1	409	100				
79	妖族	排位顺序以角色金身激活的装备位总等级决定。	每小时整点评选出总排行的前100名		27	2	413	100				
												
80	恶人榜	排位顺序以角色当日屠杀有效玩家数量决定。	每小时整点评选出总排行的前100名		25	-1	10	100				
												
81	修仙战斗力排行	排位顺序以角色的修仙战斗力决定。	每小时整点评选出总排行的前100名		28	-1	10	100				
82	神族	排位顺序以角色的修仙战斗力决定。	每小时整点评选出总排行的前100名		28	0	411	100				
83	人族	排位顺序以角色的修仙战斗力决定。	每小时整点评选出总排行的前100名		28	1	409	100				
84	妖族	排位顺序以角色的修仙战斗力决定。	每小时整点评选出总排行的前100名		28	2	413	100				
85	修仙境界排行	排位顺序以角色的修仙境界决定。	每小时整点评选出总排行的前100名		29	-1	10	100				
86	神族	排位顺序以角色的修仙境界决定。	每小时整点评选出总排行的前100名		29	0	411	100				
87	人族	排位顺序以角色的修仙境界决定。	每小时整点评选出总排行的前100名		29	1	409	100				
88	妖族	排位顺序以角色的修仙境界决定。	每小时整点评选出总排行的前100名		29	2	413	100				