mapId	campId	rebornMapId	mapX	mapY	rebornPlace
地图ID	阵营	地图编号	横坐标	纵坐标	是否可原地复活
01_KLS_xinshoucun	0	01_KLS_xinshoucun	346	369	1
01_XYS_xuanyuanshan	1	01_XYS_xuanyuanshan	346	369	1
01_HGS_huaguoshan	2	01_HGS_huaguoshan	346	369	1
04_KLS_xiqi	0	04_KLS_xiqi	1708	1305	1
02_XYS_yuxugong	1	02_XYS_yuxugong	1708	1305	1
02_HGS_aolaiguo	2	02_HGS_aolaiguo	1708	1305	1
03_KLS_jiuyouzhidi	0	03_KLS_jiuyouzhidi	398	265	1
03_XYS_fangcun	1	03_XYS_fangcun	398	265	1
03_HGS_wuya	2	03_HGS_wuya	398	265	1
01_KLS_xinshoucun	1	01_KLS_xinshoucun	346	369	1
01_XYS_xuanyuanshan	2	01_XYS_xuanyuanshan	346	369	1
01_HGS_huaguoshan	0	01_HGS_huaguoshan	346	369	1
04_KLS_xiqi	1	04_KLS_xiqi	1708	1305	1
02_XYS_yuxugong	2	02_XYS_yuxugong	1708	1305	1
02_HGS_aolaiguo	0	02_HGS_aolaiguo	1708	1305	1
03_KLS_jiuyouzhidi	1	03_KLS_jiuyouzhidi	398	265	1
03_XYS_fangcun	2	03_XYS_fangcun	398	265	1
03_HGS_wuya	0	03_HGS_wuya	398	265	1
01_KLS_xinshoucun	2	01_KLS_xinshoucun	346	369	1
01_XYS_xuanyuanshan	0	01_XYS_xuanyuanshan	346	369	1
01_HGS_huaguoshan	1	01_HGS_huaguoshan	346	369	1
04_KLS_xiqi	2	04_KLS_xiqi	1708	1305	1
02_XYS_yuxugong	0	02_XYS_yuxugong	1708	1305	1
02_HGS_aolaiguo	1	02_HGS_aolaiguo	1708	1305	1
03_KLS_jiuyouzhidi	2	03_KLS_jiuyouzhidi	398	265	1
03_XYS_fangcun	0	03_XYS_fangcun	398	265	1
03_HGS_wuya	1	03_HGS_wuya	398	265	1
01_FBCSS_caishenshan	0	01_FBCSS_caishenshan	1305	908	0
01_FBCSS_caishenshan	1	01_FBCSS_caishenshan	1305	908	0
01_FBCSS_caishenshan	2	01_FBCSS_caishenshan	1305	908	0
01_FBKLS_kuloushan	0	01_FBKLS_kuloushan	1739	1268	0
01_FBKLS_kuloushan	1	01_FBKLS_kuloushan	1739	1268	0
01_FBKLS_kuloushan	2	01_FBKLS_kuloushan	1739	1268	0
01_FBQLDT_qinglongdongtian	0	01_FBQLDT_qinglongdongtian	1478	1384	0
01_FBQLDT_qinglongdongtian	1	01_FBQLDT_qinglongdongtian	1478	1384	0
01_FBQLDT_qinglongdongtian	2	01_FBQLDT_qinglongdongtian	1478	1384	0
01_FBBGD_baigudong	0	01_FBBGD_baigudong	1357	986	0
01_FBBGD_baigudong	1	01_FBBGD_baigudong	1357	986	0
01_FBBGD_baigudong	2	01_FBBGD_baigudong	1357	986	0
01_FBBDXG_beidouxinggong	0	01_FBBDXG_beidouxinggong	779	631	0
01_FBBDXG_beidouxinggong	1	01_FBBDXG_beidouxinggong	779	631	0
01_FBBDXG_beidouxinggong	2	01_FBBDXG_beidouxinggong	779	631	0
pvp_01	0	01_CG_zhucheng	1954	1327	1
pvp_01	1	01_CG_zhucheng	1954	1327	1
pvp_01	2	01_CG_zhucheng	1954	1327	1
pvp_02	0	01_CG_zhucheng	1954	1327	1
pvp_02	1	01_CG_zhucheng	1954	1327	1
pvp_02	2	01_CG_zhucheng	1954	1327	1
pvp_03	0	01_CG_zhucheng	1954	1327	1
pvp_03	1	01_CG_zhucheng	1954	1327	1
pvp_03	2	01_CG_zhucheng	1954	1327	1
02_GBT_xuanyuandong	0	02_GBT_xuanyuandong	1828	379	1
02_GBT_xuanyuandong	1	02_GBT_xuanyuandong	1828	379	1
02_GBT_xuanyuandong	2	02_GBT_xuanyuandong	1828	379	1
01_GBT_gebi	0	01_GBT_gebi	2079	149	1
01_GBT_gebi	1	01_GBT_gebi	2079	149	1
01_GBT_gebi	2	01_GBT_gebi	2079	149	1
pvp_ziyuan	0	01_CG_zhucheng	1954	1327	1
pvp_ziyuan	1	01_CG_zhucheng	1954	1327	1
pvp_ziyuan	2	01_CG_zhucheng	1954	1327	1
01_FBSYT_01	0	01_FBSYT_01	813	813	0
01_FBSYT_02	0	01_FBSYT_02	813	813	0
01_FBSYT_03	0	01_FBSYT_03	813	813	0
01_FBSYT_04	0	01_FBSYT_04	813	813	0
01_FBSYT_05	0	01_FBSYT_05	813	813	0
02_FBSYT_01	0	02_FBSYT_01	790	922	0
02_FBSYT_02	0	02_FBSYT_02	790	922	0
02_FBSYT_03	0	02_FBSYT_03	790	922	0
02_FBSYT_04	0	02_FBSYT_04	790	922	0
02_FBSYT_05	0	02_FBSYT_05	790	922	0
03_FBSYT_01	0	03_FBSYT_01	364	819	0
03_FBSYT_02	0	03_FBSYT_02	364	819	0
03_FBSYT_03	0	03_FBSYT_03	364	819	0
03_FBSYT_04	0	03_FBSYT_04	364	819	0
03_FBSYT_05	0	03_FBSYT_05	364	819	0
04_FBSYT_01	0	04_FBSYT_01	785	758	0
04_FBSYT_02	0	04_FBSYT_02	785	758	0
04_FBSYT_03	0	04_FBSYT_03	785	758	0
04_FBSYT_04	0	04_FBSYT_04	785	758	0
04_FBSYT_05	0	04_FBSYT_05	785	758	0
10_FBSYT_01	0	10_FBSYT_01	462	716	0
10_FBSYT_02	0	10_FBSYT_02	462	716	0
10_FBSYT_03	0	10_FBSYT_03	462	716	0
10_FBSYT_04	0	10_FBSYT_04	462	716	0
01_FBSYT_01	1	01_FBSYT_01	813	813	0
01_FBSYT_02	1	01_FBSYT_02	813	813	0
01_FBSYT_03	1	01_FBSYT_03	813	813	0
01_FBSYT_04	1	01_FBSYT_04	813	813	0
01_FBSYT_05	1	01_FBSYT_05	813	813	0
02_FBSYT_01	1	02_FBSYT_01	790	922	0
02_FBSYT_02	1	02_FBSYT_02	790	922	0
02_FBSYT_03	1	02_FBSYT_03	790	922	0
02_FBSYT_04	1	02_FBSYT_04	790	922	0
02_FBSYT_05	1	02_FBSYT_05	790	922	0
03_FBSYT_01	1	03_FBSYT_01	364	819	0
03_FBSYT_02	1	03_FBSYT_02	364	819	0
03_FBSYT_03	1	03_FBSYT_03	364	819	0
03_FBSYT_04	1	03_FBSYT_04	364	819	0
03_FBSYT_05	1	03_FBSYT_05	364	819	0
04_FBSYT_01	1	04_FBSYT_01	785	758	0
04_FBSYT_02	1	04_FBSYT_02	785	758	0
04_FBSYT_03	1	04_FBSYT_03	785	758	0
04_FBSYT_04	1	04_FBSYT_04	785	758	0
04_FBSYT_05	1	04_FBSYT_05	785	758	0
10_FBSYT_01	1	10_FBSYT_01	462	716	0
10_FBSYT_02	1	10_FBSYT_02	462	716	0
10_FBSYT_03	1	10_FBSYT_03	462	716	0
10_FBSYT_04	1	10_FBSYT_04	462	716	0
01_FBSYT_01	2	01_FBSYT_01	813	813	0
01_FBSYT_02	2	01_FBSYT_02	813	813	0
01_FBSYT_03	2	01_FBSYT_03	813	813	0
01_FBSYT_04	2	01_FBSYT_04	813	813	0
01_FBSYT_05	2	01_FBSYT_05	813	813	0
02_FBSYT_01	2	02_FBSYT_01	790	922	0
02_FBSYT_02	2	02_FBSYT_02	790	922	0
02_FBSYT_03	2	02_FBSYT_03	790	922	0
02_FBSYT_04	2	02_FBSYT_04	790	922	0
02_FBSYT_05	2	02_FBSYT_05	790	922	0
03_FBSYT_01	2	03_FBSYT_01	364	819	0
03_FBSYT_02	2	03_FBSYT_02	364	819	0
03_FBSYT_03	2	03_FBSYT_03	364	819	0
03_FBSYT_04	2	03_FBSYT_04	364	819	0
03_FBSYT_05	2	03_FBSYT_05	364	819	0
04_FBSYT_01	2	04_FBSYT_01	785	758	0
04_FBSYT_02	2	04_FBSYT_02	785	758	0
04_FBSYT_03	2	04_FBSYT_03	785	758	0
04_FBSYT_04	2	04_FBSYT_04	785	758	0
04_FBSYT_05	2	04_FBSYT_05	785	758	0
10_FBSYT_01	2	10_FBSYT_01	462	716	0
10_FBSYT_02	2	10_FBSYT_02	462	716	0
10_FBSYT_03	2	10_FBSYT_03	462	716	0
10_FBSYT_04	2	10_FBSYT_04	462	716	0
01_FBSXD1_a	0	01_FBSXD1_a	1301	793	0
02_FBSXD1_b	0	02_FBSXD1_b	1301	793	0
03_FBSXD1_c	0	03_FBSXD1_c	1301	793	0
04_FBSXD1_d	0	04_FBSXD1_d	1301	793	0
05_FBSXD1_e	0	05_FBSXD1_e	1301	793	0
06_FBSXD1_f	0	06_FBSXD1_f	1301	793	0
07_FBSXD1_g	0	07_FBSXD1_g	1301	793	0
08_FBSXD1_h	0	08_FBSXD1_h	1301	793	0
09_FBSXD1_i	0	09_FBSXD1_i	1301	793	0
01_FBQXD2_a	0	01_FBQXD2_a	1465	916	0
02_FBQXD2_b	0	02_FBQXD2_b	1465	916	0
03_FBQXD2_c	0	03_FBQXD2_c	1465	916	0
04_FBQXD2_d	0	04_FBQXD2_d	1465	916	0
05_FBQXD2_e	0	05_FBQXD2_e	1465	916	0
06_FBQXD2_f	0	06_FBQXD2_f	1465	916	0
07_FBQXD2_g	0	07_FBQXD2_g	1465	916	0
08_FBQXD2_h	0	08_FBQXD2_h	1465	916	0
09_FBQXD2_i	0	09_FBQXD2_i	1465	916	0
01_FBBXD3_a	0	01_FBBXD3_a	1455	1047	0
02_FBBXD3_b	0	02_FBBXD3_b	1455	1047	0
03_FBBXD3_c	0	03_FBBXD3_c	1455	1047	0
04_FBBXD3_d	0	04_FBBXD3_d	1455	1047	0
05_FBBXD3_e	0	05_FBBXD3_e	1455	1047	0
06_FBBXD3_f	0	06_FBBXD3_f	1455	1047	0
07_FBBXD3_g	0	07_FBBXD3_g	1455	1047	0
08_FBBXD3_h	0	08_FBBXD3_h	1455	1047	0
09_FBBXD3_i	0	09_FBBXD3_i	1455	1047	0
01_FBDXD4_a	0	01_FBDXD4_a	1413	865	0
02_FBDXD4_b	0	02_FBDXD4_b	1413	865	0
03_FBDXD4_c	0	03_FBDXD4_c	1413	865	0
04_FBDXD4_d	0	04_FBDXD4_d	1413	865	0
05_FBDXD4_e	0	05_FBDXD4_e	1413	865	0
06_FBDXD4_f	0	06_FBDXD4_f	1413	865	0
07_FBDXD4_g	0	07_FBDXD4_g	1413	865	0
08_FBDXD4_h	0	08_FBDXD4_h	1413	865	0
09_FBDXD4_i	0	09_FBDXD4_i	1413	865	0
01_FBJXD5_a	0	01_FBJXD5_a	1380	899	0
02_FBJXD5_b	0	02_FBJXD5_b	1380	899	0
03_FBJXD5_c	0	03_FBJXD5_c	1380	899	0
04_FBJXD5_d	0	04_FBJXD5_d	1380	899	0
05_FBJXD5_e	0	05_FBJXD5_e	1380	899	0
06_FBJXD5_f	0	06_FBJXD5_f	1380	899	0
07_FBJXD5_g	0	07_FBJXD5_g	1380	899	0
08_FBJXD5_h	0	08_FBJXD5_h	1380	899	0
09_FBJXD5_i	0	09_FBJXD5_i	1380	899	0
01_FBYXD6_a	0	01_FBYXD6_a	1299	847	0
02_FBYXD6_b	0	02_FBYXD6_b	1299	847	0
03_FBYXD6_c	0	03_FBYXD6_c	1299	847	0
04_FBYXD6_d	0	04_FBYXD6_d	1299	847	0
05_FBYXD6_e	0	05_FBYXD6_e	1299	847	0
06_FBYXD6_f	0	06_FBYXD6_f	1299	847	0
07_FBYXD6_g	0	07_FBYXD6_g	1299	847	0
08_FBYXD6_h	0	08_FBYXD6_h	1299	847	0
09_FBYXD6_i	0	09_FBYXD6_i	1299	847	0
01_FBZXD7_a	0	01_FBZXD7_a	1440	1051	0
02_FBZXD7_b	0	02_FBZXD7_b	1440	1051	0
03_FBZXD7_c	0	03_FBZXD7_c	1440	1051	0
04_FBZXD7_d	0	04_FBZXD7_d	1440	1051	0
05_FBZXD7_e	0	05_FBZXD7_e	1440	1051	0
06_FBZXD7_f	0	06_FBZXD7_f	1440	1051	0
07_FBZXD7_g	0	07_FBZXD7_g	1440	1051	0
08_FBZXD7_h	0	08_FBZXD7_h	1440	1051	0
09_FBZXD7_i	0	09_FBZXD7_i	1440	1051	0
01_FBZXD8_a	0	01_FBZXD8_a	1432	1080	0
02_FBZXD8_b	0	02_FBZXD8_b	1432	1080	0
03_FBZXD8_c	0	03_FBZXD8_c	1432	1080	0
04_FBZXD8_d	0	04_FBZXD8_d	1432	1080	0
05_FBZXD8_e	0	05_FBZXD8_e	1432	1080	0
06_FBZXD8_f	0	06_FBZXD8_f	1432	1080	0
07_FBZXD8_g	0	07_FBZXD8_g	1432	1080	0
08_FBZXD8_h	0	08_FBZXD8_h	1432	1080	0
09_FBZXD8_i	0	09_FBZXD8_i	1432	1080	0
01_FBTXD9_a	0	01_FBTXD9_a	1430	1052	0
02_FBTXD9_b	0	02_FBTXD9_b	1430	1052	0
03_FBTXD9_c	0	03_FBTXD9_c	1430	1052	0
04_FBTXD9_d	0	04_FBTXD9_d	1430	1052	0
05_FBTXD9_e	0	05_FBTXD9_e	1430	1052	0
06_FBTXD9_f	0	06_FBTXD9_f	1430	1052	0
07_FBTXD9_g	0	07_FBTXD9_g	1430	1052	0
08_FBTXD9_h	0	08_FBTXD9_h	1430	1052	0
09_FBTXD9_i	0	09_FBTXD9_i	1430	1052	0
01_FBSXD1_a	1	01_FBSXD1_a	1301	793	0
02_FBSXD1_b	1	02_FBSXD1_b	1301	793	0
03_FBSXD1_c	1	03_FBSXD1_c	1301	793	0
04_FBSXD1_d	1	04_FBSXD1_d	1301	793	0
05_FBSXD1_e	1	05_FBSXD1_e	1301	793	0
06_FBSXD1_f	1	06_FBSXD1_f	1301	793	0
07_FBSXD1_g	1	07_FBSXD1_g	1301	793	0
08_FBSXD1_h	1	08_FBSXD1_h	1301	793	0
09_FBSXD1_i	1	09_FBSXD1_i	1301	793	0
01_FBQXD2_a	1	01_FBQXD2_a	1465	916	0
02_FBQXD2_b	1	02_FBQXD2_b	1465	916	0
03_FBQXD2_c	1	03_FBQXD2_c	1465	916	0
04_FBQXD2_d	1	04_FBQXD2_d	1465	916	0
05_FBQXD2_e	1	05_FBQXD2_e	1465	916	0
06_FBQXD2_f	1	06_FBQXD2_f	1465	916	0
07_FBQXD2_g	1	07_FBQXD2_g	1465	916	0
08_FBQXD2_h	1	08_FBQXD2_h	1465	916	0
09_FBQXD2_i	1	09_FBQXD2_i	1465	916	0
01_FBBXD3_a	1	01_FBBXD3_a	1455	1047	0
02_FBBXD3_b	1	02_FBBXD3_b	1455	1047	0
03_FBBXD3_c	1	03_FBBXD3_c	1455	1047	0
04_FBBXD3_d	1	04_FBBXD3_d	1455	1047	0
05_FBBXD3_e	1	05_FBBXD3_e	1455	1047	0
06_FBBXD3_f	1	06_FBBXD3_f	1455	1047	0
07_FBBXD3_g	1	07_FBBXD3_g	1455	1047	0
08_FBBXD3_h	1	08_FBBXD3_h	1455	1047	0
09_FBBXD3_i	1	09_FBBXD3_i	1455	1047	0
01_FBDXD4_a	1	01_FBDXD4_a	1413	865	0
02_FBDXD4_b	1	02_FBDXD4_b	1413	865	0
03_FBDXD4_c	1	03_FBDXD4_c	1413	865	0
04_FBDXD4_d	1	04_FBDXD4_d	1413	865	0
05_FBDXD4_e	1	05_FBDXD4_e	1413	865	0
06_FBDXD4_f	1	06_FBDXD4_f	1413	865	0
07_FBDXD4_g	1	07_FBDXD4_g	1413	865	0
08_FBDXD4_h	1	08_FBDXD4_h	1413	865	0
09_FBDXD4_i	1	09_FBDXD4_i	1413	865	0
01_FBJXD5_a	1	01_FBJXD5_a	1380	899	0
02_FBJXD5_b	1	02_FBJXD5_b	1380	899	0
03_FBJXD5_c	1	03_FBJXD5_c	1380	899	0
04_FBJXD5_d	1	04_FBJXD5_d	1380	899	0
05_FBJXD5_e	1	05_FBJXD5_e	1380	899	0
06_FBJXD5_f	1	06_FBJXD5_f	1380	899	0
07_FBJXD5_g	1	07_FBJXD5_g	1380	899	0
08_FBJXD5_h	1	08_FBJXD5_h	1380	899	0
09_FBJXD5_i	1	09_FBJXD5_i	1380	899	0
01_FBYXD6_a	1	01_FBYXD6_a	1299	847	0
02_FBYXD6_b	1	02_FBYXD6_b	1299	847	0
03_FBYXD6_c	1	03_FBYXD6_c	1299	847	0
04_FBYXD6_d	1	04_FBYXD6_d	1299	847	0
05_FBYXD6_e	1	05_FBYXD6_e	1299	847	0
06_FBYXD6_f	1	06_FBYXD6_f	1299	847	0
07_FBYXD6_g	1	07_FBYXD6_g	1299	847	0
08_FBYXD6_h	1	08_FBYXD6_h	1299	847	0
09_FBYXD6_i	1	09_FBYXD6_i	1299	847	0
01_FBZXD7_a	1	01_FBZXD7_a	1440	1051	0
02_FBZXD7_b	1	02_FBZXD7_b	1440	1051	0
03_FBZXD7_c	1	03_FBZXD7_c	1440	1051	0
04_FBZXD7_d	1	04_FBZXD7_d	1440	1051	0
05_FBZXD7_e	1	05_FBZXD7_e	1440	1051	0
06_FBZXD7_f	1	06_FBZXD7_f	1440	1051	0
07_FBZXD7_g	1	07_FBZXD7_g	1440	1051	0
08_FBZXD7_h	1	08_FBZXD7_h	1440	1051	0
09_FBZXD7_i	1	09_FBZXD7_i	1440	1051	0
01_FBZXD8_a	1	01_FBZXD8_a	1432	1080	0
02_FBZXD8_b	1	02_FBZXD8_b	1432	1080	0
03_FBZXD8_c	1	03_FBZXD8_c	1432	1080	0
04_FBZXD8_d	1	04_FBZXD8_d	1432	1080	0
05_FBZXD8_e	1	05_FBZXD8_e	1432	1080	0
06_FBZXD8_f	1	06_FBZXD8_f	1432	1080	0
07_FBZXD8_g	1	07_FBZXD8_g	1432	1080	0
08_FBZXD8_h	1	08_FBZXD8_h	1432	1080	0
09_FBZXD8_i	1	09_FBZXD8_i	1432	1080	0
01_FBTXD9_a	1	01_FBTXD9_a	1430	1052	0
02_FBTXD9_b	1	02_FBTXD9_b	1430	1052	0
03_FBTXD9_c	1	03_FBTXD9_c	1430	1052	0
04_FBTXD9_d	1	04_FBTXD9_d	1430	1052	0
05_FBTXD9_e	1	05_FBTXD9_e	1430	1052	0
06_FBTXD9_f	1	06_FBTXD9_f	1430	1052	0
07_FBTXD9_g	1	07_FBTXD9_g	1430	1052	0
08_FBTXD9_h	1	08_FBTXD9_h	1430	1052	0
09_FBTXD9_i	1	09_FBTXD9_i	1430	1052	0
01_FBSXD1_a	2	01_FBSXD1_a	1301	793	0
02_FBSXD1_b	2	02_FBSXD1_b	1301	793	0
03_FBSXD1_c	2	03_FBSXD1_c	1301	793	0
04_FBSXD1_d	2	04_FBSXD1_d	1301	793	0
05_FBSXD1_e	2	05_FBSXD1_e	1301	793	0
06_FBSXD1_f	2	06_FBSXD1_f	1301	793	0
07_FBSXD1_g	2	07_FBSXD1_g	1301	793	0
08_FBSXD1_h	2	08_FBSXD1_h	1301	793	0
09_FBSXD1_i	2	09_FBSXD1_i	1301	793	0
01_FBQXD2_a	2	01_FBQXD2_a	1465	916	0
02_FBQXD2_b	2	02_FBQXD2_b	1465	916	0
03_FBQXD2_c	2	03_FBQXD2_c	1465	916	0
04_FBQXD2_d	2	04_FBQXD2_d	1465	916	0
05_FBQXD2_e	2	05_FBQXD2_e	1465	916	0
06_FBQXD2_f	2	06_FBQXD2_f	1465	916	0
07_FBQXD2_g	2	07_FBQXD2_g	1465	916	0
08_FBQXD2_h	2	08_FBQXD2_h	1465	916	0
09_FBQXD2_i	2	09_FBQXD2_i	1465	916	0
01_FBBXD3_a	2	01_FBBXD3_a	1455	1047	0
02_FBBXD3_b	2	02_FBBXD3_b	1455	1047	0
03_FBBXD3_c	2	03_FBBXD3_c	1455	1047	0
04_FBBXD3_d	2	04_FBBXD3_d	1455	1047	0
05_FBBXD3_e	2	05_FBBXD3_e	1455	1047	0
06_FBBXD3_f	2	06_FBBXD3_f	1455	1047	0
07_FBBXD3_g	2	07_FBBXD3_g	1455	1047	0
08_FBBXD3_h	2	08_FBBXD3_h	1455	1047	0
09_FBBXD3_i	2	09_FBBXD3_i	1455	1047	0
01_FBDXD4_a	2	01_FBDXD4_a	1413	865	0
02_FBDXD4_b	2	02_FBDXD4_b	1413	865	0
03_FBDXD4_c	2	03_FBDXD4_c	1413	865	0
04_FBDXD4_d	2	04_FBDXD4_d	1413	865	0
05_FBDXD4_e	2	05_FBDXD4_e	1413	865	0
06_FBDXD4_f	2	06_FBDXD4_f	1413	865	0
07_FBDXD4_g	2	07_FBDXD4_g	1413	865	0
08_FBDXD4_h	2	08_FBDXD4_h	1413	865	0
09_FBDXD4_i	2	09_FBDXD4_i	1413	865	0
01_FBJXD5_a	2	01_FBJXD5_a	1380	899	0
02_FBJXD5_b	2	02_FBJXD5_b	1380	899	0
03_FBJXD5_c	2	03_FBJXD5_c	1380	899	0
04_FBJXD5_d	2	04_FBJXD5_d	1380	899	0
05_FBJXD5_e	2	05_FBJXD5_e	1380	899	0
06_FBJXD5_f	2	06_FBJXD5_f	1380	899	0
07_FBJXD5_g	2	07_FBJXD5_g	1380	899	0
08_FBJXD5_h	2	08_FBJXD5_h	1380	899	0
09_FBJXD5_i	2	09_FBJXD5_i	1380	899	0
01_FBYXD6_a	2	01_FBYXD6_a	1299	847	0
02_FBYXD6_b	2	02_FBYXD6_b	1299	847	0
03_FBYXD6_c	2	03_FBYXD6_c	1299	847	0
04_FBYXD6_d	2	04_FBYXD6_d	1299	847	0
05_FBYXD6_e	2	05_FBYXD6_e	1299	847	0
06_FBYXD6_f	2	06_FBYXD6_f	1299	847	0
07_FBYXD6_g	2	07_FBYXD6_g	1299	847	0
08_FBYXD6_h	2	08_FBYXD6_h	1299	847	0
09_FBYXD6_i	2	09_FBYXD6_i	1299	847	0
01_FBZXD7_a	2	01_FBZXD7_a	1440	1051	0
02_FBZXD7_b	2	02_FBZXD7_b	1440	1051	0
03_FBZXD7_c	2	03_FBZXD7_c	1440	1051	0
04_FBZXD7_d	2	04_FBZXD7_d	1440	1051	0
05_FBZXD7_e	2	05_FBZXD7_e	1440	1051	0
06_FBZXD7_f	2	06_FBZXD7_f	1440	1051	0
07_FBZXD7_g	2	07_FBZXD7_g	1440	1051	0
08_FBZXD7_h	2	08_FBZXD7_h	1440	1051	0
09_FBZXD7_i	2	09_FBZXD7_i	1440	1051	0
01_FBZXD8_a	2	01_FBZXD8_a	1432	1080	0
02_FBZXD8_b	2	02_FBZXD8_b	1432	1080	0
03_FBZXD8_c	2	03_FBZXD8_c	1432	1080	0
04_FBZXD8_d	2	04_FBZXD8_d	1432	1080	0
05_FBZXD8_e	2	05_FBZXD8_e	1432	1080	0
06_FBZXD8_f	2	06_FBZXD8_f	1432	1080	0
07_FBZXD8_g	2	07_FBZXD8_g	1432	1080	0
08_FBZXD8_h	2	08_FBZXD8_h	1432	1080	0
09_FBZXD8_i	2	09_FBZXD8_i	1432	1080	0
01_FBTXD9_a	2	01_FBTXD9_a	1430	1052	0
02_FBTXD9_b	2	02_FBTXD9_b	1430	1052	0
03_FBTXD9_c	2	03_FBTXD9_c	1430	1052	0
04_FBTXD9_d	2	04_FBTXD9_d	1430	1052	0
05_FBTXD9_e	2	05_FBTXD9_e	1430	1052	0
06_FBTXD9_f	2	06_FBTXD9_f	1430	1052	0
07_FBTXD9_g	2	07_FBTXD9_g	1430	1052	0
08_FBTXD9_h	2	08_FBTXD9_h	1430	1052	0
09_FBTXD9_i	2	09_FBTXD9_i	1430	1052	0
01_FBMWD_mowangdian	0	01_FBMWD_mowangdian	447	442	1
01_FBMWD_mowangdian	1	01_FBMWD_mowangdian	384	2074	1
01_FBMWD_mowangdian	2	01_FBMWD_mowangdian	4375	2185	1
01_GWGC_a	0	01_GWGC_a	1974	1274	0
01_GWGC_a	1	01_GWGC_a	1974	1274	0
01_GWGC_a	2	01_GWGC_a	1974	1274	0
01_YWBDT_a	0	01_CG_zhucheng	1954	1327	1
01_YWBDT_a	1	01_CG_zhucheng	1954	1327	1
01_YWBDT_a	2	01_CG_zhucheng	1954	1327	1
02_YWBDT_b	0	01_CG_zhucheng	1954	1327	1
02_YWBDT_b	1	01_CG_zhucheng	1954	1327	1
02_YWBDT_b	2	01_CG_zhucheng	1954	1327	1
03_YWBDT_c	0	01_CG_zhucheng	1954	1327	1
03_YWBDT_c	1	01_CG_zhucheng	1954	1327	1
03_YWBDT_c	2	01_CG_zhucheng	1954	1327	1
04_YWBDT_d	0	01_CG_zhucheng	1954	1327	1
04_YWBDT_d	1	01_CG_zhucheng	1954	1327	1
04_YWBDT_d	2	01_CG_zhucheng	1954	1327	1
05_YWBDT_e	0	01_CG_zhucheng	1954	1327	1
05_YWBDT_e	1	01_CG_zhucheng	1954	1327	1
05_YWBDT_e	2	01_CG_zhucheng	1954	1327	1
06_YWBDT_f	0	01_CG_zhucheng	1954	1327	1
06_YWBDT_f	1	01_CG_zhucheng	1954	1327	1
06_YWBDT_f	2	01_CG_zhucheng	1954	1327	1
07_YWBDT_g	0	01_CG_zhucheng	1954	1327	1
07_YWBDT_g	1	01_CG_zhucheng	1954	1327	1
07_YWBDT_g	2	01_CG_zhucheng	1954	1327	1
08_YWBDT_h	0	01_CG_zhucheng	1954	1327	1
08_YWBDT_h	1	01_CG_zhucheng	1954	1327	1
08_YWBDT_h	2	01_CG_zhucheng	1954	1327	1
09_YWBDT_i	0	01_CG_zhucheng	1954	1327	1
09_YWBDT_i	1	01_CG_zhucheng	1954	1327	1
09_YWBDT_i	2	01_CG_zhucheng	1954	1327	1
10_YWBDT_j	0	01_CG_zhucheng	1954	1327	1
10_YWBDT_j	1	01_CG_zhucheng	1954	1327	1
10_YWBDT_j	2	01_CG_zhucheng	1954	1327	1
01_CYGM_chiyoumu	0	01_CYGM_chiyoumu	513	538	1
01_CYGM_chiyoumu	1	01_CYGM_chiyoumu	513	538	1
01_CYGM_chiyoumu	2	01_CYGM_chiyoumu	513	538	1
02_CYGM_nanjiang	0	02_CYGM_nanjiang	630	437	1
02_CYGM_nanjiang	1	02_CYGM_nanjiang	630	437	1
02_CYGM_nanjiang	2	02_CYGM_nanjiang	630	437	1
03_CYGM_mengjin	0	03_CYGM_mengjin	518	290	1
03_CYGM_mengjin	1	03_CYGM_mengjin	518	290	1
03_CYGM_mengjin	2	03_CYGM_mengjin	518	290	1
01_BHD_a	0	01_BHD_a	1938	1260	1
01_BHD_a	1	01_BHD_a	1938	1260	1
01_BHD_a	2	01_BHD_a	1938	1260	1
01_FBQXD_qixingdong	0	01_FBQXD_qixingdong	1841	1204	0
01_FBQXD_qixingdong	1	01_FBQXD_qixingdong	1841	1204	0
01_FBQXD_qixingdong	2	01_FBQXD_qixingdong	1841	1204	0
01_FBJAD_jinaodao	0	01_FBJAD_jinaodao	373	235	0
01_FBJAD_jinaodao	1	01_FBJAD_jinaodao	373	235	0
01_FBJAD_jinaodao	2	01_FBJAD_jinaodao	373	235	0
01_BPBHLD_a	0	01_BPBHLD_a	1432	1050	0
01_BPBHLD_a	1	01_BPBHLD_a	1432	1050	0
01_BPBHLD_a	2	01_BPBHLD_a	1432	1050	0
01_SSG_sanshanguan	0	01_CG_zhucheng	1954	1327	1
01_SSG_sanshanguan	1	01_CG_zhucheng	1954	1327	1
01_SSG_sanshanguan	2	01_CG_zhucheng	1954	1327	1
02_SSG_youhongguan	0	01_CG_zhucheng	1954	1327	1
02_SSG_youhongguan	1	01_CG_zhucheng	1954	1327	1
02_SSG_youhongguan	2	01_CG_zhucheng	1954	1327	1
03_SSG_miaojiang	0	01_CG_zhucheng	1954	1327	1
03_SSG_miaojiang	1	01_CG_zhucheng	1954	1327	1
03_SSG_miaojiang	2	01_CG_zhucheng	1954	1327	1
01_YGZC_yuanguzhanchang	0	01_CG_zhucheng	1954	1327	1
01_YGZC_yuanguzhanchang	1	01_CG_zhucheng	1954	1327	1
01_YGZC_yuanguzhanchang	2	01_CG_zhucheng	1954	1327	1
02_YGZC_zangxiangu	0	01_CG_zhucheng	1954	1327	1
02_YGZC_zangxiangu	1	01_CG_zhucheng	1954	1327	1
02_YGZC_zangxiangu	2	01_CG_zhucheng	1954	1327	1
03_YGZC_damo	0	01_CG_zhucheng	1954	1327	1
03_YGZC_damo	1	01_CG_zhucheng	1954	1327	1
03_YGZC_damo	2	01_CG_zhucheng	1954	1327	1
01_CG_zhucheng	0	01_CG_zhucheng	1954	1327	1
01_CG_zhucheng	1	01_CG_zhucheng	1954	1327	1
01_CG_zhucheng	2	01_CG_zhucheng	1954	1327	1
ZYZ_zhenyingzhan01	0	01_CG_zhucheng	1954	1327	1
ZYZ_zhenyingzhan01	1	01_CG_zhucheng	1954	1327	1
ZYZ_zhenyingzhan01	2	01_CG_zhucheng	1954	1327	1
ZYZYZ_zhenyingziyuanzhan	0	ZYZYZ_zhenyingziyuanzhan	145	2924	1
ZYZYZ_zhenyingziyuanzhan	1	ZYZYZ_zhenyingziyuanzhan	1586	198	1
ZYZYZ_zhenyingziyuanzhan	2	ZYZYZ_zhenyingziyuanzhan	2930	2752	1
01_FBvip_a	0	01_FBvip_a	1324	913	0
01_FBvip_a	1	01_FBvip_a	1324	913	0
01_FBvip_a	2	01_FBvip_a	1324	913	0
guaji_01	0	guaji_01	1432	1050	0
guaji_01	1	guaji_01	1432	1050	0
guaji_01	2	guaji_01	1432	1050	0
guaji_02	0	guaji_02	1432	1050	0
guaji_02	1	guaji_02	1432	1050	0
guaji_02	2	guaji_02	1432	1050	0
guaji_03	0	guaji_02	1432	1050	0
guaji_03	1	guaji_02	1432	1050	0
guaji_03	2	guaji_02	1432	1050	0
guaji_04	0	guaji_02	1432	1050	0
guaji_04	1	guaji_02	1432	1050	0
guaji_04	2	guaji_02	1432	1050	0
kls_kuloushan37	0	kls_kuloushan37	1682	1265	1
YLXJ_youlongxianjing47	0	YLXJ_youlongxianjing47	305	322	1
JL_julu57	0	JL_julu57	2256	181	1
PLXD_penglaixiandao67	0	PLXD_penglaixiandao67	398	223	1
YHM_youhongmu77	0	YHM_youhongmu77	466	466	1
kls_kuloushan37	1	kls_kuloushan37	1682	1265	1
YLXJ_youlongxianjing47	1	YLXJ_youlongxianjing47	305	322	1
JL_julu57	1	JL_julu57	2256	181	1
PLXD_penglaixiandao67	1	PLXD_penglaixiandao67	398	223	1
YHM_youhongmu77	1	YHM_youhongmu77	466	466	1
kls_kuloushan37	2	kls_kuloushan37	1682	1265	1
YLXJ_youlongxianjing47	2	YLXJ_youlongxianjing47	305	322	1
JL_julu57	2	JL_julu57	2256	181	1
PLXD_penglaixiandao67	2	PLXD_penglaixiandao67	398	223	1
YHM_youhongmu77	2	YHM_youhongmu77	466	466	1
01_yuanguzhanchang	0	01_yuanguzhanchang	317	282	1
01_yuanguzhanchang	1	01_yuanguzhanchang	317	282	1
01_yuanguzhanchang	2	01_yuanguzhanchang	317	282	1
NJD_nanjidao	0	NJD_nanjidao	256	236	1
NJD_nanjidao	1	NJD_nanjidao	256	236	1
NJD_nanjidao	2	NJD_nanjidao	256	236	1
1_xiqicheng	0	1_xiqicheng	2048	142	1
2_jiuyouzhidi	0	2_jiuyouzhidi	100	313	1
3_julu	0	3_julu	2170	170	1
4_xuanyuandong	0	4_xuanyuandong	2125	291	1
5_chiyoumu	0	5_chiyoumu	202	199	1
6_nanjiang	0	6_nanjiang	191	181	1
7_mengjin	0	7_mengjin	250	175	1
1_xiqicheng	1	1_xiqicheng	2048	142	1
2_jiuyouzhidi	1	2_jiuyouzhidi	100	313	1
3_julu	1	3_julu	2170	170	1
4_xuanyuandong	1	4_xuanyuandong	2125	291	1
5_chiyoumu	1	5_chiyoumu	202	199	1
6_nanjiang	1	6_nanjiang	191	181	1
7_mengjin	1	7_mengjin	250	175	1
1_xiqicheng	2	1_xiqicheng	2048	142	1
2_jiuyouzhidi	2	2_jiuyouzhidi	100	313	1
3_julu	2	3_julu	2170	170	1
4_xuanyuandong	2	4_xuanyuandong	2125	291	1
5_chiyoumu	2	5_chiyoumu	202	199	1
6_nanjiang	2	6_nanjiang	191	181	1
7_mengjin	2	7_mengjin	250	175	1
8_sanshanguan	0	8_sanshanguan	298	144	1
9_youhongguan	0	9_youhongguan	250	217	1
10_miaojiang	0	10_miaojiang	232	144	1
11_yuanguzhanchang	0	11_yuanguzhanchang	215	198	1
12_zangxiangu	0	12_zangxiangu	286	164	1
13_damo	0	13_damo	2928	586	1
8_sanshanguan	1	8_sanshanguan	298	144	1
9_youhongguan	1	9_youhongguan	250	217	1
10_miaojiang	1	10_miaojiang	232	144	1
11_yuanguzhanchang	1	11_yuanguzhanchang	215	198	1
12_zangxiangu	1	12_zangxiangu	286	164	1
13_damo	1	13_damo	2928	586	1
8_sanshanguan	2	8_sanshanguan	298	144	1
9_youhongguan	2	9_youhongguan	250	217	1
10_miaojiang	2	10_miaojiang	232	144	1
11_yuanguzhanchang	2	11_yuanguzhanchang	215	198	1
12_zangxiangu	2	12_zangxiangu	286	164	1
13_damo	2	13_damo	2928	586	1
01_SXFD_shenxianfudi	0	01_CG_zhucheng	1954	1327	1
01_SXFD_shenxianfudi	1	01_CG_zhucheng	1954	1327	1
01_SXFD_shenxianfudi	2	01_CG_zhucheng	1954	1327	1
01_FBBZS	0	01_CG_zhucheng	1954	1327	1
01_FBBZS	1	01_CG_zhucheng	1954	1327	1
01_FBBZS	2	01_CG_zhucheng	1954	1327	1
02_FBBZS	0	01_CG_zhucheng	1954	1327	1
02_FBBZS	1	01_CG_zhucheng	1954	1327	1
02_FBBZS	2	01_CG_zhucheng	1954	1327	1
03_FBBZS	0	01_CG_zhucheng	1954	1327	1
03_FBBZS	1	01_CG_zhucheng	1954	1327	1
03_FBBZS	2	01_CG_zhucheng	1954	1327	1
04_FBBZS	0	01_CG_zhucheng	1954	1327	1
04_FBBZS	1	01_CG_zhucheng	1954	1327	1
04_FBBZS	2	01_CG_zhucheng	1954	1327	1
05_FBBZS	0	01_CG_zhucheng	1954	1327	1
05_FBBZS	1	01_CG_zhucheng	1954	1327	1
05_FBBZS	2	01_CG_zhucheng	1954	1327	1
mowangdian02	0	mowangdian02	141	1034	1
mowangdian02	1	mowangdian02	2036	2240	1
mowangdian02	2	mowangdian02	154	164	1
06_FBBZS	0	01_CG_zhucheng	1954	1327	1
07_FBBZS	0	01_CG_zhucheng	1954	1327	1
08_FBBZS	0	01_CG_zhucheng	1954	1327	1
09_FBBZS	0	01_CG_zhucheng	1954	1327	1
10_FBBZS	0	01_CG_zhucheng	1954	1327	1
11_FBBZS	0	01_CG_zhucheng	1954	1327	1
12_FBBZS	0	01_CG_zhucheng	1954	1327	1
13_FBBZS	0	01_CG_zhucheng	1954	1327	1
14_FBBZS	0	01_CG_zhucheng	1954	1327	1
15_FBBZS	0	01_CG_zhucheng	1954	1327	1
06_FBBZS	1	01_CG_zhucheng	1954	1327	1
07_FBBZS	1	01_CG_zhucheng	1954	1327	1
08_FBBZS	1	01_CG_zhucheng	1954	1327	1
09_FBBZS	1	01_CG_zhucheng	1954	1327	1
10_FBBZS	1	01_CG_zhucheng	1954	1327	1
11_FBBZS	1	01_CG_zhucheng	1954	1327	1
12_FBBZS	1	01_CG_zhucheng	1954	1327	1
13_FBBZS	1	01_CG_zhucheng	1954	1327	1
14_FBBZS	1	01_CG_zhucheng	1954	1327	1
15_FBBZS	1	01_CG_zhucheng	1954	1327	1
06_FBBZS	2	01_CG_zhucheng	1954	1327	1
07_FBBZS	2	01_CG_zhucheng	1954	1327	1
08_FBBZS	2	01_CG_zhucheng	1954	1327	1
09_FBBZS	2	01_CG_zhucheng	1954	1327	1
10_FBBZS	2	01_CG_zhucheng	1954	1327	1
11_FBBZS	2	01_CG_zhucheng	1954	1327	1
12_FBBZS	2	01_CG_zhucheng	1954	1327	1
13_FBBZS	2	01_CG_zhucheng	1954	1327	1
14_FBBZS	2	01_CG_zhucheng	1954	1327	1
15_FBBZS	2	01_CG_zhucheng	1954	1327	1
99_FBBZS	0	01_CG_zhucheng	1954	1327	1
99_FBBZS	1	01_CG_zhucheng	1954	1327	1
99_FBBZS	2	01_CG_zhucheng	1954	1327	1
01_dss_dashisai	0	01_CG_zhucheng	1954	1327	1
01_dss_dashisai	1	01_CG_zhucheng	1954	1327	1
01_dss_dashisai	2	01_CG_zhucheng	1954	1327	1
02_FBMWD_mowangdian	0	02_FBMWD_mowangdian	447	442	1
02_FBMWD_mowangdian	1	02_FBMWD_mowangdian	384	2074	1
02_FBMWD_mowangdian	2	02_FBMWD_mowangdian	4375	2185	1
01_DLD_daluandou	0	01_DLD_daluandou	1692	1193	0
01_DLD_daluandou	1	01_DLD_daluandou	1692	1193	0
01_DLD_daluandou	2	01_DLD_daluandou	1692	1193	0
HDmenpaizhan	0	01_CG_zhucheng	1954	1327	0
HDmenpaizhan	1	01_CG_zhucheng	1954	1327	0
HDmenpaizhan	2	01_CG_zhucheng	1954	1327	0
ZYZ_huangcheng02	0	ZYZ_huangcheng02	970	895	1
ZYZ_huangcheng02	1	ZYZ_huangcheng02	970	895	1
ZYZ_huangcheng02	2	ZYZ_huangcheng02	970	895	1
02_FBKLS_kuloushan	0	02_FBKLS_kuloushan	1739	1268	0
02_FBKLS_kuloushan	1	02_FBKLS_kuloushan	1739	1268	0
02_FBKLS_kuloushan	2	02_FBKLS_kuloushan	1739	1268	0
02_FBCSS_caishenshan	0	02_FBCSS_caishenshan	1305	908	0
02_FBCSS_caishenshan	1	02_FBCSS_caishenshan	1305	908	0
02_FBCSS_caishenshan	2	02_FBCSS_caishenshan	1305	908	0
01_XBHM_xibuhuangmo	0	01_XBHM_xibuhuangmo	460	800	1
01_XBHM_xibuhuangmo	1	01_XBHM_xibuhuangmo	460	800	1
01_XBHM_xibuhuangmo	2	01_XBHM_xibuhuangmo	460	800	1
01_HD_zhongqiujie	0	01_HD_zhongqiujie	518	290	1
01_HD_zhongqiujie	1	01_HD_zhongqiujie	518	290	1
01_HD_zhongqiujie	2	01_HD_zhongqiujie	518	290	1
02_HD_guoqing	0	02_HD_guoqing	1465	916	0
02_HD_guoqing	1	02_HD_guoqing	1465	916	0
02_HD_guoqing	2	02_HD_guoqing	1465	916	0
03_HD_cangbaodao	0	03_HD_cangbaodao	377	298	1
03_HD_cangbaodao	1	03_HD_cangbaodao	377	298	1
03_HD_cangbaodao	2	03_HD_cangbaodao	377	298	1
xiuxian01	0	01_CG_zhucheng	1954	1327	0
xiuxian01	1	01_CG_zhucheng	1954	1327	0
xiuxian01	2	01_CG_zhucheng	1954	1327	0
04_HD_liangshijie	0	04_HD_liangshijie	1519	288	1
04_HD_liangshijie	1	04_HD_liangshijie	1519	288	1
04_HD_liangshijie	2	04_HD_liangshijie	1519	288	1
04_HD_shudong	0	04_HD_shudong	779	631	0
04_HD_shudong	1	04_HD_shudong	779	631	0
04_HD_shudong	2	04_HD_shudong	779	631	0
					
xiuxian02	0	01_CG_zhucheng	1954	1327	0
xiuxian02	1	01_CG_zhucheng	1954	1327	0
xiuxian02	2	01_CG_zhucheng	1954	1327	0
xiuxian03	0	01_CG_zhucheng	1954	1327	0
xiuxian03	1	01_CG_zhucheng	1954	1327	0
xiuxian03	2	01_CG_zhucheng	1954	1327	0
xiuxian04	0	01_CG_zhucheng	1954	1327	0
xiuxian04	1	01_CG_zhucheng	1954	1327	0
xiuxian04	2	01_CG_zhucheng	1954	1327	0
xiuxian05	0	01_CG_zhucheng	1954	1327	0
xiuxian05	1	01_CG_zhucheng	1954	1327	0
xiuxian05	2	01_CG_zhucheng	1954	1327	0
xiuxian06	0	01_CG_zhucheng	1954	1327	0
xiuxian06	1	01_CG_zhucheng	1954	1327	0
xiuxian06	2	01_CG_zhucheng	1954	1327	0
xiuxian07	0	01_CG_zhucheng	1954	1327	0
xiuxian07	1	01_CG_zhucheng	1954	1327	0
xiuxian07	2	01_CG_zhucheng	1954	1327	0
xiuxian08	0	01_CG_zhucheng	1954	1327	0
xiuxian08	1	01_CG_zhucheng	1954	1327	0
xiuxian08	2	01_CG_zhucheng	1954	1327	0
xiuxian09	0	01_CG_zhucheng	1954	1327	0
xiuxian09	1	01_CG_zhucheng	1954	1327	0
xiuxian09	2	01_CG_zhucheng	1954	1327	0
					
01_FBCSS_caishenshan11	0	01_MFLM_mofanglianmeng	698	504	1
01_FBCSS_caishenshan11	1	01_MFLM_mofanglianmeng	698	504	1
01_FBCSS_caishenshan11	2	01_MFLM_mofanglianmeng	698	504	1
02_FBCSS_caishenshan11	0	01_MFLM_mofanglianmeng	698	504	1
02_FBCSS_caishenshan11	1	01_MFLM_mofanglianmeng	698	504	1
02_FBCSS_caishenshan11	2	01_MFLM_mofanglianmeng	698	504	1
01_HYCS_huoyingceshi	0	01_MFLM_mofanglianmeng	698	504	1
01_HYCS_huoyingceshi	1	01_MFLM_mofanglianmeng	698	504	1
01_HYCS_huoyingceshi	2	01_MFLM_mofanglianmeng	698	504	1
01_FBBGD_baigudong11	0	01_MFLM_mofanglianmeng	698	504	1
01_FBBGD_baigudong11	1	01_MFLM_mofanglianmeng	698	504	1
01_FBBGD_baigudong11	2	01_MFLM_mofanglianmeng	698	504	1
01_FBBGD_baigudong22	0	01_MFLM_mofanglianmeng	698	504	1
01_FBBGD_baigudong22	1	01_MFLM_mofanglianmeng	698	504	1
01_FBBGD_baigudong22	2	01_MFLM_mofanglianmeng	698	504	1
01_FBBGD_baigudong33	0	01_MFLM_mofanglianmeng	698	504	1
01_FBBGD_baigudong33	1	01_MFLM_mofanglianmeng	698	504	1
01_FBBGD_baigudong33	2	01_MFLM_mofanglianmeng	698	504	1
01_FBBGD_baigudong44	0	01_MFLM_mofanglianmeng	698	504	1
01_FBBGD_baigudong44	1	01_MFLM_mofanglianmeng	698	504	1
01_FBBGD_baigudong44	2	01_MFLM_mofanglianmeng	698	504	1
01_FBBGD_baigudong55	0	01_MFLM_mofanglianmeng	698	504	1
01_FBBGD_baigudong55	1	01_MFLM_mofanglianmeng	698	504	1
01_FBBGD_baigudong55	2	01_MFLM_mofanglianmeng	698	504	1
01_FBBGD_baigudong66	0	01_MFLM_mofanglianmeng	698	504	1
01_FBBGD_baigudong66	1	01_MFLM_mofanglianmeng	698	504	1
01_FBBGD_baigudong66	2	01_MFLM_mofanglianmeng	698	504	1
01_FBBGD_baigudong77	0	01_MFLM_mofanglianmeng	698	504	1
01_FBBGD_baigudong77	1	01_MFLM_mofanglianmeng	698	504	1
01_FBBGD_baigudong77	2	01_MFLM_mofanglianmeng	698	504	1
01_FBBGD_baigudong88	0	01_MFLM_mofanglianmeng	698	504	1
01_FBBGD_baigudong88	1	01_MFLM_mofanglianmeng	698	504	1
01_FBBGD_baigudong88	2	01_MFLM_mofanglianmeng	698	504	1
NJD_nanjidao11	0	01_MFLM_mofanglianmeng	698	504	1
NJD_nanjidao11	1	01_MFLM_mofanglianmeng	698	504	1
NJD_nanjidao11	2	01_MFLM_mofanglianmeng	698	504	1
01_FBBGD_baigudong99	0	01_MFLM_mofanglianmeng	698	504	1
01_FBBGD_baigudong99	1	01_MFLM_mofanglianmeng	698	504	1
01_FBBGD_baigudong99	2	01_MFLM_mofanglianmeng	698	504	1
01_MFLM_mofanglianmeng	0	01_MFLM_mofanglianmeng	698	504	1
01_MFLM_mofanglianmeng	1	01_MFLM_mofanglianmeng	698	504	1
01_MFLM_mofanglianmeng	2	01_MFLM_mofanglianmeng	698	504	1
01_FBBGD_baigudong991	0	01_MFLM_mofanglianmeng	698	504	1
01_FBBGD_baigudong991	1	01_MFLM_mofanglianmeng	698	504	1
01_FBBGD_baigudong991	2	01_MFLM_mofanglianmeng	698	504	1
01_FBBGD_baigudong992	0	01_MFLM_mofanglianmeng	698	504	1
01_FBBGD_baigudong992	1	01_MFLM_mofanglianmeng	698	504	1
01_FBBGD_baigudong992	2	01_MFLM_mofanglianmeng	698	504	1
01_FBBGD_baigudong993	0	01_MFLM_mofanglianmeng	698	504	1
01_FBBGD_baigudong993	1	01_MFLM_mofanglianmeng	698	504	1
01_FBBGD_baigudong993	2	01_MFLM_mofanglianmeng	698	504	1
01_FBBGD_baigudong994	0	01_MFLM_mofanglianmeng	698	504	1
01_FBBGD_baigudong994	1	01_MFLM_mofanglianmeng	698	504	1
01_FBBGD_baigudong994	2	01_MFLM_mofanglianmeng	698	504	1
01_FBBGD_baigudong995	0	01_MFSM_mofangshenmiao	995	542	1
01_FBBGD_baigudong995	1	01_MFSM_mofangshenmiao	995	542	1
01_FBBGD_baigudong995	2	01_MFSM_mofangshenmiao	995	542	1
01_FBBGD_baigudong996	0	01_MFSM_mofangshenmiao	995	542	1
01_FBBGD_baigudong996	1	01_MFSM_mofangshenmiao	995	542	1
01_FBBGD_baigudong996	2	01_MFSM_mofangshenmiao	995	542	1
01_FB_a	0	01_FBSXD1_a	1301	793	0
02_FB_b	0	02_FBSXD1_b	1301	793	0
03_FB_c	0	03_FBSXD1_c	1301	793	0
04_FB_d	0	04_FBSXD1_d	1301	793	0
05_FB_e	0	05_FBSXD1_e	1301	793	0
06_FB_f	0	06_FBSXD1_f	1301	793	0
07_FB_g	0	07_FBSXD1_g	1301	793	0
08_FB_h	0	08_FBSXD1_h	1301	793	0
09_FB_i	0	09_FBSXD1_i	1301	793	0
01_FB_a	1	01_FBSXD1_a	1301	793	0
02_FB_b	1	02_FBSXD1_b	1301	793	0
03_FB_c	1	03_FBSXD1_c	1301	793	0
04_FB_d	1	04_FBSXD1_d	1301	793	0
05_FB_e	1	05_FBSXD1_e	1301	793	0
06_FB_f	1	06_FBSXD1_f	1301	793	0
07_FB_g	1	07_FBSXD1_g	1301	793	0
08_FB_h	1	08_FBSXD1_h	1301	793	0
09_FB_i	1	09_FBSXD1_i	1301	793	0
01_FB_a	2	01_FBSXD1_a	1301	793	0
02_FB_b	2	02_FBSXD1_b	1301	793	0
03_FB_c	2	03_FBSXD1_c	1301	793	0
04_FB_d	2	04_FBSXD1_d	1301	793	0
05_FB_e	2	05_FBSXD1_e	1301	793	0
06_FB_f	2	06_FBSXD1_f	1301	793	0
07_FB_g	2	07_FBSXD1_g	1301	793	0
08_FB_h	2	08_FBSXD1_h	1301	793	0
09_FB_i	2	09_FBSXD1_i	1301	793	0
10_FB_J	0	10_FBSXD1_J	1301	793	0
10_FB_J	1	10_FBSXD1_J	1301	793	0
10_FB_J	2	10_FBSXD1_J	1301	793	0
01_MFSM_mofangshenmiao	0	01_MFSM_mofangshenmiao	983	552	1
01_MFSM_mofangshenmiao	1	01_MFSM_mofangshenmiao	983	552	1
01_MFSM_mofangshenmiao	2	01_MFSM_mofangshenmiao	983	552	1
02_GLBJJC_gulabajingjichang	0	02_GLBJJC_gulabajingjichang	769	146	1
02_GLBJJC_gulabajingjichang	1	02_GLBJJC_gulabajingjichang	769	146	1
02_GLBJJC_gulabajingjichang	2	02_GLBJJC_gulabajingjichang	769	146	1
01_AHDX_aihaodongxue	0	01_AHDX_aihaodongxue	290	392	0
01_AHDX_aihaodongxue	1	01_AHDX_aihaodongxue	290	392	0
01_AHDX_aihaodongxue	2	01_AHDX_aihaodongxue	290	392	0
pvp_04	0	01_CG_zhucheng	1954	1327	1
pvp_04	1	01_CG_zhucheng	1954	1327	1
pvp_04	2	01_CG_zhucheng	1954	1327	1
01_LTS_leitingshan	0	01_LTS_leitingshan	520	500	1
01_LTS_leitingshan	1	01_LTS_leitingshan	520	500	1
01_LTS_leitingshan	2	01_LTS_leitingshan	520	500	1