id	startTimeStr	endTimeStr	relativeStartTime	relativeEndTime	startTimeSection	endTimeSection	timeGap	week	channelType	content
序号	开始时间	结束时间	相对开始时间(天)	相对结束时间(天)	开始时间段	结束时间段	周期(分钟)	周几的限制	频道	广播信息
1			1	3652	20:50	20:59	4		9	封神榜活动将于21:00开始，届时玩家可在朝歌封神榜活动使者处报名参加。
2			1	3652	21:00	21:00			9	封神榜活动已经开始，玩家可在朝歌封神榜活动使者处报名参加。
3			1	3652	11:50	11:59	4		9	九尾狐逆袭活动将于12:00开始，玩家可在朝歌九尾狐使者处提前进场备战。
4			1	3652	12:00	12:00			9	九尾狐逆袭活动已经开始，玩家可在朝歌九尾狐使者处进场。
5			1	3652	21:20	21:29	4		9	保卫朝歌活动将于21:30开始，玩家可在保卫朝歌传送师处提前进场备战。
6			1	3652	21:30	21:30			9	保卫朝歌活动已经开始，玩家可在保卫朝歌传送师处进场。
7			1	3652	12:20	12:29	4		9	小红帽必须死将于12:30开始，玩家可在朝歌美猴王处进入活动地图！
8			1	3652	12:30	12:30			9	小红帽必须死已经开始，玩家可在朝歌美猴王处进入活动地图！
9			1	3652	9:50	9:59	4		9	神仙福地活动将于10:00开始，玩家可在朝歌神仙福地接引处提前进场备战。
10			1	3652	10:00	10:00			9	神仙福地活动已经开始，天赐宝箱已经刷新，玩家可在朝歌神仙福地接引处进场。
11			1	3652	15:50	15:59	4		9	神仙福地活动将于16:00开始，玩家可在朝歌神仙福地接引处提前进场备战。
12			1	3652	16:00	16:00			9	神仙福地活动已经开始，天赐宝箱已经刷新，玩家可在朝歌神仙福地接引处进场。
13			1	3652	20:20	20:29	4		9	门派仙兽逆袭活动将于20:30开始，2级以上门派帮主可以在领地免费召唤仙兽，击败获得丰厚奖励！
14			1	3652	20:30	20:30			9	门派仙兽逆袭活动已经开始，2级以上门派帮主可以在领地免费召唤仙兽，击败获得丰厚奖励！
15			1	3652	21:50	21:59	4	3,6	9	封神榜大师赛将于22:00开始，当日封神榜排名前10和封神榜累计积分前30的玩家，可在朝歌妲己处报名参加！
16			1	3652	22:00	20:00		3,6	9	封神榜大师赛已经开始，当日封神榜排名前10和封神榜累计积分前30的玩家，可在朝歌妲己处报名参加！
17			1	3652	19:50	19:59	4		9	三界资源战活动将于20:00开始，玩家可在各自阵营主城资源战使者处提前进场备战。
18			1	3652	20:00	20:00			9	三界资源战活动已经开始，玩家可在各自阵营主城资源战使者处进场。
19			1	3652	00:01	21:39	30	4,7	9	门派战将于今日22:00开始，请参战门派成员做好比赛准备；30级以上玩家可以通过门派战活动图标进行竞猜！
20			1	3652	21:40	21:58	4	4,7	9	门派战将于今日22:00开始，请参战门派成员做好比赛准备；30级以上玩家可以通过门派战活动图标进行竞猜！
21			1	3652	21:59	21:59		4,7	9	门派战已经开始，请参赛成员通过活动图标入场准备！
22			1	3652	21:50	21:59	4	5,1	9	皇城争霸战将于22:00开始，请参战门派成员做好比赛准备！届时，由主城通天教主处入场！
23			1	3652	22:00	22:00		5,1	9	皇城争霸战已经开始，请参战门派成员由主城通天教主处入场！