vipLevel	privType	privName	attributeId	num
vip等级	特权类型	特权显示名称	属性id	数值
1	1	1、打怪经验：[\C]ff00ff1e[C]3%加成[\C]ffffffff[C],且可与[\C]ff00ff1e[C]经验丹[\C]ffffffff[C]叠加使用	97	300
1	0	2、每日领取：[\C]ff00ff1e[C]VIP白银大礼包[\C]ffffffff[C]([\C]FFae00ff[C]天晶[\C]ffffffff[C]*1，[\C]FFae00ff[C]地晶[\C]ffffffff[C]*1)		
1	0	3、每日领取：[\C]ff00ff1e[C]10绑定元宝[\C]ffffffff[C]		
1	0	4、每日领取：[\C]ff00ff1e[C]5000金币[\C]ffffffff[C]		
1	0	5、每日领取：[\C]ff00ff1e[C]VIP祝福BUFF[\C]ffffffff[C]		
1	3	6、每日免费：[\C]ff00ff1e[C]{0}/15次传送[\C]ffffffff[C]		15
1	4	7、每日免费：[\C]ff00ff1e[C]{0}/5次原地复活[\C]ffffffff[C]		5
1	0	8、尊贵开启：[\C]ff00ff1e[C]VIP专属远程药店[\C]ffffffff[C]		
				
2	1	1、打怪经验：[\C]ff00ff1e[C]3%加成[\C]ffffffff[C],且可与[\C]ff00ff1e[C]经验丹[\C]ffffffff[C]叠加使用	97	300
2	0	2、每日领取：[\C]ff00ff1e[C]VIP白银大礼包[\C]ffffffff[C]([\C]FFae00ff[C]天晶[\C]ffffffff[C]*1，[\C]FFae00ff[C]地晶[\C]ffffffff[C]*1)		
2	0	3、每日领取：[\C]ff00ff1e[C]10绑定元宝[\C]ffffffff[C]		
2	0	4、每日领取：[\C]ff00ff1e[C]5000金币[\C]ffffffff[C]		
2	0	5、每日领取：[\C]ff00ff1e[C]VIP祝福BUFF[\C]ffffffff[C]		
2	3	6、每日免费：[\C]ff00ff1e[C]{0}/15次传送[\C]ffffffff[C]		15
2	4	7、每日免费：[\C]ff00ff1e[C]{0}/5次原地复活[\C]ffffffff[C]		5
2	0	8、尊贵开启：[\C]ff00ff1e[C]坐骑培养免除CD时间[\C]ffffffff[C]		
2	0	9、尊贵开启：[\C]ff00ff1e[C]VIP专属限购商店[\C]ffffffff[C]		
2	0	10、尊贵开启：[\C]ff00ff1e[C]VIP专属远程药店[\C]ffffffff[C]		
				
3	1	1、打怪经验：[\C]ff00ff1e[C]5%加成[\C]ffffffff[C],且可与[\C]ff00ff1e[C]经验丹[\C]ffffffff[C]叠加使用	97	500
3	0	2、每日领取：[\C]ff00ff1e[C]VIP黄金大礼包[\C]ffffffff[C]([\C]FFae00ff[C]天晶[\C]ffffffff[C]*1，[\C]FFae00ff[C]地晶[\C]ffffffff[C]*1，[\C]FFae00ff[C]洗炼锁[\C]ffffffff[C]*1)		
3	0	3、每日领取：[\C]ff00ff1e[C]20绑定元宝[\C]ffffffff[C]		
3	0	4、每日领取：[\C]ff00ff1e[C]10000金币[\C]ffffffff[C]		
3	0	5、每日领取：[\C]ff00ff1e[C]VIP祝福BUFF[\C]ffffffff[C]		
3	3	6、每日免费：[\C]ff00ff1e[C]{0}/50次传送[\C]ffffffff[C]		50
3	4	7、每日免费：[\C]ff00ff1e[C]{0}/5次原地复活[\C]ffffffff[C]		5
3	0	8、尊贵开启：[\C]ff00ff1e[C]坐骑培养免除CD时间[\C]ffffffff[C]		
3	0	9、尊贵开启：[\C]ff00ff1e[C]战神榜挑战免除CD时间[\C]ffffffff[C]		
3	2	10、尊贵开启：[\C]ff00ff1e[C]九重天免限制代打[\C]ffffffff[C]		
3	0	11、尊贵开启：[\C]ff00ff1e[C]VIP专属副本[\C]ffffffff[C]		
3	0	12、尊贵开启：[\C]ff00ff1e[C]VIP专属限购商店[\C]ffffffff[C]		
3	0	13、尊贵开启：[\C]ff00ff1e[C]VIP专属远程药店[\C]ffffffff[C]		
				
4	1	1、打怪经验：[\C]ff00ff1e[C]10%加成[\C]ffffffff[C],且可与[\C]ff00ff1e[C]经验丹[\C]ffffffff[C]叠加使用	97	1000
4	0	2、每日领取：[\C]ff00ff1e[C]VIP年卡大礼包[\C]ffffffff[C]\n  ([\C]FFae00ff[C]天晶[\C]ffffffff[C]*1，[\C]FFae00ff[C]地晶[\C]ffffffff[C]*1，[\C]FFae00ff[C]洗炼锁[\C]ffffffff[C]*1，[\C]FFffb400[C]橙色洗练石[\C]ffffffff[C]*1)[\C]ffffffff[C]		
4	0	3、每日领取：[\C]ff00ff1e[C]30绑定元宝[\C]ffffffff[C]		
4	0	4、每日领取：[\C]ff00ff1e[C]20000金币[\C]ffffffff[C]		
4	0	5、每日领取：[\C]ff00ff1e[C]VIP祝福BUFF[\C]ffffffff[C]		
4	3	6、每日免费：[\C]ff00ff1e[C]无限次传送[\C]ffffffff[C]		-1
4	4	7、每日免费：[\C]ff00ff1e[C]{0}/5次原地复活[\C]ffffffff[C]		5
4	0	8、尊贵开启：[\C]ff00ff1e[C]坐骑培养免除CD时间[\C]ffffffff[C]		
4	0	9、尊贵开启：[\C]ff00ff1e[C]战神榜挑战免除CD时间[\C]ffffffff[C]		
4	2	10、尊贵开启：[\C]ff00ff1e[C]九重天免限制代打[\C]ffffffff[C]		
4	5	11、尊贵开启：[\C]ff00ff1e[C]法宝高级传承功能[\C]ffffffff[C]		
4	0	12、尊贵开启：[\C]ff00ff1e[C]VIP专属副本[\C]ffffffff[C]		
4	0	13、尊贵开启：[\C]ff00ff1e[C]VIP专属远程药店[\C]ffffffff[C]		
4	0	14、尊贵开启：[\C]ff00ff1e[C]VIP专属限购商店[\C]ffffffff[C]		